<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 108  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page107.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 108  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 108</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	103 <br>Onan <br>syn <br>Straf <br>. <br>| <br>GEN <br>. <br>38 <br>: <br>8 – <br>18 <br>. <br>1 <br>Juda <br>en <br>Tamar <br>. <br>38 . 8 <br>. <br>di <br>oge <br>van <br>Jehova <br>, <br>en <br>Jehova <br>ontneem <br>syn <br>lewe <br>. <br>En <br>Juda <br>sê <br>an <br>Onan <br>: <br>“ <br>Gaan <br>in <br>na <br>jou broer <br>syn <br>vrou <br>, <br>en <br>vervul <br>di <br>plig <br>van <br>' <br>n <br>mans <br>broer <br>an <br>haar <br>, <br>en <br>verwek <br>9 <br>. <br>saad <br>ver <br>jou <br>broer <br>. <br>' <br>— <br>En <br>Onan <br>weet <br>dat <br>di <br>saad <br>ni <br>ver <br>hom <br>sal <br>wees <br>ni <br>; <br>en <br>dit <br>gebeur <br>, <br>toen <br>hy <br>ingaan <br>tot <br>syn <br>broer <br>syn <br>vrou <br>, <br>dat <br>hy <br>dit <br>verspil <br>op <br>di <br>grond <br>, <br>10 <br>. <br>om <br>ni <br>saad <br>te <br>verwek ver syn <br>broer <br>ni <br>. <br>- <br>En <br>dit <br>was <br>kwaad <br>in <br>di <br>oge <br>van <br>Jehova wat <br>bij <br>gedaan <br>het <br>, <br>en <br>11 <br>. <br>Hy <br>slaan <br>oek <br>ver <br>hom <br>met <br>di <br>dood <br>. <br>- <br>En <br>Juda <br>sê <br>an <br>Tamar <br>, <br>syn <br>skoondogter <br>: <br>‘ <br>Bly wedewe <br>in <br>di <br>huis <br>van <br>jou vader <br>, <br>totdat myn <br>seun Sela <br>groot <br>is <br>. <br>' <br>Want <br>hy <br>sê <br>: <br>Dat <br>hy <br>oek <br>ni <br>altemit sterwe <br>soos syn <br>broers <br>ni <br>. <br>En <br>Tamar <br>gaan <br>en <br>woon <br>in <br>di <br>huis van haar vader <br>. <br>Jula <br>en <br>Tamar <br>, <br>vs <br>. <br>12 <br>– <br>30 <br>12 <br>. <br>En <br>na <br>verloop <br>van <br>tyd <br>sterf <br>di <br>dogter <br>van <br>Sua <br>, <br>di <br>vrou van <br>Juda <br>; <br>en <br>Juda <br>syn <br>treurtyd <br>was <br>verby <br>, <br>en <br>hy <br>gaan <br>op <br>na <br>syn <br>skaapskeerders <br>, <br>hy <br>en <br>syn <br>vrind <br>13 <br>. <br>Hira <br>, <br>di <br>Adullamiit <br>, <br>an <br>Timna <br>. <br>— <br>En <br>hulle <br>vertel <br>an <br>Tamar <br>en <br>sê <br>: <br>“ <br>Kyk <br>, <br>jou <br>skoonvader <br>gaan <br>op <br>na <br>14 <br>. <br>Timna <br>om <br>syn <br>skape <br>te <br>skeer <br>. <br>' <br>— <br>En <br>sy <br>trek <br>di <br>klére <br>van <br>haar wedeweskap <br>uit <br>, <br>en <br>bedek sig met <br>' <br>n <br>sluier <br>, <br>en <br>woel <br>sig <br>toe <br>daarin <br>, <br>in <br>gaan <br>sit <br>in <br>di <br>poort <br>van <br>Enaim <br>, <br>wat langs <br>di <br>pad <br>na <br>Timna <br>is <br>. <br>Want <br>sy <br>siin <br>, <br>dat <br>Sela <br>al <br>opgegroei was <br>, <br>en <br>sy <br>was <br>ni <br>an <br>hom <br>gegé <br>15 <br>. <br>ver vrou <br>ni <br>. <br>— <br>Toen <br>Juda <br>ver <br>haar <br>siin <br>, <br>denk <br>hy <br>dat <br>16 <br>. <br>sy <br>' <br>n <br>hoer was <br>; <br>want <br>sy <br>had <br>haar gesig <br>bedek <br>. <br>— <br>En <br>hy <br>draai <br>na <br>haar <br>toe langes <br>di <br>pad <br>, <br>en <br>sê <br>: <br>“ <br>Kom <br>tog <br>, <br>laat <br>my <br>tot <br>jou ingaan <br>. <br>' <br>Want <br>hy <br>weet <br>ni <br>, <br>dat <br>sy <br>syn <br>skoondogter <br>was <br>ni <br>. <br>En <br>sy <br>sê <br>: <br>“ <br>Wat <br>sal <br>jy <br>an <br>my <br>17 <br>. <br>gé <br>, <br>dat <br>jy <br>tot <br>my <br>kan <br>ingaan <br>? <br>' <br>- <br>En <br>hy <br>sê <br>: <br>“ <br>Ek <br>sal <br>jou <br>’ <br>n <br>bokļam <br>van <br>di <br>trop <br>af <br>stuur <br>. <br>' <br>En <br>sy <br>sê <br>: <br>“ <br>Sal <br>18 <br>. <br>jy <br>my ' <br>n <br>pand <br>gé <br>, <br>totdat <br>jy <br>dit <br>stuur <br>? <br>' <br>- <br>En <br>hy <br>sê <br>: <br>“ <br>Watter <br>pand sal <br>ek <br>an <br>jou <br>gé <br>? <br>' <br>En <br>sy <br>sé <br>: <br>Jou <br>segelring <br>, <br>en <br>jou kettang <br>, <br>en <br>jou <br>kiri <br>wat <br>in <br>jou hand
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=108"><img src="../thumb/108.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page107.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page103.html">103</a>&nbsp;&nbsp;&nbsp;<a href="page104.html">104</a>&nbsp;&nbsp;&nbsp;<a href="page105.html">105</a>&nbsp;&nbsp;&nbsp;<a href="page106.html">106</a>&nbsp;&nbsp;&nbsp;<a href="page107.html">107</a>&nbsp;&nbsp;&nbsp;<a href="page108.html">108</a>&nbsp;&nbsp;&nbsp;<a href="page109.html">109</a>&nbsp;&nbsp;&nbsp;<a href="page110.html">110</a>&nbsp;&nbsp;&nbsp;<a href="page111.html">111</a>&nbsp;&nbsp;&nbsp;<a href="page112.html">112</a>&nbsp;&nbsp;&nbsp;<a href="page113.html">113</a>
             </td>
             <td width="35%"><a href="page109.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page109.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
