<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 39  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page38.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 39  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 39</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	Afstammelinge <br>GENESIS <br>10 <br>: <br>8 <br>– <br>23 <br>. <br>/ <br>van <br>com <br>. <br>En <br>seuns van <br>Ra <br>' <br>ema <br>: <br>Scheba <br>en <br>Dedan <br>. <br>8 <br>. <br>En <br>Cusch <br>was <br>di <br>vader <br>van <br>Nimrod <br>, <br>en <br>hy <br>begin <br>' <br>n <br>1 <br>Rebel <br>. <br>9 <br>. <br>geweldenaar <br>te <br>wees <br>op <br>di <br>aarde <br>. <br>- <br>Hy <br>was <br>' <br>n <br>geweldige <br>jagter <br>voor <br>di <br>angesig <br>van <br>Jehova <br>, <br>waarom <br>gesê <br>word <br>: <br>“ <br>Net <br>soos <br>Nimrod <br>, <br>' <br>n <br>geweldige jagter <br>voor <br>di <br>10 <br>. <br>angesig <br>van <br>Jehova <br>; <br>' <br>— <br>En <br>di <br>oorsprong <br>van <br>syn <br>koninkryk <br>was <br>Babel <br>, <br>en <br>Erech <br>, <br>en <br>Accad <br>, <br>en <br>Calne <br>, <br>11 <br>. <br>in <br>di <br>land <br>van <br>Sinear <br>. <br>— <br>Ult <br>daar <br>- <br>di <br>land <br>uit <br>gaan <br>? <br>Assur <br>, <br>en <br>bou <br>ver <br>Ninive <br>, <br>en <br>Rehoboth <br>, <br>Ir <br>, <br>en <br>Ka - <br>2 <br>Of <br>, <br>gaat <br>12 <br>. <br>lach <br>, <br>- <br>en <br>Resen <br>, <br>tussen <br>Ninive <br>en <br>tussen <br>Kilach <br>( <br>dis <br>Assur <br>uit <br>. <br>di <br>grote <br>stad <br>) <br>. <br>13 <br>. <br>En <br>Mitsraïm <br>was <br>di <br>vader <br>van <br>Ludim <br>, <br>en <br>van <br>Ana <br>14 <br>. <br>mim <br>, <br>en <br>van <br>Lehabim <br>, <br>en <br>van <br>Naftuchim <br>, <br>- <br>en <br>Pa <br>thrusim <br>, <br>en <br>Casluchim <br>, <br>( <br>waarvandaan <br>di <br>Filistyne <br>afgestam <br>3 <br>het <br>) <br>, <br>en <br>Caftorim <br>. <br>3 <br>. <br>H <br>. <br>Filise <br>15 <br>. <br>En <br>Kana <br>' <br>an <br>was <br>di <br>vader <br>van <br>Sidon <br>, <br>syn eersgeborene <br>, <br>tim <br>. <br>16 <br>. <br>en <br>van Heth <br>- <br>en <br>van <br>di <br>Jebusiit <br>, <br>en <br>di <br>Amoriit <br>, <br>en <br>17 <br>. <br>di <br>Girgasiit <br>, <br>- <br>- <br>en <br>di <br>Hiviit <br>, <br>en <br>di <br>Arkiit <br>, <br>en <br>di <br>Siniit <br>, <br>18 <br>. <br>- <br>en <br>di <br>Arvadiit <br>, <br>en <br>di <br>Tsemariit <br>, <br>en <br>di <br>Hamathiit <br>; <br>en <br>daarna werd <br>di <br>familiis <br>van <br>di <br>Kana <br>’ <br>anite <br>versprei <br>. <br>19 <br>. <br>En <br>di <br>grensscheiding <br>van <br>di <br>Kana <br>’ <br>aniit <br>was van <br>Sidon <br>, <br>soos <br>fy <br>gaan <br>na <br>Gerar tot <br>, <br>na <br>Gasa toe <br>; <br>soos <br>jy <br>gaan <br>na <br>Sodom <br>en <br>Gomorra <br>en <br>Adama <br>en <br>Sebo <br>' <br>im <br>, <br>tot <br>na <br>20 <br>. <br>Lasa <br>toe <br>. <br>- <br>Dis <br>di <br>seuns <br>van <br>Cham <br>, <br>na <br>hulle familiis <br>, <br>na <br>hulle <br>tale <br>, <br>in <br>hulle <br>lande <br>, <br>in <br>hulle <br>nasiis <br>. <br>Afstammelinge <br>van <br>Sem <br>, <br>10 <br>: <br>21 <br>— <br>32 <br>. <br>21 <br>. <br>En <br>an <br>Sem <br>, <br>di <br>vader <br>van <br>al <br>di <br>seuns <br>van <br>Heber <br>, <br>di <br>broer <br>van Jafeth <br>, <br>di <br>ouste <br>, <br>an <br>hom <br>werd <br>oek <br>seuns <br>gebore <br>. <br>22 <br>. <br>Seuns van <br>Sem <br>: <br>Elam <br>, <br>en <br>Assur <br>, <br>en <br>Arfachsad <br>, <br>en <br>Lud <br>, <br>en <br>Aram <br>. <br>23 <br>. <br>En <br>seuns van <br>Aram <br>: <br>Us <br>, <br>en <br>Hul <br>, <br>en <br>Gether <br>, <br>en <br>Mas <br>. <br>24 <br>. <br>En <br>Arfachsad <br>was <br>! <br>di <br>vader <br>van Selah <br>, <br>en <br>Selah <br>was <br>1 <br>di <br>Sopt <br>. <br>di <br>vader <br>van <br>Heber <br>. <br>loes <br>: <br>Ca <br>' <br>i <br>25 <br>. <br>En <br>an <br>Heber <br>werd <br>2 <br>seuns gebore <br>, <br>di <br>naam <br>van <br>di <br>een <br>man <br>, <br>oa <br>Caio
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=39"><img src="../thumb/39.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page38.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>
             </td>
             <td width="35%"><a href="page40.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page40.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
