<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 88  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page87.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 88  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 88</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	83 <br>Jakob <br>vertrek <br>| <br>GEN <br>. <br>31 <br>: <br>7 <br>– <br>21 <br>. <br>| <br>stilletjiis <br>. <br>my <br>bedriig <br>en <br>het <br>myn <br>loon <br>10 <br>male verander <br>; <br>mar <br>God <br>het <br>hom <br>ni <br>toegelaat <br>om <br>ver <br>my <br>kwaad <br>te <br>doen <br>8 <br>. <br>ni . <br>- As <br>hy <br>sê <br>: <br>Di <br>gesprikkelde <br>sal <br>jou <br>loon <br>wees <br>, <br>dan <br>lam <br>al <br>di <br>vé <br>gesprikkelde <br>; <br>en <br>as <br>hy <br>sê <br>: <br>Di <br>gestreepte <br>9 <br>. <br>sal <br>jou <br>loon <br>wees <br>, <br>dan <br>lam <br>al <br>di <br>vé <br>gestreepte <br>. <br>- <br>En <br>God <br>het <br>di <br>vé <br>van julle <br>vader weg <br>geneem <br>en <br>an <br>my <br>10 <br>. <br>gegé <br>. <br>— <br>En <br>dit <br>gebeur <br>, <br>in <br>di <br>tyd <br>toen <br>di <br>vé <br>togtig <br>word <br>, <br>dat <br>ek <br>myn <br>oge <br>ophef <br>en <br>siin <br>in <br>' <br>n <br>droom <br>, <br>en <br>kyk <br>, <br>di <br>ramme wat <br>di <br>ooie <br>bespring was <br>gestreep <br>, <br>ge <br>11 <br>. <br>sprikkel <br>en <br>appelbont <br>. <br>- <br>En <br>di <br>Engel <br>van <br>God <br>sé <br>ver <br>my <br>in <br>' <br>n <br>droom <br>: <br>‘ <br>Jakob <br>! <br>' <br>En <br>Ek <br>sê <br>: <br>“ <br>Hiir <br>is <br>ek <br>. <br>' <br>— <br>12 <br>. <br>En <br>hy <br>sê <br>: <br>' <br>Hef <br>nou <br>jou <br>oge <br>op <br>, <br>en <br>kyk <br>, <br>al <br>di <br>ramme <br>wat <br>di <br>ooie <br>bespring <br>is <br>gestreep <br>, <br>gesprikkel <br>en <br>appel <br>bont <br>; <br>want <br>ek <br>het gesiin alles wat Laban <br>an <br>jou <br>doen <br>. <br>13 <br>. <br>- <br>Ek <br>is <br>di <br>God <br>van <br>Bethel <br>, <br>waar <br>jy <br>di <br>pilaar gesalf <br>het <br>, <br>waar <br>jy <br>an <br>My <br>di <br>belofte belowe <br>het <br>; <br>maak nou <br>klaar <br>, <br>vertrek <br>uit hiir <br>- <br>di <br>land <br>uit <br>, <br>en <br>keer <br>terug <br>na <br>di <br>land <br>van <br>jou <br>famili <br>toe <br>. <br>' <br>14 <br>. <br>En <br>Ragel <br>en <br>Lea antwoord <br>en <br>sê <br>ver <br>hom <br>: <br>“ <br>Is <br>daar <br>ver <br>ons <br>nog <br>' <br>n <br>deel <br>of <br>erfenis <br>in <br>di <br>huis <br>van <br>ons vader <br>? <br>15 <br>. <br>- <br>Word <br>ons <br>ni <br>as <br>vreemdelinge <br>deur <br>hom <br>beskou <br>ni <br>? <br>Want <br>hy <br>het ons verkoop <br>en <br>liet <br>1 <br>ons koopprys met <br>1 <br>Of <br>, <br>di <br>prys <br>16 <br>. <br>opset deurgebreng <br>. <br>– <br>Want <br>al <br>di <br>rykdom <br>wat <br>God <br>van <br>wat <br>ver <br>ons <br>ons vader <br>geneem <br>het <br>, <br>dis <br>nou ver ons <br>en <br>ver ons <br>kin <br>- <br>betaal <br>is <br>. <br>ders <br>; <br>nou <br>wel <br>, <br>al <br>wat God <br>an <br>jou <br>gesê <br>het <br>, <br>doen <br>dit <br>! <br>' <br>17 <br>. <br>– <br>En <br>Jakob maak <br>klaar <br>, <br>en <br>set <br>syn <br>seuns <br>, <br>en <br>syn <br>18 <br>. <br>vrouens <br>op <br>di <br>kaméle <br>; <br>— <br>en <br>hy <br>trek <br>weg <br>met <br>al <br>syn <br>vé <br>, <br>en <br>al <br>syn <br>goed <br>, <br>wat <br>hy <br>verkry <br>het <br>, <br>di <br>vé <br>wat <br>hy <br>gekry het <br>, <br>wat <br>hy <br>by <br>makaar <br>gemaak het <br>in <br>Paddan <br>Aram <br>, <br>om <br>te <br>gaan <br>na <br>syn <br>vader <br>Isak <br>in <br>di <br>land <br>Kana an <br>' <br>. <br>19 <br>. <br>En <br>Laban <br>was <br>gegaan <br>om <br>syn <br>skape <br>te <br>skeer <br>; <br>en <br>20 <br>. <br>Ragel het haar vader <br>syn <br>2 <br>terafim <br>gesteel <br>; <br>- <br>en <br>Jakob <br>2 <br>Kyk <br>vs <br>. <br>30 <br>, <br>het <br>ver <br>Laban <br>di <br>Siri <br>' <br>er <br>ongemerk <br>betrek <br>deur <br>dat <br>31 <br>; <br>Rigt <br>. <br>17 <br>: <br>21 <br>. <br>hy <br>hom <br>niks <br>vertel <br>het <br>dat <br>hy <br>vlug <br>ni <br>. <br>- <br>So <br>vlug <br>hy <br>, <br>õ <br>; <br>1 <br>Sam <br>. <br>19 <br>: <br>en <br>al <br>wat syne <br>is <br>, <br>en <br>hy <br>vertrek <br>, <br>en <br>gaan <br>o <br>' <br>er <br>3 <br>di <br>13 <br>; <br>Hos <br>. <br>3 <br>; <br>4 <br>riviir <br>, <br>en <br>set <br>syn angesig <br>na <br>di <br>berg <br>van <br>Gilead <br>. <br>3 <br>Enfra <br>at <br>.
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=88"><img src="../thumb/88.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page87.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page83.html">83</a>&nbsp;&nbsp;&nbsp;<a href="page84.html">84</a>&nbsp;&nbsp;&nbsp;<a href="page85.html">85</a>&nbsp;&nbsp;&nbsp;<a href="page86.html">86</a>&nbsp;&nbsp;&nbsp;<a href="page87.html">87</a>&nbsp;&nbsp;&nbsp;<a href="page88.html">88</a>&nbsp;&nbsp;&nbsp;<a href="page89.html">89</a>&nbsp;&nbsp;&nbsp;<a href="page90.html">90</a>&nbsp;&nbsp;&nbsp;<a href="page91.html">91</a>&nbsp;&nbsp;&nbsp;<a href="page92.html">92</a>&nbsp;&nbsp;&nbsp;<a href="page93.html">93</a>
             </td>
             <td width="35%"><a href="page89.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page89.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
