<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 67  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page66.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 67  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 67</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	: <br>62 <br>Ontmoeting <br>by <br>GEN <br>. <br>24 <br>: <br>18 <br>-- <br>31 <br>. <br>di Pot <br>. <br>18 <br>. <br>En <br>sy sê <br>: <br>“ <br>Drink Meneer ! En <br>, <br>' <br>sy <br>maak <br>gou <br>, <br>en <br>laat <br>19 <br>. <br>di <br>kruik sak <br>op <br>haar hand <br>, <br>en <br>laat <br>hom <br>drink <br>. <br>- <br>En <br>toen <br>sy <br>klaar <br>had <br>om <br>ver <br>hom <br>te <br>laat <br>drink <br>, <br>sê <br>sy <br>: <br>' <br>Oek ver <br>jou <br>kaméle sal <br>ek <br>water put totdat hulle <br>, <br>klaar <br>20 <br>gedrink het <br>. ' <br>— <br>En <br>sy <br>maak <br>gou <br>, <br>en <br>goi <br>haar kruik <br>leeg <br>in <br>di <br>drinkbak <br>, <br>en <br>loop weer na <br>di <br>put <br>om <br>te <br>put <br>, <br>en <br>21. <br>put <br>ver <br>al <br>syn kaméle <br>. <br>- En <br>di <br>man <br>beskou <br>haar <br>an <br>dagtig <br>, <br>in <br>di <br>stilte <br>, <br>om <br>te <br>weet <br>of <br>Jehova <br>syn <br>weg <br>voorspoedig <br>gemaak <br>het <br>, <br>of <br>ni <br>. <br>22 En <br>. <br>dit <br>gebeur <br>, <br>toen <br>di <br>kaméle <br>klaar <br>gedrink <br>het <br>, <br>dat <br>di <br>man <br>' <br>n <br>goue neus <br>- <br>ring <br>neemyan <br>' <br>n <br>halwe <br>1 <br>sikkel <br>, <br>en <br>10mtrent <br>18 <br>$ <br>2 <br>goue <br>armbande <br>ver <br>haar <br>hande <br>van <br>10 <br>2 <br>sikkels <br>swaar <br>. <br>2 <br>Omtrent <br>23 <br>. <br>- <br>En <br>hy <br>sê <br>: <br>“ <br>Wi <br>syn <br>dogter <br>is <br>jy <br>? <br>Sê <br>my <br>dit <br>tog <br>, <br>£18 <br>58 <br>. <br>assebliif <br>! <br>Is <br>daar <br>plek <br>in <br>jou <br>vader syn huis <br>ver ons <br>24 <br>. <br>om <br>te <br>loseer <br>? <br>' <br>— <br>En <br>sy <br>sê <br>an <br>hom <br>: <br>“ <br>Ek <br>is <br>di <br>dogter <br>van <br>Bethu <br>' <br>el <br>, <br>di <br>seun van <br>Milka <br>, <br>wat <br>sy <br>an <br>Nahor <br>25 <br>. <br>gebaar <br>het <br>. <br>' <br>— <br>En <br>sy <br>sê <br>verder <br>an <br>hom <br>: <br>. <br>Ons het <br>oek <br>strooi <br>en <br>voer <br>genoeg <br>, <br>en <br>oek <br>plek <br>om <br>te <br>loseer <br>. <br>' <br>Danksegging <br>en <br>Ontvangs <br>deur <br>Laban <br>, <br>vs <br>. <br>26 <br>- <br>32 <br>. <br>26 <br>. <br>27 <br>. <br>En <br>di <br>man <br>buig <br>syn <br>hoof <br>en <br>anbid <br>Jehova <br>, <br>— <br>en <br>hy <br>sê <br>: <br>“ <br>Gesegend <br>sy <br>Jehova <br>, <br>di <br>God <br>van <br>myn <br>meneer <br>Abraham <br>, <br>wat <br>syn <br>goedheid <br>en <br>syn <br>waarheid <br>ni <br>weggeneem <br>het <br>van <br>myn <br>meneer <br>af <br>ni <br>; <br>en <br>wat <br>my <br>angaan <br>, <br>Jehova <br>het <br>my <br>gelei <br>in <br>di <br>weg <br>na <br>di <br>huis <br>van <br>28 <br>. <br>myn meneer <br>syn <br>broers <br>. <br>' <br>- <br>En <br>di <br>jonge <br>meisi <br>loop <br>haas <br>tig <br>en <br>vertel <br>al <br>di <br>dinge <br>an <br>di <br>huisgesin <br>van <br>haar <br>moe <br>29 <br>. <br>der <br>. <br>- <br>En <br>Rebekka had <br>' <br>n <br>broer <br>, <br>en <br>syn <br>naam <br>was <br>Laban <br>; <br>en <br>Laban <br>loop <br>haastig <br>uit <br>na <br>di <br>man <br>toe <br>, <br>by <br>di <br>30 <br>. <br>fontein <br>. _ <br>En <br>dit <br>gebeur <br>toen <br>hy <br>di <br>neus ring siin <br>- <br>en <br>di <br>armbande <br>an <br>syn <br>suster <br>haar <br>hande <br>, <br>en <br>toen <br>hy <br>ge <br>hoor <br>het <br>di <br>woorde <br>van <br>Rebekka <br>, <br>syn <br>suster <br>: <br>" <br>So <br>en <br>so <br>het <br>di <br>man <br>ver <br>my <br>gesê <br>; <br>' <br>dat <br>hy <br>uitkom <br>na <br>di <br>man <br>toe <br>; <br>en <br>kyk <br>hy <br>staan <br>met <br>di <br>kaméle <br>by <br>di <br>fontein <br>. <br>31 <br>. <br>En <br>hy <br>sê <br>: <br>" <br>Kom <br>in <br>gesegende van Jehova <br>! <br>waarom
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=67"><img src="../thumb/67.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page66.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>
             </td>
             <td width="35%"><a href="page68.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page68.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
