<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 97  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page96.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 97  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 97</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	92 <br>Dj <br>Sigenite <br>besny <br>. <br>GEN <br>. <br>34 <br>: <br>15 <br>— <br>28 <br>. <br>/ <br>Simeon en <br>Levi s <br>' <br>Wraak <br>. <br>jalle <br>wil <br>wees <br>soos ons dat <br>, <br>al <br>watmannelik <br>is onder <br>julle <br>16 <br>. <br>besny <br>worde <br>; <br>- <br>dan <br>sal <br>ons <br>ons <br>dogters <br>an <br>julle <br>gé , <br>en <br>julle dogters sal ons ver ons <br>neem <br>, <br>en <br>ons sal same <br>met <br>17 <br>. <br>julle woon <br>, <br>en <br>ons <br>sal <br>een <br>volk <br>met julle <br>worde <br>. <br>- Mar <br>as <br>julle <br>ni <br>na <br>ons <br>wil <br>hoor <br>ni , <br>om <br>besny <br>. <br>te <br>worde <br>ni , <br>dan sal <br>ons <br>ons dogter <br>neem <br>en <br>ons sal weggaan <br>. ' <br>18 <br>. <br>En <br>hulle woorde was <br>goed <br>in <br>di <br>oge van <br>Hemor <br>, <br>en <br>in <br>19 <br>. <br>di <br>oge <br>van <br>Sigem <br>, <br>di <br>seun van <br>Hemor <br>. <br>— <br>En <br>di <br>jonge <br>ling <br>versuim <br>ni <br>om <br>di <br>saak te doen <br>ni <br>, <br>want <br>hy <br>had <br>sin <br>in <br>Jakob <br>syn <br>dogter <br>, <br>en <br>hy <br>was <br>ge <br>’ <br>eer <br>bo <br>al <br>di <br>huis <br>20 <br>. <br>van <br>syn <br>vader <br>. <br>— <br>En <br>Hemor <br>en <br>syn <br>seun <br>Sigem <br>kom <br>by <br>di <br>poort van hulle <br>stad <br>en <br>spreek <br>met <br>di <br>manne <br>van <br>21 <br>. <br>hulle <br>stad <br>, <br>en <br>sê <br>: <br>- <br>Di <br>manne lewe <br>in <br>vrede <br>met <br>ons <br>; <br>daarom <br>laat <br>hulle <br>woon <br>in <br>di <br>land <br>, <br>en <br>handel <br>daarin <br>, <br>want <br>, <br>kyk <br>, <br>di <br>land <br>is <br>ruim <br>genoeg <br>ver <br>hulle <br>; <br>laat <br>ons <br>hulle dogters <br>neem <br>ver <br>ons <br>tot <br>vrouens <br>, <br>en <br>laat ons ons <br>22 <br>. <br>dogters <br>ver <br>hulle <br>gé. <br>— <br>Mar <br>net onder <br>di <br>voorwaarde <br>wil <br>di <br>manne <br>inwillig <br>om <br>same <br>met <br>ons <br>te <br>woon <br>, <br>en <br>een <br>volk <br>met ons <br>te <br>worde <br>: <br>dat <br>al <br>wat manspersoon <br>is <br>23 <br>. <br>onder ons <br>sal <br>besny <br>worde <br>, <br>soos <br>hulle <br>besny <br>is <br>. <br>- <br>- <br>Sal <br>halle <br>vé <br>, <br>en <br>hulle <br>goed <br>, <br>en <br>al <br>hulle <br>beeste <br>, <br>sal <br>dit <br>ni <br>ons <br>syn <br>wees <br>ni <br>? <br>Laat <br>ons net <br>dit <br>ver <br>hulle <br>toegé <br>, <br>en <br>21 <br>. <br>dan <br>sal hulle <br>same met ons woon <br>. <br>' <br>— <br>En <br>na <br>Hemor <br>en <br>na <br>syn seun Sigem <br>hoor <br>almal wat <br>uitgaan <br>uit <br>di <br>poort <br>van <br>syn <br>stad <br>uit <br>; <br>en <br>al <br>di <br>manspersone <br>werd <br>besny <br>, <br>almal <br>wat uitgaan <br>uit <br>di <br>poort <br>van <br>syn <br>stad <br>uit <br>. <br>25 <br>. <br>En <br>dit <br>gebeur <br>op <br>di <br>derde <br>dag <br>, <br>toen <br>hulle <br>vol <br>pyn <br>was <br>, <br>dat <br>2 <br>van <br>Jakob syn seuns <br>, <br>Simeon <br>en <br>Levi <br>, <br>di <br>broers <br>van <br>Dina <br>, <br>elke <br>man <br>syn <br>sawel <br>neem <br>, <br>en <br>onver <br>- <br>101 <br>, <br>dapper <br>, <br>wags <br>di <br>stad <br>anval <br>, <br>en <br>alle <br>manspersone dood <br>slaan <br>. <br>26 <br>. <br>En <br>ver <br>Hemor <br>, <br>en <br>ver <br>syn <br>seun Sigem <br>slaan <br>hulle met <br>di <br>sny <br>van <br>di <br>sawel <br>, <br>en <br>neem <br>ver <br>Dina <br>uit <br>di <br>luis <br>van <br>27 <br>. <br>Sigem <br>, <br>en <br>gaan <br>weg <br>: <br>- <br>Di <br>seuns <br>van <br>Jakob <br>kom <br>o <br>' <br>er <br>di <br>doje <br>en <br>plunder <br>di <br>stad <br>, <br>omdat hulle ver hulle suster <br>28 <br>. <br>onteer het <br>. <br>Hulle <br>skape <br>, <br>en <br>hulle <br>beeste <br>, <br>en <br>hulle <br>esels <br>, <br>en <br>wat <br>in <br>di <br>stad <br>was <br>, <br>en <br>wat <br>in <br>de <br>veld <br>was
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=97"><img src="../thumb/97.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page96.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page92.html">92</a>&nbsp;&nbsp;&nbsp;<a href="page93.html">93</a>&nbsp;&nbsp;&nbsp;<a href="page94.html">94</a>&nbsp;&nbsp;&nbsp;<a href="page95.html">95</a>&nbsp;&nbsp;&nbsp;<a href="page96.html">96</a>&nbsp;&nbsp;&nbsp;<a href="page97.html">97</a>&nbsp;&nbsp;&nbsp;<a href="page98.html">98</a>&nbsp;&nbsp;&nbsp;<a href="page99.html">99</a>&nbsp;&nbsp;&nbsp;<a href="page100.html">100</a>&nbsp;&nbsp;&nbsp;<a href="page101.html">101</a>&nbsp;&nbsp;&nbsp;<a href="page102.html">102</a>
             </td>
             <td width="35%"><a href="page98.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page98.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
