<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 38  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page37.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 38  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 38</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	33 <br>Afstammelinge <br>van <br>Jafeth <br>. <br>GENESIS <br>10 <br>: <br>1 <br>– <br>7 <br>. <br>| <br>Afstammelinge <br>van <br>Cham <br>. <br>Vs <br>. <br>22 <br>. <br>- <br>Gewoonlik <br>word <br>dit <br>om <br>hy <br>slegte <br>vrugte <br>dra <br>ni <br>, <br>mar <br>so <br>voorgestel <br>, <br>of <br>Cham <br>syn <br>vader <br>omdat <br>dit <br>gen <br>goeie <br>vrugte <br>dra <br>ni <br>bespot <br>het <br>, <br>en <br>dat <br>dit <br>syn <br>sonde <br>( <br>Mat <br>. <br>3 <br>: <br>10 <br>) <br>. <br>Watter <br>leeraars <br>is <br>was <br>; <br>mar <br>dit <br>word <br>hiir <br>ni <br>gesê <br>verwerpelik <br>; <br>di <br>wat <br>di <br>valse <br>leer <br>ni <br>. <br>Syn <br>sonde was <br>een <br>vari <br>iua <br>breng <br>? <br>Né , <br>di <br>wat <br>di <br>ware <br>ge <br>latigheid <br>en <br>pligversuim <br>: <br>hy <br>moes <br>sonde <br>leer <br>ni <br>breny <br>ni <br>( <br>2 <br>Joh <br>. <br>10 <br>) <br>; <br>gedaan <br>hê wat <br>di <br>2 <br>ander broers <br>' <br>n <br>leeraar hoef dus <br>ni <br>te <br>leer <br>dat <br>later gedaan het namelik <br>, <br>om <br>syn <br>di <br>mens <br>ni <br>heeltemal <br>bedorwe <br>is <br>Vader <br>te <br>bedek <br>. <br>Dat <br>hy <br>dit <br>ni <br>ni , <br>of <br>dat <br>Jesusmar <br>' <br>n <br>voortreffe <br>. <br>gedaan <br>het <br>ni <br>, <br>is <br>genoeg <br>om <br>di <br>like mens was <br>, <br>ens <br>. <br>ni <br>; <br>mar <br>as <br>hy <br>oordeel <br>op <br>syn <br>geslag <br>te <br>breng <br>. <br>di <br>gesonde <br>leer <br>van <br>di <br>ewige <br>ver <br>Ons <br>denk <br>te <br>veul <br>dat <br>di <br>sonde <br>kising <br>deur <br>Gods <br>welbehage <br>, <br>di <br>bestaan <br>in <br>wat <br>di <br>mens <br>doen <br>, <br>wedergeboorte <br>deur <br>di <br>vrymag <br>terwyl <br>sonde <br>en <br>straf <br>meer nog <br>tige <br>en <br>almagtige <br>werking <br>van <br>di <br>afhang <br>van <br>wat <br>hy <br>nalaat <br>, <br>en <br>dus <br>H <br>. <br>Gees <br>, <br>ens <br>. <br>ni <br>breng <br>ni <br>, <br>dan <br>is <br>ni <br>an <br>syn <br>bestemming <br>beantwoord <br>hy <br>verwerpelik <br>en <br>moet <br>ni <br>ont <br>ni <br>. <br>Di <br>boom <br>word <br>afgekap <br>ni <br>vang <br>worde <br>ni <br>. <br>10 <br>— <br>Afstammelinge <br>van <br>Jafeth <br>, <br>10 <br>: <br>1 <br>- <br>5 <br>. <br>1 <br>. <br>En <br>dis <br>di <br>geslagsregister <br>van <br>Noach <br>syn <br>seuns <br>, <br>Sem <br>, <br>Cham <br>, <br>en <br>Jafeth <br>, <br>en <br>an <br>hulle werd seuns gebore <br>na <br>di <br>vloed <br>. <br>2 <br>. <br>Seuns <br>van <br>Jafeth <br>: <br>Gomer <br>, <br>en <br>Magog <br>, <br>en <br>Medai <br>, <br>en <br>Javan <br>, <br>en <br>Tubal <br>, <br>en <br>Mesech <br>, <br>on <br>Thiras <br>. <br>3 <br>. <br>En <br>seuns <br>van <br>Gómer <br>: <br>Askenas <br>, <br>en <br>3 <br>Rifath <br>, <br>en <br>To <br>- <br>3 <br>In <br>1 <br>kr <br>. <br>garma <br>. <br>1 <br>: <br>6 <br>, <br>Nifath <br>4 <br>. <br>En <br>seuns <br>van <br>Javan <br>; <br>Elisa <br>, <br>en <br>Tarsis Kittim <br>, <br>en <br>4 <br>4 <br>In <br>1 <br>Kr <br>. <br>1 <br>: <br>Dodanim <br>. <br>7 <br>, <br>Rodanim <br>. <br>5 <br>. <br>Uit hnlle <br>is <br>verdeel <br>di <br>5 <br>eilande van <br>di <br>nasiis <br>, <br>in <br>hulle <br>5 <br>Of <br>, <br>kus <br>lande <br>, <br>elkeen <br>na <br>syn <br>taal <br>, <br>vollens <br>hulle <br>familiis <br>, <br>in <br>lande <br>. <br>hulle <br>nasiis <br>. <br>Afstammelinge van <br>Cham <br>, <br>10 <br>: 6 <br>— <br>20 <br>. <br>6 <br>. <br>En <br>seuns <br>van <br>Cham <br>: <br>Cusch <br>, <br>en <br>Mitsraïm <br>, <br>en <br>Put <br>en <br>i <br>Kanaän <br>. <br>7 <br>. <br>En <br>seuns <br>van <br>Cusch <br>: <br>Seba <br>, <br>en <br>Havila <br>, <br>en <br>Sabta <br>, <br>en <br>Ra <br>’ <br>emag <br>en <br>Sabtecha <br>. <br>. <br>.
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=38"><img src="../thumb/38.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page37.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>
             </td>
             <td width="35%"><a href="page39.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page39.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
