<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 28  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page27.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 28  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 28</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	van <br>Kaïn <br>. <br>Dis <br>di <br>verklaring <br>Seth <br>is <br>, <br>want <br>hoofstuk <br>4 <br>gé <br>' <br>n <br>van <br>Chrysostomus <br>, <br>en <br>enige <br>verhaal <br>van <br>di <br>famili <br>yan <br>Kaïn <br>, <br>Kerkvaders <br>, <br>en <br>dis <br>later <br>di <br>mees <br>hoofstuk <br>5 <br>van <br>di <br>van <br>Seth <br>, <br>en <br>algemene geworde <br>. <br>hoofstuk <br>6 <br>yan <br>di <br>vermenging <br>4 ) <br>Di <br>seuns <br>van <br>God ’ <br>is <br>van <br>di <br>twé <br>, <br>en <br>di <br>bederf <br>wat <br>Engele <br>. <br>Dis <br>di <br>verklaring <br>van <br>daaruit <br>ontstaan <br>: <br>en <br>di <br>Sond <br>. <br>di <br>oue Joodse <br>Rabbyne <br>en <br>vanvloed <br>noodsakelik <br>gemaak <br>het <br>. <br>di <br>oue <br>Kerkvaders <br>. <br>Dit <br>kom <br>b ) <br>Di <br>uitdrukking <br>' <br>hulle <br>neem <br>voor <br>in <br>di <br>Griikse <br>vertaling <br>van <br>ver <br>hulle vrouens <br>' <br>lyk <br>of dit <br>' n <br>di <br>Que <br>Testament <br>deur <br>di <br>70 <br>wettige huwelik <br>andui <br>. <br>Joodse geleerde <br>( <br>di <br>vertaling <br>wat <br>c ) <br>Di <br>anmerking <br>wat <br>volg <br>Jesus <br>en <br>di <br>Apostels gebruik het <br>) <br>; <br>“ <br>van <br>almal <br>wat <br>hulle <br>verkiis <br>in <br>di <br>Boek van Henoch <br>( <br>waaruit <br>toon <br>an <br>dat hulle sonde <br>ni <br>daar <br>Judas <br>' <br>n <br>anhaling maak <br>in <br>syn <br>in <br>bestaan <br>het <br>dat <br>hulle <br>vrouens <br>Sendbriif <br>) <br>; in <br>di <br>Briif <br>van <br>Judas <br>geneem <br>het <br>ni <br>, mar <br>dat <br>hulle <br>vs <br>. <br>6 <br>en <br>7 <br>en <br>2 <br>Petr <br>. <br>2 : <br>4 , <br>5 ; <br>by <br>di <br>vrouens <br>geneem <br>het vollens hulle <br>oueste <br>Joodseskrywers <br>, <br>soos <br>Philo <br>, <br>luste iits wat <br>, <br>wel <br>van <br>mense mar <br>, <br>Josefus <br>, <br>en <br>di <br>meeste <br>oue <br>Rab <br>. <br>ni <br>van <br>Engele kan <br>gesê <br>worde <br>ni . <br>byne; <br>en <br>by <br>di <br>oueste <br>Kerkvaders <br>, <br>d ) <br>In <br>hoofstuk <br>4 <br>word <br>di <br>soos <br>Justinus <br>, <br>Clemens <br>van <br>Alex <br>- <br>mooiheid <br>van <br>di <br>dogters <br>in <br>di <br>andrië <br>, <br>Tertullianus <br>, <br>Cyprianus <br>, <br>famili <br>van <br>Kaïn <br>gedurig angedui <br>, <br>Ambrosius <br>, <br>en <br>Lactantius : <br>en <br>veral <br>in <br>hulle name <br>. <br>; <br>. . <br>word nou <br>weer <br>kragtig <br>verdedig <br>Teen <br>di <br>opvatting wat <br>di <br>“ <br>seuns <br>deur <br>regsinnige godgeleerde ver <br>, <br>- <br>van <br>God <br>verklaar <br>as <br>di <br>kinders <br>al <br>in <br>Duitsland <br>, <br>soos <br>Kurtz <br>( <br>wat <br>van Seth <br>' <br>en <br>voor <br>di <br>wat <br>di <br>Engele <br>2 <br>aparte <br>werke <br>daaro <br>' <br>er <br>geskrywe <br>daaronder <br>verstaan <br>word <br>di <br>yol <br>het ) Koppen <br>, <br>, <br>v . <br>Meyer <br>, <br>Twesten <br>, <br>lende <br>bewyse <br>gegé <br>: <br>Nitzsch <br>, <br>Drechsler <br>, <br>Hoffmann <br>, <br>a <br>) <br>Di <br>hele <br>afdeling <br>vs <br>. <br>1 <br>- <br>8 <br>Baumgarten <br>, <br>Delitzsch <br>, <br>Stier <br>, <br>spreek <br>van <br>di <br>mens <br>, <br>enkelvoud <br>, <br>Dietlein <br>, <br>Huther <br>en <br>andere <br>. <br>as <br>versamelwoord <br>, <br>ver <br>di <br>hele <br>Om <br>di <br>leser <br>nou <br>beter <br>in <br>staat <br>mensdom <br>. . <br>So <br>is <br>in <br>vs <br>. <br>1 <br>di <br>te <br>stel <br>om <br>ver sig <br>self <br>te <br>oordeel <br>dogters <br>van <br>di <br>mens ongetwyfel <br>o er ' <br>di <br>belangrike <br>plaas <br>, <br>wat eint <br>. <br>di <br>dogters <br>van <br>di <br>hele mensdom <br>lik <br>di <br>rede angé <br>waarom <br>God <br>di <br>wat <br>op <br>di <br>aarde <br>begin <br>te <br>ver <br>aarde deur <br>di <br>Sondvloed verwoes <br>menigvuldig <br>; <br>so <br>oek <br>is <br>di <br>be <br>het <br>, <br>gé <br>ons <br>hiir <br>in <br>kort <br>di <br>gronde <br>tekenis <br>van <br>mens <br>di <br>hele <br>mens <br>wat <br>di <br>voorstanders <br>van <br>di <br>2 <br>dom <br>in <br>vs <br>. <br>3 <br>, <br>5 <br>, <br>6 <br>, <br>7 <br>; <br>en <br>alleen <br>laaste <br>verklarings <br>ver <br>hulle <br>op - <br>in <br>vs <br>. <br>2 <br>sou <br>' <br>dogters <br>van <br>di <br>mens <br>' <br>vatting bybreng <br>. <br>beteken <br>dogters <br>van <br>' <br>n <br>deel <br>van <br>Voor <br>di <br>verklaring <br>dat <br>didi <br>mensdom <br>, <br>namelik <br>van <br>Kaïn <br>! <br>seuns <br>van <br>God <br>' <br>di <br>kinders <br>van <br>Nè , <br>di <br>teenstelling <br>seuns van <br>God <br>Seth <br>, <br>en <br>teen <br>di <br>dat dit <br>di <br>Engele <br>is <br>teen <br>o <br>’ <br>er <br>di <br>dogters van <br>di <br>mens <br>. <br>moet <br>beteken <br>, <br>word <br>di <br>vollende <br>dis <br>van <br>di <br>hele <br>mensdom <br>vollens <br>gronde opgege <br>: <br>vers <br>1 <br>en <br>di <br>verband <br>. <br>a <br>) <br>. <br>Di <br>verband <br>begunstig <br>di <br>b <br>) <br>“ <br>Seuns <br>van <br>God <br>' <br>word <br>opvatting <br>dat <br>dit <br>di <br>seuns <br>van <br>nooit <br>in <br>Hebreeus <br>gebruik <br>ver
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=28"><img src="../thumb/28.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page27.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>
             </td>
             <td width="35%"><a href="page29.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page29.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
