<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 136  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page135.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 136  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 136</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	131 <br>Jakob <br>sgon <br>| <br>GEN <br>. <br>19 <br>: <br>1 <br>- <br>11 <br>. <br>sản <br>kinders <br>. <br>. <br>49 . <br>Jakob <br>sejen <br>syn <br>Seuns <br>, <br>l <br>' <br>s <br>. <br>1 <br>— <br>27 <br>. <br>1 <br>. <br>En <br>Jakob <br>roep <br>syn seuns <br>, <br>en <br>sê <br>: <br>“ <br>Kom <br>bymakaar <br>, <br>en <br>ek <br>sal <br>ver <br>julle vertel <br>wat <br>julle sal <br>wedervaar <br>in <br>di <br>laaste <br>dage <br>. <br>2 <br>. <br>Kom <br>same <br>, <br>en <br>hoor <br>, <br>seuns van Jakob <br>; <br>En <br>hoor <br>na <br>Isra <br>' <br>el <br>, <br>julle <br>vader <br>! <br>3 <br>. <br>Ruben <br>, <br>myn <br>eersgeborene <br>is <br>jy <br>, <br>Myn <br>sterkte <br>, <br>en <br>di <br>eersteling <br>van <br>myn krag <br>, <br>Eerste <br>in <br>waardigheid <br>, <br>en <br>eerste <br>in <br>vermoge <br>, <br>4 <br>, <br>O <br>' <br>erkokende <br>nes <br>waters <br>, <br>sal <br>jy <br>di <br>vernaamste <br>ni <br>wees <br>ni <br>. <br>want <br>jy <br>het <br>jou <br>vader <br>syn <br>bed <br>beklim <br>. <br>Toen <br>het <br>jy <br>dit <br>verontreinig <br>. <br>Hy <br>het <br>myn <br>bed <br>beklim <br>. <br>5 <br>. <br>Simeon <br>en <br>Levi <br>is <br>broers <br>. <br>Wapens <br>van <br>geweld <br>is <br>hulle <br>1 <br>swaarde <br>. <br>1 <br>( <br>f <br>, <br>planne <br>; <br>Ô <br>Myn siil <br>, <br>kom <br>ni <br>in <br>hulle <br>geheime <br>raad <br>ni <br>! <br>01 <br>, <br>woning <br>• <br>Ô <br>Myn <br>eer <br>, <br>word <br>ni <br>verenig met hulle <br>vergadering <br>ni <br>! <br>Want <br>in <br>hulle <br>toorn het <br>hulle <br>' <br>n <br>? <br>man <br>doodgeslaan <br>, <br>2 <br>Of <br>, <br>manne <br>. <br>En <br>in <br>hulle <br>moedwil <br>het hulle <br>' <br>n <br>3 <br>bul <br>verlam <br>. <br>3 <br>Of <br>, <br>bulle <br>. <br>Vervloek <br>is <br>hulle toorn <br>, <br>want <br>dis wreed <br>; <br>en <br>hulle <br>wraak <br>, <br>want <br>dis <br>hard <br>. <br>Ek <br>sal hulle verdeel <br>in <br>Jakob <br>, <br>en <br>hulle <br>verstrooi onder Isra <br>’ <br>el <br>. <br>Juda <br>, 4 <br>jy <br>is <br>dit <br>; <br>ver <br>jou <br>sal <br>jou <br>broers <br>eer <br>. <br>4 <br>Di <br>Erfge <br>Jou hand sal <br>in <br>di <br>nek <br>van <br>jou <br>vyande <br>wees <br>. <br>naam <br>van <br>di <br>Neerbuig <br>voor <br>jou <br>sal <br>di <br>kinders <br>van <br>jou <br>vader <br>. <br>belofte <br>. <br>9 <br>. <br>Kind <br>van <br>’ <br>n <br>Leeu <br>is <br>Juda <br>: <br>Van roof <br>, <br>myn <br>seun <br>, <br>is <br>jy <br>opgegroei <br>. <br>Hy <br>buk <br>, <br>hy <br>kruip <br>nes <br>' <br>n <br>leeu <br>, <br>nes <br>’ <br>n <br>- <br>oue <br>leeu <br>, <br>wi <br>sal <br>hom <br>gaan <br>opja <br>? <br>5 <br>Of <br>. <br>wyfileen <br>Weggaan <br>sal <br>di <br>koningssepter <br>ni <br>van <br>Juda <br>af <br>ni <br>, <br>6 <br>Of <br>, <br>wetge <br>En <br>di <br>6 <br>kommadantstaf <br>tussen <br>syn voete <br>uit <br>ni <br>. <br>wer <br>. <br>Totdat <br>? <br>Shilo <br>kom <br>, <br>7 <br>Vredevors <br>En <br>ver <br>hom <br>sal <br>di <br>volke <br>8 <br>onderdanig <br>wees <br>. <br>Jes <br>. <br>9 <br>: <br>5 <br>. <br>11 <br>. <br>Hy <br>bind <br>syn esel <br>an <br>di <br>wingerdstok <br>, <br>8 <br>Of <br>, <br>tot <br>hom <br>10 <br>.
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=136"><img src="../thumb/136.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page135.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page131.html">131</a>&nbsp;&nbsp;&nbsp;<a href="page132.html">132</a>&nbsp;&nbsp;&nbsp;<a href="page133.html">133</a>&nbsp;&nbsp;&nbsp;<a href="page134.html">134</a>&nbsp;&nbsp;&nbsp;<a href="page135.html">135</a>&nbsp;&nbsp;&nbsp;<a href="page136.html">136</a>&nbsp;&nbsp;&nbsp;<a href="page137.html">137</a>&nbsp;&nbsp;&nbsp;<a href="page138.html">138</a>&nbsp;&nbsp;&nbsp;<a href="page139.html">139</a>&nbsp;&nbsp;&nbsp;<a href="page140.html">140</a>&nbsp;&nbsp;&nbsp;<a href="page141.html">141</a>
             </td>
             <td width="35%"><a href="page137.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page137.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
