<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 74  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page73.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 74  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 74</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	loaz <br>by <br>Abimeleg <br>. <br>| <br>GEN <br>. <br>26 <br>: <br>7 <br>— <br>21 <br>. 1 <br>Syn <br>Rykilom <br>wek <br>Afgans <br>. <br>• <br>Myn <br>vrou <br>, <br>' <br>dat <br>di <br>manne <br>van <br>di <br>plek <br>, <br>sê <br>hy <br>, <br>ni <br>alte <br>mit <br>ver <br>my <br>doodmaak <br>ter <br>wille <br>van <br>Rebekka <br>ni <br>, <br>want <br>8 <br>. <br>sy <br>was <br>mooi <br>van <br>angesig <br>. <br>- <br>En <br>dit <br>gebeur <br>, <br>toen <br>hy <br>daar <br>' <br>n <br>lange tyd <br>gebly <br>het dat <br>, <br>Abimeleg <br>, <br>di <br>Koning <br>van <br>di <br>Filistyne <br>, <br>uit <br>' <br>n <br>venster kyk <br>, <br>en <br>siin <br>, <br>en <br>kyk <br>, <br>Isak <br>was besig <br>om <br>pret <br>te <br>maak met <br>Rebekka <br>, <br>syn <br>vrou <br>. <br>9 <br>. <br>Toen <br>roep <br>Abimeleg <br>ver <br>Isak <br>, <br>en <br>sê <br>: <br>“ <br>Waarlik <br>, <br>kyk <br>, <br>sy <br>is <br>jou vrou <br>! <br>Hoe <br>sê <br>jy <br>dan <br>: <br>Sy <br>is <br>myn suster <br>? <br>' <br>En <br>Isak <br>sê <br>an <br>hom <br>: <br>Omdat <br>ek <br>gesê <br>het <br>, <br>laat <br>ek <br>ni <br>10 <br>. <br>om <br>harentwil <br>sterwe <br>ni <br>? <br>' <br>— <br>En <br>Abimeleg <br>sê <br>: <br>“ <br>Wat <br>is <br>dit <br>wat <br>jy <br>ver ons <br>gedoen <br>het <br>? <br>Hoe <br>maklik <br>kon <br>een <br>van myn <br>volk <br>by <br>jou <br>vrou <br>gelê <br>hê <br>, <br>en <br>dan <br>sou <br>jy <br>11 <br>. <br>skuld <br>op <br>ons <br>gebreng <br>hệ <br>! <br>' <br>- <br>- <br>En <br>Abimeleg <br>gebiid <br>di <br>ganse <br>volk <br>, <br>en <br>sê <br>: <br>' <br>Hy <br>wat <br>di <br>man <br>, <br>of <br>syn vrou <br>an <br>raak <br>, <br>di <br>dood <br>sal <br>hy <br>sterwe <br>! <br>' <br>Isak <br>syn <br>Rykdom <br>verwek <br>Afguns <br>, <br>vs <br>. <br>12 <br>– <br>25 <br>. <br>12 <br>. <br>En <br>Isak saai <br>in <br>di <br>land <br>, <br>en <br>wen <br>di <br>jaar <br>100 <br>mate <br>, <br>en <br>13 <br>. <br>Jehova <br>seen hom <br>. <br>— <br>En <br>di <br>man werd <br>groot <br>, <br>en <br>hy <br>werd <br>al <br>groter <br>en <br>groter totdat <br>, <br>hy <br>' <br>n <br>baing <br>grote <br>man <br>ge <br>14 <br>. <br>worde <br>is <br>; <br>— <br>en <br>hy <br>had <br>besitting <br>van <br>skape <br>, <br>en <br>besitting <br>van <br>beeste <br>, <br>en <br>' <br>n <br>grote huisgesin <br>van <br>slawe <br>; <br>en <br>di <br>Filistyne <br>was <br>jaloers <br>op <br>hom <br>. <br>15 <br>. <br>En <br>al <br>di <br>putte <br>, <br>wat <br>syn vader <br>syn knegte <br>ge <br>- <br>: <br>rawe het <br>, <br>in <br>di <br>dage <br>van <br>syn vader <br>Abraham <br>, <br>stop <br>di <br>Filistyne <br>16 <br>. <br>toe <br>, <br>en <br>vul <br>dit <br>met grond <br>. <br>— <br>En <br>Abimeleg <br>sê <br>an <br>Isak <br>: <br>" <br>Trek <br>weg <br>van <br>ons <br>af <br>, <br>want <br>jy <br>is <br>veul <br>magtiger <br>ge <br>17 <br>. <br>worde <br>as <br>ons <br>. <br>' <br>— <br>En <br>Isak vertrek <br>vandaar <br>en <br>leger <br>sig <br>18 <br>. <br>in <br>di <br>dal <br>van <br>Gerar <br>, <br>en <br>woon daar <br>. <br>- <br>En <br>Isak grawe <br>di <br>waterputte weer <br>ope <br>, <br>wat hulle <br>in <br>di <br>dage <br>van syn <br>vader <br>Abraham gegrawe <br>het <br>, <br>en <br>wat <br>di <br>Filistyne <br>toegestop <br>het <br>na <br>di <br>lood <br>van <br>Abraham <br>; <br>en <br>hy <br>noem <br>hulle name soos <br>19 <br>. <br>syn vader <br>hulle <br>genoem <br>het <br>. <br>En <br>di <br>slawe <br>van <br>Isak <br>gra <br>- <br>1 <br>Hebr <br>. <br>Le <br>20 <br>. <br>we <br>in <br>di <br>vlakte <br>, <br>en <br>kry daar <br>' <br>n <br>1 <br>wateraar <br>. <br>- <br>En <br>di <br>vé <br>- <br>wundige <br>wa <br>wagters van Gerar <br>twis met <br>Isak <br>syn <br>véwagters <br>. <br>en <br>sê <br>: <br>tors <br>.
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=74"><img src="../thumb/74.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page73.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>
             </td>
             <td width="35%"><a href="page75.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page75.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
