<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 104  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page103.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 104  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 104</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	99 <br>. <br>Josef <br>syn <br>Drome <br>. <br>I <br>GEN <br>. <br>37 <br>: <br>8 <br>— <br>20 <br>. <br>Josef <br>an <br>Dotan <br>. <br>37 . 8 <br>. <br>hulle <br>neer <br>voor <br>myn gerf <br>. <br>' <br>— <br>En <br>syn <br>broers <br>sê <br>an <br>hom <br>: <br>Sal <br>jy <br>dan <br>waarlik <br>o <br>' <br>er <br>ons <br>heers <br>? <br>of <br>sal <br>jy <br>waarlik <br>o <br>' <br>er <br>ons <br>regeer <br>? <br>En <br>hulle <br>haat <br>ver <br>hom <br>nog <br>meer <br>om <br>syn <br>drome <br>en <br>om <br>syn <br>woorde <br>. <br>9 <br>. <br>En <br>hy <br>droom <br>nog <br>' <br>n <br>ander <br>droom <br>, <br>en <br>vertel <br>dit <br>an <br>syn <br>broers <br>, <br>en <br>sê <br>: <br>“ <br>Kyk <br>, <br>ek <br>het nog <br>' <br>n <br>droom <br>gedroom <br>; <br>en <br>kyk <br>, <br>di <br>son <br>, <br>en <br>di <br>maan <br>en <br>di <br>11 <br>sterre <br>buig hulle <br>10 <br>. <br>voor <br>my <br>neer <br>. <br>' <br>— <br>En <br>hy <br>vertel <br>dit <br>an <br>syn vader <br>, <br>en <br>an <br>, <br>syn <br>broers <br>; <br>en <br>syn <br>vader <br>bestraf <br>ver <br>hom <br>, <br>en <br>sê <br>an <br>hom <br>: <br>“ <br>Wat <br>is <br>dit <br>ver <br>' <br>n <br>droom <br>, <br>wat <br>jy <br>gedroom <br>het <br>? <br>Sal ons dan <br>seker <br>moet <br>kom <br>, <br>ek <br>, <br>en <br>jou moeder <br>, <br>en <br>11 <br>. <br>jou <br>broers <br>, <br>om <br>ons voor jou <br>ter <br>aarde <br>te <br>buig <br>? <br>? <br>- <br>En <br>syn <br>broers <br>was <br>jalcers <br>op <br>hom <br>, <br>mar <br>syn <br>vader <br>bewaar <br>di <br>woord <br>in <br>syn <br>hart <br>. <br>Jokob stuur <br>ver <br>Josef <br>na <br>syn <br>Broers <br>toe <br>, <br>vs <br>. <br>12 <br>— <br>22 <br>. <br>12 <br>. <br>En <br>syn <br>broers <br>gaan <br>wei <br>met <br>hulle <br>vader <br>syn <br>vé <br>in <br>13 <br>. <br>Sigem <br>. <br>— <br>En <br>Isra <br>' <br>el <br>sê <br>an <br>Josef <br>: <br>Wei <br>jou <br>broers <br>ni <br>by <br>Sigem <br>ni <br>? <br>Kom <br>, <br>ek <br>wil <br>ver <br>jou <br>na <br>hulle <br>toe stuur <br>. <br>' <br>14 <br>. <br>En <br>hy <br>sê <br>an <br>hom <br>: <br>“ <br>Kyk <br>hiir <br>is <br>ek <br>. <br>' <br>— <br>En <br>hy <br>sê <br>an <br>hom <br>: <br>“ <br>Gaan <br>kyk <br>tog <br>of <br>dit <br>nog goed <br>gaan <br>met <br>jou <br>broers <br>en <br>met <br>di <br>vê <br>, <br>en <br>bring <br>ver <br>my <br>tyding terug <br>. <br>' <br>En <br>hy <br>stuur <br>hom <br>uit <br>di <br>dal <br>van <br>Hebron <br>, <br>en <br>hy <br>kom <br>15 <br>. <br>by <br>Sigem <br>. <br>- <br>En <br>’ <br>n <br>man kry <br>hom <br>, <br>( <br>en <br>kyk <br>hy <br>dwaal <br>in <br>di <br>veld <br>) <br>en <br>di <br>man <br>vra <br>ver <br>hom <br>en <br>sê <br>: <br>“ <br>Wat <br>soek <br>16 <br>. <br>jy <br>? <br>? <br>- <br>En <br>hy <br>sê <br>: <br>“ <br>Ek <br>soek <br>myn <br>broers <br>; <br>vertel <br>tog <br>17 <br>. <br>ver <br>my , <br>waar <br>hulle wei <br>. <br>' <br>— <br>En <br>di <br>man <br>sê <br>: <br>“ <br>Hulle <br>het <br>weg getrek <br>hiir <br>vandaan <br>af <br>; <br>want <br>ek <br>het <br>ver <br>hulle <br>hoor <br>sê <br>: <br>Laat <br>ons <br>na <br>Dotan <br>toe <br>gaan <br>. <br>' <br>En <br>Josef <br>gaan <br>agter <br>syn <br>broers <br>an <br>en <br>kry <br>ver <br>hulle <br>in <br>Dotan <br>. <br>18 <br>. <br>En <br>hulle siin <br>hom <br>van vêr <br>af <br>, <br>en <br>voor <br>hy <br>naby hulle <br>kom <br>, <br>maak hulle <br>' <br>n <br>plan teen <br>hom <br>, <br>om <br>hom <br>dood <br>te <br>19 <br>. <br>maak <br>. <br>- <br>- <br>En <br>hulle <br>sê <br>di <br>een <br>an <br>di <br>ander <br>: <br>“ <br>Kyk <br>, <br>daar <br>20 <br>, <br>kom <br>di <br>baas dromer <br>- <br>an <br>! <br>- <br>Kom <br>dan nou <br>, <br>laat <br>ons <br>hom
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=104"><img src="../thumb/104.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page103.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page99.html">99</a>&nbsp;&nbsp;&nbsp;<a href="page100.html">100</a>&nbsp;&nbsp;&nbsp;<a href="page101.html">101</a>&nbsp;&nbsp;&nbsp;<a href="page102.html">102</a>&nbsp;&nbsp;&nbsp;<a href="page103.html">103</a>&nbsp;&nbsp;&nbsp;<a href="page104.html">104</a>&nbsp;&nbsp;&nbsp;<a href="page105.html">105</a>&nbsp;&nbsp;&nbsp;<a href="page106.html">106</a>&nbsp;&nbsp;&nbsp;<a href="page107.html">107</a>&nbsp;&nbsp;&nbsp;<a href="page108.html">108</a>&nbsp;&nbsp;&nbsp;<a href="page109.html">109</a>
             </td>
             <td width="35%"><a href="page105.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page105.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
