<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 71  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page70.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 71  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 71</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	66 <br>• <br>Abrahan <br>syn <br>Hood <br>. <br>| <br>GHN <br>. <br>25 <br>: <br>3 <br>— <br>16 <br>. <br>Afstammelinge <br>van <br>Isma <br>’ <br>ol <br>. <br>3 <br>. <br>en <br>Medan <br>, <br>en <br>Midian <br>, <br>en <br>Jisbak <br>en <br>Suah <br>. <br>- <br>En <br>Joksan <br>in <br>moervoad <br>, <br>kry <br>ver <br>Seba <br>en <br>Dedan <br>. <br>En <br>di <br>seuns <br>van <br>Dedan <br>was <br>ver <br>di <br>ge <br>4 <br>. <br>? <br>Assurim <br>, <br>en <br>Letusim <br>, <br>en <br>Leummim <br>. <br>- <br>En <br>di <br>seuns <br>slagte <br>wat <br>van <br>Midian <br>was <br>Efa <br>, <br>en <br>Efer <br>, <br>en <br>Henoch <br>, <br>en <br>Abida <br>, <br>ait <br>di <br>seuns <br>en <br>Elda <br>' <br>a <br>. <br>Di <br>almal was seuns <br>van <br>Ketura <br>. <br>gebore <br>en <br>la <br>hulle <br>gemeente <br>Abraham <br>syn <br>. <br>Dood <br>en <br>Begravenis <br>, <br>vs <br>. 5 <br>– <br>11 <br>. <br>5 <br>. <br>En <br>Abraham <br>gé <br>al <br>wat <br>hy <br>besit <br>ver Isak <br>. <br>- <br>En <br>an <br>di <br>6 <br>. <br>seuns <br>van <br>di <br>bywywe <br>, <br>wat <br>Abraham <br>het <br>, <br>gé <br>Abraham <br>persente <br>, <br>en <br>stuur <br>hulle weg <br>van <br>syn seun <br>Isak <br>af <br>, <br>ter <br>wyl <br>hy <br>nog <br>leef <br>, <br>oostelik <br>, <br>na <br>di <br>land van <br>di <br>ooste toe <br>. <br>7 <br>. <br>En <br>dis <br>di <br>dage van <br>Abraham <br>syn <br>lewensjare <br>, <br>wat <br>hy <br>8 <br>. <br>gelewe <br>het <br>, <br>175 <br>jare <br>. <br>- <br>En <br>Abraham <br>syn gees gaan <br>uit <br>en <br>hy <br>sterf <br>in <br>’ <br>n <br>goeie <br>ouderdom <br>, <br>' <br>n <br>oue <br>man <br>, <br>en <br>afge <br>9 <br>. <br>leef <br>, <br>en <br>werd <br>tot <br>syn <br>volk <br>versamel <br>. <br>— <br>En <br>syn seuns <br>, <br>Isak <br>en <br>Is <br>naël <br>, <br>begrawe <br>vor <br>hom <br>, <br>in <br>di <br>grot <br>van <br>Magpéla <br>, <br>in <br>di <br>veld <br>van <br>Efron <br>, <br>di <br>seun <br>van <br>Zohar <br>, <br>di <br>10 <br>. <br>Hetiter <br>, <br>wat <br>in <br>di <br>gesig <br>van <br>Mamre <br>lê <br>, <br>— <br>di <br>veld <br>, <br>wat <br>Abraham <br>van <br>di <br>seuns <br>van <br>Heth <br>gekoop <br>het <br>. <br>Daar <br>is <br>11 <br>. <br>Abraham begrawe <br>, <br>en <br>Sara <br>, <br>syn <br>hnisvrou <br>. <br>— <br>En <br>dit <br>ge <br>beur <br>, <br>na <br>di <br>dood <br>van <br>Abraham <br>, <br>dat God <br>ver <br>Isak <br>, <br>syni <br>seun <br>, <br>seen <br>; <br>en <br>Isak <br>woon <br>by <br>di <br>put <br>Lachai <br>- <br>Ro' <br>i <br>. <br>Di <br>Afstammelinge <br>van <br>Isma <br>' <br>el <br>, <br>vs <br>. <br>12 <br>– <br>18 <br>. <br>12 <br>. <br>En <br>dis <br>di <br>geslagslys <br>van <br>Isma <br>’ , <br>el <br>di <br>seun <br>van <br>Abra <br>ham <br>, <br>wat <br>Hagar <br>, <br>di <br>Egiptise <br>, <br>di <br>slawemeid <br>van <br>Sara <br>, <br>13 <br>. <br>an <br>Abraham <br>gebaar <br>het <br>: <br>- <br>En <br>dis <br>di <br>name <br>van <br>di <br>seuns <br>van <br>Isma <br>’ , <br>el <br>by <br>hulle name <br>, <br>vollens hulle <br>ge <br>boortes <br>. <br>Di <br>eersgeborene <br>van <br>Isma <br>' <br>el <br>Nebájoth <br>, <br>en <br>14 <br>. <br>Kedar <br>, <br>en <br>Adbe <br>’ , <br>el <br>en <br>Mibsam <br>, <br>- <br>en <br>Misma <br>, <br>en <br>Duma <br>, <br>15 <br>. <br>en <br>Massa <br>, <br>- <br>Hadar <br>, <br>en <br>Thema <br>, <br>Jetur <br>, <br>Nafis <br>, <br>en <br>16 <br>. <br>Kedma <br>. <br>- <br>Dis <br>di <br>seuns <br>van <br>Isma <br>' <br>el <br>, <br>en <br>dis <br>hulle <br>name
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=71"><img src="../thumb/71.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page70.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>
             </td>
             <td width="35%"><a href="page72.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page72.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
