<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	Ahasvéros <br>het <br>geregeer <br>o ' <br>er <br>127 <br>State <br>, <br>van <br>Indi <br>' e <br>af <br>tot <br>na <br>Morenland <br>toe <br>. <br>. <br>. <br>En <br>hij <br>het <br>briwe <br>uitgestuur <br>an <br>elke Staat <br>in <br>syn <br>eie <br>skrif <br>, <br>en <br>an <br>elke nasi <br>in <br>syn <br>eie <br>spreektaal <br>: <br>“ <br>dat <br>elke <br>man <br>baas <br>moet wees <br>in <br>syn <br>eie <br>huis <br>, <br>en <br>di <br>taal <br>van <br>syn <br>eie <br>volk <br>moet <br>praat <br>. <br>” <br>Ester <br>1 <br>: <br>1 <br>, <br>22 <br>; <br>3 <br>: <br>12 <br>; <br>8 <br>: <br>9 <br>. <br>En <br>daar was <br>( <br>op <br>di <br>Pinksterdag <br>) <br>in <br>Jerusalem <br>tuis <br>vrome <br>manne <br>uit <br>alle <br>nasiis wat onder <br>di <br>hemel <br>is <br>. <br>. <br>. <br>En <br>hulle <br>was <br>verbaas <br>en <br>sê <br>onder makaar <br>: <br>“ <br>Kyk <br>, <br>is <br>dit <br>ni <br>almal <br>Galile <br>’ <br>ers wat <br>daar <br>praat <br>ni <br>? <br>En <br>hoekom <br>hoor <br>ons dan <br>ver <br>hulle <br>praat <br>elkeen <br>in <br>ons <br>eie <br>taal <br>waar <br>. <br>in <br>ons <br>gebore <br>is <br>? <br>. <br>. <br>Ons <br>hoor ver <br>hulle <br>in <br>ons <br>eie <br>ta <br>le <br>di <br>grote <br>werke <br>van <br>God <br>verkondig <br>. <br>" <br>- <br>Hand <br>. <br>2 <br>: <br>7 <br>- <br>11 <br>. <br>Paulus <br>sê <br>: <br>“ <br>Ek <br>dank <br>myn <br>God <br>, <br>dat <br>ek <br>meer <br>tale <br>praat <br>as <br>julle <br>almal <br>. <br>Mar <br>ek <br>wil <br>liwers <br>5 <br>woorde <br>in <br>di <br>gemeente <br>praat <br>met <br>myn <br>verstand <br>, <br>om <br>ander <br>oek <br>te <br>leer <br>, <br>as <br>5000 <br>woorde <br>in <br>' <br>n <br>( <br>vreemde <br>) <br>taal <br>. <br>” <br>- <br>1 <br>Cor <br>. <br>14 <br>: <br>18 <br>, <br>19 <br>. <br>UI <br>En <br>ek <br>siin <br>' <br>n <br>ander <br>engel <br>vliig <br>in <br>di <br>middel <br>van <br>di <br>lug <br>, <br>met <br>' <br>n <br>eeuige <br>Evangeli <br>; <br>om <br>te <br>verkondig <br>an <br>almal <br>wat <br>op <br>di <br>aarde <br>sit <br>en <br>an <br>alle <br>volke <br>en <br>geslagte <br>en <br>tale <br>en <br>nasiis <br>. <br>- <br>Op <br>. <br>14 <br>: <br>6 <br>,
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=2"><img src="../thumb/2.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
