<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 65  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page64.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 65  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 65</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	60 <br>Abraham <br>laat <br>ver <br>Isak <br>| <br>GEN <br>. <br>23 <br>: <br>17 <br>— <br>24 <br>: <br>8 <br>. <br>1 <br>' <br>n <br>Vrou <br>haal <br>. <br>wat <br>in <br>Machpela <br>was teeno <br>, <br>' <br>er <br>Mamre <br>, <br>di <br>grond <br>, <br>en <br>di <br>grot wat <br>daarin <br>was <br>, <br>en <br>al <br>di <br>bome wat <br>op <br>di <br>grond <br>was wat <br>, <br>rondom <br>op <br>al <br>syn grense <br>was <br>, <br>werd <br>verseker <br>18 <br>. <br>— <br>ver <br>Abraham <br>tot <br>' <br>n <br>eiendom <br>voor <br>di <br>oge <br>van <br>di <br>seuns <br>i <br>van <br>Heth <br>, <br>voor <br>almal wat <br>in <br>di <br>poort <br>van syn stad <br>in <br>gaan <br>. <br>19 <br>. <br>En <br>daarna <br>begrawe <br>Abraham <br>ver Sara <br>, <br>syn <br>vrou <br>, <br>in <br>di <br>grot <br>van <br>di <br>grond <br>van <br>Magpela <br>, <br>teeno <br>' <br>er <br>Mamire <br>, <br>20 <br>. <br>dis Hebron <br>, <br>in <br>di <br>land van <br>Kanaan <br>. <br>- <br>En <br>di <br>grond <br>en <br>di <br>grot <br>wat <br>daarin <br>is <br>werd <br>verseker <br>ver Abraham <br>tot <br>' <br>n <br>eiendom <br>van <br>' <br>n <br>begravenis <br>deur <br>di <br>seuns <br>van <br>Heth <br>. <br>24 <br>. <br>- <br>- <br>Abraham <br>stuur <br>syn <br>Kneg <br>om <br>ver <br>Izak <br>’ <br>n <br>Vrou <br>te <br>haal <br>, <br>24 <br>: <br>1 <br>— <br>1 <br>. <br>En <br>Abraham was <br>oud <br>en <br>afgeleef <br>, <br>en <br>Jehova <br>het <br>ver <br>2 <br>. <br>Abraham <br>geseen <br>in <br>alle <br>dinge <br>. <br>— <br>En <br>Abraham <br>sê <br>an <br>syn diinskneg <br>, <br>di <br>oueste <br>van <br>syn <br>huis <br>, <br>wat <br>di <br>opsig <br>had <br>o <br>' <br>er <br>al <br>syn <br>goed <br>: <br>“ <br>Set <br>tog <br>jou <br>hand <br>onder <br>myn <br>3 <br>. 1 <br>heup <br>, <br>- <br>en <br>ek <br>sal <br>jou <br>laat <br>sweer <br>by <br>Jehova <br>, <br>di <br>God <br>1 <br>of <br>, <br>dy <br>van <br>di <br>hemele <br>, <br>en <br>di <br>God <br>van <br>di <br>aarde <br>, <br>dat <br>jy <br>ver myn <br>seun <br>ni <br>' <br>n <br>vrou <br>sal <br>neem <br>van <br>di <br>dogters <br>van <br>di <br>Ka <br>4 <br>. <br>na <br>’ <br>anite <br>, <br>onder <br>wi <br>ek <br>woon <br>, <br>ni <br>; <br>- <br>mar <br>na <br>myn <br>land <br>, <br>en <br>na <br>myn <br>famili <br>sal <br>jy <br>gaan <br>en <br>neem <br>' <br>n <br>vrou ver <br>myn <br>5 <br>. <br>seun <br>Izak <br>. <br>' <br>- <br>En <br>di <br>diinskneg <br>sê <br>an <br>hom <br>: <br>“ <br>Altemit <br>sal <br>di <br>vrou <br>ni <br>gewillig wees <br>om <br>agter <br>my <br>an <br>te <br>kom <br>na <br>hiir <br>- <br>di <br>land <br>toe <br>ni <br>: <br>sal <br>ek <br>dan <br>verplig <br>wees <br>om <br>jou <br>seun <br>terug <br>te <br>breng <br>na <br>di <br>land waarvandaan <br>jy <br>wegge <br>6 <br>. <br>trek <br>het <br>? <br>' <br>- <br>En <br>Abraham <br>sê <br>an <br>hom <br>: <br>“ <br>Pas <br>op <br>dat <br>jy <br>7 <br>. <br>myn <br>seun <br>ni <br>weer <br>daarnatoe <br>breng <br>ni <br>. <br>— <br>Jehova <br>, <br>di <br>God <br>van <br>di <br>hemele <br>, <br>wat <br>ver <br>my <br>geneem <br>het <br>van <br>di <br>huis <br>van <br>myn <br>vader <br>en <br>van <br>myn <br>geboorteland <br>af <br>, <br>en <br>wat <br>met <br>my <br>gespreek <br>het <br>, <br>en <br>ver <br>my <br>met <br>' <br>n <br>eed gesê <br>het <br>: <br>An <br>jou <br>saad <br>sal <br>Ek <br>hiir <br>- <br>di <br>land <br>gé <br>, <br>Hy <br>sal <br>syn <br>Engel <br>stuur voor <br>jou <br>angesig <br>uit <br>, <br>en <br>jy <br>sal <br>' <br>n <br>vrou ver <br>8 <br>. <br>myn <br>seun <br>neem <br>daarvandaan <br>af <br>. <br>- <br>En <br>as <br>di <br>vrou <br>ni <br>gewillig mag wees <br>om <br>agter <br>jou <br>te <br>kom <br>ni <br>, <br>dan <br>sal <br>jy
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=65"><img src="../thumb/65.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page64.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>
             </td>
             <td width="35%"><a href="page66.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page66.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
