<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 124  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page123.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 124  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 124</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	119 <br>Josef <br>stuur <br>hulle weg <br>|GENESIS <br>44 <br>: <br>2 — <br>15 <br>. <br>met <br>syn <br>Rekor <br>. <br>mond <br>van <br>di <br>jongste <br>syn <br>sak <br>, <br>en <br>di <br>geld <br>van <br>syn <br>koring <br>daarby <br>. <br>' <br>En <br>hy <br>doen <br>vollens Josef <br>syn <br>woord <br>, <br>wat <br>hy <br>3 <br>. <br>gesê <br>het <br>. <br>— <br>Net <br>soos <br>di <br>dag anbreek <br>werd <br>di <br>manne <br>weggestuur <br>, <br>hulle <br>en <br>hulle <br>esels <br>. <br>Josef laat <br>ver <br>hulle terug bring <br>, <br>vs <br>4 <br>— <br>34 <br>. <br>4 <br>. <br>Hulle <br>was <br>uit <br>di <br>stad <br>uit <br>gegaan <br>, <br>nog <br>ni <br>ver <br>weg <br>ni <br>, <br>en <br>Josef <br>sê <br>an <br>di <br>opsiner <br>van <br>syn huis <br>: <br>“ <br>Maak <br>klaar <br>, <br>agtervolg <br>di <br>manne <br>; <br>en <br>as <br>jy <br>hulle <br>ingehaal <br>het <br>, <br>sê <br>an <br>hulle <br>: <br>Waarom <br>het julle <br>kwaad <br>ver <br>goed <br>vergelde <br>? <br>5 <br>. <br>- <br>Is <br>dit <br>ni <br>waaruit <br>myn <br>Menecr drink <br>ni <br>, <br>en <br>waarmé <br>hy <br>waarsê <br>ni <br>? <br>Julle <br>het <br>kwaad <br>gedoen <br>deur <br>so <br>te <br>doen <br>. <br>' <br>6 <br>. <br>En <br>hy <br>haal <br>hulle <br>in <br>, <br>en <br>hy <br>sê <br>an <br>hulle <br>diselfde <br>woor <br>7 <br>. <br>de <br>. <br>— <br>En <br>hulle <br>sê <br>an <br>hom <br>: <br>“ <br>Waarom <br>praat <br>Meneer <br>dan <br>sulke <br>woorde <br>soos <br>di <br>? <br>Dis <br>rêr <br>van <br>jou <br>knegte <br>8 <br>. <br>om <br>so <br>iits <br>te <br>doen <br>. <br>— <br>Kyk <br>, <br>di <br>geld <br>wat <br>ons <br>gekry <br>het <br>in <br>di <br>mond <br>van <br>ons <br>sakke het <br>, <br>ons <br>ver <br>jou <br>weer gebring <br>uit <br>land <br>Kana <br>' <br>an <br>uit <br>; <br>en <br>hoe <br>sou <br>ons <br>dan <br>uit <br>jou <br>9 <br>. <br>Meneer <br>syn <br>huis <br>uit <br>silwer <br>oi <br>goud <br>steel <br>? <br>- <br>By <br>wi <br>van <br>jou <br>knegte <br>dit <br>sal <br>gekry worde <br>, <br>laat <br>hom <br>sterwe <br>, <br>en <br>oek <br>sal <br>ons ver <br>Meneer <br>tot <br>slawe <br>wees <br>. <br>' <br>10 <br>. <br>En <br>hy <br>sê <br>: <br>“ <br>Laat <br>dit <br>oek <br>nou <br>so <br>wees <br>vollens <br>julle <br>woorde <br>; <br>by <br>wi <br>dit <br>sal <br>gekry worde <br>, <br>hy <br>sal <br>myn <br>slaaf <br>11 <br>. <br>wees <br>, <br>en <br>julle <br>sal <br>onskuldig <br>wees <br>. <br>' <br>— <br>En <br>hulle maak <br>gou <br>, <br>en <br>haal elke man <br>syn <br>sak <br>af <br>op <br>di <br>grond <br>, <br>en <br>12 <br>. <br>elke <br>man <br>maak <br>syn <br>sakope <br>. <br>— <br>En <br>hy <br>ondersoek <br>, <br>hy <br>begin <br>by <br>di <br>oneste <br>en <br>skei <br>uit <br>by <br>di <br>jongste <br>; <br>en <br>di <br>13 <br>. <br>beker <br>word <br>gekry <br>in <br>di <br>sak <br>van <br>Benjamin <br>. <br>- <br>En <br>hulle <br>skeur hulle klére <br>, <br>en <br>elke man laai <br>syn <br>esel <br>op <br>, <br>en <br>keer <br>terug <br>na <br>di <br>stad toe <br>. <br>14 <br>. <br>En <br>Juda <br>en <br>syn <br>broers <br>kom <br>na <br>Josef <br>syn huis toe <br>; <br>en <br>hy <br>was <br>nog daar <br>; <br>en <br>hulle <br>val <br>voor <br>syn <br>angesig neer <br>15 <br>. <br>op <br>di <br>grond <br>. <br>En <br>Josef <br>sê <br>an <br>hulle <br>: <br>“ <br>Watter <br>' <br>n <br>daad <br>is <br>dit <br>wat <br>julle <br>gedoen <br>het <br>? <br>Weet <br>julle <br>ni <br>dat <br>' <br>n <br>man
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=124"><img src="../thumb/124.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page123.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page119.html">119</a>&nbsp;&nbsp;&nbsp;<a href="page120.html">120</a>&nbsp;&nbsp;&nbsp;<a href="page121.html">121</a>&nbsp;&nbsp;&nbsp;<a href="page122.html">122</a>&nbsp;&nbsp;&nbsp;<a href="page123.html">123</a>&nbsp;&nbsp;&nbsp;<a href="page124.html">124</a>&nbsp;&nbsp;&nbsp;<a href="page125.html">125</a>&nbsp;&nbsp;&nbsp;<a href="page126.html">126</a>&nbsp;&nbsp;&nbsp;<a href="page127.html">127</a>&nbsp;&nbsp;&nbsp;<a href="page128.html">128</a>&nbsp;&nbsp;&nbsp;<a href="page129.html">129</a>
             </td>
             <td width="35%"><a href="page125.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page125.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
