<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 118  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page117.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 118  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 118</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	113 <br>Di <br>Hardheid <br>| <br>GENESIS <br>42 <br>: <br>5 — <br>19 <br>. <br>van <br>di <br>Liifde <br>. <br>42 . <br>Josef <br>behandel <br>syn <br>Broers <br>eers hard <br>, <br>vs <br>. <br>5 <br>– <br>17 <br>. <br>5 <br>. <br>En <br>di <br>seuns <br>van Isra <br>' <br>el <br>kom <br>om <br>koring <br>te <br>koop same <br>, <br>met <br>andere <br>, <br>wat <br>kom <br>koop <br>; <br>want daar was <br>hongersnood <br>6 <br>. <br>in <br>di <br>land Kana <br>' <br>an <br>. <br>- <br>- <br>En <br>Josef was <br>di <br>onder <br>- <br>Koning <br>o <br>' <br>er <br>di <br>land <br>, <br>dit <br>was <br>hy <br>wat <br>an <br>al <br>di <br>volk van <br>di <br>land <br>verkoop <br>. <br>En <br>Josef <br>syn <br>broers <br>kom <br>, <br>en <br>buig <br>sig <br>voor <br>7 <br>. <br>hom <br>met <br>hulle <br>angesigte <br>na <br>di <br>aarde toe <br>. <br>- <br>En <br>Josef <br>siin <br>syn <br>broers <br>, <br>en <br>hy <br>ken <br>ver <br>hulle <br>, <br>mar <br>hy <br>hou ver <br>hom <br>vreemd teen <br>hulle <br>, <br>en <br>praat onvrindelik met hulle <br>; <br>en <br>hy <br>sê <br>ver hulle <br>: <br>“ <br>Waarvandaan <br>af <br>kom <br>julle <br>? <br>' <br>En <br>hulle <br>sê <br>: <br>“ <br>Van <br>di <br>land Kanaän <br>af <br>, <br>om <br>kos <br>te <br>koop <br>. <br>' <br>- <br>- <br>8 <br>. <br>En <br>Josef <br>ken <br>syn <br>broers <br>, <br>mar <br>hulle ken <br>ni <br>ver <br>hom <br>ni <br>. <br>9 <br>. <br>Toen denk <br>Josef <br>an <br>di <br>drome <br>, <br>wat <br>hy <br>van <br>hulle <br>ge <br>droom <br>het <br>; <br>en <br>hy <br>sê <br>an <br>hulle <br>: <br>“ <br>Verspiders <br>is <br>julle <br>; <br>10 <br>. <br>om <br>te <br>kyk <br>waar <br>di <br>land <br>ope <br>is <br>, <br>is <br>julle <br>gekom <br>. <br>' <br>— <br>En <br>hulle <br>sê <br>an <br>hom <br>: <br>‘ <br>Né , <br>Meneer <br>, <br>mar <br>jou <br>knegte <br>is <br>ge <br>11 <br>. <br>kom <br>om <br>kos <br>te <br>koop <br>. <br>- <br>Ons <br>is <br>almal <br>seuns <br>van <br>een <br>man <br>; <br>ons <br>is <br>? <br>opregte <br>manne <br>; <br>jou <br>knegte <br>is <br>ni <br>verspiders <br>ni <br>. <br>' <br>1 <br>of <br>Vrome <br>. <br>12 <br>. <br>- <br>En <br>hy <br>sê <br>an <br>hulle <br>: <br>Nė , <br>mar <br>julle <br>is <br>gekom <br>om <br>af <br>13 <br>. <br>te <br>kyk <br>waar <br>di <br>land <br>ope <br>is <br>. <br>' <br>— <br>En <br>hulle <br>sê <br>: <br>' <br>Jou <br>knegte <br>is <br>12 <br>broers ons <br>, <br>is <br>seuns van <br>een <br>man <br>, <br>in <br>di <br>land Kanaän <br>; <br>en <br>kyk <br>, <br>di <br>jongste <br>is <br>by <br>ons <br>vader <br>van <br>dag <br>, <br>en <br>di <br>een <br>is <br>ni <br>. <br>' <br>14 <br>. <br>En <br>Josef <br>sê <br>an <br>hulle <br>: “ <br>Dis <br>dit <br>wat <br>ek <br>an <br>julle <br>gesê <br>15 <br>. <br>bet <br>: <br>julle <br>is <br>verspiders <br>! <br>— <br>Hiirin <br>sal <br>julle <br>beproef <br>worde <br>: <br>“ <br>By <br>di <br>lewe <br>van <br>Farao <br>, <br>julle <br>sal <br>hiirvandaan <br>af <br>ni <br>vort <br>gaan <br>ni <br>, <br>as <br>julle jongste broer <br>ni <br>hiirnatoe <br>16 <br>. <br>kom <br>ni <br>. <br>- <br>Stuur <br>een <br>van <br>julle <br>, <br>en <br>laat <br>julle broer haal <br>, <br>en <br>julle sal <br>in <br>bewaring <br>bly <br>, <br>en <br>julle woorde <br>sal <br>beproewe <br>worde <br>, <br>of <br>daar waarheid <br>in <br>julle <br>is <br>; <br>of <br>anders <br>, <br>by <br>di <br>17 <br>. <br>lewe van <br>Farao <br>, <br>is <br>julle <br>waarlik <br>verspiders <br>! <br>' <br>- <br>En <br>hy <br>set <br>hulle <br>same <br>in <br>bewaring <br>3 <br>dage <br>. <br>Josef <br>stuur <br>syn <br>Broers <br>weg met <br>Koring <br>en <br>Geld <br>, <br>vs <br>. <br>18 <br>— <br>28 <br>, <br>18 <br>. <br>En <br>op <br>di <br>derde <br>dag <br>sê <br>Josef <br>an <br>hulle <br>: <br>“ <br>Doen <br>dit <br>, <br>en <br>19 <br>. <br>lewe <br>! <br>Ek <br>vrees <br>ver <br>God <br>. <br>- <br>- <br>As <br>julle <br>opregte <br>manne <br>is <br>,
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=118"><img src="../thumb/118.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page117.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page113.html">113</a>&nbsp;&nbsp;&nbsp;<a href="page114.html">114</a>&nbsp;&nbsp;&nbsp;<a href="page115.html">115</a>&nbsp;&nbsp;&nbsp;<a href="page116.html">116</a>&nbsp;&nbsp;&nbsp;<a href="page117.html">117</a>&nbsp;&nbsp;&nbsp;<a href="page118.html">118</a>&nbsp;&nbsp;&nbsp;<a href="page119.html">119</a>&nbsp;&nbsp;&nbsp;<a href="page120.html">120</a>&nbsp;&nbsp;&nbsp;<a href="page121.html">121</a>&nbsp;&nbsp;&nbsp;<a href="page122.html">122</a>&nbsp;&nbsp;&nbsp;<a href="page123.html">123</a>
             </td>
             <td width="35%"><a href="page119.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page119.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
