<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 131  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page130.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 131  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 131</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	126 <br>Sa <br>fierb <br>en <br>wyn <br>Souns <br>GEN <br>. <br>47 <br>: <br>1 <br>- <br>- <br>11 <br>. <br>' <br>voor <br>Frrao <br>. <br>. <br>46 <br>. <br>woon <br>in <br>land <br>Gosen <br>; <br>want <br>' <br>n <br>afskuw <br>is <br>elke skaapboer <br>in <br>Eyipte <br>. <br>' <br>47 <br>. <br>47 . <br>Josef <br>stel <br>syn <br>Famili <br>voor <br>an <br>Farao <br>, <br>z <br>' <br>s <br>. <br>1 <br>– <br>12 <br>. <br>1 <br>. <br>En <br>Josef <br>kom <br>en <br>vertel <br>an <br>Farao <br>en <br>sê <br>: <br>“ <br>Myn <br>vader <br>, <br>en <br>myn <br>broers <br>, <br>en <br>hulle skape <br>, <br>en <br>hulle <br>beeste <br>, <br>en <br>al <br>wat <br>hulle besit <br>, <br>is <br>gekom <br>uit <br>land <br>Kana <br>’ <br>an <br>uit <br>; <br>2 <br>. <br>en <br>kyk <br>, <br>hulle <br>is <br>in <br>land Gosen <br>. <br>' <br>— <br>En <br>onder <br>syn <br>broers <br>uit <br>neem <br>hy <br>5 <br>manne <br>, <br>en <br>stel <br>hulle <br>voor <br>Farao <br>syn <br>3 <br>. <br>angesig <br>. <br>– <br>En <br>Farao <br>sê <br>an <br>syn <br>broers <br>: <br>“ <br>Wat <br>is <br>julle <br>bestaan <br>? <br>En <br>hulle <br>sê <br>an <br>Farao <br>: <br>“ <br>Jou <br>knegte <br>is <br>4 <br>. <br>skaapboere ons net soos <br>, <br>oek <br>ons vaders <br>. <br>' <br>— <br>En <br>hulle <br>sê <br>an <br>Farao <br>. <br>“ <br>Ons <br>is <br>gekom <br>om <br>as <br>vreemdelinge <br>in <br>di <br>land <br>te <br>woon <br>; <br>want daar <br>is <br>gen <br>kos <br>ver <br>di <br>skape wat <br>, <br>jou <br>knegte het <br>ni <br>, <br>omdat <br>di <br>hongersnood <br>swaar <br>is <br>in <br>land <br>Kana <br>’ <br>an <br>; <br>en <br>nou <br>laat <br>tog jou knegte <br>in <br>di <br>land <br>Gosen woon <br>! <br>5 <br>. <br>En <br>Farao <br>spreek <br>tot <br>josef <br>en <br>sê <br>: <br>“ <br>Jou <br>vader <br>en <br>6 <br>. <br>jou broers <br>is <br>na <br>jou <br>toe <br>gekom <br>; <br>- <br>Egipteland <br>is <br>voor <br>jou <br>angesig <br>, <br>in <br>di <br>beste <br>part <br>van <br>di <br>land <br>laat jou vader <br>en <br>jou broers woon <br>; <br>laat hulle <br>woon <br>in <br>land <br>Gosen <br>; <br>en <br>as <br>jy <br>weet dat daar onder <br>hulle wakker manne <br>is <br>, <br>maak hulle <br>dan <br>tot opsiners <br>van <br>myn <br>vé <br>. <br>' <br>7 <br>. <br>En <br>Josef <br>breng ver <br>syn <br>vader <br>Jakob <br>in <br>, <br>en <br>stel <br>hom <br>voor <br>Farao <br>syn <br>angesig <br>; <br>en <br>Jakob <br>segen ver <br>Farao <br>. <br>8 <br>. <br>En <br>Farao <br>sê <br>an <br>Jakob <br>: <br>“ <br>Houreul <br>is <br>di <br>dage <br>van <br>jou <br>9 <br>. <br>lewensjare <br>? <br>- <br>En <br>Jakob <br>sê <br>an <br>Farao <br>: <br>“ <br>Di <br>dage <br>van <br>di <br>jare <br>wat <br>ek <br>rond getrek <br>het <br>is <br>130 <br>jare <br>; <br>di <br>dage <br>van <br>myn <br>lewensjare was <br>mar <br>min <br>en <br>teenspoedig <br>, <br>en <br>het <br>ni <br>bereik <br>di <br>dage <br>van <br>di <br>lewensjare <br>van <br>myn <br>vaders <br>, <br>in <br>10 <br>. <br>di <br>dage <br>wat <br>hulle <br>omgeswerwe <br>het <br>ni <br>. <br>- <br>- <br>En <br>Jakob <br>segen <br>ver <br>Farao <br>, <br>en <br>gaan <br>uit <br>van <br>Farao syn angesig <br>. <br>11 <br>. <br>En <br>Josef <br>gé <br>' <br>n <br>woonplek ver <br>syn <br>vader <br>en <br>ver syn <br>broers <br>en <br>gé <br>an <br>hulle <br>' <br>n <br>besitting <br>in <br>Egipteland <br>, <br>in <br>di <br>beste <br>van <br>di <br>land <br>, <br>in <br>di <br>land <br>van <br>Raméses <br>, <br>soos <br>Farao
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=131"><img src="../thumb/131.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page130.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page126.html">126</a>&nbsp;&nbsp;&nbsp;<a href="page127.html">127</a>&nbsp;&nbsp;&nbsp;<a href="page128.html">128</a>&nbsp;&nbsp;&nbsp;<a href="page129.html">129</a>&nbsp;&nbsp;&nbsp;<a href="page130.html">130</a>&nbsp;&nbsp;&nbsp;<a href="page131.html">131</a>&nbsp;&nbsp;&nbsp;<a href="page132.html">132</a>&nbsp;&nbsp;&nbsp;<a href="page133.html">133</a>&nbsp;&nbsp;&nbsp;<a href="page134.html">134</a>&nbsp;&nbsp;&nbsp;<a href="page135.html">135</a>&nbsp;&nbsp;&nbsp;<a href="page136.html">136</a>
             </td>
             <td width="35%"><a href="page132.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page132.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
