<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 36  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page35.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 36  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 36</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	Gods Verbond <br>GENESIS <br>9 <br>: <br>8 <br>– <br>17 <br>. <br>mot Noach <br>. <br>sondheidsreel <br>is <br>dit <br>reeds <br>goed <br>, <br>kragte op <br>te <br>hou <br>, <br>is <br>al <br>erg <br>genoeg <br>. <br>want <br>in <br>di <br>bloed <br>van <br>dire <br>nes <br>Mar <br>om <br>nou nog <br>di <br>bloed <br>op te <br>in <br>di <br>van <br>mense <br>sit <br>baing <br>siikte - <br>vang <br>om <br>dit <br>daarby <br>te <br>eet <br>, <br>is <br>stof wat <br>, <br>' <br>n <br>mens deur <br>di <br>bloed <br>selfs <br>ver <br>' <br>n <br>onbedorwe <br>natuur <br>te <br>eet <br>inkry <br>. <br>Dat <br>ons onder <br>di <br>like <br>gevoel stuitend <br>; <br>dit <br>lyk <br>erg <br>: <br>sonde <br>moet <br>vlees <br>eet <br>om <br>onse <br>bloeddorstig <br>. <br>Gods <br>Verbond met <br>Noach <br>, <br>9 <br>: <br>8 <br>- <br>17 <br>. <br>8 <br>. <br>Toen <br>spreek <br>God tot Noach <br>, <br>en <br>tot <br>syn <br>seuns <br>same <br>met <br>9 <br>. <br>hom <br>, <br>en <br>sê <br>: <br>— <br>En <br>Ek <br>, <br>kyk <br>, <br>Ek <br>rig <br>myn <br>verbond <br>op <br>10 <br>. <br>met <br>julle <br>, <br>en <br>met <br>julle <br>saad <br>na <br>julle <br>; <br>- <br>en <br>met elke <br>lewendige <br>siil <br>wat <br>same <br>met <br>julle <br>is <br>, <br>van <br>di <br>gevo <br>' <br>elte <br>, <br>en <br>van <br>di <br>vé <br>, <br>en <br>van elke lewendige <br>diir <br>op <br>di <br>aarde <br>same met julle <br>, <br>van <br>algar wat <br>uit <br>di <br>skip uitgaan <br>, <br>tot <br>11 <br>. <br>elke lewendige ding <br>op <br>di <br>aarde <br>; <br>- <br>en <br>Ek <br>sal <br>myn <br>verbond <br>oprig <br>met julle <br>, <br>en <br>alle <br>vlees <br>sal <br>ni <br>weer <br>afge <br>sny <br>worde deur watervloed <br>ni <br>; <br>en <br>daar <br>sal <br>ni <br>weer <br>' <br>n <br>vloed wees <br>om <br>di <br>aarde <br>te <br>verwoes <br>ni <br>? <br>' <br>12 <br>. <br>En <br>God <br>sê <br>: <br>' <br>Dis <br>di <br>verbondsteken <br>wat <br>Ek <br>gé <br>tussen <br>My <br>en <br>tussen <br>julle <br>en <br>tussen <br>alle <br>lewendige <br>13 <br>. <br>siil wat <br>same <br>met <br>julle <br>is <br>, <br>ver <br>ewige geslagte <br>: <br>- <br>Myn <br>Boog <br>het <br>Ek <br>gegé <br>in <br>di <br>wolke <br>, <br>en <br>dit <br>sal <br>wees <br>ver <br>' <br>n <br>14 <br>. <br>verbondsteken <br>tusssen <br>my <br>en <br>tussen <br>di <br>aarde <br>. <br>- <br>En <br>dit <br>sal <br>gebeur <br>, <br>as <br>Ek <br>di <br>aarde <br>met wolke <br>bedek <br>, <br>dat <br>di <br>15 <br>. <br>Boog <br>in <br>di <br>wolke <br>sal <br>gesiin <br>worde <br>: <br>- <br>en <br>Ek <br>sal <br>gedenk <br>an <br>myn <br>verbond <br>, <br>wat <br>tussen <br>My <br>en <br>tussen <br>julle <br>en <br>tussen <br>elke lewendige <br>siil <br>van <br>alle <br>vlees <br>is <br>, <br>en <br>di <br>waters <br>sal <br>ni <br>meer <br>' <br>n <br>vloed <br>worde <br>om <br>alle <br>vlees <br>te <br>verdelg <br>ni <br>. <br>16 <br>. <br>- <br>En <br>di <br>Boog <br>sal <br>in <br>di <br>wolke <br>wees <br>; <br>en <br>Ek <br>sal daar <br>op <br>kyk <br>, <br>om <br>te <br>gedenk <br>an <br>di <br>ewige verbond tussen <br>God <br>en <br>tussen <br>elke lewendige <br>siil <br>van <br>alle <br>vlees <br>wat <br>op <br>di <br>aarde <br>17 <br>. <br>is <br>. <br>' <br>- <br>En <br>God <br>sê <br>an <br>Noach <br>: <br>‘ <br>Dis <br>di <br>verbondsteken <br>wat <br>Ek <br>gestel het tussen <br>My <br>en <br>tussen <br>alle <br>vlees <br>wat <br>op <br>aarde <br>is <br>. <br>'
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=36"><img src="../thumb/36.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page35.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>
             </td>
             <td width="35%"><a href="page37.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page37.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
