<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 69  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page68.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 69  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 69</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	64 <br>Verlowing <br>en <br>|GEN <br>. <br>24 <br>: <br>44 <br>– <br>54 <br>. <br>| <br>Vertrek <br>vau <br>Rebekka <br>. <br>41 <br>. <br>bitji <br>water <br>uit <br>jou <br>kruik <br>om <br>te <br>drink <br>; <br>- <br>en <br>sy <br>sal <br>sê <br>: <br>Drink <br>jy <br>oek <br>, <br>en <br>ek <br>sal <br>oek <br>ver <br>jou <br>kaméle put <br>; <br>laat <br>. <br>dit <br>tog <br>di <br>vrou wees <br>, <br>wat Jehova <br>angewys <br>het <br>ver <br>di <br>45 <br>. <br>seun van <br>myn <br>merieer <br>. <br>– <br>En <br>eer <br>ek <br>klaar <br>had met <br>spreek <br>in <br>myn <br>hart <br>, <br>kyk <br>, <br>daar <br>kom <br>Rebekka uit <br>, <br>met <br>di <br>kruik <br>op <br>haar skouer <br>; <br>en <br>sy <br>gaan <br>onder <br>na <br>di <br>fon <br>tein toe <br>en <br>put <br>; <br>en <br>ek <br>sê <br>an <br>haar <br>: <br>Laat <br>my <br>tog drink <br>! <br>46 <br>. <br>- <br>En <br>sy <br>maak <br>gou <br>, <br>en <br>haal haar kruik <br>van <br>haar skouer <br>af <br>, <br>en <br>sê <br>: <br>Drink <br>en <br>ek <br>sal <br>oek jou <br>kaméle laat <br>drink <br>. <br>47 <br>. <br>En <br>ek <br>drink <br>, <br>en <br>sy <br>laat oek <br>di <br>kaméle <br>drink <br>. <br>- <br>En <br>ek <br>vra <br>ver <br>haar <br>, <br>en <br>sê <br>: <br>Wi <br>syn <br>dogter <br>is <br>jy <br>? <br>En <br>sy <br>sê <br>: <br>Dogter <br>van <br>Bethuel <br>, <br>seun van <br>Nahor <br>, <br>wat <br>Milka <br>ver <br>hom <br>gebaar het <br>. <br>En <br>ek <br>set <br>di <br>ring <br>an <br>haar <br>neus <br>, <br>en <br>18 <br>. <br>di <br>armbande <br>an <br>haar <br>hande <br>. <br>En <br>ek <br>buig <br>myn <br>hoof <br>en <br>anbid <br>Jehova <br>en <br>dank <br>ver <br>Jehova <br>, <br>di <br>God <br>van <br>myn <br>meneer Abraham <br>, <br>wat <br>ver <br>my <br>in <br>di <br>regte <br>weg <br>gelei <br>het <br>, <br>om <br>di <br>dogter <br>van <br>myn meneer <br>syn <br>broer <br>ver <br>syn <br>49 <br>. <br>seun <br>te <br>neem <br>. <br>— <br>En <br>nou <br>as <br>julle gunstig <br>en <br>opreg <br>wil <br>handel <br>met <br>myn <br>meneer <br>, <br>sê <br>my <br>dit <br>dan <br>; <br>en <br>so <br>ni <br>, <br>sê <br>my <br>dit <br>oek <br>, <br>dat <br>ek <br>my <br>na <br>di <br>regterhand <br>of <br>na <br>di <br>linker <br>hand <br>kan <br>kyer <br>. <br>' <br>Di <br>l <br>' <br>erlowiny <br>en <br>Vertrek <br>, <br>vs <br>. <br>50 <br>— <br>61 <br>. <br>50 <br>. <br>En <br>Laban <br>en <br>Bethuei <br>andwoord <br>en <br>sê <br>: <br>“ <br>Di <br>ding <br>is <br>van <br>Jehora <br>; <br>ons kan <br>gen <br>goed <br>of <br>kwaad <br>tot <br>jou <br>spreek <br>51 <br>. <br>ni <br>. <br>- <br>Kyk <br>, <br>Rebekka <br>is <br>voor <br>jou <br>angesig <br>; <br>neem <br>haar <br>, <br>en <br>gaan <br>, <br>en <br>laat <br>sy <br>di <br>vrou <br>wees <br>van <br>jou <br>meneer <br>syn <br>52 <br>. <br>seun <br>, <br>soos <br>Jehova <br>gesê het <br>. <br>' <br>— <br>En <br>dit <br>gebeur <br>, <br>toen <br>di <br>kneg <br>van <br>Abraham <br>hulle woorde <br>hoor <br>, <br>dat <br>hy <br>sig <br>buig <br>53 <br>. <br>na <br>di <br>aarde voor <br>Jehova <br>. <br>— <br>En <br>di <br>kneg <br>breng vort <br>silwere <br>juwele <br>, <br>en <br>goue juwele <br>, <br>en <br>klere <br>, <br>en <br>gé <br>dit <br>ver <br>Rebekka <br>; <br>hy <br>gé <br>oek <br>kosbare persente <br>an <br>haar broer <br>en <br>54 <br>. <br>haar moeder <br>. <br>- <br>En <br>hulle <br>eet <br>en <br>drink <br>, <br>hy <br>en <br>di <br>manne <br>wat met <br>hom <br>same <br>was <br>, <br>en <br>vernag <br>daar <br>. <br>En <br>hulle <br>staan <br>di <br>oggend <br>vroeg <br>op <br>, <br>en <br>hy <br>sê <br>: <br>“ <br>Stuur
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=69"><img src="../thumb/69.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page68.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>
             </td>
             <td width="35%"><a href="page70.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page70.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
