<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 64  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page63.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 64  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 64</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	59 <br>Abraham <br>koop <br>GEN <br>. <br>23 <br>: <br>4 <br>– <br>17 <br>. <br>' <br>n <br>Famili <br>- <br>Begraafplaas <br>. <br>bywoner was <br>ek <br>same <br>met <br>julle <br>; <br>gé <br>an <br>my <br>' n <br>eiendom <br>van <br>' n <br>begravenis same <br>met <br>julle <br>, <br>dat <br>ek <br>myn <br>o <br>' <br>erledene <br>5 . <br>uit <br>myn <br>angesig <br>uit <br>begrawe <br>. <br>' <br>— <br>En <br>di <br>seuns van <br>Heth <br>6 <br>. <br>antwoord ver Abraham <br>en <br>sê <br>an <br>hom <br>: <br>_ <br>Hoor <br>na <br>uns <br>, <br>Meneer <br>! <br>' <br>n <br>magtige <br>vors <br>is <br>jy <br>in <br>di <br>midde <br>van <br>ons <br>; <br>| <br>Heb <br>, <br>' <br>a <br>von <br>begraaf jou <br>o <br>’ <br>erledene <br>in <br>di <br>? <br>beste <br>van <br>ons <br>begraaf <br>- <br>van <br>God <br>plase <br>, <br>gen <br>man <br>van <br>ons <br>sal <br>syn <br>begraafplaas <br>ver <br>jon <br>2 <br>uitgesoekte <br>7 <br>. <br>onthou <br>om <br>jou <br>o <br>' <br>erledene <br>te <br>begrawe <br>ni <br>. <br>' <br>— <br>Toen <br>staan <br>Abraham <br>op <br>en <br>buig <br>sig <br>neer voor <br>di <br>volk <br>van <br>di <br>land <br>, <br>8 <br>. <br>voor <br>di <br>seuns <br>van Heth <br>, <br>- <br>en <br>hy <br>spreek <br>met <br>hulle <br>en <br>sê <br>: <br>• <br>As <br>dit <br>julle <br>begeerte <br>is <br>dat <br>ek <br>myn <br>o <br>’ <br>erledene <br>sal <br>begrawe <br>uit <br>myn <br>gesig <br>uit <br>, <br>hoor <br>dan <br>na <br>my , <br>en <br>doen <br>ver <br>my ' <br>n <br>voorspraak <br>by <br>Ephron <br>, <br>di <br>seun van <br>Zohar <br>, <br>9 <br>. <br>- <br>dat <br>hy <br>an <br>my <br>gé <br>di <br>grot <br>van <br>Magpéla <br>, <br>wat <br>syn <br>eiendom <br>is <br>, <br>wat <br>an <br>di <br>end <br>van <br>syn <br>3 <br>grond <br>is <br>, <br>dat <br>hy <br>dit <br>: <br>toegemaakto <br>an <br>my <br>gé <br>ver <br>di <br>volle <br>geld <br>, <br>tot <br>' <br>n <br>eiendom <br>van <br>' <br>n <br>be <br>- <br>beplan <br>gravenis <br>in <br>julle <br>midde <br>. <br>' <br>— <br>grond <br>10 <br>. <br>En <br>Ephron <br>sit <br>ini <br>di <br>midde <br>van <br>di <br>seuns <br>van <br>Heth <br>; <br>en <br>Ephron <br>, <br>di <br>Hethiit <br>, <br>beantwoord <br>ver <br>Abraham <br>in <br>di <br>ore <br>van <br>di <br>seuns <br>van Heth <br>, <br>van <br>almal wat <br>ingaan <br>in <br>di <br>11 <br>. <br>poort <br>van <br>syn <br>stad <br>en <br>sê <br>: <br>- <br>* <br>Né , <br>Meneer <br>! <br>hoor <br>na <br>my . <br>Di <br>Igrond <br>gé <br>ek <br>an <br>jou <br>, <br>en <br>di <br>grot <br>wat <br>daarin <br>is <br>, <br>an <br>jou <br>gé <br>ek <br>dit <br>; <br>voor <br>di <br>oge van <br>di <br>seuns <br>van <br>myn <br>volk <br>12 <br>. <br>gé <br>ek <br>dit <br>ver <br>jou <br>; <br>begrawe <br>jou <br>o <br>’ <br>erledene <br>. <br>' <br>— <br>En Abra <br>13 <br>. <br>ham <br>maak <br>’ <br>n <br>buig <br>voor <br>di <br>volk <br>van <br>di <br>land <br>, <br>- <br>en <br>hy <br>spreek <br>tot <br>Ephron <br>, <br>in <br>di <br>ore <br>van <br>di <br>volk <br>van <br>di <br>land <br>en <br>sê <br>: <br>“ <br>As <br>jy <br>[ <br>di <br>eienaar <br>is <br>] <br>, <br>hoor dan <br>tog <br>na <br>my , <br>ek <br>sal <br>di <br>geld <br>van <br>di <br>lgrond <br>gé <br>, <br>neem <br>dit <br>van <br>my , <br>en <br>ek <br>14 <br>. <br>sal <br>myn <br>o <br>' <br>erledene <br>daar <br>begrawe <br>. <br>' <br>— <br>En <br>Ephron <br>beant <br>15 <br>. <br>woord <br>ver <br>Abraham <br>en <br>sê <br>an <br>hom <br>; <br>— <br>“ <br>Meneer <br>! <br>hoor <br>na <br>my , <br>' <br>n <br>stuk grond <br>van <br>4 <br>400 <br>silwer stukke <br>- <br>, <br>wat <br>is <br>dit <br>40mtrent <br>tussen <br>my <br>en <br>tussen <br>jou <br>? <br>Begrawe <br>tog <br>mar <br>jou <br>o <br>’ <br>er <br>- <br>£15 <br>12s <br>. <br>6d <br>16 <br>. <br>ledene <br>! <br>? <br>— <br>En <br>Abraham <br>hoor <br>na <br>Ephron <br>, <br>en <br>Abraham <br>weeg <br>af <br>ver <br>Ephron <br>di <br>silwer <br>wat <br>hy <br>genoem <br>het <br>in <br>di <br>ore <br>van <br>di <br>seuns van Heth <br>, <br>400 <br>silwer <br>stukke <br>gangbare <br>17 <br>. <br>munt <br>onder <br>di <br>koopmans <br>. <br>- <br>En <br>di <br>grond <br>van <br>Ephron <br>,
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=64"><img src="../thumb/64.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page63.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>
             </td>
             <td width="35%"><a href="page65.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page65.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
