<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 89  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page88.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 89  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 89</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	84 <br>Jchova <br>belet <br>Laban <br>| <br>Gen <br>. <br>31 <br>: <br>22 <br>— <br>34 <br>. <br>om <br>Jakob <br>te <br>straf <br>, <br>Laban <br>aytervolg <br>ver <br>Jakob <br>, <br>vs <br>. <br>22 <br>— <br>55 <br>. <br>22 <br>. <br>En <br>op <br>di <br>derde dag werd <br>dit <br>an <br>Laban <br>geboodskap <br>, <br>23 <br>. <br>dat Jakob <br>gevlug <br>was <br>. <br>- <br>En <br>hy <br>neem <br>syn <br>broers met <br>hom <br>same <br>en <br>agtervolg <br>hom <br>7 <br>dag reise <br>- <br>, <br>en <br>hy <br>haal <br>24 <br>. <br>hom <br>in <br>by <br>di <br>berg <br>van <br>Gilead <br>. <br>- <br>En <br>God <br>kom <br>tot <br>Laban <br>di <br>Siri <br>' <br>er <br>in <br>' <br>n <br>droom <br>di <br>nag <br>, <br>en <br>sê <br>an <br>hom <br>: <br>' <br>Pas <br>op <br>dat <br>jy <br>ni <br>tot Jakob <br>spreek <br>van goed <br>tot <br>kwaad <br>25 <br>. <br>ni <br>. <br>' <br>— <br>Toen <br>haal <br>Laban <br>ver <br>Jakob <br>in <br>. <br>En <br>Jakob <br>slaan <br>syn <br>tent <br>op <br>in <br>di <br>berg <br>; <br>en <br>Lalan <br>met <br>syn <br>broers <br>slaan <br>26 <br>. <br>hulle <br>syn <br>op <br>in <br>di <br>berg <br>van <br>Gilead <br>. <br>— <br>En <br>Laban <br>sê <br>an <br>Jakob <br>: <br>“ <br>Wat <br>het <br>jy <br>gemaak <br>, <br>dat <br>jy <br>ver <br>my <br>stilletjiis <br>betrek <br>het <br>, <br>en <br>myn <br>dogters <br>weggevoer <br>het <br>soos <br>27 <br>. <br>krygsgevangene <br>? <br>— <br>Waarom <br>het <br>jy <br>ver my <br>bedriig <br>om <br>stilletjiis <br>weg <br>te <br>vlug <br>; <br>en <br>ni <br>an <br>my <br>gesê <br>ni <br>, <br>dat <br>ek <br>jou kon weggestuur <br>hê <br>met <br>vreugde <br>, <br>en <br>met lidere <br>, <br>28 <br>. <br>met tamboer <br>en <br>met harp <br>; <br>- <br>en <br>my <br>ni <br>toegelaat <br>om <br>myn seuns <br>en <br>myn dogters <br>te <br>soen <br>ni <br>? <br>Jy <br>het dwaas <br>29 <br>. <br>gedaan <br>om <br>so <br>te <br>maak <br>. <br>— <br>Dis <br>in <br>di <br>mag <br>van <br>myn hand <br>om <br>an <br>jou <br>kwaad <br>te <br>doen <br>, <br>mar <br>di <br>God <br>van <br>jou <br>vader <br>het <br>gister nag met <br>my <br>gepraat <br>en <br>gesê <br>: <br>Pas <br>op <br>, <br>dat <br>. <br>30 <br>. <br>jy <br>ni <br>met <br>Jakob <br>praat van <br>goed <br>tot <br>kwaad <br>ni <br>. <br>— <br>En <br>nou gaan <br>, <br>wil <br>jy <br>nou gaan <br>, <br>want <br>verlang <br>verlang <br>jy <br>nou <br>na <br>jou <br>vader <br>syn <br>huis <br>, <br>mar <br>waarom <br>het <br>jy <br>myn <br>gode <br>gesteel <br>? <br>' <br>: <br>31 <br>. <br>En <br>Jakob antwoord <br>en <br>sê <br>an <br>Laban <br>: <br>‘ <br>Omdat <br>ek <br>bang <br>was <br>; <br>want <br>ek <br>sê <br>: <br>Altemit <br>sou <br>jy <br>met <br>geweld <br>jou <br>dog <br>32 <br>. <br>ters <br>van <br>my <br>afneem <br>. <br>- <br>By <br>wi <br>jy <br>jou <br>gode <br>kry <br>, <br>laat <br>hom <br>ni <br>lewe <br>ni <br>! <br>Voor <br>onze <br>broers <br>ondersoek <br>wat van <br>jou <br>goed <br>by <br>my <br>is <br>, <br>en <br>neem <br>dit <br>ver <br>jou <br>! <br>Want <br>Jakob <br>: <br>33 <br>. <br>het <br>ni <br>geweet <br>dat <br>Ragel <br>hulle <br>gesteel <br>het <br>ni <br>. <br>— <br>En <br>Laban <br>gaan <br>in <br>di <br>tent <br>van <br>Jakob <br>, <br>en <br>in <br>di <br>tent <br>van <br>Lea <br>, <br>en <br>in <br>di <br>tent <br>van <br>di <br>2 <br>slawemeide <br>; <br>mar <br>hy <br>kry <br>hulle <br>ni <br>. <br>Toen gaan <br>hy <br>uit <br>di <br>tent <br>van <br>Lea <br>, <br>en <br>gaan <br>: <br>34 <br>. <br>in <br>di <br>tent <br>van <br>Ragel <br>. <br>- <br>En <br>Ragel het <br>di <br>terafim <br>ge <br>neem <br>, <br>en <br>dit <br>in <br>di <br>kameel <br>syn <br>saalsak <br>geset <br>, <br>en <br>sy <br>sit <br>daarop <br>. <br>En <br>Laban <br>soek <br>di <br>héle tent <br>deur mar <br>, <br>kry
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=89"><img src="../thumb/89.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page88.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page84.html">84</a>&nbsp;&nbsp;&nbsp;<a href="page85.html">85</a>&nbsp;&nbsp;&nbsp;<a href="page86.html">86</a>&nbsp;&nbsp;&nbsp;<a href="page87.html">87</a>&nbsp;&nbsp;&nbsp;<a href="page88.html">88</a>&nbsp;&nbsp;&nbsp;<a href="page89.html">89</a>&nbsp;&nbsp;&nbsp;<a href="page90.html">90</a>&nbsp;&nbsp;&nbsp;<a href="page91.html">91</a>&nbsp;&nbsp;&nbsp;<a href="page92.html">92</a>&nbsp;&nbsp;&nbsp;<a href="page93.html">93</a>&nbsp;&nbsp;&nbsp;<a href="page94.html">94</a>
             </td>
             <td width="35%"><a href="page90.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page90.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
