<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 17  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 17  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 17</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	12 <br>Di <br>eerste Huwelik <br>. <br>GENESIS <br>2 <br>: <br>20 <br>— <br>3 <br>: <br>6 <br>. . <br>) <br>Di <br>Verleiding <br>. <br>elke <br>diir <br>van <br>di <br>veld <br>, <br>en <br>elke <br>vo el <br>’ <br>van <br>di <br>hemele <br>, <br>en <br>breng <br>ver <br>hulle <br>na <br>di <br>mens <br>toe <br>, <br>om <br>te <br>kyk <br>2 <br>watter <br>naam <br>hy <br>ver hulle sal <br>gé <br>; <br>en <br>wat <br>di <br>mens <br>20f <br>, <br>hoe <br>hy <br>20 <br>. <br>elke <br>lewendige skepsel <br>’ <br>noem <br>, <br>dis <br>syn <br>naam <br>. <br>- <br>En <br>ver <br>hulle <br>sal <br>di <br>miens <br>noem <br>di <br>name ver <br>al <br>di <br>vé <br>, <br>en <br>ver <br>di <br>roep <br>. <br>vo <br>' <br>els <br>van <br>di <br>Ing <br>, <br>en <br>ver elke <br>diir <br>van <br>di <br>veld <br>; <br>mar <br>ver <br>Adam <br>werd <br>gen hulp <br>as <br>metgesel gevinde <br>21 <br>. <br>ni <br>. <br>— <br>Toen <br>lat <br>Jehova <br>God <br>' <br>n <br>dipe <br>slaap <br>val <br>op <br>di <br>mens <br>en <br>hy <br>slaap <br>; <br>en <br>Hy <br>neem <br>een <br>van <br>syn <br>ribbe <br>22 <br>. <br>en <br>sluit <br>di <br>plek <br>toe <br>met <br>vlees <br>. <br>— <br>En <br>Jehova <br>God <br>vorm <br>di <br>rib <br>, <br>wat <br>Hy <br>van <br>di <br>mens <br>geneem <br>het <br>, <br>tot <br>23 <br>. <br>' <br>n <br>vroumens <br>, <br>en <br>breng <br>haar <br>na <br>di <br>mens <br>toe <br>. <br>- <br>- <br>- <br>- <br>En <br>di <br>mens <br>sê <br>: <br>“ <br>Di <br>een <br>is <br>nou <br>been <br>van <br>myn <br>bene <br>en <br>vlees van <br>myn <br>vlees <br>; <br>di <br>een <br>sal <br>genoem <br>worde <br>Vroumens <br>, <br>omdat <br>sy <br>uit <br>di <br>+ <br>Mansmens <br>geneem <br>3 <br>Isha <br>. <br>24 <br>. <br>is <br>. <br>' <br>— <br>Daarom <br>sal <br>' <br>n <br>man <br>syn <br>vader <br>en <br>moeder <br>4 <br>Ish <br>. <br>verlaat <br>en <br>sal <br>syn <br>vrou <br>anklewe <br>, <br>en <br>hulle sal <br>tot <br>25 <br>. <br>een <br>vlees <br>wees <br>. <br>- <br>- <br>En <br>hulle <br>was <br>albei <br>nakend <br>, <br>di <br>man <br>en <br>syn vrou <br>, <br>en <br>hulle <br>was <br>ni <br>beskaamd <br>ni <br>. <br>III <br>. <br>- <br>Di <br>Sondeval <br>, <br>3 <br>: <br>1 <br>– <br>6 <br>. <br>1 <br>. <br>En <br>di <br>slang <br>was <br>listiger <br>as <br>enige <br>diir <br>van <br>di <br>veld <br>, <br>wat <br>Jehova <br>God <br>gemaak <br>het <br>. <br>En <br>hy <br>sê <br>ver <br>di <br>vrou <br>: <br>' <br>So <br>! <br>het <br>God <br>regtig <br>gesê <br>: <br>Julle <br>sal <br>ni <br>2 <br>. <br>eet van <br>alle <br>bome <br>van <br>di <br>boord <br>ni <br>? <br>' <br>— <br>En <br>di <br>vrou <br>sê <br>ver <br>di <br>slang <br>: <br>' <br>Van <br>di <br>vrug <br>van <br>di <br>bome <br>van <br>3 <br>. <br>di <br>boord <br>kan <br>ons eet <br>; <br>— <br>mar <br>van <br>di <br>vrug <br>van <br>di <br>boom <br>wat <br>in <br>di <br>middel <br>van <br>di <br>boord <br>is <br>het God <br>- <br>gesê <br>: <br>Julle <br>sal <br>daarvan <br>ni <br>eet <br>ni <br>en <br>julle <br>sal <br>dit <br>4 <br>. <br>ni <br>anraak <br>ni <br>, <br>anders <br>sal <br>julle <br>sterwe <br>. <br>' <br>— <br>En <br>di <br>slang <br>sê <br>ver <br>di <br>vrou <br>: <br>“ <br>Julle <br>sal <br>ni <br>sterwe <br>ni <br>, <br>5 <br>. <br>want <br>God weet <br>di <br>dag <br>as <br>julle <br>daarvan <br>eet <br>, <br>dan <br>sal <br>julle <br>oge <br>ope gaan <br>, <br>en <br>julle <br>sal nes <br>" <br>God <br>wees <br>, 1 <br>of <br>, <br>Gode <br>. <br>6 <br>. <br>om <br>goed <br>en <br>kwaad <br>te <br>ken <br>. <br>' <br>- <br>En <br>di <br>vrou siin <br>dat <br>di <br>boom <br>goed <br>is <br>om <br>van <br>te <br>eet <br>, <br>en <br>dat <br>dit <br>' <br>n <br>lus <br>is <br>om <br>na <br>te <br>kyk <br>, <br>en <br>begeerlik <br>om <br>daardeur <br>kennis <br>te <br>verkry <br>, <br>en <br>sy <br>neem <br>van <br>di <br>vrug <br>daarvan <br>en <br>eet <br>, <br>en <br>sy <br>gé <br>oek <br>ver haar <br>man same met haar <br>, <br>en <br>hy <br>eet <br>.
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=17"><img src="../thumb/17.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page16.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>
             </td>
             <td width="35%"><a href="page18.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
