<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 123  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page122.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 123  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 123</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	118 <br>| <br>| <br>So <br>I <br>* <br>Josef <br>ontroerd <br>| <br>GEN <br>. <br>43 <br>: <br>25 <br>— <br>44 <br>: <br>2 . <br>1 <br>o ’ <br>or Benjamin <br>. . <br>43 <br>. <br>25 <br>. <br>ver hulle <br>esels <br>. <br>— <br>En hulle <br>maak di <br>persent <br>reg teen <br>di <br>tyd dat Josef <br>kom <br>di <br>middag <br>; <br>want <br>hulle had gehoor <br>, <br>dat hulle <br>daar <br>sou <br>brood <br>eet <br>. <br>26 <br>. <br>En <br>toen <br>Josef tuis <br>kom <br>, <br>bring hulle <br>an <br>hom <br>di <br>persent <br>wat <br>in <br>hulle hand was <br>in <br>di <br>huis <br>, <br>en <br>buig voor <br>hom <br>na <br>27 <br>. <br>di <br>aarde <br>. <br>En <br>hy <br>vra <br>ver <br>hulle <br>na <br>hulle <br>welstand <br>, <br>en <br>sê <br>: <br>' <br>Is <br>julle <br>vader <br>nog <br>gesond <br>, <br>di <br>oue <br>man <br>wat <br>julle <br>28 <br>. <br>van gepraat <br>het <br>? <br>Lewe <br>hy <br>nog <br>? <br>’ <br>- <br>En <br>hulle <br>sê <br>: <br>“ <br>Jou <br>' <br>kneg <br>, <br>ons vader <br>, <br>is <br>nog <br>gesond <br>; <br>hy <br>lewe <br>nog <br>. <br>' <br>En <br>29 <br>. <br>hulle buig hulle hoofde <br>en <br>bewys <br>ére <br>. <br>- <br>En <br>hy <br>slaan <br>syn <br>oge <br>op <br>, <br>en <br>siin <br>ver <br>Benjamin <br>, <br>syn <br>broer <br>, <br>di <br>seun <br>van syn <br>moeder <br>en <br>sê <br>: <br>“ <br>Is <br>dit <br>julle <br>jongste <br>broer <br>, <br>wat <br>julle <br>van <br>gepraat <br>het <br>met <br>my <br>? <br>' <br>En <br>hy <br>sê <br>: <br>“ <br>God <br>30 <br>. <br>sy <br>jou genadig <br>, <br>myn <br>seun <br>1 <br>' <br>- <br>En <br>Josef <br>maak <br>haas <br>, <br>want <br>syn <br>hart <br>brand <br>o <br>' <br>er <br>syn <br>broer <br>; <br>en <br>hy <br>soek <br>' <br>n <br>plek <br>om <br>te <br>huil <br>; <br>en <br>hy <br>gean <br>in <br>syn <br>kamer <br>, <br>en <br>huil <br>daar <br>. <br>31 <br>. <br>En <br>hy <br>was <br>syn gesig <br>, <br>en <br>kom <br>uit <br>en <br>bedwing <br>sig <br>, <br>en <br>32 <br>. <br>sê <br>: <br>“ <br>Set brood <br>op <br>! <br>' <br>— <br>En <br>hulle <br>set <br>op <br>ver <br>hom <br>apart <br>, <br>en <br>ver <br>hulle apart <br>, <br>en <br>ver <br>di <br>Egiptenaars <br>wat <br>by <br>hom <br>eet <br>apart <br>; <br>want <br>di <br>Egiptenaars mag <br>ni <br>met <br>di <br>Hebreers <br>same <br>brood <br>eet <br>ni <br>; <br>want <br>dis <br>' <br>n <br>ontheiliging <br>by <br>di <br>33 <br>. <br>Egiptenare <br>. <br>- <br>En <br>hulle <br>set <br>voor <br>syn <br>angesig <br>, <br>di <br>eers <br>gebore <br>na <br>syn <br>eersgeboortereg <br>, <br>on <br>di <br>jongste <br>na <br>syn <br>jonkheid <br>; <br>en <br>di <br>manne <br>verwonder <br>sig <br>onder makaar <br>. <br>34 <br>. <br>- <br>En <br>hy <br>neem <br>van <br>di <br>beste éte <br>wat voor <br>hom <br>was ver <br>hulle <br>, <br>mar Benjamin <br>syn <br>deel was <br>5 <br>mal <br>soveul <br>as <br>van <br>enig <br>een <br>van <br>hulle <br>. <br>En <br>hulle <br>drink <br>en <br>was vrolik met <br>hom <br>same <br>. <br>44 . <br>Josef <br>stuur <br>syn <br>Broers <br>weg <br>, <br>vs <br>. <br>1 <br>— <br>3 <br>. <br>1 <br>. <br>En <br>hy <br>ge <br>orders <br>an <br>di <br>opsiner <br>van <br>syn <br>huis <br>, <br>en <br>sê <br>: <br>• <br>Vul <br>di <br>manne <br>hulle sakke <br>met kos <br>, <br>so <br>veul <br>as <br>hulle <br>kan <br>vervoer <br>, <br>en <br>set <br>elke <br>man <br>syn geld <br>in <br>di <br>mond <br>van <br>2 <br>. <br>syn <br>sak <br>. <br>- <br>En <br>set <br>myn <br>beker <br>, <br>di <br>silwer <br>beker <br>, <br>in <br>di
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=123"><img src="../thumb/123.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page122.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page118.html">118</a>&nbsp;&nbsp;&nbsp;<a href="page119.html">119</a>&nbsp;&nbsp;&nbsp;<a href="page120.html">120</a>&nbsp;&nbsp;&nbsp;<a href="page121.html">121</a>&nbsp;&nbsp;&nbsp;<a href="page122.html">122</a>&nbsp;&nbsp;&nbsp;<a href="page123.html">123</a>&nbsp;&nbsp;&nbsp;<a href="page124.html">124</a>&nbsp;&nbsp;&nbsp;<a href="page125.html">125</a>&nbsp;&nbsp;&nbsp;<a href="page126.html">126</a>&nbsp;&nbsp;&nbsp;<a href="page127.html">127</a>&nbsp;&nbsp;&nbsp;<a href="page128.html">128</a>
             </td>
             <td width="35%"><a href="page124.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page124.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
