<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 48  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page47.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 48  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 48</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	Di <br>Geloof <br>GENESIS <br>15 <br>: <br>5 — <br>21 <br>. <br>1 <br>van <br>Abram <br>. <br>7 <br>. <br>hy <br>sal <br>jou <br>erfgenaam <br>wees <br>. <br>' <br>— <br>En <br>hy <br>breng ver <br>hom <br>uit <br>· <br>buitekant <br>, <br>en <br>sê <br>: <br>“ <br>Kyk <br>nou <br>na <br>di <br>hemel <br>toe <br>en <br>tel <br>di <br>sterre <br>, <br>as <br>jy <br>in <br>staat <br>is <br>om <br>ver <br>hulle <br>te <br>tel <br>. <br>' <br>En <br>Hy <br>sê <br>6 <br>. <br>an <br>hom <br>: <br>“ <br>So <br>sal <br>jou <br>saad <br>wees <br>. <br>' <br>— <br>En <br>hy <br>geloof <br>in <br>Jehova <br>, <br>en <br>Hy <br>reken <br>an <br>hom <br>dit <br>toe <br>tot <br>reregtigheid <br>. <br>7 <br>. <br>- <br>En <br>Hy <br>sê <br>an <br>hom <br>: <br>‘ <br>Ek <br>is <br>Jehova <br>, <br>wat ver jou <br>ge <br>breng het <br>uit <br>Ur <br>van <br>di <br>Chaldeers <br>af <br>, <br>om <br>an <br>jou <br>di <br>land <br>. <br>8 <br>. <br>te <br>gé <br>om <br>dit <br>te <br>besit <br>. <br>' <br>- <br>En <br>hy <br>sê <br>: <br>“ <br>Here <br>Jehova <br>! <br>, <br>9 <br>. <br>waaran <br>sal <br>ek <br>weet <br>dat <br>ek <br>dit <br>sal <br>besit <br>? <br>' <br>- <br>En <br>Hy <br>sê <br>an <br>hom <br>: <br>“ <br>Neem <br>ver <br>My ' <br>n <br>vêrs van <br>3 <br>jaar <br>oud <br>, <br>en <br>' <br>n <br>bok <br>ooi <br>van <br>3 <br>jaar <br>oud <br>, <br>en <br>' <br>n <br>ram <br>van <br>3 <br>jaar <br>oud <br>, <br>en <br>10 <br>. <br>’ <br>n <br>tortelduif <br>, <br>en <br>' <br>n <br>jonge <br>duif <br>. <br>' <br>- <br>En <br>hy <br>neem <br>ver <br>Hom <br>di <br>almal <br>, <br>en <br>verdeel ver <br>hulle <br>middeldeur <br>, <br>en <br>lê <br>elke <br>helfte teeno <br>' <br>er <br>di <br>ander mar <br>, <br>di <br>vo <br>’ <br>els <br>verdeel <br>hy <br>ni <br>. <br>11 <br>. <br>En <br>di <br>roofvo <br>' <br>els <br>kom <br>neer <br>op <br>di <br>aas <br>, <br>en <br>Abram <br>dryf <br>12 <br>. <br>ver <br>hulle <br>weg <br>. <br>- <br>- <br>En <br>net <br>toen <br>di <br>son <br>ondergaan <br>, <br>val <br>' <br>n <br>vaste <br>slaap <br>op <br>Abram <br>; <br>en <br>kyk <br>, <br>' <br>n <br>skrik <br>, <br>' <br>n <br>grote <br>13 <br>. <br>duisternis <br>val <br>op <br>hom <br>. <br>— <br>En <br>Hy <br>sê <br>an <br>Abram <br>: <br>“ <br>Weet <br>seker <br>, <br>dat <br>jou <br>saad <br>' <br>n <br>vreemdeling <br>sal <br>wees <br>in <br>' <br>n <br>land <br>wat <br>ni <br>hulle <br>eiendom <br>is <br>ni <br>, <br>en <br>ver <br>hulle <br>sal <br>diin <br>; <br>en <br>14 <br>. <br>hulle <br>sal <br>ver hulle <br>verdruk <br>400 <br>jare <br>; <br>- <br>en <br>oek <br>ver <br>di <br>nasi <br>, <br>ver <br>wi <br>hulle <br>sal <br>diin <br>, <br>sal <br>Ek <br>oordeel <br>; <br>en <br>nader <br>15 <br>. <br>hand sal hulle <br>uitkom <br>met <br>grote besittings <br>. <br>- <br>Mar <br>jy <br>sal <br>na <br>jou vaders <br>gaan <br>in <br>vrede <br>; <br>in <br>' <br>n <br>goeie ouderdom <br>16 <br>. <br>sal <br>jy <br>begrawe worde <br>. <br>— <br>En <br>in <br>di <br>viirde <br>geslag <br>sal <br>hulle <br>hiirnatoe terug <br>keer <br>; <br>want <br>di <br>ongeregtigheid <br>van <br>di <br>Amoriit <br>is <br>nog <br>ni <br>vol <br>ni <br>. <br>17 <br>. <br>En dit <br>gebeur <br>, <br>toen <br>di <br>son <br>ondergegaan <br>en <br>dit <br>donker <br>was kyk <br>, <br>, <br>' <br>n <br>rokende oond <br>in <br>' <br>n <br>brandende <br>fakkel wat <br>, <br>18 <br>. <br>deurgaan <br>tussen <br>di <br>stukke <br>. <br>- <br>In <br>di <br>diselfde <br>dag <br>maak <br>Jehova <br>' <br>n <br>verbond <br>met <br>Abram <br>, <br>en <br>sê <br>: <br>“ <br>An <br>jou <br>saad <br>het <br>Ek <br>hiir <br>- <br>di <br>land <br>gegė <br>, <br>van <br>di <br>riviir <br>van <br>Egipte <br>af <br>, <br>19 <br>. <br>tot <br>an <br>di <br>grote <br>riviir <br>, <br>di <br>Eufraat <br>: <br>- <br>di <br>Keniit <br>, <br>en <br>di <br>20 <br>. <br>Kenisiit <br>, <br>en <br>di <br>Kadmoniit <br>, <br>men <br>di <br>Hethiit <br>, <br>en <br>di <br>21 Ferisiit <br>. <br>, <br>en <br>di <br>Refaïm <br>, <br>- <br>en <br>di <br>Amoriit <br>, <br>en <br>di <br>Kananiit <br>, <br>en <br>di <br>Girgasiit <br>, <br>en <br>di <br>Jebusiit <br>. <br>'
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=48"><img src="../thumb/48.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page47.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>
             </td>
             <td width="35%"><a href="page49.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page49.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
