<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 66  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page65.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 66  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 66</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	Reis <br>en Gebed <br>GEN <br>, <br>24 <br>: <br>8 <br>– <br>17 <br>. <br>van <br>Abraham <br>syn <br>Kneg <br>. <br>vry <br>wees van <br>di <br>eed <br>wat <br>jy <br>my <br>gesweer <br>het <br>; <br>mar <br>net <br>9 <br>. <br>jy <br>bring <br>myn <br>seun <br>ni <br>weer <br>daarnatoe <br>ni <br>. <br>' <br>— <br>En <br>di <br>kneg <br>lê <br>syn hand onder <br>di <br>heup <br>van <br>syn <br>meneer <br>, <br>van <br>Abraham <br>, <br>en <br>sweer <br>an <br>hom <br>' <br>n <br>eed <br>o <br>' <br>er <br>di <br>saak <br>. <br>Di <br>Reis <br>en <br>Gebed <br>van <br>di <br>Kneg <br>, <br>1 ' <br>s <br>. <br>10 <br>– <br>14 <br>. <br>10 <br>. <br>En <br>di <br>kneg <br>neem <br>10 <br>kaméle <br>, <br>van <br>syn <br>meneer <br>syn <br>kaméle <br>, <br>en <br>vertrek <br>; <br>want <br>al <br>di <br>goed <br>van <br>syn <br>meneer <br>was <br>in <br>syn <br>hand <br>; <br>en <br>hy <br>trek <br>weg <br>en <br>gaan <br>na <br>1 <br>Meso <br>- <br>1 <br>Hebr <br>. <br>Aram <br>11 <br>. <br>potami <br>’ , <br>e <br>na <br>di <br>stad <br>van <br>Nahor <br>. <br>- <br>En <br>hy <br>laat <br>di <br>Ka <br>- <br>naharaim <br>, <br>dit <br>méle neerkniel <br>, <br>buitekant <br>di <br>stad <br>, <br>lvy <br>' <br>n <br>waterput <br>, <br>teen <br>is <br>: <br>Aram <br>van <br>di <br>aand <br>, <br>in <br>di <br>tyd <br>as <br>di <br>vroumense <br>uitkom <br>om <br>water <br>te <br>di <br>2 <br>rivire <br>, <br>12 <br>. <br>put <br>. <br>— <br>En <br>hy <br>sê <br>: <br>' <br>Jehova <br>! <br>God <br>van <br>myn meneer <br>nam <br>. <br>di <br>land <br>Abraham <br>! <br>Laat <br>my <br>tog <br>vandag <br>ver <br>haar <br>ontmoet <br>, <br>en <br>tussen <br>di <br>Ti <br>13 <br>. <br>bewys weldadigheid <br>an <br>myn <br>meneer <br>Abraham <br>. <br>- <br>Kyk <br>ger <br>en <br>di <br>Pu <br>hiir <br>staan <br>ek <br>by <br>' <br>n <br>waterput <br>, <br>en <br>di <br>dogters van <br>di <br>mense <br>fraat <br>. <br>14 <br>. <br>van <br>di <br>stad <br>kom <br>uit <br>om <br>water <br>te <br>put <br>; <br>- <br>laat <br>dit <br>tog <br>nou gebeur <br>, <br>dat <br>di <br>jonge <br>meisi <br>an <br>wi <br>ek <br>sal <br>sê <br>: <br>Set tog <br>jou <br>kruik <br>neer <br>, <br>dat <br>ek <br>kan <br>drink <br>; <br>en <br>sy <br>sal <br>sê <br>: <br>Drink <br>, <br>en <br>ek <br>sal <br>jou <br>kaméle <br>oek <br>laat <br>drink <br>; <br>laat <br>dit <br>sy <br>wees <br>wat <br>U <br>angewys <br>het <br>ver <br>Uw <br>kneg Izak <br>: <br>en <br>daaruit <br>sal <br>ek <br>weet <br>, <br>dat <br>U <br>gunstig was ver <br>myn <br>meneer <br>. <br>' <br>Verhoring <br>van <br>syn <br>gebed <br>, <br>Ontmoeting <br>met <br>Rebekka <br>, <br>vs <br>. <br>15 <br>— <br>25 <br>. <br>15 <br>. <br>En <br>dit <br>gebeur <br>, <br>voor <br>hy <br>nog <br>klaar <br>had <br>met <br>spreek <br>, <br>kyk <br>, <br>daar <br>kom <br>Rebekka <br>uit <br>, <br>di <br>dogter <br>van <br>Bethuël <br>, <br>seun <br>van <br>Milka <br>, <br>huisvrou <br>van <br>Nahor <br>, <br>broer van <br>Abra <br>16 <br>. <br>ham <br>, <br>en <br>haar <br>kruik <br>op <br>haar <br>skouer <br>. <br>- <br>En <br>di <br>jonge <br>meisi <br>was baing <br>mooi <br>van <br>gesig <br>, <br>? <br>' <br>n <br>maagd <br>, <br>en <br>gen <br>2 <br>Nog <br>ni <br>ver <br>man had <br>haar <br>nog <br>beken <br>ni <br>. <br>En <br>sy <br>gaan <br>onder <br>na <br>di <br>loof <br>ni <br>, <br>Gen <br>. <br>17 <br>. <br>fontein <br>toe <br>, <br>en <br>vul haar <br>kruik <br>, <br>en <br>kom <br>op <br>. <br>- <br>En <br>di <br>19 <br>: <br>14 <br>. <br>kneg <br>loop <br>haastig <br>om <br>haar <br>te <br>ontmoet <br>, <br>en <br>sê <br>: <br>Laat <br>my <br>tog <br>' <br>n <br>bitji <br>water <br>drink <br>uit <br>jou <br>kruik <br>uit <br>. <br>' <br>-
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=66"><img src="../thumb/66.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page65.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>
             </td>
             <td width="35%"><a href="page67.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page67.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
