<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 29  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page28.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 29  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 29</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	24 <br>vrome <br>mense <br>ni , <br>mar waar <br>dit <br>van <br>di <br>Sodomite <br>, <br>wat <br>op <br>gelyke <br>op <br>andere plekke <br>voorkom <br>is <br>dit <br>maniir <br>nes <br>di <br>( <br>Engele <br>of <br>seuns <br>altyd <br>van <br>di <br>Engele <br>, <br>soos <br>Job <br>. <br>1 <br>: <br>van <br>God <br>) <br>gehoereer <br>het <br>en <br>vreem <br>6 <br>; <br>2 <br>: <br>1 <br>; <br>38 <br>: <br>7 <br>; <br>Ps <br>. <br>29 <br>: <br>1 <br>; <br>89 <br>: <br>de <br>vlees <br>nagegaan het <br>' <br>( <br>verge <br>7 <br>; <br>Dan <br>. <br>3 <br>: <br>25 <br>, <br>terwyl <br>vrome <br>lyk <br>Judas <br>vs <br>. <br>6 <br>, <br>7 <br>; <br>2 <br>Petr <br>. <br>2 <br>: <br>mense <br>ni <br>‘ <br>seuns <br>van <br>God <br>( <br>Elo <br>- <br>4 <br>– <br>6 <br>; <br>Gen <br>. <br>6 <br>: <br>2 <br>; <br>en <br>19 <br>: <br>4 <br>- <br>10 <br>) <br>him <br>) <br>' <br>mar <br>• <br>kinders <br>van <br>Jehova <br>' <br>toon <br>an <br>watter <br>onnatuurlike <br>ver <br>genoem <br>word <br>, <br>soos <br>Ex . <br>4 <br>: <br>22 <br>; <br>menging <br>hiir <br>bedoel word <br>. <br>Deut <br>. <br>14 <br>: <br>1 <br>; <br>42 <br>: <br>5 <br>; <br>Jes <br>. <br>1 <br>: <br>2 <br>. <br>Vs <br>3 <br>. <br>‘ <br>120 <br>jare <br>’ <br>siin <br>op <br>di <br>Daar <br>is <br>dus <br>' <br>n <br>dubbele <br>verskil <br>: <br>mens <br>’ <br>ni <br>as <br>enkele <br>persoon <br>ni , <br>di <br>Engele <br>word <br>genoem <br>seuns <br>, <br>di <br>mar <br>op <br>di <br>hele mensdom <br>, <br>soos <br>vrome <br>mense <br>kinders <br>; <br>di <br>Engele <br>oral <br>in <br>di <br>verband <br>; <br>dus <br>di <br>mens <br>van <br>God <br>( <br>Elohim <br>) <br>, <br>di <br>vrome <br>dom <br>sal nog <br>120 <br>jare <br>tyd <br>hê <br>tot <br>mense <br>van <br>di <br>Here <br>( <br>Jehova <br>) <br>. <br>di <br>sondvloed <br>toe <br>. <br>Vergelyk <br>ons antekening <br>o <br>' <br>er <br>di <br>Vs . <br>8 <br>. <br>•Noach <br>vind verskoning <br>verskil <br>van <br>di <br>2 <br>name <br>, <br>op <br>Gen <br>. <br>in <br>di <br>oog <br>van <br>Jehova <br>. <br>' <br>“ <br>Dit <br>vol <br>. <br>2 <br>: <br>4 <br>. <br>tooi <br>di <br>heilsleer met <br>betrekking <br>C <br>. <br>As <br>di <br>uitdrukking <br>‘ <br>seuns <br>tot God <br>wat tot <br>ons <br>afgekom <br>het <br>van <br>God <br>' <br>verstaan <br>word <br>van <br>van <br>di <br>tye voor <br>di <br>Sondvloed <br>. <br>mense <br>, <br>want <br>di <br>seuns van <br>Seth <br>Hy <br>beloof <br>dat <br>di <br>saad <br>van <br>di <br>was tog <br>oek <br>mar <br>mense <br>, <br>dan <br>is <br>vrou <br>, <br>' <br>n <br>persoon <br>wat <br>by <br>uit <br>daar <br>gen <br>teenstelling met <br>' <br>dog <br>nemendheid <br>so <br>genoem <br>word <br>, <br>di <br>ters <br>van <br>di <br>mense <br>' <br>ni <br>. <br>Dan <br>sou <br>slang <br>syn <br>kop <br>sal <br>vermorsel <br>. <br>dit <br>lees <br>: <br>•di <br>seuns van <br>di <br>mens <br>Hy <br>beklé <br>ons <br>eerste <br>ouers <br>met <br>( <br>Seth <br>) <br>trou met <br>di <br>dogters <br>van <br>velle <br>, <br>' <br>n <br>belofte <br>en <br>sinnebeeld <br>di <br>mens Kain <br>( <br>) <br>. <br>' <br>Hoe <br>kan <br>dit <br>van <br>di <br>betere <br>, <br>di <br>sedelike <br>kleding <br>nou <br>di <br>oorsprong <br>wees <br>van <br>' <br>n <br>van <br>di <br>siil <br>. <br>Hy <br>siin <br>met <br>erken <br>buitengewone mensegeslag <br>en <br>di <br>ning <br>ver <br>Abel <br>en <br>syn <br>offerande <br>oorsaak <br>van <br>di <br>Sondvloed <br>? <br>an <br>. <br>Hy <br>beloof <br>verhoging <br>an <br>di <br>d <br>) <br>2 <br>Petr <br>. <br>2 <br>: <br>4 <br>en <br>Judas <br>vs <br>. <br>wat <br>goed doen <br>. <br>Hy <br>neem <br>Henoch <br>6 <br>en <br>7 <br>wys <br>duidelik <br>op <br>di <br>ge <br>weg <br>, <br>wat <br>ver Hom <br>gewandel het <br>. <br>skidenis <br>terug <br>en <br>verklaar <br>met <br>Syn <br>Gees <br>, <br>so <br>leer <br>ons <br>, <br>het <br>getwis <br>onfeilbaar <br>gesag <br>' <br>di <br>seuns <br>van <br>met <br>di <br>mensdom <br>voor <br>di <br>Sond <br>God <br>’ <br>ver <br>Engele <br>. <br>vloed <br>. <br>Hiir <br>is <br>di <br>Gees <br>van <br>e <br>) <br>Di <br>gevolg <br>van <br>di <br>vermen <br>. <br>Jehova <br>en <br>di <br>saad <br>van <br>di <br>vrou <br>. <br>ging <br>was <br>sodanig <br>in <br>Gods <br>oog <br>, <br>Hiir <br>is <br>bekléding <br>, <br>anneming <br>, <br>dat <br>di <br>hele <br>menselike <br>geslag daar <br>- <br>opneming <br>. <br>Hiir <br>is <br>dus <br>salig <br>. <br>om <br>moes verdelg <br>worde <br>; <br>terwyl <br>heid <br>, <br>voorsiin <br>en <br>toegepas <br>, <br>begin <br>, <br>later <br>toen <br>di <br>hele <br>menselike <br>ge <br>- <br>vortgeset <br>en <br>voleindig <br>. <br>En <br>nou <br>slag <br>oek <br>afvallig <br>geworde <br>is <br>, <br>God <br>op <br>laas <br>kom <br>veral <br>genade <br>of <br>ver <br>wel <br>ver Abraham <br>uitgeroep het <br>, <br>skoning <br>duidelik <br>te <br>voors <br>kyn <br>, <br>mar <br>di <br>orige <br>menselike <br>geslag <br>as <br>di <br>ewige fontein <br>waaruit <br>alles <br>laat <br>vortbestaan <br>het <br>; <br>' <br>n <br>gevolg <br>vloei <br>. <br>So <br>het <br>ons hiir <br>oek <br>an <br>wat <br>alleen <br>uit <br>di <br>opvatting <br>van <br>di <br>kant <br>van <br>di <br>mens berou <br>, <br>ge <br>Engele kan verklaar worde <br>. <br>loof <br>, <br>belydenis <br>, <br>offerande <br>, <br>anroe <br>· <br>7 <br>Di <br>vergelyking <br>wat <br>Judas <br>ping <br>van <br>di <br>naam van <br>Jehova <br>, <br>en <br>maak <br>tussen <br>di <br>sonde <br>hiir <br>en <br>di <br>Wandel met <br>of <br>ver <br>God <br>. <br>" <br>- <br>- <br>Murphy <br>.
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=29"><img src="../thumb/29.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page28.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>
             </td>
             <td width="35%"><a href="page30.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page30.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
