<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 95  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page94.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 95  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 95</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	90 <br>Jakob <br>en Esau <br>. <br>| <br>Gen <br>. <br>33 <br>: <br>11 <br>- <br>20 <br>. <br>1 <br>Jakob <br>koop grond <br>. <br>33 <br>. <br>het <br>alles <br>. ' <br>En <br>hy <br>dwing <br>hom <br>, <br>en <br>hy <br>neem <br>dit <br>. <br>12 <br>. <br>En <br>hy <br>sê <br>: <br>' <br>Laat <br>ons <br>reis <br>, <br>en <br>laat ons vortgaan <br>, <br>en <br>ek <br>13 <br>. <br>sal <br>voor <br>jou <br>uit <br>gaan <br>. <br>' <br>- <br>En <br>hy <br>sê <br>an <br>hom <br>: <br>“ <br>Meneer <br>weet <br>, <br>dat <br>di <br>kinders <br>mar <br>swak <br>is <br>, <br>en <br>dat <br>ek <br>suiende <br>ooie <br>en <br>koeie <br>by <br>my <br>het <br>; <br>as <br>hulle <br>mar <br>een <br>dag <br>o <br>' <br>ereis <br>14 <br>. <br>word <br>, <br>sal <br>di <br>héle <br>klomp <br>vrek <br>. <br>Laat <br>Meneer <br>tog <br>mar <br>verby <br>trek <br>voor <br>syn <br>diinskneg <br>, <br>en <br>ek <br>sal saggiisan trek <br>na <br>di <br>gang <br>van <br>di <br>vé <br>wat voor myn <br>angesig <br>is <br>, <br>en <br>na <br>di <br>gang <br>van <br>myn kinders <br>, <br>totdat <br>ek <br>by <br>Meneer <br>te <br>Se <br>' <br>ir <br>15 <br>. <br>kom <br>. <br>' <br>— <br>En <br>Esau <br>sê <br>: <br>‘ <br>Laat <br>my <br>dan party <br>van <br>di <br>man <br>skap <br>wat <br>met <br>my <br>is <br>laat <br>agterbly <br>by <br>jou <br>? <br>' <br>En <br>hy <br>sê <br>: <br>• <br>Waarvoor <br>is <br>dit <br>nodig <br>? <br>Laat <br>my <br>tog <br>guns <br>verkry <br>in <br>16 <br>. <br>di <br>oge <br>van <br>Meneer <br>. <br>' <br>— <br>En <br>Esau vertrek <br>di <br>dag <br>op <br>syn <br>weg <br>na <br>Se <br>' <br>ir <br>. <br>Jakob <br>koop <br>Grond <br>en <br>bou <br>' <br>n <br>Huis <br>. <br>1 <br>' <br>s <br>. <br>17 <br>— <br>20 <br>. <br>17 <br>. <br>En <br>Jakob <br>trek <br>na <br>Sukkoot <br>, <br>en <br>bou ver <br>hom <br>' <br>n <br>huis <br>, <br>en <br>ver <br>syn <br>vé <br>maak <br>hy <br>skure <br>, <br>daarom <br>word <br>di <br>naam <br>18 <br>. <br>van <br>di <br>plaas <br>genoem <br>1 <br>Sukkoot <br>. <br>— <br>En <br>Jakob <br>kom <br>in <br>1 <br>Skure <br>. <br>vrede <br>tot <br>di <br>stad van <br>Sigem <br>, <br>wat <br>in <br>di <br>land <br>Kana <br>' <br>an <br>is <br>, <br>toen <br>hy <br>kom <br>van <br>Paddan <br>- <br>Aran <br>af <br>; <br>en <br>hy <br>slaan syn <br>19 <br>. <br>tente <br>op <br>in <br>di <br>gesig <br>van <br>di <br>stad <br>. <br>- <br>En <br>hy <br>koop <br>di <br>stuk <br>grond <br>waar <br>hy <br>syn <br>tent <br>opgeslaan het <br>, <br>uit <br>di <br>hand <br>van <br>di <br>kinders <br>van <br>Hemor <br>, <br>di <br>vader <br>van <br>Sigem <br>, <br>ver <br>100 <br>20 <br>. <br>2 <br>geldstukke <br>. <br>- <br>En <br>hy <br>bou <br>daar <br>' <br>n <br>altaar <br>en <br>noem <br>dit <br>: <br>2 <br>Hebr <br>. <br>Kesita <br>3 <br>El <br>- <br>Elohe <br>- <br>Isra <br>' <br>el <br>. <br>3 <br>God <br>, <br>di <br>God <br>van <br>Isra <br>' <br>el <br>. <br>ANT <br>. <br>– <br>Jakob <br>is <br>op <br>' <br>n <br>ver <br>- <br>( <br>Hebr <br>. <br>11 <br>: <br>8 <br>- <br>16 <br>) <br>, <br>mar <br>hy <br>bou <br>keerde <br>pad <br>: <br>1 <br>) <br>God <br>het <br>hom <br>ge <br>- <br>' <br>n <br>huis <br>en <br>skure <br>. <br>Mar <br>tot daar <br>sê <br>om <br>na <br>syn <br>famili <br>terug <br>te <br>gaan <br>was <br>hy <br>voorspoedig <br>, <br>“ <br>in <br>vrede <br>” <br>( <br>31 <br>: <br>3 <br>) <br>en <br>nou <br>bly <br>hy <br>by <br>Sigem <br>; <br>kom <br>hy <br>tot <br>daar <br>, <br>mar <br>gou <br>volg <br>2 <br>) <br>hy <br>moes nes <br>Abraham <br>en <br>Isak <br>di <br>straf <br>op <br>di <br>sonde <br>. <br>Vergelijk <br>in <br>tente woon <br>as <br>vreemdeling <br>Ant <br>. <br>op <br>48 <br>: <br>22 .
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=95"><img src="../thumb/95.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page94.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page90.html">90</a>&nbsp;&nbsp;&nbsp;<a href="page91.html">91</a>&nbsp;&nbsp;&nbsp;<a href="page92.html">92</a>&nbsp;&nbsp;&nbsp;<a href="page93.html">93</a>&nbsp;&nbsp;&nbsp;<a href="page94.html">94</a>&nbsp;&nbsp;&nbsp;<a href="page95.html">95</a>&nbsp;&nbsp;&nbsp;<a href="page96.html">96</a>&nbsp;&nbsp;&nbsp;<a href="page97.html">97</a>&nbsp;&nbsp;&nbsp;<a href="page98.html">98</a>&nbsp;&nbsp;&nbsp;<a href="page99.html">99</a>&nbsp;&nbsp;&nbsp;<a href="page100.html">100</a>
             </td>
             <td width="35%"><a href="page96.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page96.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
