<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 91  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page90.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 91  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 91</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	86 <br>Verbond tussen <br>| <br>GEN <br>. <br>31 <br>: <br>48 – <br>32 <br>: <br>4 . <br>1 <br>Jakob <br>en <br>Laban <br>. <br>48 <br>. <br>noem <br>dit <br>1 <br>Gal <br>- <br>ed <br>. <br>— <br>En <br>Laban <br>sê <br>: <br>' <br>Di <br>hoop <br>is <br>vandag <br>Chaldeus <br>er <br>' <br>n <br>getuige <br>tussen <br>my <br>en <br>tussen <br>jou <br>. <br>' <br>Daarom <br>word <br>di <br>Hebreus <br>. <br>49 . <br>naam <br>daarvan <br>genoem <br>Gal <br>- <br>ed <br>, <br>- <br>en <br>1 <br>Mizpa <br>, <br>want <br>hy <br>1 <br>Wagtoren <br>. <br>sê <br>: <br>Jehova <br>waak tussen <br>my <br>en <br>tussen <br>jou <br>, <br>wanner <br>50 <br>. <br>ons <br>di <br>een <br>van <br>di <br>ander <br>2 <br>af <br>is <br>. <br>As <br>jy <br>myn <br>dogters <br>2 <br>Verborge <br>. <br>mishandel <br>, <br>of <br>as <br>jy <br>vrouens <br>neem <br>behalwe <br>myn <br>dog <br>ters <br>, <br>gen <br>mens <br>is <br>met ons <br>ni <br>, <br>kyk <br>, <br>God <br>is <br>getuige <br>tus <br>51 . <br>my <br>en <br>tussen <br>jou <br>. <br>' <br>— <br>En <br>Laban <br>sê <br>ver <br>Jakob <br>: <br>“ <br>Kyk <br>, <br>daar <br>is <br>di <br>hoop <br>, <br>en <br>kyk <br>, <br>daar <br>is <br>di <br>pilaar <br>, <br>wat <br>ek <br>opge <br>52 <br>. <br>rig <br>het <br>tussen <br>my <br>en <br>tussen <br>jou <br>, <br>— <br>di <br>hoop <br>is <br>getuige <br>, <br>en <br>di <br>pilaar <br>is <br>getuige <br>, <br>dat <br>ek <br>ni <br>by <br>di <br>hoop <br>sal <br>verby <br>kom <br>na <br>jou <br>toe <br>, <br>en <br>dat <br>jy <br>ni <br>by <br>di <br>hoop <br>en <br>by <br>di <br>pilaar <br>53 <br>. <br>sal <br>verby <br>kom <br>na <br>my <br>toe <br>, <br>om <br>kwaad <br>te <br>doen <br>ni <br>. <br>— <br>Di <br>God <br>van Abraham <br>, <br>en <br>di <br>God <br>van <br>Nahor <br>, <br>die God <br>van <br>hulle <br>vader <br>is <br>regter <br>tusschen <br>ons <br>. <br>' <br>En <br>Jakob <br>sweer <br>by <br>di <br>vrees van syn <br>vader <br>Isak <br>. <br>54 <br>. <br>En <br>Jakob <br>offer <br>offerande <br>op <br>di <br>berg <br>, <br>en <br>roep <br>syn <br>broers <br>om <br>met <br>hom <br>same <br>te <br>eet <br>; <br>en <br>hulle <br>hou <br>saam <br>' <br>n <br>maal <br>· <br>55 <br>. <br>tyd <br>, <br>en <br>bly <br>di <br>héle <br>nag <br>op <br>di <br>berg <br>. <br>— <br>En <br>Laban <br>staan <br>vroeg <br>in <br>di <br>oggend <br>op <br>, <br>en <br>soen syn <br>seuns <br>en <br>syn <br>dog <br>. <br>ters <br>, <br>en <br>segen <br>ver <br>hulle <br>, <br>en <br>Laban <br>vertrek <br>en <br>keer <br>terug <br>na <br>syn <br>plaas toe <br>. <br>32 <br>. <br>- <br>Jakob <br>ontmoet <br>' <br>n <br>Heirleger van Engele <br>, <br>vs <br>. , <br>1 <br>2 <br>. <br>1 <br>. <br>En <br>Jakob <br>gaan <br>op <br>syn <br>pad <br>, <br>en <br>Engele <br>van <br>God <br>2 <br>. <br>ontmoet <br>hom <br>. <br>- <br>En <br>toen <br>hy <br>hulle <br>siin <br>sê <br>Jakob <br>: <br>Dis <br>’ <br>n <br>Heirleger <br>van <br>God <br>; <br>en <br>hy <br>noem <br>di <br>naam <br>van <br>di <br>naam <br>van <br>di <br>plaas <br>3 <br>Mahanaim <br>. <br>3 <br>, <br>2 <br>Heirle <br>gers <br>. <br>Jakob <br>stuur <br>Boodskappers vooruit <br>na <br>Esau <br>toe <br>, <br>vs <br>. <br>3 <br>— <br>12 <br>. <br>3 <br>. <br>En <br>Jakob <br>stuur <br>boodskappers voor <br>syn <br>angesig <br>uit <br>na <br>syn <br>broer Esau <br>, <br>na <br>di <br>land <br>Se <br>' <br>ir <br>, <br>di <br>landstreek <br>van <br>4 <br>. <br>Edom <br>toe <br>. <br>- <br>En <br>liy <br>gé <br>ver <br>hulle <br>bevéle <br>en <br>sê <br>: <br>“ <br>So
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=91"><img src="../thumb/91.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page90.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page86.html">86</a>&nbsp;&nbsp;&nbsp;<a href="page87.html">87</a>&nbsp;&nbsp;&nbsp;<a href="page88.html">88</a>&nbsp;&nbsp;&nbsp;<a href="page89.html">89</a>&nbsp;&nbsp;&nbsp;<a href="page90.html">90</a>&nbsp;&nbsp;&nbsp;<a href="page91.html">91</a>&nbsp;&nbsp;&nbsp;<a href="page92.html">92</a>&nbsp;&nbsp;&nbsp;<a href="page93.html">93</a>&nbsp;&nbsp;&nbsp;<a href="page94.html">94</a>&nbsp;&nbsp;&nbsp;<a href="page95.html">95</a>&nbsp;&nbsp;&nbsp;<a href="page96.html">96</a>
             </td>
             <td width="35%"><a href="page92.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page92.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
