<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 45  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page44.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 45  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 45</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	Abram <br>verlos <br>GENESIS <br>13 <br>: <br>10 <br>– 14 <br>: <br>6 <br>ver <br>Lot <br>. <br>tuin <br>van <br>Jehova <br>, <br>nes <br>di <br>land <br>van <br>Egipte <br>, <br>as <br>jy <br>gaan <br>11 <br>. <br>na <br>Soar <br>. <br>- <br>En <br>Lot kiis ver <br>hom <br>di <br>hele <br>vlakte <br>van <br>di <br>Jordaan <br>, <br>en <br>Lot <br>trek <br>na <br>di <br>oostekant <br>toe <br>; <br>en <br>hulle <br>12 <br>. <br>skei <br>, <br>di <br>een <br>van <br>di <br>ander <br>af <br>. <br>- <br>- <br>Abram <br>woon <br>in <br>di <br>land <br>Kanaän <br>, <br>en <br>Lot <br>woon <br>in <br>di <br>dorpe van <br>di <br>vlakte <br>, <br>en <br>hy <br>verset <br>en <br>verset <br>syn <br>tent <br>tot <br>an <br>Sodom <br>toe <br>. <br>13 <br>. <br>En <br>di <br>manne <br>van <br>Sodom <br>was goddeloos <br>en <br>grote <br>son <br>14 <br>. <br>daars voor <br>Jehova <br>. <br>- <br>En <br>Jehova <br>sê <br>an <br>Abram <br>, <br>nadat <br>Lot <br>van <br>hom <br>afgeskei het <br>: <br>“ <br>Slaan <br>nou <br>jou <br>oge <br>op <br>, <br>en <br>kyk <br>van <br>di <br>plek waar <br>jy <br>nou <br>staan <br>, <br>na <br>di <br>noorde <br>, <br>en <br>na <br>di <br>suide <br>, <br>en <br>na <br>di <br>ooste <br>, <br>en <br>na <br>di <br>weste <br>kant <br>toe <br>. <br>15 <br>. <br>Want <br>al <br>di <br>land <br>wat <br>jy <br>siin <br>sal <br>Ek <br>an <br>jou <br>gé <br>, <br>en <br>an <br>16 <br>. <br>jou saad <br>, <br>1 <br>ver <br>altyd <br>. <br>- <br>En <br>Ek <br>sal <br>jou <br>saad <br>maak <br>soos <br>1 <br>I <br>. <br>tot <br>an <br>di <br>stof <br>van <br>di <br>aarde <br>, <br>sodat <br>as <br>' <br>n <br>man <br>di <br>stof <br>van <br>di <br>di <br>conw <br>. <br>Kyk <br>17 <br>. <br>aarde <br>kan <br>tel <br>, <br>dan <br>sal <br>jou <br>saad <br>oek <br>getel worde <br>. <br>Maak <br>3 <br>. <br>22 <br>. <br>jou <br>klaar <br>trek <br>deur <br>di <br>land <br>, <br>in <br>syn <br>lengte <br>, <br>en <br>in <br>syn <br>18 <br>. <br>breedte <br>; <br>want <br>an <br>jou <br>sal <br>Ek <br>dit <br>gé <br>. <br>' <br>— <br>En <br>Abram <br>breek <br>syn <br>tent <br>op <br>en <br>kom <br>en <br>woon <br>by <br>di <br>eikebos <br>van <br>Mamre <br>, <br>wat <br>in <br>Hebron <br>is <br>, <br>en <br>bou <br>daar <br>' <br>n <br>altaar ver Jehova <br>. <br>14 <br>- <br>Abram verlos <br>ver <br>Lot <br>, <br>14 <br>: <br>1 <br>– <br>17 <br>. <br>1 <br>. <br>En <br>dit <br>gebeur <br>in <br>di <br>dage <br>van <br>Amrafel <br>, <br>koning <br>van <br>Sinear <br>, <br>van <br>Arioch <br>, <br>koning <br>van <br>Ellasar <br>, <br>van <br>Kedor <br>Laomer <br>koning <br>van <br>Elam <br>, <br>en <br>van <br>Tideal <br>, <br>koning <br>van <br>2 <br>. 2 <br>Goïm <br>, <br>— <br>dat <br>hulle <br>oorlog maak <br>met <br>Bera <br>, <br>koning <br>van <br>1 <br>of <br>Volke <br>. <br>Sodom <br>, <br>en <br>met <br>Birsa <br>, <br>koning <br>van <br>Gomorra <br>, <br>Sinab <br>, <br>koning <br>van Adama <br>, <br>en <br>Semeber <br>, <br>koning <br>van <br>Seboïm <br>, <br>3 <br>. <br>en <br>met <br>di <br>koning <br>van Bela <br>, <br>dis <br>Soar <br>. <br>— <br>Di <br>almal <br>kom <br>by <br>makaar <br>in <br>di <br>vlakte <br>van <br>Siddim <br>, <br>dis <br>di <br>Soutsé <br>. <br>- <br>4 <br>. <br>Twaalf <br>jare het <br>hulle <br>ver <br>Kedor <br>- <br>Laomer <br>gediin <br>, <br>en <br>in <br>5 <br>. <br>di <br>dertiinde <br>jaar <br>toen <br>word hulle opstandig <br>. <br>- <br>En <br>in <br>di <br>veertiinde <br>jaar <br>kom <br>Kedor <br>- <br>Loamer <br>, <br>en <br>di <br>konings <br>wat <br>met <br>hom <br>same <br>was <br>, <br>en <br>verslaan <br>di <br>Refaïte <br>in <br>Astheroth <br>Karnaïm <br>, <br>en <br>di <br>Susite <br>in <br>Ham <br>, <br>en <br>di <br>Emite <br>in <br>Schave <br>6 <br>. <br>Kiriathaïm <br>, <br>- <br>- <br>en <br>di <br>Horite <br>op <br>di <br>gebergte <br>van Seïr <br>, <br>tot <br>an <br>di <br>vlakte <br>van Paran <br>, <br>wat <br>by <br>di <br>woestyn <br>is <br>.
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=45"><img src="../thumb/45.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page44.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>
             </td>
             <td width="35%"><a href="page46.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page46.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
