<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 129  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page128.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 129  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 129</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	124 <br>Ankoms <br>in Egipte <br>. <br>GEN <br>. <br>40 <br>: <br>( <br>- <br>21 <br>. <br>| <br>Jakobs <br>Geslagslys <br>. <br>46 <br>. <br>ra <br>' <br>el <br>vervoer <br>ver <br>Jakob <br>, <br>hulle vader <br>, <br>en <br>hulle <br>kinder <br>tjiis <br>, <br>en <br>hulle <br>vrouens <br>, <br>in <br>di <br>wa <br>’ <br>ens wat <br>Farao gestuur <br>6 <br>. <br>het <br>om <br>ver <br>hom <br>te <br>vervoer <br>. <br>- <br>En <br>hulle <br>neem <br>hulle <br>vé <br>, <br>en <br>hulle <br>goed <br>, <br>wat hulle verkry het <br>in <br>land <br>Kana <br>’ <br>an <br>, <br>en <br>kom <br>in <br>Egipte <br>, <br>Jakob <br>, <br>en <br>al <br>syn <br>hele <br>famili <br>met <br>7 <br>. <br>hom <br>same <br>: <br>- <br>syn <br>seuns <br>, <br>en <br>di <br>seuns van <br>syn <br>seuns <br>same <br>met <br>hom <br>; <br>syn <br>dogters <br>, <br>en <br>di <br>dogters <br>van syn <br>seuns <br>, <br>en <br>al <br>syn <br>famili <br>breng <br>hy <br>met <br>hom <br>same <br>in <br>Eigpte <br>. <br>Jakob <br>syn <br>Geslagsregister <br>, 2 ' <br>s <br>. <br>8 <br>– <br>27 <br>. <br>8 <br>. <br>En <br>dis <br>di <br>name <br>van <br>di <br>seuns <br>van <br>Isra <br>' <br>el <br>, <br>wat <br>in <br>Egipte <br>kom <br>, <br>Jakob <br>en <br>syn seuns <br>: <br>di <br>eersgeborene <br>van <br>9 <br>. <br>Jakob Ruben <br>, <br>- <br>- <br>En <br>di <br>seuns <br>van Ruben <br>: <br>Hanoch <br>, <br>en <br>10 <br>. <br>Palla <br>, <br>en <br>Hezron <br>, <br>en <br>Karmi <br>. <br>— <br>En <br>di <br>seuns <br>van <br>Simeon <br>: <br>Jemu <br>' <br>el <br>, <br>en <br>Jamin <br>, <br>en <br>Ohad <br>, <br>en <br>Jachin <br>, <br>en <br>Zohar <br>, <br>en <br>11 <br>. <br>Saul <br>, <br>di <br>seun <br>van <br>' <br>n <br>Kana <br>’ <br>anitise vrou <br>, <br>- <br>En <br>di <br>seuns <br>12 <br>. <br>van <br>Levi <br>: <br>Gerson <br>, <br>Kehath <br>, <br>en <br>Merari <br>. <br>En <br>di <br>seuns <br>van <br>Juda <br>: <br>Er <br>, <br>en <br>Onan <br>, <br>en <br>Sela <br>, <br>en <br>Perez <br>, <br>en <br>Zerah <br>. <br>Mar <br>Er <br>en <br>Onan <br>was <br>o <br>' <br>erlede <br>in <br>land <br>Kana <br>’ <br>an <br>. <br>En <br>13 <br>. <br>di <br>seuns <br>van <br>Perez <br>was <br>Hezron <br>en <br>Hamul <br>, <br>- <br>En <br>di <br>seuns van Issachar <br>: <br>Tola <br>, <br>en <br>Puwa <br>, <br>en <br>Job <br>, <br>en <br>Simron <br>. <br>14 <br>. <br>– <br>En <br>di <br>seuns <br>van <br>Zebulon <br>: <br>Sered <br>, <br>en <br>Elon <br>, <br>en <br>Jah <br>15 <br>. <br>le <br>’ <br>el <br>. <br>- <br>Dís <br>di <br>seuns <br>van <br>Lea wat <br>, <br>sy <br>ver Jakob <br>gebaar <br>het <br>in <br>Paddan <br>- <br>Aram <br>, <br>same <br>met <br>Dina <br>syn <br>dogter <br>: <br>al <br>di <br>sile van <br>syn <br>seuns <br>en <br>syn <br>dogters was <br>33 <br>. <br>16 <br>. <br>En <br>di <br>seuns <br>van <br>Gad <br>: <br>Zifjon <br>en <br>Haggi <br>, <br>Schuni <br>en <br>17 <br>. <br>Erbon <br>, <br>Eri <br>en <br>Aródi <br>, <br>en <br>Aréli <br>. <br>- <br>En <br>di <br>seuns <br>van <br>Aser <br>: <br>Jimna <br>, <br>en <br>Jisva <br>, <br>en <br>Jisvi <br>, <br>en <br>Berija <br>, <br>en <br>Sera hulle <br>, <br>18 <br>. <br>suster <br>; <br>en <br>di <br>seuns <br>Berijn <br>: <br>Heber <br>en <br>Malchie <br>' <br>el <br>. <br>- <br>Dis <br>di <br>seuns <br>van <br>Zilpa <br>, <br>wat <br>Laban <br>an <br>syn dogter Lea gegé <br>het <br>; <br>en <br>sy <br>baar ver Jakob <br>di <br>16 <br>sile <br>. <br>. <br>19 <br>. <br>Di <br>seuns <br>van <br>Rachel <br>, <br>Jakob <br>syn <br>huisvrou <br>: <br>Josef <br>en <br>20 <br>. <br>Benjamin <br>. <br>En <br>an <br>Josef <br>werd <br>gebore <br>in <br>Egipteland <br>Manasse <br>en <br>Efraim <br>, <br>wat <br>Asnath <br>, <br>di <br>dogter van <br>Poti <br>21 <br>. <br>féra <br>, <br>di <br>priister <br>' <br>van <br>On <br>, <br>gebaar <br>het <br>. - <br>En <br>di <br>seuns <br>van
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=129"><img src="../thumb/129.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page128.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page124.html">124</a>&nbsp;&nbsp;&nbsp;<a href="page125.html">125</a>&nbsp;&nbsp;&nbsp;<a href="page126.html">126</a>&nbsp;&nbsp;&nbsp;<a href="page127.html">127</a>&nbsp;&nbsp;&nbsp;<a href="page128.html">128</a>&nbsp;&nbsp;&nbsp;<a href="page129.html">129</a>&nbsp;&nbsp;&nbsp;<a href="page130.html">130</a>&nbsp;&nbsp;&nbsp;<a href="page131.html">131</a>&nbsp;&nbsp;&nbsp;<a href="page132.html">132</a>&nbsp;&nbsp;&nbsp;<a href="page133.html">133</a>&nbsp;&nbsp;&nbsp;<a href="page134.html">134</a>
             </td>
             <td width="35%"><a href="page130.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page130.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
