<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 126  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page125.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 126  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 126</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	121 <br>Josef opmbaar <br>sig <br>| <br>Gen <br>. <br>H <br>: <br>30 <br>– <br>45 <br>: <br>7 <br>. <br>1 <br>an <br>syn <br>broers <br>. <br>44 . <br>dan <br>kom <br>hom <br>' <br>n <br>dodelike <br>onheil <br>o <br>' <br>er <br>, <br>dan <br>sal <br>julle <br>myn <br>gryse <br>hare met smart <br>in <br>Sheool <br>laat <br>neerdaal <br>. <br>- <br>30 <br>. <br>Daarom <br>as <br>ek <br>by <br>jou <br>kneg myn vader <br>, <br>, <br>kom <br>, <br>en <br>di <br>jongeling <br>is <br>ni <br>by <br>ons <br>ni <br>, <br>terwyl <br>syn <br>lewe verbinde <br>is <br>31 <br>. <br>an <br>di <br>kind <br>syn <br>lewe <br>, <br>- <br>dan <br>sal <br>dit <br>gebeur <br>, <br>as <br>hy <br>siin <br>dat <br>di <br>jongeling <br>ni <br>daar <br>is <br>ni <br>, <br>dat <br>hy <br>sal sterwe <br>, <br>en <br>so <br>sal <br>jou <br>knegte <br>di <br>gryse haar <br>van <br>jou <br>kneg <br>, <br>ons <br>vader <br>, <br>32 <br>. <br>naet <br>smart <br>in <br>Sheool <br>laat <br>afdaal <br>. <br>- <br>- <br>Want <br>jou kneg het <br>sig <br>borg gestel ver <br>di <br>jongeling <br>by <br>myn <br>vader <br>en <br>gesê <br>: <br>As <br>ek <br>hom <br>ni <br>ver <br>jou <br>bring <br>ni <br>, <br>dan <br>sal <br>ek <br>by <br>myn <br>33 <br>. <br>vader <br>di <br>skuld <br>dra <br>al <br>di <br>dage <br>. <br>— <br>En <br>nou <br>, <br>laat <br>tog <br>jou <br>kneg <br>bly <br>in <br>plaas <br>van <br>di <br>jongeling <br>as <br>' <br>n <br>slaaf <br>ver <br>meneer <br>, <br>en <br>laat <br>di <br>jongeling <br>opgaan <br>same <br>met <br>syn <br>34 <br>. <br>broers <br>. <br>— <br>Want <br>hoe sal <br>ek <br>opgaan <br>na <br>myn <br>vader <br>toe <br>, <br>as <br>di <br>jongeling <br>ni <br>by <br>my <br>is <br>ni <br>? <br>Laat <br>ek <br>ni <br>di <br>gejam <br>mer <br>siin <br>wat <br>myn vader <br>o <br>’ <br>erkom <br>ni <br>. <br>45 . <br>Josef openbaar <br>sig <br>an <br>syn <br>Broers <br>. <br>ls <br>. <br>1 <br>— <br>15 <br>. <br>1 <br>. <br>En <br>Josef <br>kon <br>sig <br>ni <br>bedwing <br>voor almal <br>wat <br>by <br>hom <br>staan <br>ni <br>, <br>en <br>hy <br>roep <br>uit <br>: <br>“ <br>Laat <br>di <br>laaste <br>een <br>uitgaan <br>van <br>my <br>af <br>! <br>' <br>En <br>daar <br>bly <br>ni <br>' <br>n <br>man <br>staan <br>by <br>hom <br>ni <br>, <br>toen <br>Josef <br>sig <br>bekend maak <br>an <br>syn <br>broers <br>. <br>2 <br>. <br>- <br>En <br>hy <br>bars <br>uit <br>en <br>huil <br>; <br>en <br>Egipteland <br>hoor <br>, <br>en <br>di <br>3 <br>. <br>huis van Farao <br>hoor <br>. <br>- <br>- <br>En <br>Josef <br>sê <br>an <br>syn <br>broers <br>: <br>‘ <br>Ek <br>is <br>Josef <br>! <br>. <br>. <br>. <br>. <br>En <br>lewe <br>myn <br>vader <br>nog <br>' <br>. <br>. <br>. <br>En <br>syn <br>broers <br>kon <br>ver <br>hom <br>ni <br>antwoorde <br>ni <br>; <br>want <br>hulle <br>was <br>4 <br>. <br>verskrik <br>voor <br>syn <br>angesig <br>: <br>- <br>En <br>Josef <br>sê <br>an <br>syn <br>broers <br>: <br>* <br>Kom <br>tog <br>rader <br>na <br>my <br>toe <br>! <br>' <br>En <br>hulle <br>kom <br>nader <br>. <br>En <br>ly <br>sê <br>: <br>“ <br>Ek <br>is <br>Josef <br>, <br>julle <br>broer <br>, <br>dis <br>ver <br>my <br>wat <br>5 <br>. <br>julle <br>verkoop <br>het <br>na <br>Egipte <br>toe <br>. <br>— <br>En <br>nou moet <br>ni <br>verdritig <br>wees <br>ni <br>, <br>en <br>ver <br>julle <br>selfs kwaad wees <br>ni <br>dat <br>julle ver <br>my <br>hiirnatoe verkoop <br>het <br>ni <br>; <br>want <br>om <br>lewens <br>te <br>behou <br>het God <br>my <br>gestuur <br>voor <br>julle angesig <br>. <br>6 <br>. <br>Want <br>di <br>2 <br>jare was <br>hongersnood <br>in <br>di <br>land <br>, <br>en <br>nog <br>5 <br>7 <br>. <br>jare <br>sal <br>ni <br>gesaai <br>of <br>gemaai <br>worde <br>ni <br>. <br>- <br>En <br>God <br>het
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=126"><img src="../thumb/126.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page125.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page121.html">121</a>&nbsp;&nbsp;&nbsp;<a href="page122.html">122</a>&nbsp;&nbsp;&nbsp;<a href="page123.html">123</a>&nbsp;&nbsp;&nbsp;<a href="page124.html">124</a>&nbsp;&nbsp;&nbsp;<a href="page125.html">125</a>&nbsp;&nbsp;&nbsp;<a href="page126.html">126</a>&nbsp;&nbsp;&nbsp;<a href="page127.html">127</a>&nbsp;&nbsp;&nbsp;<a href="page128.html">128</a>&nbsp;&nbsp;&nbsp;<a href="page129.html">129</a>&nbsp;&nbsp;&nbsp;<a href="page130.html">130</a>&nbsp;&nbsp;&nbsp;<a href="page131.html">131</a>
             </td>
             <td width="35%"><a href="page127.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page127.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
