<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 43  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page42.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 43  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 43</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	Abram <br>GENESIS <br>12 <br>: <br>5 — <br>161 <br>in <br>Eghte <br>. <br>Juda <br>. <br>Saraï <br>, <br>syn <br>vrou <br>, <br>en <br>ver <br>Lot <br>, <br>di <br>seun <br>van <br>syn <br>broer <br>, <br>en <br>al <br>hulle <br>goed <br>wat <br>hulle <br>by <br>makaar <br>gemaak <br>het <br>, <br>en <br>di <br>sile wat <br>hulle <br>verkry het <br>in <br>Haran <br>; <br>en <br>hulle trek <br>uit <br>om <br>na <br>di <br>land <br>van <br>Kanaän <br>te <br>gaan <br>, <br>en <br>hulle <br>kom <br>in <br>di <br>6 <br>. <br>land van <br>Kanaän <br>. - <br>En <br>Abram trek deur <br>di <br>land <br>na <br>di <br>plek <br>van Sichem <br>, <br>by <br>di <br>' <br>eikebos <br>van <br>More <br>. <br>En <br>di <br>1 <br>Of <br>, <br>Ter <br>. <br>Kanaäniit <br>was toen <br>in <br>di <br>land <br>. <br>pentynboom <br>7 <br>. <br>En <br>Jehova <br>verskyn <br>an <br>Abram <br>, <br>en <br>sê <br>: <br>' <br>An <br>jou <br>saad <br>sal <br>Ek <br>di <br>land <br>gé <br>. <br>' <br>En <br>hy <br>bou <br>daar <br>' <br>n <br>altaar <br>ver Jehova <br>: <br>8 <br>. <br>wat <br>an <br>hom <br>verskyn <br>het <br>. <br>- <br>En <br>hy <br>trek <br>daarvandaan <br>af <br>na <br>di <br>berg <br>an <br>di <br>oostekant <br>van <br>Beth <br>- <br>El <br>, <br>en <br>hy <br>slaan <br>syn <br>tent <br>op <br>, <br>met Beth <br>- <br>El <br>an <br>di <br>weste <br>en <br>Ai <br>an <br>di <br>2 <br>H <br>. <br>Negebº <br>ooste <br>kant <br>. <br>En <br>hy <br>bou <br>daar <br>' <br>n <br>altaar <br>ver <br>Jehova <br>, <br>en <br>di <br>suidelike <br>9 <br>. <br>roep <br>di <br>naam <br>van <br>Jehova <br>an <br>. <br>- <br>En <br>Abram <br>reis <br>en <br>trek <br>gedeelte <br>van <br>al <br>verder <br>na <br>di <br>? <br>Suide <br>kant <br>toe <br>. <br>Abram <br>in <br>Egipte <br>, <br>12 <br>: <br>10 <br>– <br>20 <br>. <br>10 <br>. <br>En <br>daar <br>was <br>' <br>n <br>hongersnood <br>in <br>di <br>land <br>; <br>en <br>Abram <br>trek <br>af <br>na <br>Egipte <br>toe <br>, <br>om <br>daar <br>as <br>' <br>n <br>vreemdeling <br>te <br>11 <br>. <br>bly <br>; <br>want <br>di <br>honger was swaar <br>in <br>di <br>land <br>. <br>- <br>En <br>dit <br>ge <br>beur <br>, <br>toen <br>hy <br>naby <br>kom <br>en <br>op <br>di <br>punt staan <br>om <br>Egipte <br>in <br>te <br>trek <br>, <br>dat <br>hy <br>an <br>Saraſ <br>syn <br>vrou <br>sê <br>: <br>“ <br>Kyk <br>nou <br>, <br>ek <br>12 <br>. <br>weet <br>, <br>jy <br>is <br>' <br>n <br>mooi <br>vrou <br>om <br>na <br>te <br>kyk <br>; <br>— <br>en <br>dit <br>sal <br>gebeur <br>, <br>as <br>di <br>Egiptenare <br>ver <br>jou <br>sal <br>siin <br>, <br>dan <br>sal <br>hulle <br>sê <br>: <br>“ <br>Dis <br>syn vrou <br>, <br>en <br>hulle <br>sal <br>ver <br>my <br>dood <br>maak <br>en <br>13 <br>. <br>ver <br>jou <br>sal <br>hulle <br>in <br>di <br>lewe hou <br>. <br>- <br>Sê <br>tog <br>, <br>jy <br>is <br>myn <br>suster <br>, <br>dat <br>dit <br>met <br>my <br>mag <br>goed <br>gaan <br>om <br>jou <br>, <br>en <br>myn <br>siil <br>in <br>lewe <br>mag <br>bly <br>om <br>jouentwil <br>. <br>' <br>14 <br>. <br>En <br>dit <br>gebeur <br>, <br>toen <br>Abram <br>in <br>Egipte <br>kom <br>, <br>dat <br>di <br>15 <br>. <br>Egyptenare <br>di <br>vrou <br>siin <br>, <br>dat <br>sy <br>baing <br>mooi <br>was <br>. <br>En <br>di <br>prinse <br>van <br>. <br>Farao siin ver <br>haar <br>, <br>en <br>prys haar <br>an <br>by <br>Farao <br>; <br>en <br>di <br>vrou <br>word <br>geneem <br>na <br>Farao <br>syn <br>huis <br>toe <br>. <br>16 <br>. <br>- <br>En <br>hy <br>behandel ver Abram <br>goed <br>om <br>harentwil <br>, <br>en <br>hy <br>had <br>skape <br>, <br>en <br>osse <br>, <br>en <br>esels <br>, <br>en <br>jonges <br>, <br>en <br>meide <br>, <br>en <br>eselmerriis <br>en <br>kaméle <br>. <br>17 <br>. <br>En <br>Jehova straf <br>ver <br>Farao <br>en <br>ver <br>syn <br>huis met <br>grote
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=43"><img src="../thumb/43.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page42.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>
             </td>
             <td width="35%"><a href="page44.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page44.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
