<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 117  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page116.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 117  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 117</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	112 <br>Josof <br>syn <br>Broers <br>| <br>GEN <br>. <br>41 <br>: <br>19 <br>– <br>42 <br>: <br>4 <br>. 1 <br>kom <br>Koring <br>koop <br>. <br>soos <br>di <br>sand <br>van <br>di <br>sé <br>, <br>' <br>n <br>grote menigte <br>, <br>totdat <br>hy <br>op <br>hou met <br>tel <br>, <br>want <br>dit <br>was <br>sonder getal <br>. <br>' <br>50 <br>. <br>En <br>an <br>Josef <br>werd <br>2 <br>seuns <br>gebore <br>vóór <br>di <br>jare <br>van <br>hongersnood <br>kom <br>, <br>wat <br>Asnat <br>, <br>di <br>dogter <br>van <br>Potiféra <br>, <br>51 <br>. <br>di <br>priister <br>van <br>On <br>, <br>ver <br>hom <br>gebaar <br>het <br>. <br>- <br>En <br>Josef <br>noem <br>di <br>naam <br>van <br>di <br>eersgebore <br>4 <br>Manasse <br>; <br>want <br>4 <br>Wat <br>laat <br>hy <br>sê <br>: <br>God het <br>my <br>laat <br>vergeet <br>al <br>myn <br>moeite <br>, <br>en <br>di <br>vergeet <br>. <br>52 <br>. <br>héle <br>huis van myn <br>vader <br>. <br>- <br>En <br>di <br>naam <br>van <br>di <br>twéde <br>noem <br>hy <br>5 <br>Efra <br>' <br>im <br>; <br>want <br>God <br>het <br>my vrugbaar <br>ge <br>- 5 <br>Dubbele <br>. <br>maak <br>in <br>di <br>land <br>van <br>myn <br>verdrukking <br>. <br>Vrug <br>. <br>52 <br>. <br>En <br>di <br>7 <br>jare van <br>o <br>' <br>ervloed <br>, <br>wat <br>in <br>Egipteland <br>was <br>, <br>54 <br>. <br>kom <br>tot <br>' <br>n <br>end <br>. <br>- <br>En <br>di <br>7 <br>jare <br>van <br>hongersnood <br>begin <br>te <br>kom <br>, <br>soos <br>Josef <br>gesê <br>het <br>. <br>En <br>daar <br>was hongersnood <br>in <br>al <br>di <br>lande <br>, <br>mar <br>in <br>di <br>héle Egipteland <br>was <br>brood <br>. <br>55 <br>. <br>En <br>toen <br>di <br>héle <br>Egipteland <br>begin honger <br>ly <br>, <br>toen <br>roep <br>di <br>volk <br>na <br>Farao <br>om <br>brood <br>. <br>En <br>Faiao <br>sê <br>an <br>al <br>di <br>Egiptenaars <br>: <br>“ <br>Gaan <br>na <br>Josef <br>toe <br>; <br>doen <br>wat <br>hy <br>ver <br>56 <br>. <br>julle <br>sê <br>. <br>' <br>— <br>En <br>di <br>honger <br>was <br>swaar <br>o <br>' <br>er <br>di <br>angesig <br>van <br>di <br>aarde <br>. <br>En <br>Josef <br>maak <br>al <br>di <br>pakhuise <br>ope <br>en <br>verkoop <br>an <br>di <br>Egiptenaars <br>. <br>En <br>di <br>honger was <br>swaar <br>57 <br>. <br>in <br>Egipteland <br>. <br>— <br>En <br>al <br>di <br>lande <br>kom <br>na <br>Egipte <br>by <br>Josef <br>om <br>koring <br>te <br>koop <br>; <br>want <br>di <br>hongersnood <br>was <br>swaar <br>o <br>' <br>er <br>di <br>héle <br>aarde <br>. <br>4 <br>. <br>Jakob <br>stuur <br>syn <br>Seuns <br>na <br>Egipte <br>om <br>Koring <br>te <br>koop <br>, <br>vs <br>. <br>1 <br>— <br>4 <br>. <br>1 <br>. <br>Toen <br>Jakob siin <br>, <br>dat <br>daar <br>koring <br>was <br>in <br>Egipte <br>, <br>sê <br>Jakob <br>an <br>syn <br>seuns <br>: <br>Waarom <br>kyk <br>julle <br>na <br>makaar <br>? <br>' <br>2 <br>. <br>- <br>En <br>hy <br>sê <br>: <br>' <br>Kyk <br>, <br>ek <br>het <br>gehoor daar <br>, <br>is <br>koring <br>in <br>Egipte <br>; <br>gaan <br>nou <br>so <br>' <br>entoe <br>af <br>, <br>en <br>koop ver ons <br>daarvan <br>3 <br>. <br>daan <br>af <br>; <br>dat <br>ons <br>mag <br>lewe <br>, <br>en <br>ni <br>sterwe <br>ni <br>. <br>' <br>— <br>Toen <br>gaan <br>Josef <br>syn <br>10 <br>broers <br>af <br>om <br>koring <br>te <br>koop <br>in <br>4 <br>. <br>Egipte <br>. <br>- <br>- <br>Mar <br>ver <br>Benjamin <br>, <br>Josef <br>syn broer <br>, <br>stuur <br>Jakob <br>ni <br>same met <br>syn <br>broers <br>ni <br>; <br>want <br>hy <br>sê <br>: <br>' <br>Alte <br>mit <br>kan <br>' <br>n <br>dodelike onheil <br>hom <br>o <br>' <br>erkom <br>. <br>'
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=117"><img src="../thumb/117.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page116.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page112.html">112</a>&nbsp;&nbsp;&nbsp;<a href="page113.html">113</a>&nbsp;&nbsp;&nbsp;<a href="page114.html">114</a>&nbsp;&nbsp;&nbsp;<a href="page115.html">115</a>&nbsp;&nbsp;&nbsp;<a href="page116.html">116</a>&nbsp;&nbsp;&nbsp;<a href="page117.html">117</a>&nbsp;&nbsp;&nbsp;<a href="page118.html">118</a>&nbsp;&nbsp;&nbsp;<a href="page119.html">119</a>&nbsp;&nbsp;&nbsp;<a href="page120.html">120</a>&nbsp;&nbsp;&nbsp;<a href="page121.html">121</a>&nbsp;&nbsp;&nbsp;<a href="page122.html">122</a>
             </td>
             <td width="35%"><a href="page118.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page118.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
