<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 77  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page76.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 77  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 77</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	Isak <br>segen <br>| <br>GEN <br>. <br>27 <br>: <br>12 <br>— <br>27 <br>. <br>I <br>ver <br>Jakob <br>. <br>* <br>kan <br>jy <br>dit <br>ver <br>jou <br>vader <br>breng <br>, <br>dat <br>hy <br>eet sodat <br>, <br>hy <br>11 <br>. <br>ver <br>jou <br>kan <br>seen <br>voor <br>syn <br>dood <br>. <br>' <br>— <br>En <br>Jakob <br>sê <br>an <br>syn <br>moeder <br>Rebekka <br>: <br>“ <br>Kyk <br>, <br>myn <br>broer Esau <br>is <br>' <br>n <br>harige <br>12 <br>. <br>man <br>, <br>en <br>ek <br>is <br>' <br>n <br>gladde man <br>; <br>- <br>altemit <br>sal <br>myn <br>vader <br>: <br>my <br>bevoel <br>, <br>en <br>ek <br>sal <br>in <br>syn oge <br>wees soos <br>' <br>n <br>1 <br>bedriger <br>; <br>1 <br>0f <br>, <br>spotter <br>en <br>ek <br>sal <br>' <br>n <br>vloek <br>op <br>my <br>breng <br>, <br>en <br>ni <br>’ <br>n <br>segen <br>ni <br>. <br>' <br>13 <br>. <br>En <br>syn <br>moeder <br>sê <br>an <br>hom <br>: <br>— <br>Laat <br>jou <br>vloek <br>op <br>my <br>* <br>kom <br>, <br>myn <br>seun <br>! <br>gehoorsaam <br>mar <br>net myn <br>stem <br>, <br>en <br>14 <br>. <br>gaan <br>haal <br>hulle <br>ver <br>my . <br>' <br>— <br>En <br>hy <br>gaan <br>, <br>en <br>haal <br>, <br>en <br>breng <br>hulle <br>ver <br>syn <br>moeder <br>; <br>en <br>syn <br>moeder maak <br>dit <br>15 <br>. <br>lekker <br>klaar <br>, <br>soos <br>syn <br>vader <br>dit <br>graag lus <br>. <br>- <br>En <br>Re <br>bekka <br>neem <br>di <br>beste <br>klere <br>van <br>Esau <br>, <br>haar <br>oueste <br>seun <br>, <br>wat <br>by <br>haar <br>in <br>di <br>huis <br>was <br>, <br>en <br>trek dit <br>an <br>ver Jakob <br>, <br>16 <br>. <br>haar <br>jongste <br>seun <br>; <br>— <br>en <br>di <br>velle <br>van <br>di <br>boklammers <br>sit <br>17 <br>. <br>sy <br>om <br>syn <br>hande <br>, <br>en <br>op <br>di <br>kaalte <br>van syn <br>nek <br>; <br>— <br>en <br>sy <br>gè <br>di <br>klaargemaakte <br>vlees <br>en <br>di <br>brood <br>wat <br>sy <br>gebak <br>het <br>in <br>di <br>hand <br>van <br>haar <br>seun <br>Jakob <br>. <br>18 <br>. <br>En <br>hy <br>kom <br>by <br>syn <br>vader <br>, <br>en <br>sê <br>: <br>“ <br>Myn <br>vader <br>! <br>En <br>19 <br>. <br>hy <br>sê <br>: <br>“ <br>Hiir <br>is <br>ek <br>. <br>Wi <br>is <br>jy <br>, <br>myn <br>seun <br>? <br>' <br>— <br>En <br>Jakob <br>sê <br>an <br>syn <br>vader <br>: <br>“ <br>Ek <br>is <br>Esau <br>, <br>jou <br>oueste <br>senn <br>; <br>ek <br>het <br>gemaak <br>soos <br>jy <br>ver <br>my <br>gesê <br>het <br>: <br>kom <br>tog orent <br>, <br>sit <br>, <br>en <br>eet <br>van <br>myn <br>wild <br>, <br>dat <br>jou <br>siil <br>ver <br>my <br>kan <br>20 <br>. <br>segen <br>. <br>' <br>— <br>En <br>Isak <br>sê <br>an <br>syn <br>seun <br>: <br>“ <br>Hoe <br>is <br>dit <br>, <br>dat <br>jy <br>dit <br>so <br>gou <br>gekry <br>het <br>, <br>myn <br>seun <br>? <br>En <br>hy <br>sê <br>: <br>' <br>Om <br>dat <br>Jehova <br>, <br>uw <br>God <br>, <br>dit <br>voor <br>myn <br>angesig <br>gebreng <br>21 <br>. <br>het <br>. <br>' <br>— <br>En <br>Isak <br>sê <br>ver <br>Jakob <br>: <br>“ <br>Kom tog naby dat <br>, <br>ek <br>jou <br>kan <br>bevoel myn <br>, <br>seun <br>, <br>of <br>dit <br>myn seun Esau <br>is <br>of <br>22 <br>. <br>ni <br>. <br>' <br>— <br>En <br>Jakob <br>gaan <br>naby <br>syn <br>vader Isak <br>; <br>en <br>hy <br>be <br>voel <br>hcm <br>, <br>en <br>se <br>: <br>“ <br>Di <br>stem <br>is <br>di <br>stem van <br>Jakob <br>, <br>mar <br>23 <br>. <br>di <br>hande <br>is <br>di <br>hande <br>van <br>Esau <br>. <br>' <br>— <br>En <br>hy <br>1 <br>herken <br>hom <br>1 <br>0f <br>, <br>onder <br>ni <br>, <br>omdat <br>syn <br>hande <br>harig was <br>nes <br>di <br>hande <br>van syn <br>skei <br>. <br>24 <br>. <br>broer <br>Esau <br>; <br>en <br>hy <br>segen <br>hom <br>. <br>- <br>En <br>hy <br>sê <br>: <br>“ <br>Is <br>jy <br>dan <br>25 <br>. <br>regtig <br>myn <br>seun <br>Esau <br>? <br>” <br>En <br>hy <br>sê <br>: <br>“ <br>Ek <br>is <br>. <br>' <br>— <br>En <br>hy <br>sê <br>: <br>“ <br>Breng <br>dit <br>naby <br>my , <br>en <br>ek <br>sal <br>eet van <br>myn <br>seun <br>syn <br>wild <br>, <br>dat <br>myn <br>siil <br>jou kan <br>segen <br>. <br>' <br>En <br>hy <br>breng <br>dit <br>na <br>hom <br>toe <br>, <br>en <br>hy <br>eet <br>; <br>en <br>hy <br>breng <br>ver <br>hom <br>wyn <br>,
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=77"><img src="../thumb/77.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page76.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>&nbsp;&nbsp;&nbsp;<a href="page82.html">82</a>
             </td>
             <td width="35%"><a href="page78.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page78.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
