<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 41  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page40.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 41  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 41</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	36 <br>Stamlys <br>van <br>gem <br>| <br>GENESIS <br>11 <br>: <br>9 <br>— <br>23 <br>. <br>1 <br>tot <br>Abraham <br>. <br>daarvandaan <br>af <br>het <br>Jehova <br>hulle <br>versprei <br>o <br>' <br>er <br>di <br>ange <br>sig <br>van <br>di <br>hele aarde <br>. <br>In <br>hoofs <br>. <br>10 <br>, <br>vs <br>. <br>5 <br>, <br>20 <br>en <br>31 <br>word <br>ver <br>di <br>woord <br>taal <br>letterlik <br>in <br>Hebr <br>. <br>gebruik <br>tony <br>. <br>Mar <br>hiir <br>in <br>hoofs <br>. <br>11 <br>, <br>vs <br>. <br>1 <br>, <br>6 <br>, <br>7 <br>, <br>en <br>9 <br>word <br>2 <br>andere woorde <br>gebruik <br>namelik <br>lip <br>en <br>woorde <br>. <br>Di <br>lip <br>is <br>een <br>van <br>di <br>spraakorgane <br>, <br>en <br>beteken <br>dus <br>di <br>manjir <br>waarop <br>, <br>di <br>vorm <br>waarin <br>gespreeek <br>word <br>, <br>dus <br>wat <br>ons <br>noem <br>di <br>taalkunde <br>. <br>Di <br>woorde <br>is <br>di <br>inhoud <br>van <br>di <br>taal <br>, <br>di <br>woordeskat <br>. <br>En <br>wat <br>hiir <br>ver <br>war word <br>is <br>di <br>lip <br>, <br>di <br>taalvorme <br>; <br>daarom <br>kry <br>ons <br>in <br>verskillende <br>tale <br>diselfde <br>woorde <br>in <br>ander <br>vorme <br>. <br>· <br>Stamlys <br>van <br>Sem <br>tot <br>Abraham <br>, <br>11 <br>: <br>10 <br>— <br>26 <br>. <br>10 <br>. <br>Dis <br>di <br>afstammelinge <br>van <br>Sem <br>: <br>Sem <br>was <br>100 <br>jare <br>oud <br>, <br>toen <br>werd <br>syn <br>seun Arfachsad <br>gebore <br>2 <br>jare <br>na <br>di <br>11 <br>. <br>vloed <br>. <br>— <br>En <br>Sem <br>leef <br>, <br>na <br>di <br>geboorte <br>van <br>Arfachsad <br>, <br>500 <br>jare <br>, <br>en <br>hy <br>kry <br>seuns <br>en <br>dogters <br>. <br>12 <br>. <br>En <br>Arfachsad <br>leef <br>35 <br>jare <br>, <br>toen <br>werd <br>syn seun <br>Selah <br>13 <br>. <br>gebore <br>. <br>- <br>En <br>Arfachsad <br>leef <br>, <br>na <br>di <br>geboorte <br>van <br>Selah <br>, <br>* <br>403 <br>jare <br>, <br>en <br>kry <br>seuns <br>en <br>dogters <br>. <br>14 <br>. <br>En <br>Selah <br>leef <br>30 <br>jare <br>, <br>toen <br>werd <br>syn <br>seun <br>Heber <br>15 <br>. <br>gebore <br>. <br>En <br>Selah <br>leef <br>, <br>na <br>di <br>geboorte van Heber <br>, <br>403 <br>jare <br>en <br>kry <br>seuns <br>en <br>dogters <br>. <br>16 <br>. <br>En <br>Heber <br>leef <br>34 <br>jare <br>, <br>toen <br>werd <br>syn <br>seun <br>Peleg <br>17 <br>. <br>gebore <br>. <br>- <br>En <br>Heber leef <br>na <br>di <br>geboorte <br>van <br>Peleg <br>, <br>430 <br>jare <br>, <br>en <br>kry seuns <br>en <br>dogters <br>. <br>18 <br>. <br>19 <br>. <br>En <br>Peleg <br>leef <br>30 <br>jare <br>, <br>en <br>kry <br>ver <br>Rehu <br>. <br>- <br>En <br>Peleg leef <br>, <br>na <br>di <br>geboorte <br>van <br>Rehu <br>, <br>209 <br>jare <br>, <br>en <br>hy <br>kry <br>seuns <br>en <br>dogters <br>. <br>20 <br>. <br>21 <br>. <br>En <br>Rehu leef <br>32 <br>jare <br>, <br>en <br>kry <br>ver <br>Serug <br>. <br>- <br>En <br>Rehu <br>leeg <br>na <br>di <br>geboorte <br>van <br>Serug <br>, <br>207 <br>jare <br>, <br>en <br>kry <br>seuns <br>en <br>dogters <br>. <br>- <br>22 <br>. <br>23 <br>. <br>En <br>Serug leef <br>30 <br>jare <br>, <br>en <br>kry <br>ver <br>Nahor <br>. <br>- <br>En <br>• <br>Serug <br>leef <br>na <br>di <br>geboorte <br>van <br>Nahor <br>, <br>200 <br>jare <br>en <br>kry <br>seuns <br>en <br>dogters <br>. <br>;
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=41"><img src="../thumb/41.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page40.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>
             </td>
             <td width="35%"><a href="page42.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page42.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
