<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 103  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page102.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 103  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 103</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	98 <br>at <br>. <br>Jakob <br>bemin <br>Josef <br>. <br>1 <br>GEN <br>. <br>36 <br>: <br>37 <br>— <br>37 <br>: . | <br>7 <br>sya <br>Broers <br>haat <br>hom <br>. <br>36 <br>. <br>. <br>37 <br>. <br>reka <br>, <br>regeer <br>in <br>syn <br>plaas <br>. <br>- <br>En <br>Samla <br>sterf <br>, <br>en <br>Saul <br>38 <br>. <br>van <br>Rehobot <br>, <br>an <br>di <br>riviir <br>, <br>regeer <br>in <br>syn <br>plaas <br>. <br>— <br>En <br>Saul <br>sterf <br>, <br>en <br>Ba <br>' <br>al <br>- <br>Hanan <br>, <br>di <br>seun van <br>Agbor <br>, <br>regeer <br>in <br>39 <br>. <br>syn <br>plaas <br>. <br>- <br>En <br>Ba <br>’ <br>al <br>- <br>Hanan <br>, <br>di <br>seun van <br>Agbor <br>sterf <br>, <br>en <br>Hadar <br>regeer <br>in <br>syn <br>plaas <br>; <br>en <br>di <br>naam <br>van <br>syn <br>stad <br>was <br>Pahu <br>, <br>en <br>di <br>naam <br>van <br>syn <br>vrou was Mehetabe <br>' <br>el <br>, <br>40 . <br>' <br>n <br>dogter <br>van <br>Matred <br>, <br>di <br>dogter <br>van <br>Mezahab <br>. <br>- <br>En <br>dis <br>di <br>name <br>van <br>di <br>Vorste van <br>Esau <br>, <br>vollens <br>hulle <br>familiis <br>, <br>na <br>hulle <br>woonplekke <br>, <br>met hulle name <br>: <br>vors <br>41 <br>. <br>Timna <br>, <br>vors <br>Alva <br>, <br>vors <br>Jethet <br>, <br>- <br>vors <br>Aholibáma <br>, <br>vors <br>42 <br>. <br>Ela <br>, <br>vors <br>Pinon <br>, <br>- <br>vors <br>Kenas <br>, <br>vors <br>Teman <br>, <br>vors <br>43 <br>. <br>Mibzar <br>, <br>- <br>vors <br>Magdi <br>’ <br>el <br>, <br>vors Iram <br>. <br>Dis <br>di <br>vorste <br>van <br>Edom <br>, <br>na <br>hulle <br>wonings <br>, <br>in <br>di <br>land van hulle besitting <br>. <br>Dis <br>Esau <br>, <br>di <br>vader van <br>di <br>Edomite <br>. <br>37 <br>. <br>- <br>Josef <br>leur Jakob <br>bemin <br>, <br>deur <br>syn <br>Broers gehaat <br>, <br>vs <br>. <br>1 <br>- <br>- <br>11 <br>. <br>1 <br>. <br>En <br>Jakob <br>woon <br>in <br>di <br>land van <br>syn <br>vader syn <br>vreemde <br>2 <br>. <br>lingskappe <br>, <br>in <br>di <br>land <br>van <br>Kanaan <br>. <br>— <br>Dis <br>di <br>famili <br>geskidenisse <br>van <br>Jakob <br>. <br>Josef <br>, <br>' <br>n <br>seun <br>van <br>17 <br>jaar <br>, <br>pas <br>di <br>vé <br>op <br>same met <br>syn <br>broers <br>, <br>en <br>di <br>jongeling <br>was <br>same met <br>di <br>seuns <br>van <br>Bilha <br>, <br>en <br>met <br>di <br>seuns <br>van <br>Zilpa <br>, <br>di <br>vrouens <br>van syn vader <br>; <br>en <br>Josef vertel <br>an <br>3 <br>. <br>hulle <br>vader <br>al <br>wat hulle <br>verkeerd <br>doen <br>. <br>- <br>En <br>Isra <br>' <br>el <br>bemin ver Josef <br>bo <br>al <br>syn seuns <br>, <br>omdat <br>hy <br>ver <br>hom <br>' <br>n <br>seun van <br>syn <br>ouderdom <br>was <br>; <br>en <br>hy <br>maak <br>ver <br>hom <br>' <br>n <br>4 <br>. <br>jurk <br>van baing <br>kleure <br>. <br>— <br>En <br>syn <br>broers <br>siin <br>dat <br>syn <br>vader ver <br>hom <br>liif <br>het <br>bo <br>al <br>syn <br>broers <br>, <br>en <br>hulle haat <br>ver <br>hom <br>, <br>en <br>kon <br>ni <br>vrindelik <br>met <br>hom <br>praat <br>ni <br>. <br>5 <br>. <br>En <br>Josef <br>droom <br>' <br>n <br>droom <br>, <br>en <br>hy <br>vertel <br>dit <br>an <br>syn <br>broers <br>; <br>en <br>hulle word <br>toen <br>nog <br>meer kwaad <br>ver <br>hom <br>. <br>6 <br>. <br>- <br>En <br>hy <br>sê <br>an <br>hulle <br>: <br>‘ <br>Hoor <br>tog <br>di <br>droom <br>wat <br>ek <br>ge <br>7 <br>. <br>droom <br>het <br>. <br>— <br>En <br>kyk <br>, <br>ons <br>was <br>besig <br>om <br>gerwe <br>te <br>binde <br>op <br>di <br>land <br>; <br>en <br>kyk myn <br>, <br>gerf <br>staan <br>op <br>en <br>blij <br>orent <br>staan <br>; <br>en <br>kyk <br>, <br>julle <br>gerwe <br>kom <br>rondomom <br>en <br>buig
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=103"><img src="../thumb/103.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page102.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page98.html">98</a>&nbsp;&nbsp;&nbsp;<a href="page99.html">99</a>&nbsp;&nbsp;&nbsp;<a href="page100.html">100</a>&nbsp;&nbsp;&nbsp;<a href="page101.html">101</a>&nbsp;&nbsp;&nbsp;<a href="page102.html">102</a>&nbsp;&nbsp;&nbsp;<a href="page103.html">103</a>&nbsp;&nbsp;&nbsp;<a href="page104.html">104</a>&nbsp;&nbsp;&nbsp;<a href="page105.html">105</a>&nbsp;&nbsp;&nbsp;<a href="page106.html">106</a>&nbsp;&nbsp;&nbsp;<a href="page107.html">107</a>&nbsp;&nbsp;&nbsp;<a href="page108.html">108</a>
             </td>
             <td width="35%"><a href="page104.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page104.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
