<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 121  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page120.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 121  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 121</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	116 <br>. <br>Di <br>Honger swaar <br>. <br>| <br>GENESIS <br>43 <br>: <br>1 <br>- <br>14 <br>. <br>| <br>Benjamin <br>gaan <br>tog <br>. <br>43 . <br>Jakob <br>stuur <br>weer <br>syn <br>Seuns <br>, <br>mit <br>Benjamin <br>, <br>vs <br>. <br>1 <br>- <br>4 <br>. <br>1 <br>. <br>En <br>di <br>hongersnood <br>was <br>swaar <br>in <br>di <br>land <br>. - <br>En <br>dit <br>ge <br>2 <br>. <br>beur <br>, <br>toen <br>hulle <br>di <br>koring <br>wat <br>hulle <br>uit <br>Egipte <br>gebreng <br>het <br>opge eet <br>' <br>het <br>, <br>dat <br>hulle <br>vader <br>an <br>hulle <br>sê <br>: <br>“ <br>Gaan <br>3 <br>. <br>weer <br>, <br>koop <br>ver <br>ons <br>' <br>n <br>bitji <br>kos <br>. <br>' <br>— <br>En <br>Juda <br>spreek <br>tot <br>hom <br>en <br>sê <br>: <br>' <br>Di <br>man <br>het <br>ons stellig verseker <br>, <br>en <br>gesê <br>: <br>Julle <br>sal myn <br>angesig <br>ni <br>siin <br>, <br>as <br>julle broer <br>ni <br>met <br>. <br>4 <br>. <br>julle same <br>is <br>ni <br>. <br>- <br>- <br>As <br>jy <br>ons broer met ons same stuur <br>, <br>5 <br>. <br>sal <br>ons gaan <br>, <br>en <br>ver <br>jou <br>kos <br>koop <br>; <br>— <br>mar <br>as <br>jy <br>ver <br>hom <br>ni <br>stuur <br>ni <br>, <br>dan <br>sal ons <br>ni <br>gaan <br>ni <br>; <br>want <br>di <br>man <br>het <br>an <br>ons <br>gesê <br>: <br>Julle <br>sal myn <br>angesig <br>ni <br>siin <br>, <br>as <br>julle <br>6 <br>. <br>broer <br>ni <br>met <br>julle <br>same <br>is <br>ni <br>. <br>' <br>— <br>En <br>Isra <br>' <br>el <br>sê <br>: <br>“ <br>Waar <br>om <br>het <br>julle <br>so <br>kwalik <br>met <br>my <br>gehandel <br>, <br>om <br>an <br>di <br>7 <br>. <br>man <br>te <br>vertel <br>of <br>julle nog <br>' <br>n <br>broer <br>het <br>? <br>' <br>— <br>En <br>hulle <br>sê <br>: <br>' <br>Di <br>man <br>het <br>so <br>baing <br>uitgevra <br>, <br>na <br>ons <br>, <br>en <br>na <br>ons famili <br>; <br>en <br>hy <br>sê <br>: <br>Leef <br>julle <br>vader <br>nog <br>? <br>Het <br>julle <br>nog <br>' <br>n <br>broer <br>? <br>En <br>ons <br>het <br>an <br>hom <br>vertel <br>na <br>di <br>bedoeling <br>van <br>di <br>woorde <br>; <br>hoe kon ons weet dat <br>, <br>8 <br>. <br>hy <br>sou <br>sê <br>: <br>Breng julle broer <br>af <br>! <br>' <br>- <br>En <br>Juda <br>sê <br>an <br>Is <br>ra <br>' <br>el <br>, <br>syn <br>vader <br>: <br>' <br>Stuur <br>di <br>jongeling <br>met <br>my <br>same <br>, <br>en <br>ons <br>sal klaar <br>maak <br>, <br>en <br>gaan <br>; <br>dat <br>ons <br>kan <br>lewe <br>, <br>en <br>ni <br>sterwe <br>ni <br>, <br>sowel ons <br>, <br>as <br>jy <br>, <br>en <br>oek <br>ons <br>kindertjiis <br>. <br>- <br>9 <br>. <br>Ek <br>sal <br>borg <br>ver <br>hom <br>wees <br>; <br>van <br>myn <br>hand sal <br>jy <br>hom <br>eis <br>; <br>as <br>ek <br>hom <br>ni <br>an <br>jou breng <br>, <br>en <br>hom <br>voor <br>jou <br>ange <br>sig <br>set <br>ni <br>, <br>laat <br>my <br>dan <br>by <br>jou <br>di <br>skuld dra <br>al <br>di <br>dage <br>. <br>10 <br>. <br>– <br>Want <br>had <br>ons <br>ni <br>versuim <br>ni <br>, <br>dan <br>was <br>ons <br>al <br>2 <br>keer <br>terug <br>. <br>' <br>11 <br>. <br>En <br>hulle <br>vader <br>Isra <br>' <br>el <br>sê <br>ver <br>hulle <br>: <br>“ <br>As <br>dit <br>dan <br>so <br>moet <br>wees <br>, <br>maak <br>dan <br>so <br>: <br>neem <br>van <br>di <br>beste vrugte <br>van <br>di <br>land <br>in <br>julle <br>vate <br>, <br>en <br>breng <br>an <br>di <br>man <br>' <br>n <br>per <br>sent <br>, <br>' <br>n <br>bitji <br>2 <br>balsem <br>, <br>en <br>' <br>n <br>bitji <br>heuning <br>, <br>specerye <br>2 <br>I <br>. <br>37 <br>: <br>25 <br>. <br>12 <br>. <br>en <br>mirre <br>, 3 <br>neute <br>, <br>en <br>amandels <br>; <br>— <br>en <br>neem <br>dubbel <br>di <br>geld <br>3 <br>Pistashio <br>in <br>julle <br>hand <br>; <br>en <br>di <br>geld <br>wat <br>julle <br>terug <br>gebring <br>het <br>nento <br>. <br>in <br>di <br>mond <br>van <br>julle <br>sakke <br>, <br>neem <br>dit <br>weer <br>in <br>julle <br>13 <br>. <br>hand <br>; <br>altemit <br>is <br>dit <br>' <br>n <br>abuis <br>; <br>- <br>en <br>neem <br>oek <br>julle <br>14 <br>. <br>broer <br>, <br>en <br>maak <br>klaar <br>, <br>gaan <br>weer <br>na <br>di <br>man <br>toe <br>; <br>en
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=121"><img src="../thumb/121.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page120.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page116.html">116</a>&nbsp;&nbsp;&nbsp;<a href="page117.html">117</a>&nbsp;&nbsp;&nbsp;<a href="page118.html">118</a>&nbsp;&nbsp;&nbsp;<a href="page119.html">119</a>&nbsp;&nbsp;&nbsp;<a href="page120.html">120</a>&nbsp;&nbsp;&nbsp;<a href="page121.html">121</a>&nbsp;&nbsp;&nbsp;<a href="page122.html">122</a>&nbsp;&nbsp;&nbsp;<a href="page123.html">123</a>&nbsp;&nbsp;&nbsp;<a href="page124.html">124</a>&nbsp;&nbsp;&nbsp;<a href="page125.html">125</a>&nbsp;&nbsp;&nbsp;<a href="page126.html">126</a>
             </td>
             <td width="35%"><a href="page122.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page122.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
