<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 72  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page71.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 72  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 72</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	Geslagslys <br>| Gm <br>. <br>27 <br>: <br>16 – <br>28 <br>. <br>1 <br>van <br>Isak <br>. <br>in <br>hulle dorpe <br>en <br>in <br>hulle <br>kampe <br>, <br>12 <br>vorste <br>na <br>hulle <br>1 <br>( <br>f <br>. <br>Krale <br>. <br>17 <br>. <br>volke <br>. <br>— <br>En <br>dis <br>di <br>lewensjare <br>van <br>Isma <br>’ , <br>el <br>137 <br>jare <br>, <br>en <br>syn <br>gees <br>gaan <br>uit <br>en <br>hy <br>sterf <br>, <br>en <br>hy <br>werd <br>versamel tot <br>18 <br>. <br>syn <br>volk <br>. <br>– <br>En <br>hulle woon <br>van <br>Havila <br>af <br>tot <br>an <br>Sur <br>, <br>wat <br>in <br>di <br>gesig van <br>Egipte <br>is <br>, <br>as <br>jy <br>na <br>Assiri <br>’ <br>e <br>toe gaan <br>, <br>en <br>voor <br>di <br>gesig <br>van <br>al <br>syn broers <br>het <br>hy <br>gaan <br>woon <br>. <br>- <br>- <br>- <br>- <br>- <br>- <br>- <br>- <br>- <br>- <br>- <br>- <br>- <br>[ <br>Isak <br>syn <br>Seuns <br>, <br>2 ' <br>s <br>. <br>19 <br>— <br>28 <br>. <br>19 <br>. <br>En <br>dis <br>di <br>geslagslys <br>van <br>Isak <br>, <br>di <br>seun <br>van Abraham <br>: <br>20 <br>. <br>Abraham <br>kry <br>ver <br>Izak <br>. <br>- <br>En <br>Isak <br>was <br>40 <br>jare oud <br>, <br>toen <br>hy <br>ver Rebekka <br>, <br>di <br>dogter <br>van <br>Bethu <br>' <br>el <br>di <br>Siri <br>' <br>er <br>, <br>uit <br>Paddan <br>- <br>Aram <br>, <br>di <br>suster <br>van <br>' <br>Laban <br>di <br>Siri <br>' <br>er <br>, <br>ver <br>21 <br>. <br>hom <br>tot <br>' <br>n <br>vrou <br>neem <br>. <br>- <br>En <br>Isak <br>bid <br>tot <br>Jehova ver <br>syn <br>vrou <br>, <br>want <br>sy <br>was onvrugbaar <br>; <br>en <br>Jehova <br>laat <br>sig <br>- <br>verbidde <br>van <br>hom <br>, <br>en <br>Rebekka <br>, <br>syn vrou <br>werd <br>swan <br>22 <br>. <br>ger <br>. <br>- <br>En <br>di <br>kinders worstel same <br>binne <br>in <br>haar <br>. <br>En <br>sy <br>sê <br>: <br>“ <br>As <br>dit <br>so <br>is <br>, <br>waarom <br>? <br>leewe <br>ek <br>? <br>' <br>En <br>sy <br>gaan <br>2 <br>of <br>, <br>waar <br>23 <br>. <br>ver Jehova vra <br>. <br>- <br>En <br>Jehova <br>sê <br>ver <br>haar <br>: <br>om <br>is <br>ek <br>so <br>? <br>• <br>Twé <br>nasiis <br>is <br>in <br>jou <br>buik <br>, <br>en <br>twé volke <br>sal <br>geskei worde <br>uit <br>jou <br>ingewande <br>uit <br>; <br>en <br>di <br>een volk <br>sal <br>sterker <br>wees <br>as <br>di <br>ander <br>volk <br>; <br>en <br>di <br>ouste <br>sal <br>di <br>jongste diin <br>. <br>24 <br>. <br>En <br>haar <br>dage <br>om <br>te <br>baar werd vervul <br>, <br>en <br>kyk <br>, <br>daar <br>25 <br>. <br>was <br>' <br>n <br>twéling <br>in <br>haar buik <br>. <br>- <br>En <br>di <br>eerste <br>kom <br>uit <br>, <br>rooi <br>; <br>hy <br>was <br>heeltemaal <br>nes <br>met <br>' <br>n <br>harige <br>kleed <br>o <br>' <br>er <br>26 <br>. <br>trek <br>; <br>en <br>hulle <br>noem <br>syn <br>naam <br>Esau <br>. <br>— <br>En <br>daarna <br>kom <br>syn <br>broer <br>uit <br>, <br>en <br>syn <br>hand <br>hou <br>Esau syn haakskeen <br>vas <br>; <br>en <br>syn <br>naam <br>werd <br>genoem <br>3 <br>Jakob <br>. <br>En <br>Isak was <br>3 <br>Dis <br>: <br>cen <br>27 <br>. <br>60 <br>jare <br>oud <br>, <br>toen <br>sy <br>ver hulle baar <br>. <br>— <br>En <br>di <br>seuns groei <br>wat <br>di <br>haaka <br>op <br>, <br>en <br>Esau <br>was <br>’ <br>n <br>knappe jagter <br>, <br>' <br>n <br>veldman <br>; <br>en <br>Ja <br>- <br>skeen vashou <br>. <br>kob <br>was <br>' <br>n <br>4 <br>eenvoudige <br>man wat <br>, <br>in <br>tente woon <br>. <br>- <br>4 <br>0f <br>, <br>stille <br>. <br>28 <br>. <br>En <br>Isak <br>had <br>ver <br>Esau <br>lief <br>, <br>omdat <br>hy <br>graag <br>wild <br>eet <br>; <br>en <br>Rebekka <br>had ver Jakob <br>liif <br>. <br>]
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=72"><img src="../thumb/72.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page71.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>
             </td>
             <td width="35%"><a href="page73.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page73.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
