<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 34  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page33.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 34  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 34</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	29 <br>. <br>Noach <br>gaan <br>nit <br>GENESIS <br>8 <br>: <br>15 <br>— <br>9 <br>: <br>2 <br>. <br>di <br>Skip <br>uit <br>. <br>Vs <br>. <br>14 <br>. <br>- <br>Di <br>Sondvloed <br>het <br>net <br>: <br>365 dage <br>geduur <br>, <br>van <br>di <br>ingang <br>in <br>tot <br>di <br>uitgang <br>uit <br>di <br>skip <br>: <br>- <br>Reen <br>hou <br>an <br>. <br>. <br>. <br>. <br>. <br>. <br>40 <br>dage <br>Waters <br>het <br>o <br>’ <br>erhand <br>. <br>. <br>. <br>150 <br>, <br>Waters <br>neem <br>af <br>. <br>. <br>. <br>. <br>. <br>. <br>29 <br>dage <br>Noach <br>wag <br>. <br>. <br>. <br>. <br>. <br>. <br>40 <br>- <br>Kraai <br>en <br>Duif <br>uitge <br>stuur <br>. <br>. <br>. <br>. <br>. <br>. <br>Nog <br>’ <br>n <br>maand <br>. <br>. <br>. <br>. <br>. <br>Tot <br>27ste <br>van <br>2de <br>Maand <br>. <br>. <br>. <br>. <br>. <br>. <br>57 <br>, <br>365 <br>? <br>Noach <br>gaan <br>uit <br>di <br>Skip <br>uit <br>. <br>8 <br>: <br>15 <br>- <br>22 <br>. <br>15 <br>, <br>16 <br>. <br>Toen spreek <br>God <br>tot <br>Noach <br>en <br>sê <br>: <br>- <br>Gaan <br>uit <br>ai <br>skip <br>uit <br>, <br>jy <br>, <br>en <br>jou vrou <br>, <br>en <br>jou <br>seuns <br>, <br>en <br>di <br>vrouens <br>van <br>jou <br>seuns wat same met <br>jou <br>is <br>. <br>17 <br>. <br>Elke <br>lewendige <br>ding <br>wat <br>same <br>met <br>jou <br>is <br>, <br>van <br>alle <br>vlees <br>, <br>van <br>di <br>vo <br>' <br>els <br>, <br>en <br>van <br>di <br>vé <br>, <br>en <br>van <br>elke <br>kruipende <br>ding <br>wat <br>op <br>di <br>aarde <br>kruip <br>, <br>breng <br>met <br>jou <br>same <br>; <br>dat <br>hulle <br>o <br>’ <br>ervloedig <br>kan <br>anteel <br>op <br>di <br>aarde <br>, <br>en <br>vrugbaar <br>wees <br>, <br>en <br>vermenigvuldig <br>op <br>di <br>18 <br>. <br>aarde <br>. <br>” <br>— <br>Toen <br>gaan <br>Noach <br>, <br>en <br>syn <br>seuns <br>, <br>en <br>syn <br>vrou <br>, <br>en <br>di <br>vrouens <br>van <br>syn <br>seuns <br>same <br>met <br>19 <br>. <br>hom <br>uit <br>; <br>- <br>al <br>wat <br>leef <br>, <br>elke <br>kruipende ding <br>, <br>en <br>: <br>idere <br>vo <br>’ <br>el <br>, <br>al <br>wat <br>kruip <br>op <br>di <br>aarde <br>, <br>na hulle <br>: <br>20 <br>. <br>soorte <br>gaan <br>uit <br>di <br>skip <br>uit <br>. <br>— <br>Toen <br>bouw <br>Noach <br>' <br>n <br>altaar <br>ver <br>Jehova <br>, <br>en <br>neem <br>van <br>elke <br>reine <br>diir <br>, <br>en <br>van elke <br>reine <br>vo <br>’ <br>el <br>, <br>en <br>offer brandoffers <br>21 <br>. <br>op <br>di <br>altaar <br>. <br>- <br>En Jehova <br>ruik <br>di <br>' <br>angename <br>1 <br>H <br>. <br>geur <br>van <br>geur <br>, <br>en <br>Jehova <br>sê <br>in <br>syn <br>hart <br>; <br>“ <br>Ek <br>sal <br>ni <br>weer <br>di <br>soetigheid <br>di <br>grond <br>vervloek <br>om <br>di <br>mens <br>ontwil <br>ni <br>, <br>want <br>di <br>ingewing <br>van <br>di <br>hart <br>van <br>di <br>mens <br>is <br>boos <br>van <br>syn <br>kindsheid <br>af <br>: <br>en <br>Ek <br>sal <br>ni <br>weer <br>elke <br>lewendige <br>ding <br>vernitig <br>, <br>soos <br>Ek <br>gedaan <br>het <br>22 <br>. <br>ni <br>. <br>- <br>So <br>lank <br>as <br>di <br>aarde staan <br>, <br>sal <br>saaityd <br>en <br>oestyd <br>, <br>en <br>koue <br>en <br>warmte <br>, <br>en <br>somer <br>en <br>winter <br>, <br>· <br>en <br>dag <br>en <br>nag <br>, <br>ni <br>ophou <br>ni <br>. <br>' <br>9 <br>. <br>- <br>God <br>segen <br>ver <br>Noach <br>, <br>9 <br>: <br>1 <br>– <br>7 <br>. <br>K <br>Toen <br>segen <br>God ver Noach <br>, <br>en <br>ver <br>syn seuns <br>, <br>en <br>sê <br>an <br>hulle <br>: <br>Wees <br>vrugbaar <br>en <br>vermenigvuldig <br>, <br>en <br>be <br>2 <br>, <br>volk <br>di <br>aarde <br>, <br>- <br>En <br>di <br>vrees <br>en <br>ontsag <br>ver <br>julle sal
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=34"><img src="../thumb/34.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page33.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>
             </td>
             <td width="35%"><a href="page35.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page35.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
