<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 70  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page69.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 70  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 70</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	65 <br>Ankoms <br>van <br>Rebekka <br>. <br>GEN <br>. <br>24 <br>: <br>55 <br>— <br>25 <br>: <br>2 <br>. / <br>Ontmoeting met <br>losk <br>. <br>: <br>55 <br>. <br>my <br>weg <br>na <br>myn <br>meneer <br>toe <br>! <br>? <br>— <br>En <br>haar <br>broer <br>en <br>baar <br>moeder <br>sê <br>: <br>“ <br>Laat <br>di <br>jonge <br>meisi <br>, <br>ten <br>minste <br>' <br>n <br>dag <br>56 <br>. <br>of <br>10 <br>by <br>ons <br>bly <br>en <br>daarna <br>sal <br>sy <br>gaan <br>. <br>' <br>— <br>En <br>hy <br>sê <br>an <br>hulle <br>: <br>“ <br>Moet <br>ver <br>my <br>ni <br>ophou <br>ni <br>, <br>want <br>Jehova <br>het <br>myn <br>weg voorspoedig gemaak <br>; <br>stuur <br>my <br>weg <br>, <br>dat <br>57 <br>. <br>ek <br>na <br>myn meneer <br>toe <br>gaan <br>. <br>' <br>— <br>En hulle <br>sê <br>: <br>“ <br>Ons sal <br>58 <br>. <br>di <br>jonge <br>meisi <br>roep <br>, <br>en <br>ver <br>haar mond <br>vra <br>. <br>' <br>— <br>En <br>hulle <br>roep <br>ver <br>Redekka <br>, <br>en <br>sê <br>an <br>haar <br>: <br>Wil <br>jy <br>met <br>di <br>59 <br>. <br>man <br>gaan <br>? <br>En <br>sy <br>sê <br>: <br>“ <br>Ek <br>wil <br>gaan <br>. <br>' <br>— <br>En <br>hulle <br>stuur <br>ver <br>Rebekka <br>, <br>hulle <br>suster <br>, <br>en <br>ver haar <br>aia <br>, <br>en <br>ver <br>di <br>kneg <br>van <br>Abraham <br>, <br>en <br>ver <br>syn <br>manne <br>weg <br>. <br>60 <br>. <br>En <br>hulle <br>seen <br>ver <br>Rebekka <br>en <br>sê <br>ver haar <br>: <br>“ <br>Ons <br>suster <br>is <br>jy <br>, <br>groei <br>an <br>tot <br>duisende <br>van <br>tien duisende <br>- <br>, <br>61 . <br>en <br>laat <br>jou saad <br>di <br>poorte <br>van <br>syn <br>haters <br>besit <br>! <br>' <br>- <br>En <br>Rebekka <br>vertrek <br>, <br>en <br>haar slawe meide <br>- <br>, <br>en <br>hulle <br>ry <br>op <br>kaméle <br>, <br>en <br>volg <br>di <br>man <br>; <br>en <br>di <br>kneg <br>neem <br>ver <br>Rebek <br>ka , <br>en <br>vertrek <br>. <br>Di <br>Ankoms <br>en <br>Ontmoeting met Isak <br>, <br>vs <br>. <br>62 <br>— <br>67 . <br>62 <br>. <br>En <br>Isak <br>kom <br>met <br>di <br>rigting <br>van <br>di <br>put <br>Lachai <br>- <br>Ro <br>’ , <br>i <br>want <br>hij <br>was <br>woonagtig <br>in <br>di <br>land <br>van <br>di <br>Suide <br>. <br>63 <br>. <br>En <br>Isak was uitgegaan <br>ver <br>afsondering <br>in <br>di <br>veld <br>, <br>teen <br>di <br>aand <br>; <br>en <br>hy <br>slaan <br>syn oge <br>op <br>, <br>en <br>kyk <br>, <br>en <br>siin <br>, <br>daar <br>64 <br>. <br>kom <br>kaméle <br>an <br>! <br>- <br>En <br>Rebekka <br>slaan <br>haar <br>oge <br>op <br>, <br>en <br>65 <br>. <br>sy <br>siin <br>ver <br>Isak <br>; <br>en <br>sy <br>spring van <br>di <br>kameel <br>af <br>. <br>- <br>En <br>sy <br>sê <br>an <br>di <br>kneg <br>: <br>“ <br>Watter <br>man <br>is <br>dit <br>, <br>wat <br>ons <br>in <br>di <br>veld <br>tegemoet <br>wandel <br>? <br>' <br>En <br>di <br>kneg <br>sê <br>: <br>“ <br>Dis <br>myn <br>66 <br>. <br>meneer <br>! <br>En <br>sy <br>neem <br>di <br>sluier <br>en <br>bedek <br>sig <br>. <br>- <br>En <br>di <br>kneg <br>vertel <br>an <br>Isak <br>al <br>di <br>dinge <br>, <br>wat <br>hij <br>gedoen <br>het <br>, <br>67 <br>. <br>En <br>Isak breng <br>haar <br>in <br>di <br>tent van <br>syn <br>moeder <br>Sara <br>, <br>en <br>neem <br>ver <br>Rebekka <br>, <br>en <br>sy <br>werd <br>syn <br>vrou <br>; <br>en <br>hy <br>had <br>haar <br>liif <br>. <br>En <br>Isak <br>was getroos <br>o <br>’ <br>er <br>syn moeder <br>. <br>25 <br>. <br>- <br>Abraham <br>syn <br>twede Huwelik <br>, <br>25 <br>: <br>1 <br>– <br>4 <br>. <br>1 <br>. <br>En <br>Abraham <br>neem <br>weer <br>' <br>n <br>vrou <br>en <br>haar <br>naam <br>was <br>1 <br>Hebr <br>. <br>is <br>2 <br>. <br>Ketura <br>. <br>- <br>En <br>sy <br>baar <br>an <br>hom <br>ver <br>Zimran <br>, <br>en <br>Joksan <br>, <br>di <br>dri <br>name
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=70"><img src="../thumb/70.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page69.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>
             </td>
             <td width="35%"><a href="page71.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page71.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
