<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 31  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page30.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 31  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 31</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	26 <br>Ji <br>Ingang <br>in <br>di <br>Skip <br>. <br>1 <br>GENESIS <br>7 <br>: <br>1 <br>– <br>11 <br>. <br>1 <br>Di <br>Vatervloed <br>. <br>Vs <br>. <br>15 <br>. <br>Di <br>lengte <br>van <br>' <br>n <br>el <br>is <br>van <br>ons skippe <br>ni <br>; <br>mar <br>soos <br>' <br>n <br>ni <br>preciis <br>te <br>bepaal <br>ni <br>; <br>mar <br>vole <br>grote <br>kis <br>, <br>sonder <br>' <br>n <br>kiil <br>, <br>met <br>' <br>n <br>lens <br>di <br>naaste <br>berekening <br>was <br>platte <br>dak <br>, <br>meer <br>soos <br>' <br>n <br>viir <br>di <br>skip <br>540 voet <br>lank <br>, <br>90 <br>voet <br>kantige <br>huis <br>wat <br>op <br>di <br>water <br>þrond <br>, <br>en <br>54 <br>voet <br>hoog <br>. <br>“ <br>Di <br>drywe <br>, <br>as <br>soos <br>' <br>n <br>skip <br>wat <br>ge <br>waarskynlikste <br>mening <br>is <br>dat <br>di <br>bou <br>is <br>om <br>te <br>seil <br>. <br>" <br>- <br>Keil <br>. <br>' <br>akip <br>ni <br>gebou <br>was <br>in <br>di <br>vorm <br>7 <br>. <br>— <br>Di <br>Ingang <br>in <br>di <br>Skip <br>, <br>7 <br>: <br>1 <br>– <br>9 <br>. <br>1 <br>. <br>Toen <br>sê <br>Jehova <br>an <br>Noach <br>: <br>Kom <br>jy <br>en <br>jou <br>hele <br>huisgesin <br>in <br>di <br>skip <br>, <br>want <br>ver <br>jou <br>het <br>Ek <br>gesiin <br>onberispelik <br>voor <br>Myn <br>angesig <br>in <br>di <br>geslag <br>: <br>2 <br>. <br>Van <br>al <br>di <br>reine <br>vé <br>sal <br>jy <br>ver <br>jou <br>neem <br>7 <br>pare <br>, <br>di <br>mannetji <br>en <br>syn <br>wyfi <br>: <br>en <br>van <br>di <br>onreine <br>vé <br>2 <br>, <br>di <br>3 <br>. <br>mannetji <br>en <br>syn <br>wyfi <br>. <br>- <br>Oek <br>van <br>di <br>vo <br>’ <br>els van <br>di <br>lug <br>7 <br>pare <br>, <br>mannetji <br>en <br>wyfi <br>, <br>om <br>saad <br>lewendig <br>4 <br>. <br>te <br>hou <br>op <br>di <br>angesig <br>van <br>di <br>hele <br>aarde <br>. <br>Want <br>o <br>' <br>er <br>nog <br>7 <br>dage <br>sal <br>Ek <br>laat <br>reen <br>op <br>di <br>aarde <br>40 <br>dage <br>en <br>40 <br>nagte <br>, <br>en <br>elke <br>ding <br>wat <br>Ek <br>gemaak <br>het sal <br>Ek <br>verdelg <br>van <br>di <br>angesig <br>van <br>di <br>grond <br>af . <br>5 <br>. <br>En <br>Noach <br>doen <br>alles net <br>soos <br>Jehova <br>hom <br>beveel <br>6 <br>. <br>het <br>- <br>En <br>Noach was 600 <br>jare oud <br>toen <br>di <br>water <br>7 <br>. <br>vloed <br>op <br>di <br>aarde was <br>. <br>- <br>- <br>En <br>Noach <br>gaan <br>in <br>, <br>en <br>syn seuns <br>, <br>en <br>syn <br>vrou <br>, <br>en <br>di <br>vrouens <br>van <br>syn <br>seuns <br>, <br>samemet <br>hom <br>, <br>in <br>di <br>skip <br>, <br>uit <br>di <br>angesig <br>8 <br>. <br>van <br>di <br>waters <br>van <br>di <br>vloed <br>. <br>– <br>Van <br>di <br>reine <br>vé <br>, <br>en <br>van <br>di <br>onreine <br>vé <br>, <br>en <br>van <br>di <br>vo <br>‘ <br>els <br>, <br>en <br>van <br>elke <br>9 <br>. <br>ding <br>wat <br>kruip <br>op <br>di <br>grond <br>. <br>— <br>2 <br>en <br>2 <br>gaan <br>hulle <br>in <br>na <br>Noach toe <br>in <br>di <br>skip <br>, <br>mannetji <br>en <br>wyfi <br>, <br>soos <br>God <br>ver <br>Noach <br>beveel <br>het <br>. <br>Di <br>Watervloed <br>. <br>7 <br>: <br>10 <br>- <br>- <br>24 <br>. <br>10 <br>. <br>En <br>dit <br>gebeur <br>na <br>7 <br>dage <br>, <br>dat <br>di <br>watervloed <br>op <br>11 <br>. <br>di <br>aarde <br>was <br>. <br>- <br>In <br>di <br>600 <br>ste <br>jaar <br>van <br>Noach <br>syn <br>lewe <br>, <br>in <br>di <br>twede <br>maand <br>, <br>op <br>di <br>17de dag van <br>di <br>maand <br>, <br>op <br>diselfde <br>dag <br>, <br>werd <br>al <br>di <br>fonteine <br>van <br>di <br>grote <br>diipte <br>opegebreek <br>, <br>en <br>di <br>vensters <br>van
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=31"><img src="../thumb/31.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page30.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>
             </td>
             <td width="35%"><a href="page32.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page32.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
