<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 11  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 11  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 11</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	Waterdire <br>, <br>Visse en <br>1 <br>GENESIS <br>1 <br>: <br>17 <br>- <br>23 <br>. <br>Vo <br>’ <br>els <br>word gemaak <br>. <br>17 <br>. <br>en <br>di <br>sterre <br>. <br>— <br>En <br>God <br>set <br>ver <br>hulle <br>in <br>di <br>uit <br>spansel <br>van <br>di <br>hemele <br>, <br>om <br>lig <br>te <br>gé <br>op <br>di <br>aarde <br>, <br>- <br>18 <br>. <br>en <br>om <br>te <br>heers <br>o <br>' <br>er <br>di <br>dag <br>en <br>o <br>’ <br>er <br>di <br>nag <br>, <br>en <br>om <br>' <br>n <br>afdeling <br>te <br>maak <br>tussen <br>di <br>lig <br>en <br>tussen <br>di <br>19 <br>. <br>duisternis <br>. <br>En <br>God siin <br>, <br>dis <br>goed <br>. <br>— <br>En <br>dit <br>word <br>aand <br>, <br>en <br>dit <br>word <br>oggend <br>, <br>viirde <br>dag <br>. <br>Vs <br>. <br>14 <br>. <br>Party <br>mense <br>het <br>be <br>. <br>son <br>oek <br>' <br>n <br>donkere <br>bol <br>is <br>met <br>' <br>n <br>swaar gemaak <br>teen <br>di <br>Skeppings <br>- <br>liggewende omkleedsel <br>of <br>damp <br>verhaal <br>, <br>omdat <br>di <br>lig <br>op <br>di <br>eerste <br>kring <br>. <br>Dus <br>het God <br>op <br>di <br>eerste <br>dag <br>al <br>gemaak <br>is <br>en <br>di <br>son <br>en <br>dag <br>di <br>lig <br>self <br>gemaak <br>en <br>op <br>di <br>maan <br>eers <br>op <br>di <br>viirde <br>dag <br>. <br>Mar <br>viirde dag <br>son <br>en <br>maan <br>tot <br>lig <br>dis <br>weer <br>' <br>n <br>verkeerde <br>verklaring <br>dra <br>' <br>ers <br>, <br>of <br>grote <br>lampe <br>, <br>ver <br>di <br>wat <br>stryd <br>soek <br>tussen <br>Bybel <br>en <br>aarde <br>gemaak <br>. <br>Di <br>nuwere <br>we <br>wetenskap <br>. <br>Op <br>di <br>eerste <br>dag <br>skep <br>tenskap bevestig dus <br>di <br>Bybel <br>. <br>God <br>di <br>lig <br>self <br>( <br>ôr <br>) <br>en <br>op <br>di <br>So <br>is <br>dit <br>oek selfs <br>natuurkundig <br>viirde <br>dag <br>maak <br>Hy <br>di <br>son <br>en <br>di <br>begrypelik <br>hoe <br>di <br>son <br>en <br>di <br>maan <br>maan <br>tot liggewers <br>of <br>ligdra <br>' <br>ers <br>weer <br>voor <br>di <br>toekoms <br>van <br>Chris <br>( <br>maoroth <br>) <br>ver <br>di <br>aarde <br>. <br>Di <br>laaste <br>tus <br>sal verduister <br>worde <br>. <br>( <br>Kyk <br>woord <br>word <br>oek <br>op <br>vele <br>plekke <br>o <br>. <br>a <br>. <br>Ez <br>. <br>32 <br>: <br>7 <br>; <br>Joël <br>2 : <br>31 <br>; <br>3 <br>: <br>gebruik <br>ver <br>kandelaar <br>( <br>Kyk <br>o <br>. <br>a <br>. <br>15 <br>; <br>Mat <br>. <br>24 <br>: <br>29 <br>; <br>Mark <br>. <br>13 <br>: <br>24 <br>; <br>Ex . <br>25 <br>: <br>6 <br>) <br>. <br>Di <br>maan <br>is <br>al <br>lank <br>Luk <br>. <br>21 <br>: <br>25 <br>; <br>Op . <br>6 <br>: <br>12 <br>. <br>) <br>. <br>En <br>bekend <br>as <br>' <br>n <br>donkere <br>liggaam <br>, <br>op <br>di <br>nuwe <br>aarde <br>sal <br>di <br>lig <br>van <br>wat <br>syn <br>lig <br>van <br>di <br>son <br>ontvang <br>; <br>son <br>en <br>maan <br>ni <br>meer nodig wees <br>en <br>di <br>nuwe <br>ontdekkings <br>van <br>di <br>ni <br>. <br>( <br>Op . <br>21 <br>en <br>22 <br>) <br>. <br>sterrekunde <br>het angetoon <br>, <br>dat <br>di <br>Di <br>vyfde <br>Dag <br>, <br>1 : <br>20 <br>— <br>23 <br>. <br>20 <br>. <br>En <br>God <br>sê <br>: <br>“ <br>Di <br>waters sal <br>krioel <br>van <br>' <br>n <br>gewemel <br>1 <br>Hebr <br>. , <br>en <br>van <br>1 <br>lewende <br>sile <br>, <br>en <br>lvo <br>' <br>els <br>sal <br>vli <br>’ <br>e <br>o <br>' <br>er <br>di <br>kelroud <br>, <br>nes <br>21 . <br>aarde <br>? <br>in <br>di <br>uitspansel <br>van <br>di <br>hemele <br>! <br>' <br>- <br>En <br>vs <br>. <br>11 <br>en <br>12 <br>. <br>God <br>skep <br>di <br>grote waterdire <br>en <br>elke lewende <br>siil <br>2 <br>Op <br>di <br>az <br>. <br>wat <br>beweeg <br>, <br>waarvan <br>di <br>waters wemel <br>, <br>na hulle <br>gesig vado <br>geaardheid <br>, <br>en <br>elke <br>vo <br>’ <br>el <br>wat <br>vlerke <br>het <br>, <br>na <br>syn <br>geaardheid <br>. <br>En God <br>siin <br>, <br>dis <br>goed <br>. <br>En <br>God <br>seen ver <br>hulle <br>en <br>sê <br>: <br>' <br>Wees <br>vrugbaar <br>, <br>en <br>teel <br>an <br>, <br>en <br>vervul <br>di <br>waters <br>in <br>di <br>sé <br>' <br>e <br>; <br>en <br>di <br>vo <br>’ <br>els <br>sal <br>23 <br>. <br>anteel <br>op <br>di <br>: <br>aarde <br>. <br>En <br>dit <br>word aand <br>, <br>en <br>dit <br>: <br>word <br>oggend <br>, <br>vyfde <br>dag <br>. <br>.
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=11"><img src="../thumb/11.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page10.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page12.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
