<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 96  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page95.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 96  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 96</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	91 <br>Straf <br>op fonde <br>. <br>| <br>GEN <br>. <br>34 <br>: <br>1 <br>- <br>15 <br>. <br>| <br>Vina en Sigem <br>. <br>34 <br>. <br>Wat <br>gebeur <br>is <br>met <br>Dina <br>, <br>vs <br>. <br>1 <br>- <br>31 <br>. <br>1 . <br>En Dina <br>, <br>di <br>dogter van <br>Lea <br>, <br>wat <br>sy <br>an <br>Jakob gebaar <br>2 . <br>het <br>, <br>gaan <br>uit <br>om <br>di <br>dogters van <br>di <br>land <br>te <br>siin <br>. <br>En <br>Sigem <br>, <br>di <br>seun van <br>Hemor <br>, <br>di Heviit di <br>, <br>prins <br>van <br>di <br>land <br>, <br>siin <br>ver <br>haar <br>, <br>en <br>hy <br>neem <br>ver <br>haar <br>, <br>en <br>lê <br>by <br>haar <br>, <br>3 <br>. <br>en <br>verneder <br>haar <br>. <br>- <br>En <br>syn <br>siil kleef <br>an <br>Dina <br>, <br>Jakob <br>syn <br>dogter <br>, <br>en <br>hy <br>bemin <br>di <br>meisi <br>, <br>en <br>hy <br>praat <br>na <br>di <br>4 <br>. <br>hart <br>van <br>di <br>meisi <br>. <br>- <br>En <br>Sigem <br>praat met <br>syn <br>vader <br>Hemor <br>en <br>sê <br>: <br>“ <br>Kry <br>daar <br>- <br>di <br>meisi <br>ver <br>my <br>ver <br>' <br>n <br>vrou <br>. <br>' <br>5 <br>. <br>En <br>Jakob <br>hoor dat <br>hy <br>ver syn dogter <br>Dina <br>onteer het <br>, <br>en <br>syn <br>seuns was <br>by <br>syn <br>vé <br>in <br>di <br>veld <br>, <br>en <br>Jakob <br>bly <br>6 <br>. <br>stil <br>tot hulle <br>kom <br>. <br>- <br>En <br>Hemor <br>, <br>di <br>vader <br>van <br>Sigem <br>, <br>7 <br>. <br>gaan <br>uit <br>na <br>Jakob <br>toe <br>, <br>om <br>met <br>hom <br>te <br>praat <br>. <br>- <br>En <br>di <br>seuns <br>van <br>Jakob <br>kom <br>uit <br>di <br>veld <br>uit <br>, <br>toen <br>hulle dit <br>hoor <br>, <br>en <br>di <br>manne was verdritig <br>, <br>en <br>hulle <br>werd <br>baing <br>kwaad <br>, <br>omdat <br>hy <br>skandelikheid <br>1 <br>in <br>Isra <br>' <br>el <br>gedoen <br>het <br>1 <br>0f <br>, <br>teen <br>. <br>deur <br>by <br>di <br>dogter <br>van <br>Jakob <br>te <br>lê <br>, <br>want <br>dit <br>behcor <br>ni <br>so <br>8 <br>. <br>ni <br>. <br>— <br>En <br>Hemor praat <br>met hulle <br>en <br>sê <br>: <br>“ <br>Myn <br>seun <br>Sigem <br>syn <br>siil <br>is <br>verliif <br>op <br>julle <br>dogter <br>; <br>gé <br>ver <br>haar <br>tog <br>asse <br>9 <br>. <br>bliif <br>an <br>hom <br>ver <br>' <br>n <br>vrou <br>– <br>En <br>trou julle <br>met ons <br>o <br>’ <br>er <br>en <br>weer <br>; <br>gé <br>julle dogters <br>an <br>ons <br>, <br>en <br>neem <br>ons <br>dogters <br>10 <br>. <br>ver <br>julle <br>. <br>- <br>En <br>julle <br>sal <br>met <br>ons <br>same <br>woon <br>; <br>en <br>di <br>land <br>sal <br>voor <br>julle <br>angesig wees <br>; <br>woon <br>en <br>handel <br>julle <br>daarin <br>, <br>in <br>kry <br>vaste <br>besittings <br>daarin <br>. <br>' <br>11 <br>. <br>En <br>Sigem <br>sê <br>an <br>haar vader <br>en <br>an <br>haar broers <br>: <br>“ <br>Laat <br>my <br>tog guns <br>verkry <br>in <br>julle <br>oge <br>, <br>en <br>net <br>wat <br>julle ver <br>12 <br>. <br>my <br>sal <br>sê <br>, <br>sal <br>ek <br>gé <br>. <br>– <br>Vra <br>ver <br>my <br>so <br>' <br>n <br>groot <br>bruidskat <br>en <br>persente <br>as <br>julle <br>wil <br>, <br>ek <br>sal dit gé <br>; <br>mar <br>gé tog <br>ver <br>my <br>di <br>meisi <br>tot <br>vrou <br>! <br>' <br>. <br>13 <br>. <br>En <br>di <br>seuns van <br>Jakob antwoord <br>ver <br>Sigem <br>en <br>ver <br>syn <br>vader <br>Hemor <br>met bedrog <br>, <br>en <br>spreek <br>, <br>omdat <br>hy <br>hulle <br>14 <br>, <br>suster <br>Dina <br>onteer <br>het <br>, <br>- <br>en <br>sê <br>ver <br>hulle <br>: <br>“ <br>Di <br>ding <br>sal <br>ons <br>ni <br>kan <br>doen <br>ni <br>, <br>om <br>ons suster <br>te <br>gé <br>an <br>’ <br>n <br>man <br>15 <br>. <br>wat <br>ni <br>besny <br>is <br>ni <br>, <br>want <br>dis <br>' <br>n <br>skande <br>ver <br>ons <br>. <br>- <br>Mar <br>op <br>di <br>yoorwaarde <br>sal <br>ons <br>julle <br>versoek <br>toesta <br>in <br>: <br>as <br>Gen <br>. <br>17
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=96"><img src="../thumb/96.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page95.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page91.html">91</a>&nbsp;&nbsp;&nbsp;<a href="page92.html">92</a>&nbsp;&nbsp;&nbsp;<a href="page93.html">93</a>&nbsp;&nbsp;&nbsp;<a href="page94.html">94</a>&nbsp;&nbsp;&nbsp;<a href="page95.html">95</a>&nbsp;&nbsp;&nbsp;<a href="page96.html">96</a>&nbsp;&nbsp;&nbsp;<a href="page97.html">97</a>&nbsp;&nbsp;&nbsp;<a href="page98.html">98</a>&nbsp;&nbsp;&nbsp;<a href="page99.html">99</a>&nbsp;&nbsp;&nbsp;<a href="page100.html">100</a>&nbsp;&nbsp;&nbsp;<a href="page101.html">101</a>
             </td>
             <td width="35%"><a href="page97.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page97.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
