<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 73  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page72.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 73  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 73</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	68 <br>Psau <br>verkoop <br>| <br>Gen <br>. <br>25 <br>: <br>29 <br>— <br>26 <br>: <br>7 . <br>| <br>syr <br>Eersgeboortereg <br>. <br>Esau verkoop <br>syn <br>Eersgeboortereg <br>, <br>vs <br>. <br>29 <br>— <br>34 <br>. <br>29 <br>. <br>En <br>Jakob <br>kook <br>' <br>n <br>pot <br>kos <br>; <br>en <br>Esau <br>kom <br>uit <br>di <br>veld <br>30 <br>. <br>uit <br>, <br>en <br>hy <br>was <br>moeg <br>. <br>- <br>En <br>Esau <br>sê <br>ver <br>Jakob <br>: <br>“ <br>Laat <br>my <br>tog <br>eet <br>van <br>di <br>rooie <br>, <br>van <br>daar <br>- <br>di <br>rooie kos <br>; <br>want <br>ek <br>is <br>moeg <br>! <br>Daarom <br>word <br>syn <br>naam <br>genoem <br>1 <br>Edom <br>. <br>1 <br>Dis <br>, <br>rooi <br>. <br>31 <br>. <br>- <br>En <br>Jakob <br>sê <br>: <br>· <br>Verkoop <br>vandag <br>jou <br>eersgeboortereg <br>32 <br>. <br>an <br>my <br>. <br>' <br>— <br>En <br>Esau <br>sé <br>: <br>“ <br>Kyk <br>, <br>ek <br>gaan <br>sterwe <br>, <br>en <br>wat <br>33 <br>. <br>baat <br>my <br>di <br>eersgeboortereg <br>dan <br>? <br>' <br>— <br>En <br>Jakob <br>sê <br>: <br>Sweer <br>my <br>vandag <br>! <br>- <br>En <br>hy <br>sweer <br>an <br>hom <br>, <br>en <br>hy <br>34 <br>. <br>verkoop <br>syn <br>eersgeboortereg <br>an <br>Jakob <br>. <br>- <br>En <br>Jakob <br>gé <br>an <br>Esau <br>brood <br>en <br>di <br>kooksel linse <br>; <br>en <br>hy <br>eet <br>en <br>drink <br>en <br>staan <br>op <br>, <br>en <br>gaan weg <br>. <br>En <br>Esau <br>verag <br>syn eersge <br>boortereg <br>. <br>of <br>ou <br>sal <br>sê ; <br>- <br>Woen <br>sal <br>ver <br>jou <br>sende <br>ge ; <br>en <br>E <br>! <br>26 <br>. <br>— <br>Jehova <br>vernuw <br>di <br>Belofte <br>an <br>Isak <br>, <br>26 <br>: <br>1 <br>– <br>. <br>1 <br>. <br>En <br>daar was <br>' <br>n <br>hongersnood <br>in <br>di <br>land <br>, <br>buiten <br>di <br>eerste <br>hongersnood <br>wat <br>in <br>Abraham <br>syn <br>dage was <br>. <br>En <br>En <br>Isak <br>gaan <br>na <br>Abimeleg <br>, <br>Koning <br>van <br>di <br>Filistyne <br>, <br>2 <br>. <br>na <br>Gerar <br>toe <br>. <br>- <br>En <br>Jehova <br>verskyn ver <br>hom <br>, <br>en <br>sê <br>: <br>• <br>Moet <br>ni <br>na <br>Egipte <br>toe <br>gaan <br>ni <br>; <br>woon <br>in <br>di <br>land <br>wat <br>Ek <br>3 <br>. <br>an <br>jou <br>sal <br>sê <br>; <br>- <br>— <br>woon <br>as <br>vreemdeling <br>in <br>di <br>land <br>, <br>en <br>Ek <br>sal met <br>jou <br>wees <br>, <br>en <br>sal <br>ver <br>jou <br>seen <br>; <br>want <br>an <br>jou <br>, <br>en <br>an <br>jou <br>saad <br>, <br>sal <br>Ek <br>al <br>hiir <br>- <br>di <br>lande <br>gé <br>; <br>en <br>Ek <br>sal <br>di <br>eed <br>vervul <br>wat <br>Ek <br>an <br>jou <br>vader Abraham <br>gesweer <br>4 <br>. <br>het <br>; <br>- <br>en <br>Ek <br>sal <br>jou <br>saad <br>laat <br>vermenigvuldig <br>soos <br>di <br>sterre <br>van <br>di <br>hemele <br>, <br>en <br>Ek <br>sal <br>an <br>jou <br>saad <br>al <br>hiir <br>- <br>di <br>lande <br>gé <br>; <br>en <br>in <br>jou <br>saad <br>sal <br>al <br>di <br>volke <br>van <br>di <br>aarde <br>5 <br>. <br>geseen <br>worde <br>; <br>— <br>omdat Abraham <br>an <br>myn <br>stem <br>gehoor <br>saam <br>was <br>, <br>en <br>gehou <br>het <br>myn <br>bevel <br>, <br>myn <br>gebode <br>, <br>myn <br>6 <br>. <br>instellings <br>, <br>en <br>myn <br>wette <br>. <br>' <br>— <br>En <br>Isak woon <br>an <br>Gerar <br>. <br>Isak <br>noem <br>Rebekka <br>syn <br>Suster <br>, <br>vs <br>. <br>7 <br>– <br>11 <br>. <br>7 <br>. <br>En <br>di <br>manne <br>van <br>di <br>plek <br>vra <br>na <br>syn <br>vrou <br>en <br>hy <br>sê <br>: <br>“ <br>Sy <br>is <br>myn <br>suster <br>' <br>; <br>want <br>hy <br>was <br>bang <br>om <br>te <br>sê <br>:
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=73"><img src="../thumb/73.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page72.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>
             </td>
             <td width="35%"><a href="page74.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page74.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
