<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 107  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page106.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 107  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 107</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	102 <br>GEN <br>. <br>38 <br>: <br>1 <br>– <br>7 . <br>1 <br>Sonde <br>van <br>Onan <br>. <br>Num <br>. <br>19 <br>: <br>16 <br>, <br>18 <br>en <br>nog <br>29 <br>plekke <br>) <br>en <br>Kebura <br>ver <br>graftombe <br>( <br>Gen <br>. <br>35 <br>: <br>20 <br>; <br>Deut <br>. <br>34 <br>: <br>6 <br>; <br>Ez <br>. <br>32 <br>: <br>23 <br>) <br>. <br>In <br>di <br>Nuwe <br>Tes <br>- <br>tament <br>het <br>hulle <br>3 <br>aparte <br>Griikse <br>woorde vertaal <br>met <br>Hel <br>, <br>namelik <br>1 <br>) <br>Hades <br>, <br>eintlik <br>Doderyk <br>in <br>Mat <br>. <br>11 <br>: <br>23 <br>; <br>Luk <br>. <br>10 <br>: <br>15 <br>; <br>Mat <br>. <br>16 <br>: <br>18 <br>; <br>Luk <br>. <br>16 <br>: <br>23 <br>; <br>Hand <br>. <br>2 <br>: <br>27 <br>, <br>31 <br>; <br>1 <br>Cor <br>. <br>15 <br>: <br>55 <br>; <br>Openb <br>. <br>1 <br>: <br>18 <br>; <br>6 <br>: <br>8 <br>; <br>20 <br>: <br>13 <br>, <br>14 <br>. <br>2 <br>) <br>Tartarus <br>, <br>eintlik <br>afgrond <br>, <br>verblyfplaas <br>van <br>di <br>bose geeste <br>, <br>in <br>2 <br>Petr <br>. <br>2 <br>: <br>4 <br>, <br>terwyl <br>daar <br>nog <br>' <br>n <br>Griikse <br>woord <br>is <br>Abyssos <br>wat <br>hulle <br>met afgrond <br>vertaal <br>het <br>, <br>in <br>Luk <br>. <br>8 <br>: <br>31 <br>; <br>Rom <br>. <br>10 <br>: <br>7 <br>; <br>Op . <br>9 <br>: <br>1 <br>, <br>2 <br>, <br>11 <br>; <br>11 <br>: <br>7 <br>; <br>17 <br>: <br>8 <br>; <br>20 <br>: <br>1 <br>, <br>3 <br>. <br>3 <br>) <br>Gehennai <br>, <br>werkelik <br>Hel <br>, <br>di <br>Vuurpoel <br>, <br>di <br>strafplaas <br>van <br>di <br>verlorene <br>, <br>in <br>Mat <br>. <br>5 : <br>29 , <br>30 <br>: <br>10 <br>: <br>28 <br>; <br>23 <br>: <br>15 <br>; <br>Mark <br>. <br>9 <br>: <br>43 <br>, <br>47 <br>; <br>Luk <br>. <br>12 <br>: <br>5 ; <br>Jak <br>. <br>3 <br>: <br>6 <br>. <br>Dat <br>hiir <br>di <br>Doderyk <br>en <br>ni <br>di <br>graf <br>bedoel <br>word <br>, <br>blyk <br>daaruit <br>dat Jakob <br>sê <br>hy <br>sal <br>nå <br>Josef <br>toe <br>gaan <br>in <br>Sheool <br>, <br>hoewel <br>Josef <br>ni <br>begrawe was <br>in <br>' <br>n <br>graf <br>ni <br>, <br>mar <br>van <br>' <br>n <br>wilde diir <br>verskeur <br>, <br>soos <br>hy <br>gedenk <br>het <br>. <br>In <br>ons Afrikaanse <br>vertaling <br>het <br>ons <br>di <br>woorde <br>apart <br>vertaal <br>, <br>ver <br>elke Hebreuse <br>en <br>Griikse <br>woord <br>het <br>ons <br>een <br>vaste <br>Afri <br>. <br>kaanse <br>woord <br>gehou <br>. <br>in <br>Petr <br>. <br>ans <br>van <br>ditlik <br>afgrond <br>. <br>[ <br>38 <br>. <br>Jula <br>trou <br>' <br>n <br>Kananitise <br>Vrou <br>, <br>vs <br>. 1 <br>– 5 <br>. <br>1 <br>. <br>En <br>dit <br>gebeur <br>in <br>di <br>tyd <br>, <br>dat Juda <br>van <br>syn <br>broers <br>af <br>gaan <br>, <br>en <br>hy <br>gaan <br>na <br>' <br>n <br>man <br>van <br>Adullam <br>, <br>en <br>syn <br>2 <br>. <br>naam <br>was <br>Hira <br>. <br>— <br>En <br>Juda <br>siin <br>daar <br>di <br>dogter <br>van <br>' <br>n <br>Kana <br>’ <br>anitise man <br>, <br>en <br>syn <br>naam <br>was <br>Sua <br>; <br>en <br>hy <br>neem <br>3 <br>. <br>haar <br>en <br>gaan <br>tot <br>baar <br>in <br>. <br>- <br>En <br>sy <br>werd <br>bevrug <br>, <br>en <br>4 <br>. <br>baar <br>' <br>n <br>seun <br>, <br>en <br>hy <br>noem <br>syn <br>naam <br>Er . <br>- <br>En <br>sy <br>werd <br>weer <br>bevrug <br>, <br>en <br>baar <br>' <br>n <br>seun <br>, <br>en <br>sy <br>noem <br>syn <br>naam <br>5 <br>. <br>Onan <br>. <br>— <br>En <br>sy <br>baar <br>nog <br>' <br>n <br>seun <br>, <br>en <br>sy <br>noem <br>syn <br>naam <br>Sela <br>. <br>En <br>hy <br>was <br>by <br>Chezib <br>, <br>toen <br>sy <br>ver <br>hom <br>baar <br>. <br>Onan <br>syn <br>Sonde <br>en <br>syn <br>Straf <br>, <br>rs <br>. 6 <br>– <br>11 <br>. <br>6 <br>. <br>En <br>Juda <br>neem <br>' <br>n <br>vrou <br>ver <br>Er <br>, <br>syn <br>eersgeborene <br>, <br>7 <br>. <br>Tamar <br>. <br>- <br>En <br>Er <br>, <br>di <br>eersgeborene <br>van <br>Juda was <br>, <br>sleg <br>in
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=107"><img src="../thumb/107.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page106.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page102.html">102</a>&nbsp;&nbsp;&nbsp;<a href="page103.html">103</a>&nbsp;&nbsp;&nbsp;<a href="page104.html">104</a>&nbsp;&nbsp;&nbsp;<a href="page105.html">105</a>&nbsp;&nbsp;&nbsp;<a href="page106.html">106</a>&nbsp;&nbsp;&nbsp;<a href="page107.html">107</a>&nbsp;&nbsp;&nbsp;<a href="page108.html">108</a>&nbsp;&nbsp;&nbsp;<a href="page109.html">109</a>&nbsp;&nbsp;&nbsp;<a href="page110.html">110</a>&nbsp;&nbsp;&nbsp;<a href="page111.html">111</a>&nbsp;&nbsp;&nbsp;<a href="page112.html">112</a>
             </td>
             <td width="35%"><a href="page108.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page108.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
