<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 115  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page114.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 115  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 115</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	110 <br>7 <br>Jare <br>- <br>Vervloed <br>| <br>GENESIS <br>41 <br>: <br>20 <br>– <br>36 <br>. <br>/ <br>en 7 <br>Jare <br>Hongersnood <br>. <br>41 . <br>20 <br>. <br>gesiin <br>in <br>di hele <br>Egipte <br>ni . - <br>En <br>di <br>ma <br>’ <br>ere <br>en <br>lelike <br>21 <br>. <br>koeie <br>eet <br>di <br>eerste <br>7 <br>vette <br>koeie <br>op <br>; <br>- <br>en <br>toen <br>hulle <br>ver hulle <br>opge eet <br>' <br>het kon <br>, <br>' <br>n <br>mens <br>ni <br>merk dat hulle <br>ver <br>hulle <br>opge <br>' <br>eet <br>het <br>ni <br>; <br>mar hulle <br>gedaante was lelik <br>, <br>nes <br>in <br>di <br>begin <br>. <br>En <br>ek <br>word wakker <br>. <br>22 <br>. <br>“ <br>En <br>ek <br>siin <br>en <br>myn <br>droom <br>, <br>en <br>kyk <br>, <br>7 <br>koringare <br>kom <br>23 <br>. <br>uit <br>an <br>een halm <br>, <br>vet <br>en <br>goed <br>. <br>- <br>En <br>kyk <br>, <br>7 <br>koringare <br>, <br>droog <br>, <br>skraal <br>, <br>en <br>van <br>di <br>oostewind verskroei <br>, <br>kom <br>na <br>24 <br>. <br>hulle <br>op <br>. <br>— <br>En <br>di <br>7 <br>skrale <br>are <br>eet <br>di <br>7 <br>goeie <br>are <br>op <br>. <br>En <br>ek <br>het <br>dit <br>vertel <br>an <br>di <br>geleerde <br>, <br>mar <br>daar <br>was <br>nimand <br>wat <br>dit <br>ver <br>my <br>kon <br>verklaar <br>ni <br>. <br>' <br>25 <br>. <br>En <br>Josef <br>sê <br>an <br>Farao <br>: <br>“ <br>Di <br>droom <br>van Farao <br>is <br>een <br>; <br>26 <br>. <br>wat God <br>wil <br>doen <br>, <br>het <br>Hy <br>aan Farao getoon <br>. <br>— <br>Di <br>7 <br>goeie <br>koeie <br>is <br>7 <br>jare <br>, <br>en <br>di <br>7 <br>goeie <br>koringare <br>is <br>7 <br>jare <br>; <br>27 <br>. <br>di <br>droom <br>is <br>een <br>. <br>- <br>- <br>En <br>di <br>7 <br>ma ’ <br>ere <br>en <br>lelike <br>koeie <br>wat <br>na <br>hulle <br>opgekom <br>het <br>, <br>is <br>oek <br>7 <br>jare <br>; <br>en <br>di <br>7 <br>skrale <br>, <br>van <br>di <br>oostewind verskroeide are sal <br>7 <br>jare <br>van <br>hon <br>28 <br>. <br>gersnood <br>wees <br>. <br>Dis <br>di <br>woord <br>wat <br>ek <br>an <br>Farao <br>gesê <br>het <br>: <br>Wat God <br>wil <br>doen <br>, <br>het <br>Hy <br>an <br>Farao <br>getoon <br>. <br>29 <br>. <br>“ <br>Kyk <br>, <br>daar <br>kom <br>7 <br>jare <br>van <br>grote <br>o <br>' <br>eryloed <br>deur <br>di <br>30 <br>. <br>héle <br>Egipteland <br>; <br>- <br>en <br>na <br>hulle <br>sal <br>7 <br>jare <br>van <br>hongers <br>. <br>nood kom <br>; <br>en <br>al <br>di <br>o <br>’ <br>ervloed <br>sal <br>vergeet wees <br>in <br>Egipteland <br>; <br>en <br>di <br>hongersnood <br>sal <br>di <br>land <br>verteer <br>. <br>– <br>31 <br>. <br>En <br>di <br>o <br>’ <br>ervloed <br>sal <br>in <br>di <br>land <br>ni <br>gemerk <br>worde <br>ni <br>deur <br>di <br>hongersnood <br>wat <br>daarop <br>volg <br>; <br>want <br>dit <br>sal <br>baing <br>32 <br>. <br>swaar wees <br>. <br>— <br>En <br>dat <br>di <br>droom <br>ver <br>Farao <br>verdubbel <br>is <br>tot <br>twémal <br>toe <br>, <br>dis <br>omdat <br>di <br>saak <br>by <br>God <br>beslis <br>is <br>en <br>God haastig <br>is <br>om <br>dit <br>uit <br>te <br>voer <br>. <br>33 <br>. <br>•En <br>nou <br>, <br>laat <br>Farao <br>uitsiin <br>na <br>' <br>n <br>slimme <br>en <br>verstan <br>34 <br>. <br>dige man <br>, <br>en <br>set <br>hom <br>o <br>' <br>er <br>Egipteland <br>. <br>— <br>Laat <br>Farao <br>dit <br>doen <br>, <br>en <br>laat <br>hom <br>opsiners <br>anstel <br>o <br>' <br>er <br>di <br>land <br>, <br>en <br>di <br>vyfde deel <br>neem <br>van <br>Egipteland <br>in <br>di <br>7 <br>jare <br>van <br>35 <br>. <br>o <br>' <br>ervloed <br>. <br>- <br>En <br>laat <br>hom <br>versamel <br>al <br>di <br>kos <br>van <br>di <br>7 <br>goeie <br>jare <br>wat <br>kom <br>; <br>en <br>koring <br>wegberge <br>onder <br>di <br>hand <br>van <br>Farao <br>, <br>tot <br>kos <br>in <br>di <br>stede <br>, <br>en <br>laat <br>hulle <br>dit <br>36 <br>. <br>bewaar <br>. <br>- <br>En <br>di <br>kos <br>sal <br>wees <br>tot <br>' <br>n <br>voorraad <br>ver <br>di
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=115"><img src="../thumb/115.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page114.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page110.html">110</a>&nbsp;&nbsp;&nbsp;<a href="page111.html">111</a>&nbsp;&nbsp;&nbsp;<a href="page112.html">112</a>&nbsp;&nbsp;&nbsp;<a href="page113.html">113</a>&nbsp;&nbsp;&nbsp;<a href="page114.html">114</a>&nbsp;&nbsp;&nbsp;<a href="page115.html">115</a>&nbsp;&nbsp;&nbsp;<a href="page116.html">116</a>&nbsp;&nbsp;&nbsp;<a href="page117.html">117</a>&nbsp;&nbsp;&nbsp;<a href="page118.html">118</a>&nbsp;&nbsp;&nbsp;<a href="page119.html">119</a>&nbsp;&nbsp;&nbsp;<a href="page120.html">120</a>
             </td>
             <td width="35%"><a href="page116.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page116.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
