<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 86  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page85.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 86  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 86</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	81 <br>Jakob <br>werk <br>| GEN <br>. <br>30 <br>: <br>21 – 36 <br>. <br>/ <br>ver <br>Vé <br>. <br>24 <br>. <br>en <br>sy <br>noem <br>syn <br>naam <br>Josef <br>, <br>en <br>sê <br>: <br>“ <br>Jehova <br>sal <br>ver <br>1 <br>Toevoeging <br>. <br>• <br>my <br>nog <br>' <br>n <br>seun toevoeg <br>. <br>' <br>Jakob <br>iliin <br>om <br>Loon <br>by <br>Laban <br>, <br>vs <br>. <br>25 <br>– <br>43 <br>. <br>25 <br>. <br>En <br>dit <br>gebeur <br>, <br>toen <br>Ragel <br>ver <br>Josef gebaar het <br>, <br>dat <br>Jakob <br>an <br>Laban <br>sê <br>: <br>“ <br>Stuur <br>my <br>weg <br>, <br>dat <br>ek <br>na <br>myn <br>26 <br>. <br>woonplek <br>en <br>na <br>myn <br>land <br>toe <br>kan <br>gaan <br>. <br>— <br>Gé <br>myn <br>vrouens <br>en <br>myn <br>kinders <br>, <br>waarvoor <br>ek <br>ver <br>jou <br>gediin <br>het <br>, <br>en <br>laat <br>my <br>gaan <br>; <br>want <br>jy <br>weet <br>myn <br>diins <br>waarmé <br>27 <br>. <br>ek <br>jou <br>gediin het <br>. <br>' <br>— <br>En <br>Laban <br>sê <br>ver <br>hom <br>: <br>“ <br>Laat <br>ek <br>guns <br>verkry <br>in <br>jou <br>oge <br>; <br>ek <br>het uitgevind <br>dat <br>Jehova <br>28 <br>. <br>my <br>gesegen <br>het <br>om <br>jouentwil <br>. <br>' <br>— <br>En <br>hy <br>sê <br>: <br>“ <br>Bepaal <br>29 <br>. <br>ver <br>my <br>jou loon <br>, <br>en <br>ek <br>sal <br>dit <br>gé <br>? <br>? <br>— <br>En <br>hy <br>sê <br>an <br>hom <br>: <br>Jy <br>weet hoe <br>ek <br>jou <br>gediin <br>het <br>, <br>en <br>hoe <br>dit <br>met <br>jou <br>vé <br>30 <br>. <br>gegaan <br>het onder <br>my . <br>- <br>Want <br>voor <br>ek <br>gekom <br>het <br>had <br>jy <br>mar <br>' <br>n <br>bitji <br>, <br>en <br>dit <br>het <br>uitgebreek tot <br>' <br>n <br>menigte <br>; <br>en <br>Jehova <br>het ver <br>jou <br>gesegen <br>net <br>waarheen <br>ek <br>? <br>my 2 <br>I <br>. <br>by <br>myu <br>gekeer het <br>. <br>En <br>nou wanneer sal <br>, <br>ek <br>ver <br>myn <br>eie <br>huis <br>- <br>voet <br>. <br>31 <br>. <br>gesin <br>oek <br>werk <br>? <br>? <br>— <br>En <br>hy <br>sê <br>: <br>“ <br>Wat <br>sal <br>ek <br>jou <br>gé <br>? <br>' <br>En <br>Jakob <br>sê <br>: <br>“ <br>Jy <br>sal <br>ver <br>my <br>niks <br>gé <br>ni <br>; <br>as <br>jy <br>dit <br>ver <br>my <br>wil <br>doen <br>, <br>sal <br>ek <br>teruggaan <br>en <br>jou <br>skape <br>wei <br>en <br>op <br>32 <br>. <br>pas <br>: <br>- <br>ek <br>sal <br>vandag <br>deur <br>jou <br>hele trop <br>skape <br>loop <br>, <br>en <br>daarvan <br>uitkeer <br>al <br>di <br>gesprikkelde <br>en <br>gevlekte <br>en <br>swarte <br>onder <br>di <br>skape <br>uit <br>, <br>en <br>di <br>gevlekte <br>en <br>gesprikkelde <br>33 <br>. <br>onder <br>di <br>bokke uit <br>; <br>en <br>dit <br>sal <br>myn <br>loon wees <br>. <br>- <br>So <br>sal <br>myn <br>regverdigheid <br>op <br>di <br>dag van <br>morge <br>ver <br>my <br>ant <br>woord <br>, <br>as <br>jy <br>sal <br>kom <br>om <br>te <br>kyk <br>na <br>myn <br>loon <br>wat <br>voor <br>jou angesig <br>is <br>: <br>elkeen <br>wat <br>ni <br>gesprikkeld <br>en <br>gevlek <br>is <br>ni <br>onder <br>di <br>bokke <br>, <br>en <br>swart onder <br>di <br>skape sal <br>, <br>by <br>my <br>34 <br>. <br>wees <br>as <br>gesteelde <br>goed <br>. <br>' <br>— <br>En <br>Laban <br>sê <br>: <br>“ <br>Ek <br>wens <br>dat <br>35 <br>. <br>dit <br>vollens <br>jou <br>woord <br>is <br>. <br>' <br>— <br>En <br>hy <br>keer <br>di <br>dag <br>uit <br>di <br>gesprikkelde <br>en <br>gevlekte <br>bokke <br>en <br>al <br>di <br>gesprikkelde <br>en <br>gevlekte bok <br>- <br>ooie <br>, <br>almal wat wit <br>hare <br>daarin <br>het <br>, <br>en <br>al <br>di <br>swarte onder <br>di <br>skape <br>, <br>en <br>hy <br>gé <br>di <br>in <br>di <br>hand <br>van <br>36 <br>. <br>syn seuns <br>. <br>En <br>hy <br>stel <br>3 <br>dagreise <br>tussen <br>hom <br>en <br>tussen
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=86"><img src="../thumb/86.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page85.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>&nbsp;&nbsp;&nbsp;<a href="page82.html">82</a>&nbsp;&nbsp;&nbsp;<a href="page83.html">83</a>&nbsp;&nbsp;&nbsp;<a href="page84.html">84</a>&nbsp;&nbsp;&nbsp;<a href="page85.html">85</a>&nbsp;&nbsp;&nbsp;<a href="page86.html">86</a>&nbsp;&nbsp;&nbsp;<a href="page87.html">87</a>&nbsp;&nbsp;&nbsp;<a href="page88.html">88</a>&nbsp;&nbsp;&nbsp;<a href="page89.html">89</a>&nbsp;&nbsp;&nbsp;<a href="page90.html">90</a>&nbsp;&nbsp;&nbsp;<a href="page91.html">91</a>
             </td>
             <td width="35%"><a href="page87.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page87.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
