<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 101  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page100.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 101  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 101</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	96 <br>Esau <br>syn <br>| <br>GEN <br>. <br>36 <br>: <br>5 <br>— <br>18 <br>. 1 <br>Tamili <br>- <br>Geskidenis <br>. <br>36 <br>. <br>1 <br>syn <br>besitting <br>land <br>weg <br>vahesittings <br>was <br>te <br>5 <br>. <br>Rehuel <br>; <br>- <br>~ <br>en <br>Aholibama <br>baar <br>ver <br>Jehus <br>, <br>en <br>Ja <br>' <br>elam <br>, <br>en <br>Kora <br>. <br>Dis <br>di <br>seuns van <br>Esau <br>wat <br>an <br>hom <br>gebore <br>is <br>in <br>di <br>land <br>Kanaan <br>. <br>6 <br>. <br>En <br>Esau <br>neem <br>syn <br>vrouens <br>, <br>en <br>syn <br>seurs <br>, <br>en <br>syn <br>dog <br>ters <br>, <br>en <br>al <br>di <br>sile <br>van <br>syn <br>huis <br>, <br>en <br>syn <br>vé <br>, <br>en <br>al <br>syn <br>beeste <br>, <br>en <br>al <br>syn <br>besitting <br>, <br>wat <br>hy <br>in <br>di <br>land <br>Kanaan <br>verkry <br>het <br>, <br>en <br>trek <br>na <br>' <br>n <br>land <br>weg <br>van <br>di <br>angesig van <br>7 <br>. <br>syn broer <br>Jakob <br>af <br>; <br>- <br>- <br>want <br>hulle <br>besittings <br>was <br>te <br>veul <br>om <br>same <br>te <br>woon <br>, <br>en <br>di <br>land <br>van <br>hulle <br>vreemde <br>8 <br>. <br>lingskappe kon <br>ver <br>hulle <br>ni <br>dra <br>ni <br>om <br>hulle <br>vé <br>. <br>En <br>Esau woon <br>in <br>di <br>gebergte <br>Se <br>’ <br>ir <br>. <br>Esau <br>is <br>Edom <br>. <br>9 <br>. <br>En <br>dis <br>di <br>geslagsregister <br>van <br>Esau <br>, <br>di <br>vader <br>van <br>di <br>10 <br>. 1 <br>Edomite <br>, <br>in <br>di <br>gebergte <br>Se <br>’ <br>ir <br>. <br>— <br>Dis <br>di <br>name <br>van <br>di <br>1 <br>Hebr Edom <br>. <br>seuns <br>van <br>Esau <br>: <br>Elifas <br>, <br>di <br>seun van <br>Ada <br>, <br>Esau <br>syn <br>huisvrou <br>; <br>Rehu <br>’ , <br>el <br>di <br>seun <br>van <br>Basmat <br>, <br>Esau <br>syn <br>11 <br>. <br>huisvrou <br>. <br>- <br>En <br>di <br>seuns <br>van <br>Elifas <br>was <br>: <br>Teman <br>, <br>12 <br>. <br>Omar <br>, <br>Zefo <br>, <br>en <br>Ga ’ <br>etam <br>, <br>en <br>Kenas <br>. <br>- <br>En <br>Timna <br>was <br>' <br>n <br>bywyf <br>van <br>Elifas <br>, <br>di <br>seun <br>van <br>Esau <br>, <br>en <br>sy <br>baar <br>Amalek <br>an <br>Elifas <br>. <br>Dis <br>di <br>seuns <br>van <br>Ada <br>, <br>Esau <br>syn <br>13 <br>. <br>huisvrou <br>. <br>- <br>En <br>dis <br>di <br>seuns <br>van <br>Rohu <br>' <br>el <br>: <br>Nahat <br>en <br>Zera <br>, <br>Samma <br>en <br>Mizza <br>. <br>Dit <br>was <br>di <br>seuns van <br>Basmat <br>, <br>14 <br>. <br>Esau syn huisvrou <br>. <br>- <br>En <br>dit <br>was <br>di <br>seuns van <br>Aholiba <br>ma , <br>dogter van <br>Ana <br>, <br>dogter <br>van <br>Zibeon <br>, <br>Esau <br>syn <br>huisvrou <br>; <br>sy <br>baar <br>an <br>Esau ver <br>Jehus <br>, <br>on <br>Ja <br>’ <br>elam <br>, <br>en <br>Kora <br>. <br>15 <br>. <br>Dis <br>di <br>? <br>vorste van <br>Esau <br>syn <br>seuns <br>: <br>di <br>seuns <br>van <br>2 <br>0f <br>, <br>Stams <br>, <br>Elifas <br>, <br>di <br>eersgebore <br>van <br>Esau <br>, <br>was <br>: <br>vors <br>Teman <br>, <br>vors <br>hoofde <br>. <br>16 <br>. <br>Omar <br>, <br>vors <br>Zefo <br>, <br>vors <br>Kenaz <br>, <br>- <br>vors <br>Kora <br>, <br>vors <br>Ga ’ <br>e <br>tam <br>, <br>vors Amalek <br>. <br>Dis <br>di <br>vorste <br>van <br>Elifas <br>in <br>di <br>17 <br>. <br>land <br>Edom <br>; <br>dis <br>di <br>seuns <br>van <br>Ada <br>. <br>— <br>En <br>dis <br>di <br>seuns <br>van Rehu <br>' <br>el <br>, <br>di <br>seun <br>van <br>Esau <br>: <br>vors Nahat <br>, <br>vors Zera <br>, <br>vors <br>Samma <br>, <br>vors Mizza <br>. <br>Dis <br>di <br>vorste <br>van <br>Rehu <br>' <br>el <br>in <br>di <br>land <br>Edom <br>; <br>dis <br>di <br>seuns van <br>Bismat <br>, <br>Esau syn <br>18 <br>. <br>huisvrou <br>. <br>— <br>En <br>dis <br>di <br>seuns van <br>Aholibama <br>, <br>di <br>huisvrou <br>van <br>Esau <br>: <br>vors <br>Jehus <br>, <br>vors <br>Ja <br>' <br>elam <br>, <br>vors <br>Kora <br>. <br>Dis <br>di <br>vorste <br>van <br>Aholibama <br>, <br>dogter <br>van <br>Ana <br>, <br>huisvrou
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=101"><img src="../thumb/101.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page100.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page96.html">96</a>&nbsp;&nbsp;&nbsp;<a href="page97.html">97</a>&nbsp;&nbsp;&nbsp;<a href="page98.html">98</a>&nbsp;&nbsp;&nbsp;<a href="page99.html">99</a>&nbsp;&nbsp;&nbsp;<a href="page100.html">100</a>&nbsp;&nbsp;&nbsp;<a href="page101.html">101</a>&nbsp;&nbsp;&nbsp;<a href="page102.html">102</a>&nbsp;&nbsp;&nbsp;<a href="page103.html">103</a>&nbsp;&nbsp;&nbsp;<a href="page104.html">104</a>&nbsp;&nbsp;&nbsp;<a href="page105.html">105</a>&nbsp;&nbsp;&nbsp;<a href="page106.html">106</a>
             </td>
             <td width="35%"><a href="page102.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page102.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
