<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 12  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 12  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 12</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	Landdire <br>en <br>di <br>| <br>GEN <br>. <br>1 <br>: <br>24 – 31 <br>. <br>| <br>Mens word gemaak <br>. <br>Vs . <br>20 <br>— <br>23 <br>. <br>Dit <br>verdiin <br>op <br>- <br>merking <br>dat <br>visse <br>en <br>vo <br>' <br>els <br>same <br>gemaak <br>is <br>op <br>di <br>vyfde dag <br>. <br>Dog <br>oek <br>hiir <br>stem <br>Bybel <br>en <br>weten <br>- <br>skap <br>same <br>; <br>want di Direkunde <br>toon <br>an dat <br>visse <br>en <br>vo <br>' <br>els <br>een <br>soort <br>van <br>dire <br>is <br>, <br>gelyk <br>by <br>na <br>denk <br>ver <br>elkeen <br>duidelik <br>is <br>. <br>Di <br>sesde <br>Dag <br>, <br>1 <br>: <br>24 – 31 <br>. <br>( Vergelyk <br>Ps <br>. <br>8 <br>en <br>Hebr <br>. <br>2 <br>: <br>1 <br>- <br>9 <br>. ) <br>24 <br>. <br>En God <br>sê <br>: <br>“ <br>Di <br>aarde <br>sal <br>vortbreng <br>' <br>lewende <br>1 <br>Hebr <br>. <br>Enkel <br>sile <br>na hulle <br>geaardheid <br>, <br>vé <br>, <br>en <br>kruipende <br>ge <br>- <br>voud <br>nes <br>vers <br>diirte <br>, <br>en <br>dire <br>van <br>di <br>aarde na hulle <br>geaard <br>- <br>11 <br>en <br>12 <br>. <br>25 <br>. <br>heid <br>! <br>' <br>En <br>dit <br>was <br>so <br>. <br>— <br>En <br>God <br>maak <br>di <br>dire <br>van <br>di <br>aarde <br>na <br>hulle <br>geaardheid <br>, <br>en <br>di <br>vé <br>na <br>hulle <br>geaardheid <br>, <br>en <br>allerhande <br>goed <br>wat <br>op <br>di <br>aarde kruip <br>na <br>hulle <br>geaardheid <br>. <br>En <br>God <br>siin <br>, <br>dis <br>goed <br>. <br>26 <br>. <br>En <br>God <br>sê <br>: <br>“ <br>Ons <br>sal <br>' <br>mense maak <br>in <br>ons <br>beeld <br>, <br>na <br>ons <br>gelykenis <br>; <br>en <br>hulle <br>sal <br>heers <br>o <br>' <br>er <br>di <br>visse <br>van <br>di <br>sé <br>, <br>en <br>o <br>’ <br>er <br>di <br>vo <br>' <br>els <br>van <br>di <br>hemele <br>, <br>en <br>o <br>' <br>er <br>di <br>vé <br>, <br>en <br>o <br>' <br>er <br>di <br>hele aarde <br>, <br>en <br>o <br>' <br>er <br>alle <br>kruipende <br>27 <br>. <br>gediirte <br>, <br>wat <br>op <br>di <br>aarde kruip <br>! <br>' - <br>En <br>God <br>skep <br>di <br>mens <br>in <br>syn <br>beeld <br>, <br>in <br>di <br>beeld <br>van <br>God <br>skep <br>Hy <br>ver <br>hom <br>, <br>man <br>en <br>vrou <br>skep <br>Hy <br>ver <br>hulle <br>. <br>- <br>28 <br>. <br>En <br>God <br>seen <br>ver <br>hulle <br>, <br>en <br>God <br>sê <br>an <br>hulle <br>: <br>“ <br>Wees <br>vrugbaar <br>, <br>en <br>vermenigvuldig <br>, <br>en <br>vervul <br>di <br>aarde <br>, <br>en <br>onderwerp <br>dit <br>, <br>en <br>heers <br>o <br>' <br>er <br>di <br>visse van <br>di <br>2 <br>Of <br>, <br>wees baas <br>sé <br>, <br>en <br>o <br>’ <br>er <br>di <br>vo <br>’ <br>els <br>van <br>di <br>hemele <br>, <br>en <br>o <br>’ <br>er <br>elke <br>daarop <br>. <br>29 <br>. <br>lewende <br>ding <br>wat <br>beweeg <br>op <br>di <br>aarde <br>! <br>' <br>- <br>En <br>God <br>sê <br>: <br>“ <br>Kyk <br>, <br>Ek <br>het <br>an <br>julle <br>gegé <br>elke <br>plant <br>wat <br>saad dra <br>, <br>wat <br>op <br>di <br>angesig <br>van <br>di <br>hele aarde <br>is <br>, <br>en <br>elke <br>boom <br>, <br>waarin boomvrug <br>is <br>, <br>wat saad <br>30 <br>. <br>gé <br>, <br>dit <br>sal <br>ver <br>julle <br>tot <br>voedsel <br>wees <br>; <br>- <br>en <br>ver <br>elke <br>diir <br>van <br>di <br>aarde <br>, <br>en <br>ver elke <br>vo <br>' <br>el <br>van <br>di <br>hemele <br>, <br>en <br>ver elke <br>kruipende <br>ding <br>op <br>di <br>aarde <br>, <br>wat <br>' <br>n <br>lewende <br>siil <br>in <br>hom <br>het <br>, <br>alle <br>groene gewasse <br>31 . <br>tot <br>· <br>kos <br>. <br>' <br>En <br>dit <br>was <br>80 <br>. <br>- <br>En <br>God <br>be <br>kyk <br>toen <br>elke ding <br>wat <br>Hy <br>gemaak <br>het <br>, <br>en <br>kyk <br>, <br>dis <br>regte <br>goed <br>. <br>En <br>dit <br>word <br>aand <br>, <br>en <br>dit <br>word <br>oggend <br>, <br>di <br>sesde dag <br>. <br>die <br>dit <br>sal <br>boom <br>top <br>di <br>an <br>julle <br>die <br>aarde <br>is <br>elke <br>2 , <br>0632es
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=12"><img src="../thumb/12.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page11.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>
             </td>
             <td width="35%"><a href="page13.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
