<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 18  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 18  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 18</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	13 <br>Val <br>van <br>di <br>Mens <br>. <br>| <br>GENESIS <br>3 <br>: <br>7 <br>— <br>17 <br>. <br>1 <br>Di <br>Vounis <br>en <br>Belofte <br>. <br>3 <br>. <br>: <br>1 <br>. <br>· <br>Di <br>slang <br>was <br>' <br>n <br>diir <br>van <br>di <br>veld <br>, <br>dus <br>ni <br>' <br>n <br>Paradys <br>- <br>diir <br>ni <br>, <br>mar <br>van <br>buite <br>af <br>inge <br>- <br>kom <br>. <br>Daarteen <br>moes <br>Adam <br>en <br>Eva <br>reeds gewaak <br>hê <br>as <br>oppassers <br>of <br>bewakers <br>van <br>di <br>Paradys <br>. <br>Moses <br>spreek <br>ni <br>van <br>di <br>Duiwe <br>! <br>ni <br>, <br>net <br>mar <br>van <br>di <br>slang <br>as <br>verlei <br>' <br>er <br>; <br>mar <br>vergelyk <br>Joh <br>. <br>8 : <br>44 <br>en <br>Op . <br>12 <br>: <br>9 <br>. <br>Per <br>Vonnis <br>en <br>Belofte <br>, <br>3 <br>: <br>7 <br>– <br>19 <br>. <br>7 <br>. <br>En <br>di <br>oge <br>van <br>hulle albei <br>werd <br>geopen <br>, <br>en <br>hulle <br>weet dat <br>hulle <br>nakend <br>was <br>, <br>en <br>hulle <br>naai <br>vy <br>' <br>e <br>8 <br>. <br>blare <br>an <br>makaar <br>en <br>maak ver <br>huile <br>lvoorskote <br>. <br>- <br>1 <br>Karosse <br>. <br>En <br>hulle <br>hoor <br>di <br>' <br>stem <br>van <br>Jehova <br>God <br>, <br>terwyl <br>2of <br>, <br>goluido <br>Hy <br>wandel <br>in <br>di <br>boord <br>op <br>di <br>wind <br>van <br>di <br>dag <br>, <br>en <br>di <br>mens <br>en <br>syn <br>vrou <br>gaan <br>ver hulle <br>wegsteek <br>ver <br>di <br>angesig <br>van <br>Jehova God <br>in <br>di <br>middel <br>van <br>9 <br>. <br>di <br>bome <br>van <br>di <br>boord <br>. <br>— <br>En <br>Jehova <br>God <br>roep ver <br>10 <br>. <br>di <br>mens <br>en <br>sê <br>ver hom <br>: <br>“ <br>Waar <br>is <br>jy <br>? <br>' <br>- <br>_ <br>En <br>hy <br>sê <br>: <br>' <br>Ek <br>het <br>Uw <br>? <br>stem <br>gehoor <br>in <br>di <br>boord <br>en <br>ek <br>was <br>bang <br>, <br>omdat <br>ek <br>nakend <br>is <br>; <br>en <br>ek <br>het <br>my <br>11 <br>. <br>gaan <br>wegsteek <br>. <br>— <br>En <br>Hy <br>sê <br>: <br>Wi <br>het <br>ver jou <br>angetoon <br>dat <br>jy <br>nakend <br>is <br>? <br>Het <br>jy <br>geëet <br>van <br>12 <br>. <br>di <br>boom <br>wat <br>Ek <br>jou gebiid <br>het <br>om <br>ni <br>van <br>te <br>eet <br>ni <br>? <br>' <br>— <br>En <br>di <br>mens <br>sê <br>: <br>' <br>Di <br>vrou <br>wat <br>U <br>gegé <br>het <br>om <br>met <br>my <br>te <br>wees <br>, <br>sy <br>het <br>ver <br>my <br>gegé <br>van <br>di <br>13 <br>. <br>boom <br>en <br>ek <br>het <br>geëet <br>. <br>' <br>- <br>En <br>Jehova God <br>sê <br>ver <br>di <br>vrou <br>: <br>“ <br>Wat <br>het <br>jy <br>gemaak <br>? <br>' <br>En <br>di <br>vrou <br>sê <br>14 <br>. <br>' <br>Di <br>slang <br>het <br>my <br>verlei <br>, <br>en <br>ek <br>het <br>geëet <br>. <br>' <br>- <br>En <br>Jehova <br>God <br>sê <br>ver <br>di <br>slang <br>: <br>Omdat <br>jy <br>dit <br>ge <br>daan <br>het <br>, <br>sal <br>jy <br>vervloek <br>wees onder <br>al <br>di <br>vé <br>uit <br>, <br>en <br>onder <br>al <br>di <br>dire <br>van <br>di <br>veld <br>uit <br>; <br>op <br>jou <br>buik <br>sal <br>jy <br>gaan <br>, <br>en <br>stof <br>sal <br>jy <br>eet <br>al <br>jou <br>lewensdage <br>. <br>15 <br>. <br>En <br>vyandskap <br>sal <br>Ek <br>stel <br>tussen <br>jou <br>en <br>tussen <br>di <br>vrou <br>, <br>en <br>tussen <br>jou <br>saad <br>en <br>tussen <br>haar <br>saad <br>; <br>hy <br>sal <br>jou <br>di <br>kop <br>4 <br>vermorsel <br>en <br>jy <br>sal <br>hom <br>di <br>hak <br>- <br>4 <br>of <br>, <br>beloer <br>, <br>16 <br>. <br>skeen <br>Avermorsel <br>. <br>' <br>- <br>Ver <br>di <br>vrou <br>sê <br>Hy <br>: <br>“ <br>Al <br>vermeerderende <br>sal <br>Ek <br>vermeerder <br>jou <br>smart <br>en <br>jou <br>swangerskap <br>; <br>in <br>smart <br>sal <br>jy <br>kinders <br>baar <br>, <br>en <br>na <br>jou <br>man <br>sal <br>jou begeerte <br>wees <br>, <br>en <br>hy <br>sal <br>17 <br>. <br>o <br>' <br>er <br>jou <br>heers <br>. <br>' – <br>En <br>ver <br>Adam <br>sê <br>hy <br>: <br>“ <br>Omdat <br>jy <br>geluister <br>het <br>na <br>di <br>stem <br>van <br>jou <br>vrouw <br>en <br>geëet
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=18"><img src="../thumb/18.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page17.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>
             </td>
             <td width="35%"><a href="page19.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
