<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 130  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page129.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 130  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 130</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	125 <br>Ontmocting <br>tussen <br>| GEX <br>. <br>16 <br>: <br>22 <br>- 34 <br>. <br>Josef en <br>Jakob <br>. <br>46 <br>. <br>Benjamin <br>: <br>Bela <br>, <br>Becher <br>en <br>Asbel <br>, <br>Gerar <br>en <br>Na <br>’ <br>aman <br>, <br>22 <br>. Echi <br>en <br>Rós <br>, <br>Huppim <br>en <br>Kuppium <br>, <br>en <br>Ard <br>. <br>- <br>Dis <br>di <br>seuns van <br>Rachel wat an Jakob <br>, <br>gebore <br>is <br>: <br>al <br>te same <br>14 <br>. <br>sile <br>. <br>23 <br>. <br>En <br>di <br>seuns <br>van <br>Dan <br>: <br>Chusim <br>. <br>— <br>En <br>di <br>seuns <br>van <br>24 <br>. <br>Naftali : Jahze el <br>’ <br>, <br>en <br>Gui <br>, <br>en <br>Jezer <br>, <br>en <br>Sillem <br>. <br>— <br>Dis <br>25 <br>. <br>di <br>seuns <br>van <br>Bilha <br>, <br>wat <br>Laban <br>an <br>syn <br>dogter <br>Rachel <br>gegé het <br>; <br>en <br>sy baar ver <br>hulle <br>an <br>Jakob <br>, <br>al <br>te <br>same <br>7 <br>sile <br>. <br>26 <br>. <br>Al <br>di <br>sile <br>, <br>wat met <br>Jakob same <br>in <br>Egipte <br>kom <br>, <br>wat <br>uit <br>syn <br>heupe <br>vortgekom <br>het <br>, <br>buiten <br>di <br>vrouens <br>van <br>27 <br>. <br>Jakob <br>syn <br>seuns <br>, <br>was <br>te <br>same <br>66 <br>sile <br>. <br>- En di <br>seuns <br>van <br>Josef wat <br>, <br>an hom <br>gebore <br>is <br>in <br>Egipte <br>was <br>2 <br>sile <br>. <br>Al di <br>sile <br>van <br>Jakob <br>syn <br>famili <br>wat <br>in <br>Egipte <br>gekom <br>het <br>was <br>70 <br>. <br>Jakob <br>gaan <br>woon in <br>Land <br>Gosen <br>, <br>18 <br>. <br>28 – 34 <br>. <br>28 <br>. <br>En <br>ver <br>Juda <br>stuur <br>hy <br>voor <br>syn angesig <br>uit <br>na <br>Josef <br>toe <br>, <br>om <br>ver <br>hom <br>di <br>pad <br>te <br>wys <br>na <br>Gosen <br>toe <br>; <br>en <br>hulle <br>29 <br>. <br>kom <br>in <br>land <br>Gosen <br>. <br>- <br>En Josef <br>span <br>syn <br>wa ’ <br>e <br>in <br>en <br>ry <br>syn <br>vader <br>Isra <br>' <br>el <br>te <br>gemoet <br>na <br>Gosen <br>; <br>en <br>toen <br>hy <br>sig <br>an <br>hom <br>vertoon <br>, <br>val <br>by <br>op <br>syn nek <br>en <br>huil <br>op <br>syn nek <br>30 <br>. <br>’ <br>n <br>héle <br>ruk <br>. <br>- <br>- <br>En <br>Isra <br>' <br>el <br>sê <br>an <br>Josef <br>: <br>“ <br>Laat <br>ek <br>nou <br>sterwe <br>, <br>nadat <br>ek <br>jou angesig <br>gesiin <br>het <br>, <br>dat <br>jy <br>nog <br>lewe <br>! <br>31 <br>. <br>En <br>Josef <br>sê <br>an <br>syn <br>broers <br>en <br>au <br>di <br>famili <br>van <br>syn <br>vader <br>: <br>“ <br>Ek <br>sal <br>gaan <br>en <br>an <br>Farao vertel <br>en <br>an <br>hom <br>sê <br>: <br>Myn <br>broers <br>, <br>en <br>myn <br>vader <br>syn <br>famili wat <br>, <br>in <br>land <br>32 <br>. <br>Kana <br>’ <br>an <br>was <br>, <br>is <br>na <br>my <br>toe <br>gekom <br>. <br>- <br>En <br>di <br>manne <br>is <br>skaapboere <br>, <br>want dis <br>manne wat <br>met <br>vé <br>omgaan <br>; <br>en <br>hulle het <br>hulle skape <br>en <br>hulle <br>beeste <br>, <br>en <br>alles <br>wat <br>hulle <br>33 <br>. <br>let <br>, <br>megebreng <br>. <br>— <br>En <br>dit <br>sal <br>gebeur <br>, <br>as <br>Farao ver julle <br>34 <br>. <br>sal roep <br>, <br>en <br>sê <br>: <br>Wat <br>is <br>julle <br>bestaan <br>? <br>- <br>Dan <br>sal julle <br>sê <br>: <br>“ <br>Véboere was jou knegte <br>van <br>onse <br>kleintyd <br>af <br>, <br>tot <br>nou <br>toe <br>, <br>ons <br>net <br>soos <br>ons <br>vaders <br>; <br>dat <br>julle mag
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=130"><img src="../thumb/130.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page129.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page125.html">125</a>&nbsp;&nbsp;&nbsp;<a href="page126.html">126</a>&nbsp;&nbsp;&nbsp;<a href="page127.html">127</a>&nbsp;&nbsp;&nbsp;<a href="page128.html">128</a>&nbsp;&nbsp;&nbsp;<a href="page129.html">129</a>&nbsp;&nbsp;&nbsp;<a href="page130.html">130</a>&nbsp;&nbsp;&nbsp;<a href="page131.html">131</a>&nbsp;&nbsp;&nbsp;<a href="page132.html">132</a>&nbsp;&nbsp;&nbsp;<a href="page133.html">133</a>&nbsp;&nbsp;&nbsp;<a href="page134.html">134</a>&nbsp;&nbsp;&nbsp;<a href="page135.html">135</a>
             </td>
             <td width="35%"><a href="page131.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page131.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
