<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 93  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page92.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 93  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 93</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	88 <br>Jakob <br>te <br>Pniel <br>Gen <br>. <br>32 <br>: <br>16 – <br>30 <br>. <br>/ <br>worstel <br>met <br>God <br>. <br>ver <br>syn knegte <br>: <br>Trek <br>voor <br>myn <br>angesig <br>verby <br>, <br>en <br>17 <br>. <br>stel <br>' <br>n <br>ruimte tussen <br>trop <br>en <br>trop <br>. <br>' <br>— <br>En <br>hy <br>gebiid <br>di <br>eerste <br>en <br>sê <br>: <br>“ <br>As <br>myn <br>broer <br>Esau <br>jou <br>ontmoet <br>en <br>ver <br>jou <br>vra <br>, <br>en <br>sê <br>: <br>An <br>wi <br>behoor <br>jy <br>? <br>en <br>waarnatoe <br>gaan <br>jy <br>? <br>en <br>wi <br>syn <br>is <br>daar <br>- <br>di <br>voor <br>jou <br>angesig <br>? <br>18 <br>. <br>Dan <br>sal <br>jy <br>sê <br>: <br>Van jou kneg <br>Jakob <br>; <br>dis <br>' <br>n <br>persent <br>wat <br>hy <br>stuur <br>ver <br>Meneer <br>, <br>ver <br>Esau <br>; <br>en <br>kyk <br>hy <br>kom <br>19 <br>. <br>oek <br>agter <br>ons <br>an <br>. <br>' <br>— <br>En <br>hy <br>gebiid <br>oek <br>ver <br>di <br>twéde <br>, <br>en <br>ver <br>di <br>derde <br>, <br>en <br>ver <br>almal <br>wat <br>di <br>troppe <br>volg <br>en <br>sê <br>: <br>Op <br>di <br>maniir <br>sal julle praat <br>met Esau <br>, <br>as <br>julle <br>ver <br>20 <br>. <br>hom <br>kry <br>. <br>En <br>julle <br>sal <br>sê <br>: <br>Bowediin <br>, <br>kyk <br>, <br>jou <br>kneg <br>Jakob <br>is <br>agter ons <br>. <br>' <br>Want <br>hy <br>sê <br>: <br>' <br>Ek <br>sal syn <br>angesig <br>versoen <br>met <br>di <br>persent wat voor myn angesig <br>gaan <br>, <br>en <br>daarna <br>sal <br>ek <br>syn angesig <br>siin <br>, <br>altemit <br>sal <br>hy <br>21 <br>. <br>myn angesig <br>anneem <br>. <br>' <br>- <br>- <br>So <br>gaan <br>di <br>persent <br>voor <br>syn <br>angesig <br>uit <br>, <br>en <br>hy <br>self bly <br>di <br>nag <br>in <br>di <br>kamp <br>. <br>Jakob worstel <br>met <br>God <br>, <br>en <br>word <br>genoem <br>Isra <br>' <br>el <br>, <br>vs <br>. <br>22 <br>– <br>32 <br>. <br>22 <br>. <br>En <br>hy <br>staan <br>di <br>nag <br>op <br>en <br>neem <br>syn <br>2 <br>vrouens <br>en <br>syn <br>2 <br>slawemeide <br>, <br>en <br>syn <br>11 <br>kinders <br>, <br>en <br>hy <br>gaan <br>deur <br>di <br>drif <br>23 <br>. <br>van Jabbok <br>. <br>- <br>En <br>hy <br>neem <br>hulle <br>en <br>laat <br>hulle deur <br>di <br>24 <br>. <br>spruit <br>gaan <br>en <br>stuur <br>alles <br>deur wat <br>hy <br>had <br>. <br>- <br>- <br>En <br>Jakob <br>bly <br>alleen <br>agter <br>, <br>en <br>daar worstel <br>' <br>n <br>man met <br>hom <br>tot <br>25 <br>. <br>di <br>dag <br>anbreek <br>. <br>- <br>En <br>toen <br>hy <br>siin <br>dat <br>hy <br>hom <br>ni <br>kon <br>wen <br>ni <br>, <br>raak <br>hy <br>di <br>holte <br>van <br>syn <br>heup <br>an <br>, <br>en <br>di <br>holte <br>van <br>Jakob <br>syn heup was <br>uit <br>lit <br>uit <br>toen <br>hy <br>met <br>hom <br>26 <br>. <br>worstel <br>. <br>— <br>En <br>hy <br>sê <br>: <br>' <br>Laat <br>ver <br>my <br>gaan <br>, <br>want <br>di <br>dag <br>breek <br>an <br>! <br>En <br>hy <br>sê <br>: <br>“ <br>Ek <br>sal <br>ver jou <br>ni <br>laat gaan <br>, <br>as <br>27 <br>. <br>jy <br>my <br>ni <br>se <br>' <br>en <br>ni <br>! <br>' <br>- <br>En <br>hy <br>sê <br>ver <br>hom <br>: <br>“ <br>Wat <br>is <br>jou <br>Hos <br>. <br>2 <br>: <br>4 <br>. <br>28 <br>. <br>naam <br>? <br>' <br>En <br>hy <br>sê <br>: <br>“ <br>Jakob <br>. <br>' <br>- <br>_ <br>En <br>hy <br>sê <br>: <br>“ <br>Ni <br>Jakob <br>sal <br>jou <br>naam <br>meer <br>genoem <br>worde <br>ni <br>, <br>mar <br>i <br>Isra <br>' <br>el <br>, <br>want <br>1 <br>Vors <br>van <br>nes <br>' <br>n <br>vors het <br>jy <br>geworstel <br>met <br>God <br>en <br>met <br>mense <br>, <br>en <br>God <br>. <br>00 het <br>gewen <br>. <br>' <br>- <br>_ <br>En <br>Jakob <br>vra <br>ver <br>hom <br>en <br>sê <br>: ' <br>Noem <br>my <br>tog <br>jou naam <br>. <br>' <br>En <br>hy <br>sê <br>: <br>' <br>Waarom <br>is <br>dit <br>, <br>dat <br>jy <br>myn <br>30 <br>. <br>naam <br>vra <br>? <br>' <br>En <br>hy <br>se <br>' <br>en <br>ver <br>hom <br>daar <br>. <br>- <br>En <br>Jakob
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=93"><img src="../thumb/93.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page92.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page88.html">88</a>&nbsp;&nbsp;&nbsp;<a href="page89.html">89</a>&nbsp;&nbsp;&nbsp;<a href="page90.html">90</a>&nbsp;&nbsp;&nbsp;<a href="page91.html">91</a>&nbsp;&nbsp;&nbsp;<a href="page92.html">92</a>&nbsp;&nbsp;&nbsp;<a href="page93.html">93</a>&nbsp;&nbsp;&nbsp;<a href="page94.html">94</a>&nbsp;&nbsp;&nbsp;<a href="page95.html">95</a>&nbsp;&nbsp;&nbsp;<a href="page96.html">96</a>&nbsp;&nbsp;&nbsp;<a href="page97.html">97</a>&nbsp;&nbsp;&nbsp;<a href="page98.html">98</a>
             </td>
             <td width="35%"><a href="page94.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page94.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
