<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 21  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page20.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 21  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 21</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	16 <br>Kain <br>ea <br>1 <br>GENESIS <br>4 <br>: <br>1 , <br>2 . <br>Abel <br>. <br>tijd <br>ni <br>Bybels <br>is <br>ni . <br>Di <br>Bybel <br>likheid <br>( <br>Ex. <br>25 <br>: <br>18 <br>; <br>1 <br>Kon <br>. <br>spreek <br>van eeuwe <br>wat <br>di <br>een <br>uit <br>6 <br>: 23 ; <br>Lev <br>. <br>16 <br>: ; Num . <br>2 <br>7 <br>: <br>8 , <br>9 : <br>di <br>ander <br>ontwikkel <br>, <br>en <br>in <br>di <br>Que <br>Ps <br>. <br>18 <br>: <br>10 <br>, 11 ; <br>Ezech . <br>1 <br>: <br>10 <br>; <br>Testament veral <br>van <br>' n <br>heerlike <br>10 <br>: <br>4 <br>; <br>41 <br>: <br>18 <br>; <br>Op <br>. <br>4 <br>: <br>6 <br>; <br>5 <br>: <br>bedeling by <br>di <br>begin <br>en <br>een <br>by <br>6 <br>- <br>14 <br>; <br>6 <br>: <br>1 <br>– <br>7 <br>; <br>7 <br>: <br>11 <br>; <br>14 <br>: <br>3 <br>; <br>di <br>einde <br>, <br>waaruit alles <br>begin <br>en <br>15 <br>: <br>7 <br>; <br>9 <br>: <br>4 ) <br>. <br>Di <br>Cherubim <br>was <br>waarin alles <br>uitloop <br>. <br>Di <br>tussen <br>- <br>dus <br>ver <br>di <br>eerste <br>mense <br>buite <br>di <br>tyd <br>onder <br>di <br>sonde <br>kan <br>slegs <br>Paradys <br>di <br>teken <br>van <br>Gods <br>teen <br>gelde <br>in <br>sover <br>dit <br>met <br>di <br>eeuwe <br>woordigheid . <br>Daar <br>het hulle <br>Je <br>van heerlikheid <br>in <br>verband <br>staan <br>. <br>hova angebidde <br>. <br>Kaïn <br>was <br>di <br>Daarom <br>moes <br>di <br>mens <br>onder <br>di <br>eerste <br>wat daarvandaan <br>wegge <br>sonde <br>ni <br>eet van <br>di <br>Lewensboom <br>gaan <br>het <br>. <br>Daarom <br>sê <br>hy <br>toen <br>ni <br>; <br>dit <br>sal <br>hy <br>eers <br>weer <br>doen <br>in <br>Jehova <br>hom <br>verdryf <br>: <br>“ <br>Kyk <br>, <br>U <br>di <br>toekomende <br>eeuw <br>. <br>het <br>ver <br>my <br>nou <br>verdrywe <br>o ' <br>er <br>di <br>Vs <br>. <br>23 <br>en <br>24 <br>. <br>Dit <br>verdiin <br>aardbodem <br>en <br>van <br>Uw <br>aangesig <br>opmerking <br>, <br>dat <br>di <br>Paradys <br>ni <br>sal <br>ek <br>verborge <br>wees <br>. ” <br>En <br>daarna <br>vernitig <br>werd <br>ni mar , <br>blyf <br>vort <br>- <br>lees <br>ons <br>: <br>“ <br>En Kaïn <br>gaan <br>uit <br>van <br>bestaan <br>na <br>di <br>sondeval <br>. <br>Alleen <br>di <br>angesig <br>van <br>Jehova <br>. ” <br>(Gen <br>. <br>di <br>mens <br>is <br>ni <br>daarin <br>ni <br>, <br>mar <br>4 <br>: <br>14 <br>, <br>16 <br>) . <br>Hy <br>gaan <br>hom <br>toen <br>daarbuite <br>. <br>Oek <br>moet <br>di <br>ver <br>- <br>tuis <br>maak <br>op <br>di <br>aarde <br>deur <br>' <br>n <br>keerde <br>denkbeeld <br>weggeneem <br>stad <br>te bou <br>, <br>mar <br>Seth <br>blyf <br>voor <br>worde <br>, <br>dat <br>Jehova <br>' n <br>Engel <br>met <br>di <br>Paradys <br>. <br>Eers <br>met di Sonde <br>' n <br>vurige sawel <br>geset <br>het <br>om <br>divloed <br>werd <br>di <br>Paradys <br>van <br>di <br>mens van <br>di <br>Paradys <br>af <br>te weer <br>. <br>aarde <br>weggeneem <br>. <br>Mar <br>tog <br>oek <br>Dit <br>staat <br>letterlik <br>, <br>dat Jehova <br>2 <br>al <br>ni <br>vernitig <br>ni . <br>Kyk <br>Luk . <br>dinge gestel <br>het <br>na <br>di <br>uitdrywing <br>23 <br>: <br>43 <br>en <br>2 <br>Cor <br>. <br>12 <br>: <br>4 . <br>Op <br>di <br>van <br>di <br>mens <br>: <br>vereers <br>di <br>Cheru <br>- <br>Nuwe Aarde <br>kry <br>ons <br>di <br>Paradys <br>bim <br>en dan <br>di <br>vlam <br>van <br>' <br>n <br>sawel <br>terug <br>in <br>di <br>Nuwe <br>Jerusalem <br>( <br>Op <br>. <br>Di <br>laaste <br>, <br>wat ons <br>oek <br>daaronder <br>21 <br>en <br>22 ) <br>. <br>Daar sal <br>di <br>verloste <br>verstaan , <br>was <br>blijkbaar <br>om <br>di <br>weer toegang <br>hê <br>tot <br>di <br>lewens . <br>toegang <br>tot <br>di <br>lewersboom <br>af <br>te <br>boom <br>( <br>Op . <br>2 <br>: <br>7 <br>; <br>22 <br>: <br>14 <br>) . <br>So <br>weer <br>. <br>Mar <br>di <br>Cherubim <br>, <br>meer <br>- <br>sluit <br>di <br>Bybel <br>as <br>' n <br>ring <br>. <br>Ver <br>voud <br>, <br>op <br>di <br>Arke <br>des <br>Verbonds <br>gelyk noukeurig <br>di <br>3 <br>eerste <br>en <br>di <br>twe <br>, <br>mar meesal <br>viir <br>, <br>is <br>di <br>Dra <br>- <br>3 <br>laaste <br>hoofstukke <br>van <br>di <br>Bybel <br>. <br>gers <br>van <br>Jehovas troon <br>en <br>heer <br>IV . <br>-- <br>Geboorte van <br>Kaïn <br>en <br>Abel <br>, <br>4 <br>: <br>1 , <br>2 <br>. <br>1 . <br>Toen beken <br>Adam <br>ver <br>Eva <br>, <br>syn <br>vrou <br>, <br>en <br>sy <br>werd <br>swanger <br>en <br>baar <br>ver <br>Kuïn <br>, <br>en <br>sê <br>: <br>“ <br>Ek het di <br>1 besit <br>. <br>2 . <br>God -mens <br>gekry <br>! ” <br>- <br>En <br>sy <br>gaan an <br>en <br>baar <br>ver <br>syn <br>broer <br>, <br>ver <br>Abel <br>. <br>En <br>Abel <br>word <br>' n <br>skaap <br>- <br>2 <br>Verganke <br>boer <br>, <br>en <br>Kaïn <br>was <br>' n <br>bewerker <br>van <br>di <br>grond <br>. <br>— <br>likheid <br>.
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=21"><img src="../thumb/21.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page20.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>
             </td>
             <td width="35%"><a href="page22.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page22.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
