<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 27  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page26.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 27  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 27</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	22 <br>Di <br>Semas <br>van <br>God <br>tron <br>met <br>| <br>GENESIS <br>6 : <br>1 <br>– <br>8 <br>. <br>į <br>di <br>Nogters <br>van <br>di <br>Mens <br>. <br>6 <br>. <br>Di <br>Seuns van God trou <br>met <br>di <br>dogters <br>van <br>di <br>Mens <br>, <br>6 <br>: <br>1 <br>- <br>8 <br>. <br>1 <br>. <br>En <br>dit <br>gebeur <br>, <br>toen <br>di <br>mens <br>begin <br>te <br>vermeerder <br>op <br>di <br>angesig <br>van <br>di <br>grond <br>en <br>dogters <br>an <br>hulle <br>: <br>2 <br>. <br>gebore <br>word <br>, <br>— <br>dat <br>di <br>seuns <br>van <br>God <br>di <br>dogters <br>van <br>di <br>mens <br>siin <br>, <br>dat hulle <br>mooi <br>was <br>, <br>en <br>hulle <br>neem <br>ver hulle vrouens <br>van <br>almal wat hulle <br>ver <br>3 <br>. <br>kiis <br>. <br>- <br>- <br>En <br>Jehova <br>sê <br>: <br>Myn <br>Gees <br>sal <br>ni <br>altyd <br>twis <br>met <br>di <br>mens <br>ni <br>, <br>hiirin <br>is <br>hy <br>oek <br>mar <br>vlees <br>, <br>en <br>4 <br>. <br>syn <br>dage <br>sal wees <br>120 <br>jare <br>. <br>' <br>- <br>Daar was <br>reuse <br>op <br>di <br>aarde <br>in <br>di <br>dage <br>, <br>en <br>oek <br>daarna <br>, <br>toen <br>di <br>seuns <br>van <br>God <br>hulle <br>vermeng <br>het <br>met <br>di <br>dogters <br>van <br>di <br>mens <br>, <br>en <br>di <br>ver hulle kinders <br>gebaar <br>het <br>. <br>Dit <br>was <br>di <br>helde wat vanselewe <br>, <br>beroemde <br>manne <br>was <br>. <br>5 <br>. <br>En <br>Jehova <br>siin <br>dat <br>di <br>boosheid <br>van <br>di <br>mens <br>groot <br>was <br>op <br>di <br>aarde <br>, <br>en <br>dat elke <br>ingewing <br>van <br>di <br>ge <br>dagte <br>van <br>syn <br>hart <br>net deur <br>' <br>n <br>tyd <br>boos <br>was <br>. <br>6 <br>. <br>En <br>Jehova had <br>spyt <br>, <br>dat <br>Hy <br>di <br>mens <br>op <br>di <br>aar <br>le <br>7 <br>. <br>gemaak <br>het <br>en <br>Hy <br>had hartseer <br>daaro <br>' <br>er <br>- <br>En <br>Jehova <br>sê <br>: <br>“ <br>Ek <br>sal <br>di <br>mens <br>wat <br>ek <br>gemaak <br>het <br>verdelg <br>van <br>di <br>angesig <br>van <br>di <br>grond <br>af <br>, <br>van <br>di <br>mens <br>tot <br>an <br>di <br>diir tot wat <br>, <br>kruip <br>op <br>di <br>grond <br>en <br>wat <br>vliig <br>in <br>di <br>lug <br>; <br>want <br>dit <br>spyt <br>My , <br>dat <br>Ek <br>8 <br>. <br>hulle <br>gemaak <br>het <br>. <br>' <br>- <br>Mar <br>Noach <br>vind <br>? <br>verskoning <br>2 <br>0f <br>, <br>genade <br>. <br>in <br>di <br>oge <br>van <br>Jehova <br>. <br>Vs <br>. <br>2 <br>. <br>- <br>Wi <br>is <br>di <br>“ <br>seuns <br>van <br>God <br>? <br>” <br>Di <br>vollende <br>verklarings <br>is <br>gegé <br>: <br>1 <br>) <br>Di <br>seuns van <br>di <br>hoge <br>mense <br>wat met <br>geweld <br>en <br>vollens hulle <br>lus <br>di <br>dogters <br>van <br>di <br>lagere <br>klasse <br>ver hulle <br>neem <br>tot vrouens <br>( <br>so <br>sê <br>di <br>Samaritaanse <br>teks <br>, <br>Jonathan <br>, <br>Onkelos <br>, <br>ens <br>. <br>) <br>; <br>di <br>verklaring <br>is <br>nou <br>heeltemaal <br>opgegé <br>. <br>2 <br>) <br>Di <br>kinders <br>van <br>Adam <br>en <br>Evå <br>voor <br>hulle <br>val <br>, <br>( <br>Gen <br>. <br>1 <br>: <br>28 <br>vergelyk <br>met <br>3 <br>: <br>16 <br>) <br>, <br>wat <br>nog <br>in <br>di <br>Paradys <br>gebly <br>het <br>, <br>en <br>nou <br>sig <br>vermeng met <br>di <br>dogters <br>van <br>di <br>mens <br>wat <br>na <br>di <br>Sondeval <br>geteel <br>is <br>; <br>Adam <br>in <br>syn <br>staat van <br>onschuld <br>werd <br>genoem <br>di <br>seun <br>van God <br>’ <br>( <br>Luk <br>. <br>3 <br>: <br>38 <br>) <br>, <br>so <br>oek <br>syn <br>kinders voor <br>di <br>val <br>. <br>Di <br>op <br>vatting <br>is <br>deur Bilderdyk <br>pragtig <br>uitgewerk <br>in <br>syn <br>heldedig <br>' <br>De <br>Ondergang <br>van <br>de <br>eerste <br>Wereld <br>, <br>mar <br>het <br>weinig <br>navolgers gekry <br>. <br>Dit staat <br>dus <br>tussen <br>een <br>van <br>di <br>twé <br>vollende <br>verklarings <br>. <br>3 <br>) <br>Di <br>vrome <br>seuns van <br>Seth <br>wat <br>trou <br>met <br>di <br>goddelose dogters
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=27"><img src="../thumb/27.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page26.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>
             </td>
             <td width="35%"><a href="page28.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page28.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
