<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 138  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page137.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 138  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 138</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	133 <br>Jakob <br>ge bevel <br>| <br>GEN <br>. <br>49 <br>: <br>255 <br>— <br>33 <br>. <br>1 <br>ocr <br>syn <br>begrafenis <br>. <br>26 <br>. <br>Deur <br>di <br>naam <br>van <br>di <br>Herder <br>, <br>di <br>Steen van <br>Isra <br>' <br>el <br>, <br>Deur <br>di <br>God <br>van <br>jou vader <br>, <br>Hy <br>sal jou <br>help <br>. <br>En <br>deur <br>di <br>Almagtige <br>, <br>Hy <br>sal <br>jou <br>segen <br>: <br>Segeninge <br>van <br>di <br>hemele <br>van <br>bo <br>, <br>Segeninge van <br>di <br>diipte <br>van <br>onder <br>, <br>Segeninge van <br>di <br>borste <br>, <br>en <br>van <br>di <br>baarmoeder <br>. <br>Segeninge van <br>jou <br>vader <br>het <br>uitgemunt <br>Bo <br>di <br>segeninge <br>van <br>1 <br>myn <br>voorvaders <br>, <br>1 <br>Of <br>, <br>enige <br>Di <br>begeerlikke dinge van <br>di <br>eewige <br>heuwels <br>; <br>berge <br>. <br>Hulle <br>sal <br>op <br>di <br>hoof van <br>Josef <br>wees <br>, <br>En <br>op <br>di <br>kroon <br>van <br>di <br>hoof <br>van <br>hom <br>wat afgesonder <br>was <br>van <br>syn broers <br>. <br>Benjamin <br>is <br>' <br>n <br>verskeurende <br>wolf <br>, <br>In <br>di <br>oggend <br>sal <br>hy <br>syn <br>roof <br>verslind <br>, <br>En <br>in <br>di <br>aand <br>sal <br>hy <br>syn <br>buit <br>uitdeel <br>. <br>27 <br>. <br>Jakob <br>gė <br>Bevel <br>o <br>’ <br>er <br>syn <br>Begrafenis <br>, <br>vs <br>. <br>28 <br>— <br>33 <br>. <br>28 <br>. <br>Dis <br>al <br>di <br>12 <br>stamme van Isra <br>' <br>el <br>, <br>en <br>dis <br>wat <br>hulle <br>vader <br>tot <br>hulle <br>gespreek <br>het <br>, <br>en <br>hulle <br>gesegen <br>het <br>; <br>hy <br>: <br>29 <br>. <br>segen <br>ver hulle <br>elkeen <br>vollens <br>syn <br>ei <br>' <br>e <br>segen <br>. <br>- <br>En <br>hy <br>gebiid <br>ver <br>hulle <br>en <br>sê <br>an <br>hulle <br>: <br>“ <br>Ek <br>word <br>versamel <br>tot <br>myn volk <br>; <br>begrawe <br>ver <br>my <br>by <br>myn <br>vaders <br>in <br>di <br>. <br>30 <br>. <br>spelonk wat <br>in <br>di <br>veld van <br>Efron <br>di <br>Hethiit <br>is <br>, <br>- <br>in <br>di <br>spelonk <br>wat <br>in <br>di <br>veld <br>van <br>Magpela <br>is <br>, <br>wat <br>in <br>di <br>gesig <br>van Mamre <br>lê <br>, <br>in <br>land <br>Kana <br>' <br>an <br>, <br>di <br>veld <br>wat Abraham <br>gekoop <br>het <br>van <br>Efron <br>di <br>Hethiit tot <br>' <br>n <br>ei <br>' <br>e <br>erfb <br>- <br>grafe <br>. <br>31 <br>. <br>nis <br>. <br>— <br>Daar het hulle <br>ver <br>Abraham <br>begrawe <br>, <br>en <br>ver <br>Sara <br>, <br>syn vrou <br>; <br>daar <br>het hulle <br>ver <br>Isak <br>begrawe <br>, <br>en <br>ver Rebekka <br>, <br>syn <br>vrou <br>; <br>en <br>daar <br>het <br>ek <br>ver Lea <br>begra <br>32 <br>. <br>we <br>. <br>- <br>Di <br>veld <br>, <br>en <br>di <br>spelonk <br>wat <br>daarin <br>is <br>, <br>is <br>wettig <br>gekoop van <br>di <br>kinders <br>van <br>Heth <br>. <br>- <br>33 <br>. <br>En <br>Jakob <br>maak <br>klaar met <br>bevele <br>te <br>gé <br>ver <br>syn <br>seuns <br>, <br>en <br>hy <br>lê <br>syn voete <br>weer same <br>op <br>di <br>bed <br>en <br>syn <br>gees gaan <br>uit <br>en <br>hy <br>werd <br>versamel <br>tot <br>syn volk <br>.
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=138"><img src="../thumb/138.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page137.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page133.html">133</a>&nbsp;&nbsp;&nbsp;<a href="page134.html">134</a>&nbsp;&nbsp;&nbsp;<a href="page135.html">135</a>&nbsp;&nbsp;&nbsp;<a href="page136.html">136</a>&nbsp;&nbsp;&nbsp;<a href="page137.html">137</a>&nbsp;&nbsp;&nbsp;<a href="page138.html">138</a>&nbsp;&nbsp;&nbsp;<a href="page139.html">139</a>&nbsp;&nbsp;&nbsp;<a href="page140.html">140</a>&nbsp;&nbsp;&nbsp;<a href="page141.html">141</a>&nbsp;&nbsp;&nbsp;<a href="page142.html">142</a>
             </td>
             <td width="35%"><a href="page139.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page139.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
