<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 53  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page52.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 53  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 53</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	48 <br>So <br>.. <br>oms <br>Oordcel <br>| <br>GENESIS <br>18 <br>: <br>11 <br>— <br>24 <br>. <br>angekondig <br>. <br>Abraham <br>en <br>Sara <br>was <br>oud <br>, <br>en <br>vêr <br>op <br>hulle <br>dage <br>; <br>dit <br>het <br>opgehou met <br>Sara <br>te <br>gaan vollens <br>di <br>gewoonte <br>van <br>' <br>12 <br>. <br>vrouens <br>. <br>— <br>En <br>Sara <br>lag <br>in <br>haar <br>hart <br>, <br>en <br>sê <br>: <br>“ <br>Nadat <br>ek <br>oud geworde <br>is <br>, <br>sal <br>daar <br>ver <br>my <br>nog wellus <br>wees <br>, <br>en <br>13 <br>. <br>myn <br>Meneer <br>is <br>oek <br>al <br>oud <br>; <br>' <br>— <br>En <br>Jehova <br>sê <br>an <br>Abra <br>ham <br>: <br>“ <br>Waarom <br>is <br>dit <br>dat <br>Sara <br>lag <br>, <br>en <br>sê <br>: <br>Sal <br>ek <br>[ <br>14 <br>. <br>oek regtig <br>' <br>n <br>kind <br>baar <br>, <br>en <br>ek <br>is <br>so <br>al <br>oud <br>? <br>— <br>Is <br>iits <br>te <br>wonderlik <br>ver <br>Jehova <br>? <br>Op <br>di <br>bepaalde tyd <br>sal <br>Ek <br>terugkom <br>na <br>jou <br>toe <br>, <br>as <br>di <br>jaargety <br>herleef <br>, <br>en <br>Sara <br>. <br>15 <br>. <br>sal <br>' <br>n <br>seun <br>hê <br>. <br>' <br>— <br>En <br>Sara <br>ontken <br>, <br>en <br>sê <br>: <br>' <br>Ek <br>het <br>ni <br>gelag <br>ni <br>; <br>' <br>want <br>sy <br>was bang <br>. <br>En <br>Hy <br>sê <br>: <br>“ <br>Né mar , <br>jy <br>het <br>gelag <br>. <br>' <br>Sodoms <br>Oordeel <br>angekondig <br>, <br>18 <br>: <br>16 <br>– <br>33 <br>. <br>16 <br>. <br>En <br>di <br>manne <br>staan <br>op <br>daarvandaan <br>af <br>, <br>en <br>kyk <br>na <br>di <br>kant <br>van <br>Sodom <br>toe <br>; <br>en <br>Abraham <br>gaan <br>same <br>met <br>hulle <br>17 <br>. <br>om <br>hulle <br>uitgelei <br>te <br>doen <br>. <br>— <br>En <br>Jehova <br>sê <br>: <br>“ <br>Sal <br>Ek <br>18 <br>. <br>ver Abraham <br>wegsteek <br>wat <br>Ek <br>doen <br>? <br>- <br>terwyl <br>tog <br>Abraham <br>sekerlik <br>' <br>n <br>grote <br>en <br>magtige <br>volk sal worde <br>, <br>en <br>al <br>di <br>nasiis van <br>di <br>aarde <br>in <br>hom <br>sal <br>geseen <br>worde <br>? <br>19 <br>. <br>Want <br>Ek <br>het <br>hom <br>1 <br>geken <br>, <br>met <br>di <br>doel <br>dat <br>hy <br>ver <br>1 <br>Amos <br>3 <br>: <br>2 <br>. <br>syn <br>kinders <br>en <br>syn <br>huis <br>na <br>hom <br>sal <br>gebiid <br>, <br>en <br>hulle <br>sal <br>di <br>weg <br>van <br>Jehova <br>bewaar <br>, <br>om <br>te <br>doen <br>wat <br>reg <br>en <br>goed <br>is <br>, <br>met <br>di <br>doel dat Jehova <br>op <br>Abraham <br>sal breng wat <br>Hy <br>van <br>hom <br>gesê <br>het <br>. <br>' <br>20 <br>. <br>En <br>Jehova <br>sê <br>: <br>“ <br>2 <br>omdat <br>di <br>geroep van Sodom <br>en <br>Go - <br>2 <br>of <br>, <br>Vaarlik <br>morra <br>groot <br>is <br>, <br>en <br>omdat hulle <br>sonde <br>baing swaar <br>is <br>, <br>21 <br>. <br>sal <br>Ek <br>nou <br>afdaal <br>en <br>kyk <br>of <br>hulle <br>heeltemal <br>gemaak <br>het vollens <br>di <br>geroep <br>wat tot <br>My <br>gekom <br>is <br>; <br>en <br>as <br>dit <br>ni <br>so <br>is <br>ni <br>, <br>sal <br>Ek <br>dit <br>weet <br>. <br>' <br>22 <br>. <br>En <br>di <br>manne <br>draai <br>weg <br>daarvandaan <br>af <br>en <br>gaan <br>na <br>Sodom <br>toe <br>; <br>mar <br>Abraham <br>bly <br>nog staan <br>voor <br>di <br>ange <br>23 <br>. <br>sig <br>van Jehova <br>. <br>- <br>En <br>Abraham <br>kom <br>nader <br>en <br>sê <br>: <br>“ <br>Sal <br>U <br>di <br>regverdige <br>same <br>met <br>di <br>goddelose <br>ombreng <br>? <br>- <br>24 <br>. <br>Altemit <br>is <br>daar <br>50 <br>regvêrdige <br>binnekant <br>di <br>stad <br>, <br>sal <br>U
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=53"><img src="../thumb/53.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page52.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>&nbsp;&nbsp;&nbsp;<a href="page56.html">56</a>&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>
             </td>
             <td width="35%"><a href="page54.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page54.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
