<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 114  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page113.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 114  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 114</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	109 <br>Farao <br>syn <br>Droom <br>| <br>GENESIS <br>41 <br>: <br>6 <br>– <br>19 <br>. <br>deur <br>Josef verklaar <br>. <br>41 . <br>ce <br>skraal <br>en <br>Waskrale <br>koringatiker <br>, <br>en <br>kyk <br>koringare <br>skraal <br>en <br>van <br>di <br>oostewind <br>verskroei <br>, <br>kom <br>7 <br>. <br>na <br>hulle <br>op <br>. <br>- <br>En <br>di <br>skrale <br>koringare <br>eet <br>di <br>7 <br>vette <br>en <br>volle are <br>op <br>. <br>En <br>Farao <br>word wakker <br>, <br>en <br>kyk <br>dis <br>' <br>n <br>droom <br>. <br>8 <br>. <br>En <br>dit <br>gebeur <br>, <br>in <br>di <br>oggend <br>, <br>dat <br>Farao <br>syn gees <br>ont <br>- <br>2 <br>0f <br>, <br>Priis <br>steld <br>was <br>, <br>en <br>hy <br>stuur <br>en <br>roep <br>al <br>di <br>’ <br>geleerde <br>van <br>ters <br>, <br>Skry <br>Egipte <br>en <br>al <br>di <br>3 <br>slim <br>mense daarin <br>, <br>en <br>Farao <br>vertel <br>wers <br>. <br>an <br>hulle <br>syn drome <br>; <br>mar <br>daar was nimand <br>wat <br>ver <br>3 <br>0f <br>, <br>Staats <br>hulle <br>kon <br>uitlê <br>an <br>Farao <br>ni <br>. <br>manne <br>. <br>9 <br>. <br>Toen <br>spreek <br>di <br>voorman <br>van <br>di <br>skinkers met Farao <br>, <br>10 <br>. <br>en <br>sê <br>: <br>• <br>Vandag <br>4 <br>denk <br>ek <br>an <br>myn <br>foute <br>: <br>- <br>Farao <br>4 <br>Of <br>, <br>Sal <br>ck <br>: <br>was kwaad <br>ver <br>syn knegte <br>en <br>set <br>ver <br>my <br>binne <br>in <br>di <br>bely <br>. <br>huis <br>van <br>di <br>Kaptein <br>van <br>di <br>wag <br>, <br>ver <br>my , <br>en <br>ver <br>di <br>11 <br>, <br>voorman <br>van <br>di <br>bakkers <br>. <br>- <br>En <br>ons droom <br>' <br>n <br>droom <br>in <br>een <br>nag <br>, <br>ek <br>en <br>hy <br>, <br>elkeen <br>vollens <br>di <br>uitleg <br>van <br>syn <br>12 <br>. <br>droom <br>droom <br>ons <br>. <br>En <br>daar <br>was met <br>ons <br>same <br>' <br>n <br>jongeling <br>, <br>' <br>n <br>Hebreer <br>, <br>' <br>n <br>kneg <br>van <br>di <br>Kaptein <br>van <br>di <br>wag <br>; <br>en <br>ons <br>vertel <br>dit <br>an <br>hom <br>, <br>en <br>hy <br>verklaar <br>an <br>ons <br>ons drome <br>, <br>elkeen <br>vollens <br>syn <br>droom <br>verklaar <br>by <br>dit <br>. <br>13 <br>. <br>- <br>En <br>dit <br>gebeur <br>, <br>net <br>soos <br>hy <br>dit <br>ver <br>ons <br>verklaar het <br>, <br>so <br>was <br>dit <br>; <br>ver <br>my <br>het <br>hy <br>herstel <br>in <br>myn <br>betrekking <br>, <br>en <br>ver <br>hom <br>het <br>hy <br>gehang <br>. <br>14 <br>. <br>Toen <br>stuur <br>Farao <br>en <br>roep <br>ver <br>Josef <br>, <br>en <br>hulle <br>bring <br>ver <br>hom <br>haastig <br>uit <br>di <br>tronk <br>uit <br>; <br>en <br>hy <br>skeer <br>ver <br>hom <br>, <br>en <br>trek ander klére <br>an <br>, <br>en <br>kom <br>in <br>na <br>Farao <br>toe <br>. <br>15 <br>. <br>– <br>En <br>Farao <br>sê <br>an <br>Josef <br>: <br>“ <br>Ek <br>het <br>' <br>n <br>droom <br>gedroom <br>, <br>en <br>daar <br>is <br>nimand wat <br>dit <br>kan verklaar <br>ni <br>; <br>en <br>ek <br>het <br>hoor <br>sê <br>van <br>jou <br>, <br>dat <br>jy <br>' <br>n <br>droom <br>kan <br>verstaan <br>om <br>dit <br>16 <br>. <br>te <br>verklaar <br>. <br>' <br>— <br>En <br>Josef antwoord <br>ver Farao <br>en <br>sê <br>: <br>‘ <br>Dis <br>ni <br>in <br>my <br>ni <br>, <br>God sal <br>ver <br>Farao <br>vrede <br>antwoord <br>. <br>' <br>17 <br>. <br>En <br>Farao <br>sê <br>an <br>Josef <br>: <br>' <br>In <br>myn <br>droom <br>, <br>kyk <br>, <br>ek <br>staan <br>18 <br>. <br>op <br>di <br>kant <br>van <br>di <br>ripiir <br>; <br>- <br>en <br>kyk <br>, <br>uit <br>di <br>riviir <br>uit <br>kom <br>7 <br>koeie <br>op <br>, <br>vet van <br>vlees <br>en <br>mooi <br>van <br>gedaante <br>, <br>19 <br>. <br>en <br>hulle <br>wei <br>in <br>di <br>riitgras <br>. <br>- <br>En <br>kyk <br>, <br>na <br>hulle <br>kom <br>7 <br>andere koeie <br>op <br>, <br>armoedig <br>, <br>en <br>baing <br>lelik <br>van <br>gedaante <br>, <br>en <br>ma ' <br>er <br>van <br>vlees <br>; <br>so <br>lelik <br>as <br>hulle het <br>ek <br>nog nooit
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=114"><img src="../thumb/114.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page113.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page109.html">109</a>&nbsp;&nbsp;&nbsp;<a href="page110.html">110</a>&nbsp;&nbsp;&nbsp;<a href="page111.html">111</a>&nbsp;&nbsp;&nbsp;<a href="page112.html">112</a>&nbsp;&nbsp;&nbsp;<a href="page113.html">113</a>&nbsp;&nbsp;&nbsp;<a href="page114.html">114</a>&nbsp;&nbsp;&nbsp;<a href="page115.html">115</a>&nbsp;&nbsp;&nbsp;<a href="page116.html">116</a>&nbsp;&nbsp;&nbsp;<a href="page117.html">117</a>&nbsp;&nbsp;&nbsp;<a href="page118.html">118</a>&nbsp;&nbsp;&nbsp;<a href="page119.html">119</a>
             </td>
             <td width="35%"><a href="page115.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page115.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
