<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 57  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page56.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 57  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 57</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	Lots <br>Afstammelinge <br>. <br>| <br>GEN <br>. <br>19 <br>: <br>29 <br>— <br>20 <br>: <br>2 <br>. <br>| <br>Abraham <br>by Abimeleg <br>. <br>toen <br>God <br>di <br>stede <br>van <br>di <br>Vlakte <br>verwoes <br>, <br>dat God <br>ge <br>denk <br>an <br>Abraham <br>en <br>ver <br>Lot <br>uitstuur <br>uit <br>di <br>midde <br>van <br>di <br>omkering <br>uit <br>, <br>toen <br>Hy <br>di <br>stede omkeer waarin <br>Lot <br>gewoon het <br>. <br>Lots <br>Afstammelinge <br>, <br>19 <br>: <br>30 <br>— <br>38 <br>. <br>r30 En <br>. <br>Lot <br>trek <br>op <br>uit <br>Soar <br>, <br>en <br>woon <br>in <br>di <br>berg <br>, <br>en <br>syn <br>2 <br>dogters same met <br>hom <br>: <br>want <br>hy <br>was <br>bang <br>om <br>in <br>Soar <br>te <br>woon <br>: <br>en <br>hy <br>woon <br>in <br>' <br>n <br>grot <br>, <br>hy <br>en <br>syn <br>2 <br>dogters <br>. <br>- <br>- <br>31 <br>. <br>En <br>di <br>ouste <br>sê <br>an <br>di <br>jongste <br>: <br>‘ <br>Ons <br>vader <br>is <br>oud <br>, <br>en <br>daar <br>is <br>ni <br>’ <br>n <br>man <br>in <br>di <br>land <br>om <br>tot <br>ons <br>in <br>te <br>gaan <br>vol <br>32 <br>. <br>lens <br>di <br>gebruik <br>van <br>di <br>héle <br>aarde <br>ni <br>; <br>- <br>kom <br>ons laat <br>ons vader wyn <br>drink <br>en <br>ons <br>gaan <br>by <br>hom <br>lê <br>, <br>dat ons <br>38 <br>. <br>saad van <br>ons <br>vader kan <br>bewaar <br>. <br>' <br>— <br>En <br>hulle <br>laat <br>hulle <br>vader wyn <br>drink <br>in <br>di <br>nag <br>, <br>en <br>di <br>ouste <br>gaan <br>in <br>en <br>lê <br>by <br>haar vader <br>, <br>en <br>hy <br>merk <br>ni <br>toen <br>sy <br>kom <br>lê <br>of <br>toen <br>34 <br>. <br>sy <br>opstaan <br>ni <br>. <br>— <br>En <br>dit <br>gebeur <br>di <br>oggend <br>, <br>dat <br>di <br>ouste <br>sê <br>ver <br>di <br>jongste <br>: <br>Kyk <br>, <br>ek <br>het <br>gister nag <br>by <br>myn <br>va <br>der <br>gelê <br>, <br>ons <br>sal <br>hom <br>vannag <br>weer laat <br>wyn <br>drink <br>, <br>en <br>gaan <br>jy <br>in <br>, <br>lê <br>by <br>hom <br>, <br>dat <br>ons <br>saad <br>van <br>ons vader mag <br>35 <br>. <br>bewaar <br>. <br>' <br>— <br>En <br>hulle <br>laat <br>hulle <br>vader <br>di <br>nag <br>oek <br>wyn <br>drink <br>, <br>en <br>di <br>jongste <br>staan <br>op <br>en <br>lê <br>by <br>hom <br>, <br>en <br>hy <br>36 <br>. <br>merk <br>ni <br>toen <br>sy <br>kom <br>lê <br>of <br>toen <br>sy <br>opstaan <br>ni <br>. <br>- <br>En <br>di <br>37 <br>. <br>2 <br>dogters <br>van <br>Lot <br>werd <br>bevrug <br>van <br>hulle <br>vader <br>. <br>- <br>En <br>di <br>ouste <br>baar <br>' <br>n <br>seun <br>en <br>noem <br>syn naam <br>Moab <br>, <br>dis <br>di <br>38 <br>. <br>vader <br>van <br>di <br>Moabite <br>tot <br>vandag <br>toe <br>. <br>- <br>En <br>di <br>jongste <br>baar <br>oek <br>’ <br>n <br>seun <br>en <br>noem <br>syn <br>naam <br>Ben <br>- <br>Ammi <br>, <br>dis <br>di <br>] <br>vader <br>van <br>di <br>kindere <br>van <br>Ammon <br>tot <br>vandag <br>toe <br>. <br>J <br>20 <br>— <br>Abraham <br>by <br>Abiméleg <br>, <br>Gen <br>. <br>20 <br>: <br>1 <br>– <br>18 <br>. <br>1 <br>. <br>En <br>Abraham <br>trek <br>daarvandaan <br>af <br>na <br>di <br>suidekant <br>toe <br>en <br>woon tusse <br>Kades <br>en <br>tusse <br>Sur <br>; <br>en <br>hy <br>verkeer <br>as <br>2 <br>. <br>vreemdeling <br>in <br>Gerar <br>. <br>- <br>En <br>Abraham <br>sê <br>van <br>Sara <br>, <br>syn
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=57"><img src="../thumb/57.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page56.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>&nbsp;&nbsp;&nbsp;<a href="page56.html">56</a>&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>
             </td>
             <td width="35%"><a href="page58.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page58.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
