<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 35  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page34.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 35  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 35</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	30 <br>. <br>God <br>segen <br>GENESIS <br>9 <br>: <br>2 <br>– <br>4 <br>. <br>vor <br>Loach <br>. <br>te <br>lewendige <br>ding <br>di <br>groente <br>en <br>syn <br>sil <br>, <br>dis <br>di <br>Foedsel <br>wees <br>, <br>net <br>_ <br>Mar <br>vlees <br>, <br>same <br>- <br>En <br>sekerli <br>wees <br>op <br>elke lewendige <br>ding <br>van <br>di <br>aarde <br>, <br>en <br>op <br>elke <br>vo <br>' <br>el <br>van <br>di <br>lug <br>, <br>op <br>alles <br>waarmé <br>di <br>grond <br>beweeg <br>, <br>en <br>op <br>al <br>di <br>visse van <br>di <br>sé <br>; <br>in <br>julle hand <br>is <br>hulle <br>o <br>' <br>ergegé <br>. <br>3 <br>. <br>— <br>Elke <br>lewendige <br>ding wat <br>beweeg <br>sal <br>ver <br>julle <br>tot <br>voedsel <br>wees <br>, <br>net <br>soos <br>1 <br>di <br>groente <br>en <br>vrugte <br>, <br>di <br>alles <br>1 <br>H <br>. <br>di <br>groove <br>4 <br>. <br>gé <br>Ek <br>ver julle <br>. <br>- <br>Mar <br>vlees <br>, <br>same <br>met <br>syn <br>siil <br>, <br>dis <br>di <br>plante <br>. <br>5 <br>. <br>bloed daarvan <br>, <br>sal <br>julle <br>ni <br>eet <br>ni <br>. <br>- <br>En <br>sekerlik <br>julle <br>bloed <br>, <br>van <br>julle <br>sile <br>, <br>sal <br>Ek <br>eis <br>, <br>uit <br>di <br>hand <br>van elke <br>lewendige ding <br>sal <br>Ek <br>dit <br>eis <br>, <br>en <br>uit <br>di <br>hand <br>van <br>di <br>mens <br>; <br>uit <br>di <br>hand <br>van <br>elke man <br>syn <br>broer <br>sal <br>Ek <br>di <br>6 <br>. <br>siil <br>van <br>di <br>mens <br>eis <br>. <br>— <br>Di <br>wat <br>bloed <br>van <br>di <br>mens ver <br>giit <br>, <br>deur mens <br>sal <br>syn <br>bloed <br>vergiit <br>worde <br>; <br>want <br>in <br>7 <br>. <br>Gods <br>beeld <br>het <br>Hy <br>di <br>mens <br>gemaak <br>. <br>- <br>En <br>julle <br>, <br>wees <br>julle <br>vrugbaar <br>, <br>en <br>vermenigvuldig <br>, <br>teel <br>o <br>' <br>ervloedig <br>vort <br>op <br>di <br>aarde <br>en <br>vermenigvuldig <br>daarop <br>. <br>' <br>menigvuldidig <br>, <br>teel <br>over <br>de <br>wees <br>Vs <br>. <br>3 <br>. <br>Vollens <br>Gen <br>. <br>1 <br>: <br>29 <br>het <br>di <br>poort <br>, <br>' <br>ver <br>di <br>heidens <br>wat <br>net <br>God <br>oorspronkelik <br>an <br>di <br>mens <br>sovêr sig <br>by <br>di <br>Jodendom <br>ange <br>net vrugte <br>en <br>groente <br>gegé <br>ver <br>sluit <br>het <br>om <br>Gods <br>woord <br>te <br>hoor <br>voedsel <br>. <br>Mar <br>nou <br>gé <br>Hy <br>oek <br>voorlees <br>. <br>( <br>Di <br>prosolite <br>van <br>di <br>vlees <br>daaarby <br>. <br>Had <br>dit <br>oek <br>tot <br>geregtigheid <br>' <br>werd <br>besny <br>en <br>moes <br>oorsaak <br>, <br>dat <br>alle <br>vrugte <br>en <br>groen <br>- <br>di <br>hele wet hou <br>) <br>. <br>Daarom <br>word <br>te <br>deur <br>di <br>vloed <br>verwoes was <br>en <br>di <br>verbod <br>oek <br>herhaal <br>onder <br>di <br>di <br>mens <br>dus <br>vereers vlees moes <br>Nuwe <br>Testament <br>( <br>Hand <br>. <br>15 <br>: <br>20 <br>) <br>. <br>eet <br>? <br>In <br>elke <br>geval <br>vollens <br>di <br>“ <br>Di <br>vlees met <br>syn <br>bloed <br>, <br>” <br>dus <br>mens <br>syn <br>inwendige <br>dele <br>is <br>hy <br>gaan <br>di <br>gebod <br>veul <br>verder <br>as <br>ni <br>bestem <br>om <br>vlees <br>te <br>eet <br>ni <br>. <br>gewoonlik <br>opgevat <br>. <br>Dis <br>ni <br>mar <br>Mar <br>onder <br>di <br>sonde <br>moet <br>di <br>dat ons <br>ni <br>bloed <br>mag <br>eet <br>ni <br>; <br>mar <br>. <br>dire <br>hulle <br>lewe <br>verliis <br>om <br>di <br>di <br>bloed <br>wat <br>in <br>di <br>vlees <br>is <br>mag <br>lewe van <br>di <br>mens <br>op <br>te <br>hou <br>. <br>ons <br>ni <br>same <br>met <br>di <br>vlees <br>eet <br>ni . <br>V8 <br>. <br>4 <br>. <br>Di <br>verbod <br>om <br>bloed <br>Daarom <br>slag <br>di <br>Jode <br>( <br>en <br>Maho <br>te <br>eet <br>is <br>ni <br>' <br>n <br>Mosaïse <br>of <br>Levitise <br>medane oek <br>) <br>hulle <br>vé <br>anders <br>as <br>ni <br>. <br>Dis <br>al <br>deur <br>God <br>an <br>Noach <br>ons <br>: <br>hulle <br>sny <br>eers <br>di <br>nekare <br>gegé <br>en <br>was <br>dus <br>' <br>n <br>algemene <br>af <br>om <br>hulle <br>goed <br>te <br>laat <br>uitbloei <br>; <br>gebod <br>verdi <br>hele <br>mensdom <br>, <br>en <br>dan <br>kom <br>di <br>vlees <br>eers <br>in <br>' <br>n <br>Daarom <br>het <br>di <br>Jode <br>dit <br>dan <br>oek <br>soort <br>van <br>pekelwater <br>wat <br>al <br>di <br>gemaak <br>tot <br>een <br>van <br>di <br>5 <br>Noachi <br>- <br>bloederigheid <br>uittrek <br>wat <br>nog <br>tige <br>gebode <br>, <br>ver <br>di <br>' <br>Prosolite <br>van <br>daarin <br>is <br>. <br>En <br>bloot <br>as <br>' <br>n <br>ge <br>mens <br>Ferlis <br>120ct <br>te <br>cont <br>.
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=35"><img src="../thumb/35.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page34.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>
             </td>
             <td width="35%"><a href="page36.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page36.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
