<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 10  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	. <br>er <br>Uitspansel <br>, <br>Grond <br>, <br>Plante <br>, <br>| <br>GENESIS <br>1 <br>: <br>6 <br>– <br>16 <br>. <br>/ <br>en Liggewers <br>word <br>gemaak <br>. <br>Di <br>twede <br>Dag <br>, <br>1 <br>: <br>648 <br>. <br>6 <br>. <br>En God <br>sê <br>: <br>“ <br>Daar <br>sal <br>' n <br>uitspansel <br>worde <br>in <br>di <br>middel <br>van <br>di <br>waters <br>, <br>en <br>dit <br>sal <br>' <br>n <br>afskeiding <br>7 . <br>worde <br>van <br>waters <br>tot <br>waters <br>! <br>' <br>— <br>En <br>God <br>maak <br>di <br>uitspansel <br>, <br>en <br>maak <br>' <br>n <br>afskeiding <br>tussen <br>di <br>waters <br>wat <br>van <br>onder <br>af <br>tot <br>an <br>di <br>uitspansel <br>is <br>, <br>en <br>tussen <br>di <br>waters wat <br>van <br>bo <br>af <br>tot <br>an <br>di <br>uitspansel <br>is <br>; <br>8 <br>. <br>en <br>dit <br>word <br>so <br>. <br>— <br>En <br>God <br>roep <br>tot <br>di <br>uitspansel <br>: <br>•Hemele <br>! <br>' <br>En <br>dit <br>word aand <br>, <br>en <br>dit <br>word <br>og <br>gend <br>, <br>twede <br>dag <br>. <br>Di <br>derde <br>Dag <br>, <br>1 <br>: <br>9 <br>- <br>13 <br>. <br>( <br>Vergelijk <br>Ps . <br>104 <br>) <br>. <br>9 <br>. <br>En <br>God <br>sê <br>: <br>Di <br>waters <br>sal <br>versamel <br>worde <br>van <br>* <br>onder <br>di <br>hemele <br>na <br>een <br>plek toe <br>, <br>en <br>di <br>droge grond <br>10 <br>. <br>sal <br>gesiin <br>worde <br>! <br>' <br>En <br>dit <br>word <br>so <br>. <br>- <br>- <br>En <br>God <br>roep <br>tot <br>di <br>droge grond <br>: <br>' <br>Aarde <br>! <br>' <br>en <br>tot <br>di <br>ver <br>sameling <br>van <br>di <br>waters <br>roep <br>Hy : <br>“ <br>Sé <br>’ <br>e <br>! <br>' <br>En <br>11 <br>. <br>God <br>siin <br>, <br>dis <br>goed <br>. <br>— <br>En <br>God <br>sê <br>; <br>“ <br>Di <br>aarde <br>sal <br>opbreng gras <br>, <br>2 <br>plante <br>wat <br>saad <br>dra <br>, <br>? <br>vrugte <br>- <br>2 <br>Hebr <br>. , <br>enkel <br>bome wat <br>vrugte <br>dra <br>, <br>na <br>hulle <br>geaardheid <br>, <br>wat <br>voud <br>, <br>as <br>ver <br>hulle <br>saad <br>in <br>hulle <br>self <br>het <br>, <br>op <br>di <br>aarde <br>! <br>' <br>En <br>samel <br>- <br>woord <br>, <br>12 <br>. <br>dit <br>was <br>so <br>. <br>- <br>- <br>En <br>di <br>aarde <br>breng <br>op <br>gras <br>, <br>2 <br>plante <br>soos <br>by <br>ons <br>wat <br>saad <br>dra <br>, <br>na <br>hulle <br>geaardheid <br>, <br>en <br>2 <br>bome <br>ve <br>. <br>wat <br>vrugte <br>dra <br>, <br>wat hulle <br>saad <br>in <br>hulle <br>self <br>het <br>, <br>pa <br>hulle <br>geaardheid <br>. <br>En <br>God siin <br>, <br>dis <br>goed <br>. <br>- <br>- <br>- <br>13 <br>. <br>En <br>dit <br>word <br>aand <br>, <br>en <br>dit <br>word oggend derde <br>, <br>dag <br>. <br>Di <br>viirde <br>Dag <br>, <br>1 <br>: <br>14 <br>- <br>- <br>19 <br>. <br>( <br>Vergelyk <br>Ps <br>. <br>19 <br>) <br>. <br>14 <br>. <br>En <br>God <br>sê <br>: <br>“ <br>Daar <br>sal <br>ligdra <br>' <br>ers <br>worde <br>in <br>di <br>uit <br>spansel <br>van <br>di <br>hemele <br>, <br>om <br>' <br>n <br>afskeiding <br>te <br>maak <br>tussen <br>di <br>dag <br>en <br>tussen <br>di <br>nag <br>! <br>” <br>En <br>hulle <br>is <br>geworde tot tekens <br>, <br>en <br>tot <br>jaargetye <br>, <br>en <br>tot <br>dage <br>, <br>15 <br>. <br>en <br>jare <br>. <br>— <br>En <br>hulle <br>is <br>geworde <br>tot ligdra <br>’ <br>ers <br>in <br>di <br>uitspansel <br>van <br>di <br>hemele <br>, <br>om <br>lig <br>te <br>gé <br>op <br>di <br>16 <br>. <br>aarde <br>; <br>en <br>dit <br>was <br>so <br>. <br>— <br>En <br>God maak <br>di <br>twe <br>grote <br>ligdra <br>’ <br>ers <br>, <br>di <br>grote ligdra <br>' <br>er <br>om <br>te <br>heers <br>o <br>' <br>er <br>di <br>dag <br>, <br>en <br>di <br>kleine <br>ligdra <br>' <br>er <br>om <br>te <br>heers <br>o <br>' <br>er <br>di <br>nag <br>, <br>. <br>.
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=10"><img src="../thumb/10.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
