<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 56  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page55.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 56  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 56</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	51 <br>Lợt <br>uitgelei <br>| <br>GENESIS <br>18 <br>: <br>15 <br>— <br>29 <br>. <br>/ <br>na <br>Soar <br>. <br>15 <br>. <br>En <br>toen <br>di <br>dag anbreek maak <br>di <br>Engele <br>ver <br>Lot <br>haas <br>tig <br>, <br>en <br>sê <br>: <br>“ <br>Kom <br>, <br>vat <br>jou <br>vrou <br>, <br>en <br>jou <br>2 <br>dogters wat <br>hiir <br>is <br>, <br>dat <br>jy <br>ni <br>omkom <br>in <br>di <br>? <br>ongeregtigheid <br>van <br>di <br>1 <br>of <br>, <br>straf <br>16 <br>. <br>stad <br>ni <br>. <br>' <br>— <br>Mar <br>hy <br>maak <br>draaiery <br>, <br>en <br>di <br>manne <br>gryp <br>syn <br>hand <br>, <br>en <br>di <br>hand <br>van syn <br>vrou <br>, <br>en <br>di <br>hand <br>van <br>syn <br>2 <br>dogters <br>, <br>deur <br>di <br>barmhartigheid <br>van <br>Jehova <br>o <br>' <br>er <br>hom <br>; <br>en <br>hulle <br>lei <br>hom <br>uit <br>en <br>breng <br>hom <br>buitekant <br>di <br>17 <br>. <br>stad <br>. <br>- <br>En <br>dit <br>gebeur <br>, <br>toen <br>hulle <br>ver <br>hulle <br>buitekant <br>gebreng het dat <br>, <br>Hy <br>sê <br>: <br>“ <br>Vlug ver <br>jou <br>lewe <br>; <br>moet <br>ni <br>omkyk agter jou <br>ni <br>; <br>en <br>moet <br>ni <br>stilstaan <br>op <br>di <br>héle <br>3 <br>Vlakte <br>ni <br>; <br>vlug <br>na <br>di <br>berg <br>toe <br>, <br>om <br>ni <br>verbrand <br>te <br>3 <br>kyk <br>13 <br>: <br>10 <br>18 <br>. <br>worde <br>ni <br>. <br>' <br>— <br>En <br>Lot <br>sê <br>ver hulle <br>: <br>“ <br>Ag <br>né <br>, <br>4 <br>Meneer <br>! <br>— <br>4 <br>of <br>, <br>0 <br>Vere <br>. <br>19 <br>. <br>Kyk <br>nou <br>, <br>jou <br>kneg het genade gekry <br>in <br>jou <br>oge <br>, <br>en <br>U <br>het <br>U <br>barmhartigheid <br>groot <br>gemaak <br>, <br>wat <br>U <br>an <br>my <br>gedaan het <br>om <br>myn <br>lewe <br>te <br>red <br>! <br>en <br>ek <br>kan <br>ni <br>ontvlug <br>na <br>di <br>berg <br>toe <br>ni <br>, <br>want <br>di <br>kwaad <br>sal <br>myn <br>1 <br>o <br>’ <br>erval <br>, <br>of <br>, <br>anklowo <br>20 <br>. <br>en <br>ek <br>sal sterwe <br>. <br>- <br>Kyk <br>tog <br>, <br>hiir <br>- <br>di <br>stad <br>is <br>naby <br>, <br>om <br>daar <br>toe <br>te <br>vlug <br>, <br>en <br>dis <br>mar <br>klein <br>; <br>laat <br>ek <br>tog <br>daarnatoe <br>ontvlug <br>( <br>is <br>dit <br>ni <br>mar klein <br>ni <br>? <br>) <br>en <br>myn <br>siil <br>sal <br>lewe <br>! <br>' <br>21 <br>. <br>- <br>En <br>Hy <br>sê <br>an <br>hom <br>: <br>' <br>Kyk <br>, <br>oek <br>in <br>di <br>ding <br>het <br>Ek <br>jou <br>angesig <br>angeneem <br>, <br>dat <br>Ek <br>di <br>stad <br>ni <br>sal verwoes <br>waar <br>22 <br>. <br>van <br>jy <br>gepraat <br>het <br>ni <br>. <br>- <br>Maak <br>gou <br>, <br>ontvlug daarnatoe <br>! <br>want <br>Ek <br>kan niks <br>doen <br>ni <br>, <br>totdat <br>jy <br>daarnatoe <br>gekom <br>is <br>ni <br>. <br>' <br>Daarom <br>word <br>di <br>naam <br>van <br>di <br>stad <br>genoem <br>23 <br>, <br>2 <br>Soar <br>. <br>— <br>Di <br>Son <br>was opgegaan <br>o <br>' <br>er <br>di <br>aarde <br>toen <br>Lot <br>2 <br>Dis <br>, <br>Klein <br>in <br>Soar ingaan <br>. <br>24 <br>. <br>Toen <br>laat Jehova <br>op <br>Sodom <br>en <br>op <br>Gomora <br>reen <br>swawel <br>25 <br>. <br>en <br>vuur <br>van <br>Jehova <br>uit <br>di <br>hemel <br>; <br>— <br>en <br>Hy <br>keer <br>di <br>stede <br>om <br>, <br>en <br>di <br>hele Vlakte <br>, <br>en <br>al <br>di <br>inwoners <br>van <br>di <br>26 <br>. <br>stede <br>, <br>en <br>al <br>wat <br>op <br>di <br>grond <br>groei <br>. <br>- <br>Mar <br>syn <br>vrou <br>kyk <br>om <br>van <br>agter <br>hom <br>, <br>en <br>sy <br>werd <br>’ <br>n <br>soutpilaar <br>. <br>27 <br>. <br>En <br>Abraham <br>staan <br>vroeg <br>in <br>di <br>oggend <br>op <br>na <br>di <br>plek <br>28 <br>. <br>waar <br>hy <br>gestaan <br>het <br>voor <br>di <br>angesig <br>van <br>Jehova <br>, <br>- <br>en <br>hy <br>kyk <br>o <br>' <br>er <br>Sodom <br>en <br>Gomorra <br>, <br>en <br>o <br>' <br>er <br>di <br>hele <br>land <br>van <br>di <br>Vlakte <br>, <br>en <br>besiin <br>dit <br>, <br>en <br>kyk <br>, <br>di <br>rook <br>van <br>di <br>29 <br>. <br>land <br>trek <br>op <br>soos <br>di <br>rook <br>van <br>' <br>n <br>oond <br>. <br>En <br>dit <br>gebeur <br>,
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=56"><img src="../thumb/56.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page55.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>&nbsp;&nbsp;&nbsp;<a href="page56.html">56</a>&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>
             </td>
             <td width="35%"><a href="page57.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page57.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
