<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 60  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page59.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 60  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 60</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	55 <br>Hagar <br>en <br>Ismaël <br>| <br>GENESIS <br>21 <br>: <br>8 — <br>21 <br>. <br>weggestuur <br>. <br>Hagar <br>en <br>Ismaël <br>weggestuur <br>, <br>Gen <br>. <br>21 <br>: <br>8 — <br>21 <br>. <br>8 . <br>En <br>di <br>kind <br>groei <br>op <br>, <br>en <br>word <br>gespeen <br>; <br>en <br>Abraham <br>maak <br>' n <br>grote <br>fees op <br>di <br>dag <br>toen <br>Izak <br>gespeen <br>is <br>. <br>9 . <br>En <br>Sara <br>siin <br>di <br>seun <br>van <br>Hagar <br>, <br>di <br>Egiptise <br>, <br>wat <br>sy <br>10 <br>. <br>ver <br>Abraham <br>gebaar <br>het <br>, <br>1 <br>spot <br>; <br>— <br>en <br>sy <br>sê <br>an <br>Abra <br>- <br>1 <br>of <br>, <br>speal <br>ham <br>: <br>“ <br>Jaag <br>di <br>slawemeid <br>en <br>haar <br>seun <br>iweg <br>, <br>want <br>di <br>seun <br>van <br>di <br>slawemeid <br>sal <br>ni <br>same erwe met myn <br>seun <br>11 <br>. <br>Izak <br>ni <br>. <br>' <br>- <br>- <br>En <br>di <br>woord <br>was <br>baing <br>griwend <br>in <br>di <br>oge <br>12 <br>. <br>van Abraham <br>ter <br>wille <br>van <br>syn <br>seun <br>. <br>- <br>En <br>God <br>sê <br>an <br>Abraham <br>: <br>“ <br>Laat <br>dit <br>ni <br>verkeerd <br>wees <br>in <br>jou <br>oge <br>ni <br>, <br>ter wille <br>van <br>di <br>seun <br>, <br>en <br>ter <br>wille <br>van <br>jou <br>slawemeid <br>; <br>alles wat <br>Sara <br>an <br>jou <br>gesê <br>het <br>, <br>hoor <br>na <br>haar <br>stem <br>; <br>13 <br>. <br>want <br>in <br>Izak <br>sal <br>jou saad <br>genoem <br>worde <br>. <br>- <br>En <br>oek <br>di <br>seun van <br>di <br>slawemeid <br>sal <br>Ek <br>tot <br>' <br>n <br>nasi maak <br>, <br>omdat <br>hy <br>jou <br>saad <br>is <br>. <br>' <br>14 <br>. <br>En <br>Abraham <br>staan <br>vroeg <br>ia <br>di <br>oggend <br>op <br>en <br>neem <br>brood <br>en <br>' <br>n <br>knapsakki <br>water <br>, <br>en <br>gė <br>dit <br>an <br>Hager <br>, <br>en <br>set <br>dit <br>op <br>haar <br>skouer same met <br>, <br>di <br>kind <br>, <br>en <br>stuur <br>haar <br>weg <br>. <br>En <br>sy <br>vertrek <br>, <br>en <br>dwaal <br>in <br>di <br>woestyn <br>van <br>Ber <br>: <br>15 <br>. <br>Seba <br>. <br>- <br>En <br>di <br>water <br>uit <br>di <br>knapsakki <br>was opgeraak <br>, <br>en <br>16 <br>. <br>sy <br>set <br>ver <br>di <br>kind <br>onder <br>een <br>van <br>di <br>bossiis <br>. <br>— <br>En <br>sy <br>loop weg <br>, <br>en <br>gaan <br>sit <br>teeno <br>' <br>er <br>hom <br>, <br>' <br>n <br>hele end <br>weg <br>, <br>omtrent <br>so <br>vêr <br>as <br>' <br>n <br>boog <br>skiit <br>; <br>want <br>sy <br>sê <br>: <br>“ <br>Ek <br>wil <br>di <br>kind <br>tog <br>ni <br>siin sterwe <br>ni <br>. <br>En <br>sy <br>sit <br>teeno <br>' <br>er <br>hom <br>, <br>17 <br>. <br>en <br>huil <br>hardop <br>. <br>— <br>En <br>God hoor <br>di <br>stem <br>van <br>di <br>seuntji <br>, <br>en <br>' <br>n <br>Engel <br>van <br>God <br>roep <br>tot <br>Hagar <br>uit <br>di <br>hemel <br>uit <br>en <br>sê <br>an <br>haar <br>: <br>“ <br>Wat <br>makeer <br>jou <br>, <br>Hagar <br>? <br>Moet <br>ni <br>bang wees <br>ni <br>, <br>want <br>God <br>het <br>gehoor <br>na <br>di <br>stem <br>van <br>di <br>18 <br>. <br>seuntji <br>op <br>di <br>plek <br>waar <br>hy <br>is <br>. <br>- <br>Staan <br>op <br>, <br>tel <br>di <br>seuntji <br>op <br>, <br>en <br>hou <br>jou <br>hand <br>op <br>hom <br>, <br>want <br>Ek <br>sal <br>hom <br>tot <br>' <br>n <br>19 <br>. <br>grote <br>nasi <br>maak <br>. <br>' <br>- <br>- <br>En <br>God open <br>haar oge <br>, <br>en <br>sy <br>siin <br>' <br>n <br>waterfontein <br>; <br>en <br>sy <br>gaan <br>en <br>vul <br>di <br>knapsakki <br>met <br>20 <br>. <br>water <br>en <br>sy <br>laat <br>ver <br>di <br>seuntji <br>drink <br>. <br>- <br>En <br>God was <br>met <br>di <br>seuntji <br>, <br>en <br>hy <br>groei <br>op <br>, <br>en <br>woon <br>in <br>di <br>woestyn <br>, <br>21 <br>. <br>en <br>werd <br>' <br>n <br>jongeling wat <br>met <br>pyl <br>en <br>boog <br>skiit <br>. <br>- <br>En
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=60"><img src="../thumb/60.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page59.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>&nbsp;&nbsp;&nbsp;<a href="page56.html">56</a>&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>
             </td>
             <td width="35%"><a href="page61.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page61.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
