<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 102  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page101.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 102  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 102</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	97 <br>Esau <br>syn <br>bageslag <br>. <br>| <br>GEN <br>. <br>36 <br>: <br>19 <br>– <br>36 <br>. <br>/ <br>Vorste <br>van <br>Edom <br>. <br>36 . 19 <br>. <br>van Esau <br>. <br>- <br>- <br>Dis <br>di <br>seuns <br>van <br>Esau <br>, <br>en <br>dis <br>hulle vorste <br>; <br>hy <br>is <br>Edom <br>. <br>Geslagsregister <br>van <br>Se <br>' <br>ir <br>, <br>y' <br>s <br>. <br>20 <br>— <br>30 <br>. <br>20 <br>. <br>Dis <br>di <br>seuns van <br>Se <br>' <br>ir <br>, <br>di <br>Horiit <br>, <br>wat <br>in <br>di <br>land <br>woon <br>: <br>21 <br>. <br>Lotan <br>, <br>en <br>Sobal <br>, <br>en <br>Zibeon <br>, <br>en <br>Ana <br>, <br>— <br>en <br>Dison <br>, <br>en <br>Eser <br>, <br>en <br>Disan <br>" <br>; <br>dis <br>di <br>vorste van <br>di <br>Horite <br>, <br>seuns van <br>22 <br>. <br>Se <br>' <br>ir <br>, <br>in <br>di <br>land <br>van Edom <br>. <br>— <br>En <br>di <br>seuns <br>van <br>Lotan <br>was <br>Hori <br>en <br>1 <br>Hemam <br>; <br>en <br>Lotan <br>syn <br>suster was <br>1 <br>Homam <br>, <br>in <br>23 <br>. <br>Timna <br>. <br>- <br>En <br>dis <br>di <br>seuns <br>van <br>Sobal <br>: <br>? <br>Alvan <br>, <br>en <br>1 <br>Kron <br>. <br>1 <br>: <br>39 <br>24 <br>. <br>Menahat <br>, <br>en <br>Ebal <br>, <br>en <br>3 <br>Sefo <br>, <br>en <br>Onam <br>. <br>- <br>En <br>dis <br>di <br>2 <br>Alian <br>in <br>, <br>1 <br>seuns <br>van <br>Zibeon <br>: <br>Aja <br>, <br>en <br>Ana <br>. <br>Dis <br>di <br>Ana <br>wat <br>di <br>Krou <br>. <br>1 <br>: <br>40 <br>. <br>4 <br>Warm <br>- <br>Baje ontdek het <br>in <br>di <br>Woestyn <br>, <br>toen <br>hy <br>di <br>3 <br>Sefi <br>, <br>1 <br>Krou <br>. <br>25 <br>. <br>esels van syn <br>vader <br>opgepas het <br>. <br>- <br>En <br>dis <br>di <br>kinders <br>1 <br>: <br>40 <br>. <br>van <br>Ana <br>: <br>Dison <br>, <br>en <br>Aholibama <br>was <br>di <br>dogter <br>van <br>4 <br>0f <br>, <br>muile <br>. <br>26 <br>. <br>Ana <br>. <br>— <br>En <br>dis <br>di <br>seuns <br>van <br>Dison <br>: <br>5 <br>Hemdan <br>, <br>en <br>5 <br>Hamran <br>, <br>27 <br>. <br>Esban <br>, <br>en <br>Itran <br>, <br>en <br>Cheran <br>. <br>- <br>Dis <br>di <br>seuns <br>van <br>Ezer <br>: <br>1 <br>Kron <br>. <br>1 <br>: <br>41 <br>. <br>| <br>28 <br>. <br>Bilhan <br>, <br>en <br>Za <br>' <br>avan <br>, <br>en <br>6 <br>Akan <br>. <br>- <br>Dis <br>di <br>seuns <br>van <br>6 <br>Juakan <br>, <br>29 <br>. <br>Disan <br>: <br>Uz , <br>en <br>Aran <br>. <br>- <br>Dis <br>di <br>vorste <br>van <br>di <br>Horite <br>: <br>1 <br>kron <br>1 <br>: <br>42 <br>. <br>30 <br>. <br>vors <br>Lotan <br>, <br>vors Sobal <br>, <br>vors <br>Zibeon <br>, <br>vors <br>Ana <br>, <br>- <br>vors <br>Dison <br>, <br>vors <br>Eser <br>, <br>vors Disan <br>. <br>Dis <br>di <br>vorste <br>van <br>di <br>Horite <br>, <br>vollens <br>hulle <br>vorste <br>in <br>di <br>land <br>van <br>Se <br>’ <br>ir <br>. <br>Koninge <br>en <br>Vorste <br>in <br>Edom <br>, ' <br>s <br>. <br>31 <br>– <br>43 <br>. <br>31 <br>. <br>En <br>dis <br>di <br>koninge wat geregeer <br>het <br>in <br>di <br>land <br>van Edom <br>voor daar <br>' <br>n <br>koning <br>geregeer <br>het <br>o <br>’ <br>er <br>di <br>Isra elite <br>' <br>. <br>- <br>32 <br>. <br>En <br>Bela <br>, <br>de <br>seun van <br>Boer regeer <br>, <br>in <br>Edom <br>, <br>en <br>di <br>naam <br>3 <br>. <br>van <br>syn <br>stad <br>was Dinhába <br>. <br>- <br>- <br>En <br>Bella <br>sterf <br>, <br>en <br>Jobab <br>, <br>di <br>seun <br>van <br>Zera <br>, <br>van <br>Bosra <br>, <br>regeer <br>in <br>syn plaas <br>. <br>34 <br>. <br>En <br>Jobab <br>sterf <br>, <br>en <br>Husam <br>, <br>uit <br>di <br>land <br>van <br>di <br>Tema <br>35 <br>. <br>nite <br>, <br>regeer <br>in <br>syn plaas <br>. <br>- <br>En <br>Husam <br>sterf <br>, <br>en <br>in <br>syn <br>plaas <br>regeer <br>Hadad <br>, <br>di <br>seun <br>van <br>Bedad <br>, <br>wat Median <br>verslaan het <br>in <br>di <br>veld <br>van Moab <br>, <br>en <br>di <br>naam <br>van <br>syn <br>36 <br>. <br>stad <br>was <br>Avit <br>. <br>— <br>En <br>Hadad <br>sterf <br>, <br>en <br>Samla <br>, <br>van <br>Mas
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=102"><img src="../thumb/102.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page101.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page97.html">97</a>&nbsp;&nbsp;&nbsp;<a href="page98.html">98</a>&nbsp;&nbsp;&nbsp;<a href="page99.html">99</a>&nbsp;&nbsp;&nbsp;<a href="page100.html">100</a>&nbsp;&nbsp;&nbsp;<a href="page101.html">101</a>&nbsp;&nbsp;&nbsp;<a href="page102.html">102</a>&nbsp;&nbsp;&nbsp;<a href="page103.html">103</a>&nbsp;&nbsp;&nbsp;<a href="page104.html">104</a>&nbsp;&nbsp;&nbsp;<a href="page105.html">105</a>&nbsp;&nbsp;&nbsp;<a href="page106.html">106</a>&nbsp;&nbsp;&nbsp;<a href="page107.html">107</a>
             </td>
             <td width="35%"><a href="page103.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page103.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
