<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 14  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 14  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 14</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	Di <br>Mens <br>| <br>GENESIS <br>2 <br>: <br>4 <br>– <br>7 . <br>1 <br>word <br>gemaak <br>. <br>. <br>dag van aand <br>en <br>oggend <br>, <br>en <br>uit <br>meer <br>is <br>as <br>di <br>gewone Sabbath <br>. <br>di <br>viirde <br>gebod <br>, <br>wat <br>gen <br>beteke <br>. <br>Di <br>gewone <br>Sabbath <br>en <br>Israëls <br>nis <br>sou <br>hê <br>as <br>hiir <br>tydperke bedoel <br>besit <br>van <br>Kanaän <br>was <br>mar <br>word <br>ni <br>. <br>Vergelyk <br>Ex . <br>20 <br>: <br>84 <br>voorbeelde van <br>di <br>ware <br>rus wat <br>11 . <br>Gods <br>volk anvankelik <br>sal <br>geniit <br>Di <br>sewende dag eindig <br>ni <br>nes <br>in <br>di <br>duisendjarige <br>rijk <br>, <br>na <br>6000 <br>di <br>ander dage <br>ni <br>met <br>: <br>“ <br>En <br>dit <br>jare <br>van <br>werk <br>en <br>stryd <br>, <br>en <br>wat <br>word oggend <br>en <br>dit <br>word aand <br>, <br>oek <br>eers <br>volkome <br>sal <br>wees <br>op <br>di <br>di <br>sewende <br>dag <br>, <br>” <br>omdat <br>di <br>rus <br>nuwe <br>aarde <br>. <br>( <br>Vergelyk <br>vs <br>. <br>15 <br>nog <br>ni <br>volkome <br>bereik <br>is <br>ni <br>. <br>met <br>Hebr <br>. <br>4 <br>: <br>9 <br>, <br>waar <br>di <br>woord <br>David <br>toon <br>in <br>Ps . <br>95 <br>: <br>7 <br>- <br>11 <br>, <br>by <br>ons <br>vertaal met rust <br>oorspron <br>dat <br>ver <br>Israël <br>di <br>rus meer <br>is <br>as <br>kelik <br>is <br>Sabbathismus <br>, <br>groote <br>di <br>besit <br>van <br>Kanaän <br>. <br>En <br>in <br>Sabbath <br>. <br>) <br>Hebr <br>. <br>4 <br>siin <br>ons dat <br>, <br>di <br>ware <br>rus <br>Di <br>Aarde <br>wag <br>op <br>di <br>Mens <br>, <br>2 <br>: 4 <br>- <br>7 <br>. <br>4 <br>. <br>Dis <br>di <br>geboortes <br>van <br>di <br>hemele <br>en <br>di <br>aarde <br>toen <br>hulle <br>geskape <br>werd <br>, <br>in <br>di <br>dag <br>toen <br>Jehova God <br>5 <br>. <br>aarde <br>en <br>hemele <br>gemaak <br>het <br>, <br>- <br>enelke <br>boom <br>vandi <br>1 <br>of <br>bos <br>. <br>veld <br>, <br>voor <br>dit <br>nog <br>in <br>di <br>aarde was <br>, <br>en <br>elke <br>plant <br>van <br>di <br>veld <br>, <br>voor <br>dit <br>nog <br>gegroei <br>het <br>; <br>want <br>Je <br>hova God <br>had <br>nog <br>ni <br>laat <br>reen <br>op <br>di <br>aarde <br>ni <br>en <br>daar was <br>nog <br>gen <br>mens <br>om <br>di <br>grond <br>te <br>bewerk <br>6 <br>. <br>ni <br>. <br>- <br>in <br>' <br>n <br>mis <br>kom <br>uit <br>di <br>aarde <br>op <br>en <br>bevogtig <br>7 <br>. <br>di <br>hele <br>angesig <br>van <br>di <br>grond <br>. <br>— <br>En <br>Jehova God <br>vorm <br>di <br>mens <br>van <br>stof <br>uit <br>di <br>grond <br>en <br>blaas <br>in <br>syn <br>reusgate <br>lewensasem <br>, <br>en <br>di <br>mens <br>word <br>2 <br>II <br>. <br>asem <br>tot <br>' <br>n <br>lewende <br>siil <br>. <br>van lewens <br>. <br>Vs <br>. <br>4 <br>begin <br>di <br>twede <br>afdeling <br>mens <br>opgerig <br>het ens <br>, <br>. <br>Sommige <br>van <br>Génesis <br>, <br>waarin <br>Moses <br>di <br>verklaarders het <br>gemeen <br>, <br>dat <br>Mo <br>verhaal <br>ni <br>in <br>gereelde tydsorde <br>ses <br>mar <br>in <br>Génesis verskillende <br>vortset <br>ni , <br>mar <br>vollens Hebreeuse <br>oue <br>antekeninge <br>( <br>fragmente <br>) <br>, <br>maniir <br>van <br>verhaal <br>, <br>teruggaan <br>wat <br>hy <br>hiir <br>en <br>daar <br>gekry <br>het <br>, <br>om <br>nou <br>meer <br>uitvoerig <br>te <br>be <br>- <br>saamgevoeg <br>het <br>, <br>sodat <br>hiir twé <br>skrywe <br>hoe <br>di <br>aarde geskik <br>ge <br>- <br>aparte <br>verhale <br>van <br>di <br>skepping <br>maak <br>is <br>ver <br>di <br>mens <br>; <br>hoe <br>di <br>mens <br>sou <br>wees <br>. <br>Tct <br>bewys ver <br>di <br>stel <br>geskape <br>en <br>in <br>di <br>Paradys geplaas <br>ling <br>wys <br>hulle <br>daarop <br>, <br>dat <br>di <br>is <br>; <br>hoe <br>God <br>Syn <br>verbond met <br>di <br>skrywer <br>van <br>Hoofstuk <br>1 <br>altyd
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=14"><img src="../thumb/14.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page13.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>
             </td>
             <td width="35%"><a href="page15.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
