<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 46  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page45.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 46  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 46</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	41 <br>Abram <br>en <br>|GENESIS <br>14 <br>: <br>7 <br>- <br>18 <br>. <br>| <br>Helchisedek <br>. <br>7 . <br>En hulle draai <br>om <br>, <br>en <br>kom <br>na En <br>- <br>Mispat <br>, <br>dis Kades <br>, <br>en <br>verslaan <br>di <br>hele land <br>van <br>di <br>Amalekite <br>, <br>en <br>oek <br>di <br>Emorite <br>, <br>wat <br>woon <br>in Haseson Thamar <br>- <br>. <br>8 . <br>En <br>di <br>koning <br>van <br>Sodom <br>trek <br>uit <br>, <br>en <br>di <br>koning van <br>Gomorra <br>, <br>en <br>di <br>koning <br>van <br>Adama <br>, <br>en <br>di <br>koning <br>van <br>Seboïm <br>, <br>en <br>di <br>koning <br>van <br>Bela <br>, <br>dis <br>Soar <br>, <br>en <br>veg <br>met <br>9 <br>. <br>hulle <br>in <br>di <br>vlakte <br>van <br>Siddim <br>, <br>- <br>met <br>Kedor <br>- <br>Laomer <br>, <br>koning <br>van <br>Elam <br>, <br>en <br>met Tidal <br>, <br>koning <br>van <br>1 <br>Goïm <br>, <br>2 <br>of <br>, <br>volkem <br>. <br>en <br>met <br>Amrafel <br>, <br>koning <br>van <br>Sinear <br>, <br>en <br>met <br>Arioch <br>, <br>10 <br>. <br>koning <br>van Ellassar <br>, <br>4 <br>konings <br>teen <br>5 <br>. <br>— <br>En <br>di <br>vlakte <br>van <br>Siddim <br>was <br>vol <br>lymputte <br>; <br>en <br>di <br>koning <br>Sodom <br>en <br>di <br>van <br>Gomorra <br>vlug <br>, <br>en <br>val daar <br>; <br>en <br>di <br>wat <br>o <br>' <br>erbly <br>11 <br>. <br>vlug <br>na <br>di <br>berg <br>toe <br>. <br>— <br>Toen <br>neem <br>hulle <br>al <br>di <br>goud <br>van <br>Sodom <br>en <br>Gomorra weg <br>, <br>en <br>al <br>hulle kos <br>, <br>en <br>gaan weg <br>. <br>12 <br>. <br>- <br>En <br>hulle <br>neem <br>Lot <br>, <br>di <br>seun van <br>Abram <br>syn <br>broer <br>, <br>en <br>syn <br>goed <br>, <br>en <br>gaan <br>weg <br>, <br>want <br>hy <br>het <br>in <br>Sodom <br>gewoon <br>. <br>13 <br>. <br>Ì <br>' <br>oen <br>kom <br>daar <br>een <br>wat <br>vry <br>geraak <br>het <br>, <br>en <br>vertel <br>dit <br>an <br>Abrain <br>di <br>Hebreer want <br>, <br>hy <br>woon <br>toen <br>in <br>di <br>vlakte <br>van <br>Mamre <br>di <br>Emoriit <br>, <br>broer <br>van <br>Eskol <br>, <br>en <br>broer <br>14 <br>. <br>van <br>Aner <br>, <br>en <br>hulle was bondgenote <br>van Abram <br>. <br>- <br>Toen <br>Abram <br>hoor dat <br>syn <br>broer <br>gevange <br>geneem <br>is <br>, <br>trek <br>hy <br>uit <br>met <br>syn <br>getreinde manschap <br>, <br>inboorlinge <br>van <br>syn <br>huis <br>, <br>318 <br>man <br>, <br>en <br>agtervolg <br>hulle tot <br>na <br>Dan toe <br>. <br>- <br>15 <br>. <br>En <br>hy <br>verdeel <br>syn <br>mag <br>teen <br>hulle <br>by <br>nag <br>, <br>hy <br>en <br>syn <br>manskap <br>, <br>en <br>verslaan <br>hulle <br>, <br>en <br>vervolg <br>hulle <br>tot <br>na <br>16 <br>. <br>Hobi <br>toe <br>, <br>dis <br>an <br>di <br>linkerhand <br>van <br>Damaskus <br>. <br>En <br>hy <br>breng <br>al <br>di <br>goed <br>terug <br>; <br>en <br>oek <br>ver <br>Lot <br>, <br>syn <br>broer <br>, <br>en <br>syn goed <br>, <br>breng <br>hy <br>terug <br>, <br>en <br>cek <br>di <br>vrouens <br>, <br>en <br>di <br>17 <br>. <br>volk <br>. <br>- <br>Ea <br>di <br>koning <br>van Sodom <br>gaan <br>uit <br>om <br>hom <br>te <br>ontmoet <br>( <br>by <br>syn terugkeer <br>, <br>nadat <br>hy <br>Kelor <br>- <br>Laomer <br>verslaan <br>het <br>, <br>en <br>di <br>konings <br>wat <br>met <br>hom <br>same <br>was <br>) <br>in <br>di <br>vlakte <br>van <br>Schave <br>, <br>dis <br>di <br>Konings <br>- <br>vlakte <br>. <br>Abram <br>en <br>Melchisedek <br>, <br>14 <br>: <br>18 <br>- <br>20 <br>. <br>18 <br>. <br>En <br>Melchisedek <br>, <br>koning <br>van Salem <br>, <br>breng <br>brood <br>en <br>wyn <br>; <br>en <br>hy <br>was <br>' <br>n <br>priister <br>van <br>di <br>allerhoogste God <br>.
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=46"><img src="../thumb/46.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page45.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>
             </td>
             <td width="35%"><a href="page47.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page47.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
