<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 106  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page105.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 106  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 106</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	101 <br>Jakob <br>treur o er Josef <br>' <br>. <br>Gen . <br>37 <br>: <br>32 <br>– <br>36 <br>. <br>| <br>Shcool <br>of <br>Doderyk <br>. <br>37 <br>. <br>kleurige <br>jurk <br>, <br>en <br>bring <br>dit <br>by <br>hulle vader <br>, <br>en <br>sê <br>: <br>“ <br>Dit <br>het ons gekry <br>, <br>kyk <br>tog <br>of <br>dit <br>di <br>jurk <br>is <br>van <br>jou <br>seun <br>33 <br>. <br>of <br>ni <br>. <br>' <br>— <br>En <br>hy <br>herken <br>dit <br>, <br>en <br>sê <br>: <br>“ <br>Dis <br>di <br>jurk <br>van <br>myn <br>seun <br>; <br>' <br>n <br>kwaaie <br>diir <br>het <br>hom <br>opgevreet <br>; <br>Josef <br>34 <br>. <br>is <br>seker verskeur <br>! <br>' <br>— <br>En <br>Jakob <br>skeur <br>syn <br>klére <br>an <br>stukkend <br>en <br>set <br>’ <br>n <br>sak <br>om <br>syn <br>lyf <br>, <br>en <br>rou <br>ver <br>syn <br>seun <br>35 <br>. <br>baing dage <br>. <br>— <br>En <br>al <br>syn seuns <br>en <br>al <br>syn <br>dogters <br>doen <br>hulle <br>bes <br>om <br>hom <br>te <br>troos <br>; <br>mar <br>hy <br>wou <br>hom <br>ni <br>laat <br>troos <br>ni <br>; <br>en <br>hy <br>sê <br>: <br>• <br>Want <br>ek <br>sal <br>neerdaal <br>na <br>1 <br>di <br>Do - <br>1 <br>shcool <br>. <br>deryk <br>na <br>myn <br>seun <br>in <br>rou <br>. <br>Also <br>beween <br>syn <br>vader <br>ver <br>hom <br>. <br>36 <br>. <br>En <br>di <br>Midianite <br>verkoop <br>ver <br>hom <br>in <br>Egipte <br>, <br>an <br>Potifar <br>, <br>' <br>n <br>ambtenaar <br>van Farao <br>, <br>di <br>kaptein <br>van <br>di <br>lyfwag <br>. <br>Vs . <br>35 <br>. <br>Di <br>woord <br>Sheool <br>, <br>in <br>Doderyk <br>bly <br>nog <br>vortbestaan <br>di <br>Stavertaling <br>o <br>' <br>ergeset <br>as <br>graf <br>, <br>( <br>0 <br>. <br>a <br>. <br>Fil <br>. <br>2 <br>: <br>10 <br>; <br>Mat <br>. <br>16 <br>: <br>18 <br>; <br>dui <br>di <br>Doderyk <br>an <br>, <br>waar <br>di <br>sile <br>Op . <br>1 <br>: <br>18 <br>) <br>tot <br>na <br>di <br>laatste <br>van <br>di <br>ontslapene <br>heengaan tot <br>opstanding <br>en <br>di <br>laatste oordeel <br>; <br>an <br>di <br>opstanding <br>. <br>Sheool <br>is <br>di <br>dan <br>is <br>dit <br>ni <br>meer <br>nodig <br>ni <br>, <br>en <br>algemene <br>naam <br>ver Doderyk <br>in <br>dan word <br>di <br>Dood <br>en <br>di <br>Doderyk <br>di <br>Que <br>en <br>Hades <br>in <br>di <br>Nuwe <br>in <br>di <br>Hel <br>of <br>Vuurpoel <br>gegooi <br>Testament <br>; <br>mar <br>in <br>di <br>Doderyk <br>( <br>Op . <br>20 <br>: <br>14 <br>) <br>. <br>was <br>een <br>afdéling <br>di <br>Paradys <br>, <br>Ongelukkig <br>het <br>di <br>Statever <br>waarin <br>di <br>sile <br>van <br>di <br>gelowige <br>talers <br>di <br>woorde <br>graf <br>, <br>doderyk <br>, <br>onder <br>di <br>Que <br>Testament <br>na <br>toe <br>hel <br>, <br>en <br>afgrond deur <br>makaar <br>ver <br>gegaan <br>het <br>en <br>waarheen <br>Jesus <br>taal <br>hoewel <br>hulle <br>in <br>di <br>o <br>' <br>er <br>. <br>oek <br>gegaan <br>is <br>tussen <br>syn <br>dood <br>spronkelike <br>bybeltale <br>aparte <br>en <br>opstanding <br>( <br>Luk <br>. <br>23 <br>: <br>43 <br>; <br>woorde <br>is <br>. <br>So <br>het hulle <br>Sheool <br>1 <br>Petr <br>. <br>3 : <br>18 <br>- <br>20 <br>: <br>4 <br>: <br>6 <br>) <br>. <br>Mar <br>vertaal <br>as <br>Hel <br>in <br>Num <br>. <br>16 <br>: <br>30 <br>. <br>di <br>gevangenis <br>self <br>met <br>di <br>gevange <br>33 <br>; <br>Deut <br>. <br>32 <br>: <br>22 <br>; <br>1 <br>Sam <br>. <br>2 <br>: <br>6 <br>; <br>sile <br>en <br>al <br>het <br>Jesus <br>gevange <br>en <br>nog <br>29 <br>plekke <br>( <br>kyk <br>Trom <br>geneem <br>en <br>vele <br>van <br>di <br>regverdige <br>mius <br>syn <br>Konkordantie <br>) <br>; <br>en <br>dan <br>is <br>same met <br>Hem <br>opgestaan <br>en <br>weer <br>as <br>graf <br>in <br>Gen <br>. <br>37 <br>: <br>35 <br>; <br>opgevaar <br>( <br>Mat <br>. <br>27 <br>: <br>52 , <br>53 <br>; <br>42 <br>: <br>38 <br>; <br>44 <br>: <br>29 <br>, <br>31 <br>; <br>1 <br>Kon <br>. <br>2 : <br>Ps <br>. <br>68 <br>: <br>19 <br>; <br>Ef <br>. <br>1 <br>: <br>8 <br>- <br>10 <br>) <br>. <br>6 <br>, <br>9 <br>, <br>en <br>nog <br>24 <br>plekke <br>; <br>en <br>dit <br>Daarom <br>is <br>di <br>Paradys nou <br>bo <br>terwyl <br>daar <br>2 <br>aparte <br>woorde <br>is <br>: <br>( <br>2 <br>Cor <br>. <br>12 <br>: <br>1 <br>- <br>1 <br>) <br>. <br>Mar <br>di <br>Keber <br>ver <br>graf <br>( <br>Gen <br>. <br>23 <br>: <br>6 <br>;
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=106"><img src="../thumb/106.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page105.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page101.html">101</a>&nbsp;&nbsp;&nbsp;<a href="page102.html">102</a>&nbsp;&nbsp;&nbsp;<a href="page103.html">103</a>&nbsp;&nbsp;&nbsp;<a href="page104.html">104</a>&nbsp;&nbsp;&nbsp;<a href="page105.html">105</a>&nbsp;&nbsp;&nbsp;<a href="page106.html">106</a>&nbsp;&nbsp;&nbsp;<a href="page107.html">107</a>&nbsp;&nbsp;&nbsp;<a href="page108.html">108</a>&nbsp;&nbsp;&nbsp;<a href="page109.html">109</a>&nbsp;&nbsp;&nbsp;<a href="page110.html">110</a>&nbsp;&nbsp;&nbsp;<a href="page111.html">111</a>
             </td>
             <td width="35%"><a href="page107.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page107.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
