<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 81  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page80.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 81  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 81</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	76 <br>Jakob <br>syn <br>Droom <br>: <br>GEN <br>, <br>28 <br>: <br>10 <br>– <br>22 <br>. <br>di <br>Leer <br>en <br>di <br>Ingde <br>. <br>Jakob <br>an <br>Bethel <br>, <br>vs <br>. <br>10 <br>– <br>22 <br>. <br>10 <br>. <br>En <br>Jakob vertrek <br>van <br>Ber <br>- <br>Séba <br>, <br>en <br>gaan <br>na <br>Haran <br>. <br>11 <br>. <br>En <br>hy <br>kom <br>op <br>' <br>n <br>plek <br>en <br>bly <br>di <br>nag <br>daar <br>o <br>' <br>er <br>, <br>want <br>di <br>son <br>was onder <br>gegaan <br>; <br>en <br>hy <br>neem <br>van <br>di <br>klippe <br>van <br>di <br>plek <br>en <br>set <br>dit <br>ver kussings <br>, <br>en <br>hy <br>gaan <br>lê <br>slaap <br>op <br>12 <br>. <br>di <br>plek <br>. <br>- <br>En <br>hy <br>droom <br>, <br>en <br>kyk <br>, <br>' <br>n <br>leer <br>was geset <br>op <br>di <br>aarde <br>en <br>di <br>top <br>daarvan <br>reik <br>tot <br>an <br>di <br>hemel <br>; <br>en <br>13 <br>. <br>engele <br>van <br>God <br>klim <br>op <br>en <br>neer <br>daarop <br>. <br>- <br>En <br>kyk <br>, <br>Jehova <br>staan <br>1 <br>daar <br>bo <br>op <br>, <br>en <br>sê <br>; <br>“ <br>Ek <br>is <br>Jehova <br>, <br>di <br>1 <br>of <br>, <br>langs <br>. <br>God <br>van <br>Abraham <br>, <br>jou vader <br>, <br>en <br>di <br>God van Isak <br>: <br>di <br>hom <br>. <br>land waarop <br>jy <br>lê <br>, <br>an <br>jou <br>sal <br>Ek <br>dit <br>ge <br>en <br>an <br>jou <br>saad <br>. <br>14 <br>. <br>— <br>En <br>jou <br>saad <br>sal <br>wees <br>soos <br>di <br>stof <br>van <br>di <br>aarde <br>, <br>en <br>jy <br>sal <br>uitbrei <br>na <br>di <br>weste <br>, <br>en <br>na <br>di <br>poste <br>, <br>en <br>na <br>di <br>noorde <br>, <br>en <br>na <br>di <br>suie <br>; <br>en <br>in <br>jou <br>en <br>in <br>jou <br>saad <br>sal <br>al <br>di <br>fami <br>15 <br>. <br>liis <br>van <br>di <br>aarde <br>gesegen <br>wees <br>. <br>En <br>kyk <br>, <br>Ek <br>is <br>met <br>jou <br>, <br>en <br>sal <br>jou <br>bewaar <br>oral <br>waar <br>jy <br>gaan <br>, <br>en <br>sal <br>jou <br>weer breng <br>in <br>hiir <br>- <br>di <br>land <br>: <br>want <br>Ek <br>sal jou <br>ni <br>verlaat <br>ni <br>, <br>totdat <br>Ek <br>gedaan <br>het dit waarvan <br>Ek <br>met <br>jou <br>ge <br>praat het <br>. <br>16 <br>. <br>En <br>Jakob <br>ontwaak <br>uit <br>syn <br>slaap <br>uit <br>en <br>hy <br>sê <br>“ <br>Waar <br>lik <br>, <br>Jehova <br>is <br>in <br>hiir <br>- <br>di <br>plek <br>, <br>en <br>ek <br>het <br>dit <br>ni <br>geweet <br>17 <br>. <br>ni <br>. <br>' <br>— <br>En <br>hy <br>was bang <br>, <br>en <br>sê <br>: <br>' <br>Hoe <br>vreselik <br>is <br>hiir <br>- <br>di <br>plek <br>! <br>Dis <br>niks <br>anders <br>as <br>' <br>n <br>huis <br>van <br>God <br>, <br>en <br>dis <br>' <br>n <br>18 <br>. <br>poort <br>van <br>di <br>hemele <br>! <br>' <br>- <br>En <br>Jakob <br>staan <br>di <br>oggend <br>vroeg <br>op <br>, <br>en <br>neem <br>di <br>klip <br>, <br>wat <br>hy <br>ver <br>kussings gebruik <br>gebruik <br>het <br>, <br>en <br>set <br>dit <br>op <br>ver <br>’ <br>n <br>pilaar <br>, <br>en <br>giit <br>oli <br>daar <br>19 <br>. <br>bo <br>op <br>. <br>- <br>En <br>hy <br>noem <br>di <br>naam <br>van <br>di <br>plek <br>? <br>Bethel <br>; <br>2 <br>Huis <br>var <br>20 <br>, <br>mar <br>di <br>naam <br>van <br>di <br>stad was eers <br>Lus <br>. <br>- <br>En <br>Jakob <br>be <br>- <br>Gud <br>. <br>loof <br>' <br>n <br>gelofte <br>, <br>en <br>sê <br>: <br>“ <br>As <br>God <br>met <br>my <br>sal <br>wees <br>, <br>en <br>my <br>sal bewaarop <br>di <br>weg <br>wat <br>ek <br>gaan <br>, <br>en <br>ver <br>my <br>sal <br>gé <br>21 <br>. <br>brood <br>om <br>te <br>eet <br>en <br>klere <br>om <br>an <br>te <br>trek <br>, <br>- <br>sodat <br>er <br>weer <br>met <br>vrede <br>na <br>myn <br>vader <br>syn <br>huis terugkeer <br>, <br>dan <br>sal <br>22 <br>. <br>Jehova <br>myn God wees <br>, <br>- <br>en <br>hiir <br>- <br>di <br>klip <br>, <br>wat <br>ek <br>ver <br>' <br>n <br>pilaar <br>opgeset <br>het <br>, <br>sal <br>' <br>n <br>huis <br>van <br>God <br>wees <br>: <br>en <br>van <br>alles <br>wat <br>U <br>an <br>my <br>sal <br>gé <br>, <br>sal <br>ek <br>U <br>seker <br>di <br>tiinde <br>gé <br>! <br>"
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=81"><img src="../thumb/81.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page80.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>&nbsp;&nbsp;&nbsp;<a href="page82.html">82</a>&nbsp;&nbsp;&nbsp;<a href="page83.html">83</a>&nbsp;&nbsp;&nbsp;<a href="page84.html">84</a>&nbsp;&nbsp;&nbsp;<a href="page85.html">85</a>&nbsp;&nbsp;&nbsp;<a href="page86.html">86</a>
             </td>
             <td width="35%"><a href="page82.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page82.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
