<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 9  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 9  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 9</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	God maak <br>GENESIS <br>1 <br>: <br>3 <br>- <br>5 <br>. <br>/ <br>di <br>Lig <br>. <br>Jer <br>. <br>4 : <br>23 ) <br>. <br>Di <br>woorde <br>" <br>duis <br>“ <br>Brooi <br>' <br>' <br>geef <br>beterdi <br>krag <br>van <br>di <br>ternis <br>op <br>di <br>angesig <br>van <br>di <br>af <br>. <br>Hebreeuse woord terug <br>as <br>zweefde <br>grond <br>” <br>wysoek <br>op <br>verstoring <br>, <br>in <br>ons <br>Statevertaling <br>. <br>Byvoor <br>terwyl <br>di <br>Gees <br>van <br>God <br>as <br>Her <br>- <br>beeld <br>, <br>as <br>’ <br>n <br>vo <br>’ <br>el <br>sweef <br>o <br>' <br>er <br>di <br>skepper <br>optré <br>: <br>want <br>di <br>Soon <br>is <br>aarde <br>, <br>of <br>o <br>' <br>er <br>di <br>water dan oefen <br>, <br>di <br>Skepper <br>( <br>Joh <br>. <br>1 <br>: <br>3 <br>; <br>Col <br>. <br>1 <br>: <br>hy <br>daardeur <br>gen <br>invloed <br>op <br>di <br>16 <br>) <br>en <br>di <br>Gees <br>is <br>di <br>Herskepper <br>aarde <br>of <br>water <br>uit <br>ni <br>; <br>mar <br>as <br>' <br>n <br>( <br>Joh <br>. <br>3 <br>: <br>3 <br>– <br>5 <br>) <br>. <br>Al <br>wat <br>di <br>we <br>- <br>vo <br>' <br>el <br>broei <br>op <br>syn <br>nes dan oefen <br>, <br>tenskap <br>dus <br>te <br>sê <br>het <br>teen <br>di <br>hy <br>' <br>n <br>verwarmende <br>, <br>lewegewende <br>bybelse <br>tydrekening <br>is <br>op <br>' <br>n <br>ver <br>- <br>invloed <br>uit <br>op <br>di <br>eiers <br>onder <br>hom <br>, <br>keerde <br>verklaring <br>gegrond <br>. <br>Tus <br>- <br>waaran <br>hy <br>syn <br>lewensgloed <br>me <br>sen <br>di <br>twe <br>eerste <br>verse van <br>di <br>deel <br>, <br>en <br>waardeur <br>di <br>slapende <br>Bybel <br>in <br>is <br>ruimte <br>genoeg <br>ver <br>lewenskime <br>tot <br>ontwaking <br>en <br>alle <br>ontdekkings <br>van <br>di <br>weten <br>ontwikkeling <br>kom <br>. <br>En dit <br>is <br>di <br>skap <br>. <br>So <br>het <br>di <br>Kerkvader <br>Au - <br>krag van <br>di <br>Hebreeuse woord <br>. <br>gustinus <br>al <br>di <br>2 <br>verse <br>verklaar <br>voor <br>di <br>besware <br>van <br>di <br>weten <br>skap <br>nog <br>geopper was <br>. <br>Di <br>eerste <br>Dag <br>, <br>1 <br>: <br>3 <br>– <br>5 <br>. <br>( <br>Vergelijk <br>Joh <br>. <br>1 <br>: <br>1 <br>- <br>13 <br>) <br>. <br>3 <br>. <br>En God <br>sê <br>: <br>' <br>Daar sal <br>lig <br>worde <br>! <br>' <br>En <br>daar word <br>4 <br>. <br>lig <br>. <br>- <br>En <br>God <br>siin <br>di <br>lig <br>, <br>dis <br>goed <br>. <br>En <br>God <br>maak <br>skeiding <br>tussen <br>di <br>lig <br>en <br>tussen <br>di <br>duister <br>5 <br>. <br>nis <br>. <br>- <br>En <br>God <br>roep <br>tot <br>di <br>lig <br>: <br>' <br>Dag <br>! <br>' <br>en <br>tot <br>di <br>duisternis <br>? <br>roep <br>Hy <br>: <br>. <br>Nag <br>! <br>' <br>En <br>dit <br>word <br>1 <br>Hebr <br>, <br>Dag <br>aand <br>, <br>en <br>dit <br>word <br>oggend <br>, <br>' <br>eerste dag <br>. <br>. <br>een <br>. <br>Vs <br>. <br>3 <br>en <br>verder oeral <br>in <br>Gen <br>. <br>1 <br>word <br>: <br>di <br>leser <br>siin <br>di <br>dinge <br>staan <br>Gods <br>woorde <br>ni <br>in <br>di <br>vorm <br>worde <br>. <br>van <br>' <br>n <br>gebod <br>ni <br>, <br>mar <br>eenvoudig <br>Vs . <br>5 <br>. <br>Eers aand <br>, <br>en <br>dan <br>og <br>. <br>in <br>di <br>toekomende <br>tyd <br>, <br>soos <br>ons <br>gend <br>; <br>eers nag <br>, <br>en <br>dan <br>dag <br>; <br>di <br>dit letterlik <br>vertaal <br>het <br>. <br>As <br>God <br>dag <br>word <br>uit <br>di <br>nag gebore <br>; <br>di <br>sê <br>iits <br>sal gebeur <br>, <br>dan gebeur <br>dit <br>nag <br>is <br>di <br>moeder van <br>di <br>dag <br>. <br>Di <br>oek <br>, <br>Ps <br>. <br>33 <br>: <br>9 <br>. <br>bybelse dag <br>loop <br>van <br>son <br>- <br>onder <br>So <br>word <br>alles <br>hiir <br>voor <br>di <br>oge <br>tot <br>son <br>- <br>onder <br>. <br>Di <br>rekening <br>van <br>van <br>di <br>skrywer <br>en <br>di <br>leser <br>. <br>Mo - <br>middernag <br>tot middernag <br>is <br>hei <br>ses <br>verhaal <br>ni <br>wat gebeur <br>of <br>klaardens <br>. <br>En <br>di <br>bybel <br>is <br>hiir <br>in <br>o <br>' <br>er <br>was <br>ni <br>; <br>mar <br>hy <br>stel anskouwelik <br>eenstemming <br>met <br>di <br>natuur <br>: <br>di <br>voor <br>( <br>molik <br>soos <br>hy <br>dit <br>self <br>oorsprong <br>van <br>alle <br>lewe <br>is <br>in <br>di <br>. <br>siin <br>in <br>di <br>gees <br>) <br>hoe <br>alles <br>duisternis <br>.
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=9"><img src="../thumb/9.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page8.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>
             </td>
             <td width="35%"><a href="page10.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
