<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 82  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page81.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 82  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 82</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	Jakob <br>ontmoet <br>Ragel <br>| <br>GEN <br>. <br>29 <br>: <br>1 <br>– 14 <br>. <br>by <br>di <br>Put <br>. <br>29 <br>. <br>- <br>Jakob <br>syn <br>Ankoms <br>by <br>Laban <br>, <br>vs <br>. <br>1 <br>- <br>14 <br>. <br>1 <br>. <br>En <br>Jakob <br>hef <br>syn <br>voete <br>op <br>, <br>en <br>kom <br>in <br>di <br>land van <br>di <br>2 <br>. <br>kinders <br>van <br>di <br>ooste <br>. <br>- <br>En <br>hy <br>kyk <br>en <br>siin <br>’ <br>n <br>put <br>in <br>di <br>veld <br>, <br>en <br>kyk <br>, <br>daar <br>lê <br>2 <br>troppe <br>skape daarby <br>, <br>want <br>uit <br>hiir <br>- <br>di <br>put laat <br>hulle <br>di <br>skape <br>drink <br>; <br>en <br>di <br>klip <br>op <br>di <br>3 <br>. <br>mond <br>van <br>di <br>put <br>was groot <br>. <br>— <br>En <br>al <br>de <br>troppe <br>word <br>daar <br>by <br>makaar gekeer <br>, <br>en <br>hulle <br>rol <br>di <br>klip <br>van <br>di <br>put <br>syn mond <br>af <br>, <br>en <br>laat <br>di <br>skape <br>suip <br>, <br>en <br>set <br>dan weer <br>di <br>4 <br>. <br>klip <br>op <br>syn <br>plek <br>, <br>op <br>di <br>put syn <br>mond <br>. <br>- <br>En <br>Jakob <br>sê <br>ver <br>hulle <br>: <br>“ <br>Myn <br>broers <br>, <br>waarvandaan <br>is <br>julle <br>? <br>En <br>5 <br>. <br>hulle <br>sê <br>: <br>' <br>Ons <br>is <br>van <br>Haran <br>. <br>' <br>— <br>En <br>hy <br>sê <br>ver <br>hulle <br>: <br>· <br>Ken <br>julle <br>ver <br>Laban <br>, <br>di <br>seun van <br>Nahor <br>? <br>En <br>hulle <br>6 <br>. <br>sê <br>: <br>' <br>Ons <br>ken <br>hom <br>. <br>' <br>— <br>En <br>hy <br>sê <br>ver hulle <br>: <br>• <br>Gaan <br>1 <br>H <br>. <br>is <br>dit <br>dit <br>nog <br>goed <br>met <br>hom <br>? <br>' <br>En <br>hulle <br>sê <br>: <br>“ <br>Dit <br>gaan <br>vrede <br>by <br>hom <br>? <br>goed <br>, <br>en <br>kyk <br>, <br>syn <br>dogter <br>Ragel <br>kom <br>an <br>met <br>di <br>skape <br>. <br>' <br>7 <br>. <br>- <br>En <br>hy <br>sê <br>: <br>“ <br>Kyk <br>di <br>dag <br>is <br>nog <br>groot <br>, <br>en <br>dis nog <br>ni <br>tyd <br>om <br>di <br>skape <br>op <br>' <br>n <br>hoop <br>vas <br>te <br>keer <br>ni <br>; <br>gé <br>di <br>8 <br>. <br>skape water <br>, <br>en <br>gaan <br>wei <br>met <br>hulle <br>. <br>' <br>— <br>En <br>hulle <br>sê <br>: <br>“ <br>Ons <br>kan <br>ni <br>, <br>voor <br>al <br>di <br>troppe <br>by <br>makaar <br>is <br>en <br>hulle <br>di <br>klip <br>afgerol <br>het van <br>di <br>put <br>syn <br>mond <br>af <br>ni <br>; <br>9 <br>. <br>dan laat ons <br>di <br>skape <br>drink <br>. <br>' <br>— <br>Terwyl <br>hy <br>nog <br>met <br>hulle praat <br>, <br>kom <br>Ragel <br>met <br>di <br>skape <br>van <br>haar <br>vader <br>; <br>10 <br>. <br>want <br>sy <br>kyk <br>na <br>hulle <br>. <br>— <br>En <br>dit <br>gebeur <br>, <br>toen <br>Jakob <br>ver <br>Ragel <br>siin <br>, <br>di <br>dogter <br>van <br>Laban <br>, <br>di <br>broer <br>van <br>syn <br>moeder <br>, <br>en <br>di <br>skape <br>van <br>Laban <br>, <br>di <br>broer <br>van <br>syn <br>moeder <br>, <br>dat <br>Jakob nader <br>loop <br>, <br>en <br>rol <br>di <br>klip <br>van <br>di <br>put <br>syn <br>mond <br>af <br>, <br>en <br>laat <br>di <br>skape <br>drink <br>van <br>Laban <br>, <br>di <br>11 <br>. <br>broer van <br>syn <br>moeder <br>. <br>— <br>En <br>Jakob <br>soen <br>ver <br>Ragel <br>, <br>en <br>12 <br>. <br>hef <br>syn <br>stem <br>op <br>en <br>huil <br>. <br>- <br>En <br>Jakob vertel ver <br>Ragel <br>, <br>dat <br>hy <br>' <br>n <br>broer <br>van <br>haar vader <br>en <br>di <br>seun <br>van <br>Rebekka <br>was <br>. <br>En <br>sy <br>loop hard <br>en <br>gaan <br>vertel <br>dit <br>ver <br>haar <br>13 <br>. <br>vader <br>. <br>En <br>dit <br>gebeur <br>, <br>toen <br>Laban <br>di <br>tyding <br>kry <br>van <br>Jakob <br>, <br>di <br>seun <br>van syn <br>suster <br>, <br>dat <br>hy <br>gou <br>loop <br>om <br>kom <br>te <br>ontmoet <br>, <br>en <br>hy <br>omhels <br>ver <br>hom <br>, <br>en <br>soen <br>ver <br>hom <br>, <br>en <br>breng <br>hom <br>na <br>syn <br>huis <br>toe <br>. <br>En <br>hy <br>vertel <br>14 <br>. <br>ver <br>Laban <br>al <br>di <br>dinge <br>. <br>En <br>Laban <br>sê <br>an <br>hom <br>: <br>Waar
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=82"><img src="../thumb/82.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page81.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>&nbsp;&nbsp;&nbsp;<a href="page82.html">82</a>&nbsp;&nbsp;&nbsp;<a href="page83.html">83</a>&nbsp;&nbsp;&nbsp;<a href="page84.html">84</a>&nbsp;&nbsp;&nbsp;<a href="page85.html">85</a>&nbsp;&nbsp;&nbsp;<a href="page86.html">86</a>&nbsp;&nbsp;&nbsp;<a href="page87.html">87</a>
             </td>
             <td width="35%"><a href="page83.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page83.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
