<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 52  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page51.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 52  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 52</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	Jehova <br>besoek Abraham <br>| <br>GEN <br>. <br>17 <br>: <br>23 – <br>18 <br>: <br>11 <br>. <br>1 <br>by Mamre <br>. <br>besny <br>di <br>vlees van <br>hulle <br>voorhuid <br>, <br>op <br>diselfde dag <br>, <br>24 <br>. <br>soos <br>God <br>ver <br>hom <br>gesê <br>het <br>. <br>- <br>En <br>Abraham <br>was <br>99 <br>jaar <br>oud <br>, <br>toen <br>hy <br>besny <br>is <br>in <br>di <br>vlees van <br>syn voorhuid <br>. <br>25 <br>. <br>— <br>En <br>Ismaël <br>, <br>syn seun <br>, <br>was <br>13 <br>jare oud <br>, <br>toen <br>hy <br>besny <br>26 <br>. <br>is <br>in <br>di <br>vlees <br>van <br>syn <br>voorhuid <br>. <br>— <br>Op <br>diselfde dag werd <br>27 <br>. <br>Abraham <br>besny <br>en <br>Ismaël <br>, <br>syn <br>seun <br>; <br>- <br>en <br>al <br>di <br>manne <br>van syn <br>huis <br>, <br>di <br>wat <br>gebore <br>is <br>in <br>syn <br>huis <br>, <br>en <br>di <br>wat <br>gekoop <br>is <br>met <br>geld <br>van <br>di <br>vreemdeling <br>, <br>werd same <br>met <br>hom <br>besny <br>. <br>18 <br>– <br>Jehova <br>besoek <br>Abraham <br>by <br>Mamre <br>, <br>18 <br>: <br>1 <br>– <br>15 <br>. <br>1 <br>. <br>En <br>Jehova <br>verskyn <br>an <br>hom <br>by <br>di <br>1 <br>eikebome <br>van <br>1 <br>0f <br>, <br>terpen <br>Mamre <br>, <br>toen <br>hy <br>in <br>di <br>deur van <br>di <br>tent <br>sit <br>in <br>di <br>warmte <br>tynboom <br>. <br>2 <br>. <br>van <br>di <br>dag <br>: <br>— <br>En <br>hy <br>kyk <br>op <br>, <br>en <br>siin <br>, <br>en <br>kyk <br>, <br>daar staan <br>3 <br>manne <br>voor <br>hom <br>; <br>en <br>toen <br>hy <br>hulle <br>siin <br>, <br>loop <br>hy <br>haastig van <br>di <br>tent <br>- <br>deur <br>af <br>om <br>hulle <br>te <br>ontmoet <br>, <br>en <br>hy <br>3 <br>. <br>buig <br>sig <br>na <br>di <br>aarde <br>toe <br>, <br>- <br>en <br>sê <br>: <br>“ <br>Meneer <br>! <br>as <br>ek <br>nou <br>guns gekry <br>het <br>in <br>jou <br>oge <br>, <br>gaan <br>tog <br>ni <br>ver <br>jou <br>4 <br>. <br>kneg <br>verby <br>ni <br>. <br>- <br>Laat <br>' <br>n <br>bitji <br>water gehaal worde <br>, <br>en <br>5 <br>. <br>was <br>julle <br>voete <br>, <br>en <br>rus onder <br>di <br>boom <br>. <br>— <br>En <br>ek <br>sal <br>' <br>n <br>stukki <br>brood breng <br>en <br>versterk <br>julle <br>hart <br>; <br>daarna kan <br>julle vortgaan <br>; <br>want <br>daarom <br>is <br>julle <br>na <br>julle <br>kneg <br>toe <br>gekom <br>? <br>' <br>En <br>hulleisê <br>: <br>Maak <br>so <br>, <br>soos <br>jy <br>gesê <br>het <br>? <br>' <br>— <br>6 <br>. <br>En <br>Abraham <br>gaan haastig <br>na <br>di <br>tent <br>na <br>Sara <br>toe <br>en <br>sê <br>: <br>• <br>Neem <br>gou <br>- <br>gou <br>3 <br>mate <br>fyn <br>meel <br>, <br>kné dit <br>, <br>en <br>maak <br>as <br>7 <br>. <br>koeke <br>. <br>' <br>— <br>En <br>Abraham <br>loop <br>gou <br>na <br>di <br>trop <br>vé <br>en <br>neem <br>’ <br>n <br>kalf <br>, <br>jonk <br>en <br>goed <br>, <br>en <br>gé <br>dit <br>an <br>di <br>diinskneg <br>, <br>en <br>hy <br>8 <br>. <br>maak <br>dit <br>gou gou <br>- <br>klaar <br>. <br>– <br>En <br>hy <br>neem <br>botter <br>en <br>melk <br>, <br>en <br>di <br>kalf <br>wat <br>hy <br>klaar <br>gemaak <br>het <br>, <br>en <br>set <br>dit <br>voor <br>hulle <br>; <br>en <br>hy <br>staan <br>by <br>hulle onder <br>di <br>boom <br>, <br>en <br>hulle <br>eet <br>. <br>9 <br>. <br>En <br>hulle <br>sê <br>an <br>hom <br>: <br>' <br>Waar <br>is <br>Sara <br>, <br>jou <br>vrou <br>? <br>' <br>En <br>10 <br>. <br>hy <br>sê <br>: <br>“ <br>Kyk <br>, <br>in <br>di <br>tent <br>. <br>' <br>— <br>En <br>Hy <br>sê <br>: <br>‘ <br>Ek <br>sal seker <br>terugkom <br>na <br>jou <br>toe <br>, <br>as <br>di <br>jaargêty <br>herleef <br>? <br>, <br>en <br>kyk <br>, <br>2 <br>I <br>. <br>teen <br>di <br>Sara <br>jou <br>vrou <br>sal <br>' <br>n <br>seun <br>hê <br>. <br>' <br>En <br>Sara <br>staan <br>en <br>luis <br>- <br>tyd <br>van <br>di <br>11 <br>. <br>ter <br>in <br>di <br>deur <br>van <br>di <br>tent <br>, <br>en <br>sy <br>was agter <br>hom <br>. <br>— <br>En <br>lewe <br>.
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=52"><img src="../thumb/52.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page51.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>&nbsp;&nbsp;&nbsp;<a href="page56.html">56</a>&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>
             </td>
             <td width="35%"><a href="page53.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page53.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
