<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 32  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page31.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 32  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 32</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	27 <br>Di <br>Watervlood <br>. <br>GENESIS <br>7 <br>: <br>12 <br>- <br>24 <br>; <br>8 <br>: <br>1 . <br>| <br>Di <br>Land <br>word droog <br>. <br>12 <br>. <br>di <br>hemele werd geopen <br>; <br>- <br>en <br>di <br>reen <br>was <br>op <br>di <br>13 <br>. <br>aarde 40 <br>dage <br>en <br>40 <br>nagte <br>. <br>- <br>Op <br>diseltde <br>dag gaan <br>in <br>Noach <br>, <br>en <br>Sem <br>, <br>en <br>Cham <br>, <br>en <br>Jafeth <br>, <br>di <br>seuns <br>van Noach <br>, <br>en <br>di <br>vrou <br>van <br>Noach <br>, <br>en <br>di <br>3 <br>vrou <br>ens <br>van syn <br>seuns <br>, <br>same <br>met <br>hom <br>in <br>di <br>skip <br>; <br>14 <br>. <br>hulle <br>, <br>en <br>elke <br>lewendige ding <br>na <br>syn <br>soort <br>, <br>en <br>al <br>di <br>vé <br>na <br>hulle <br>soorte <br>, <br>en <br>elke <br>kruipende <br>ding <br>wat <br>op <br>di <br>aarde <br>kruip <br>na <br>syn <br>soort <br>, <br>en <br>alle <br>ge <br>vo <br>’ <br>elte <br>na <br>syn <br>soort <br>, <br>elke <br>vo <br>’ <br>el <br>1 <br>na <br>syn <br>soort <br>. <br>- <br>1 <br>. <br>van <br>elke <br>15 <br>. <br>En <br>hulle <br>gaan <br>in <br>na <br>Noach <br>toe <br>in <br>di <br>skip <br>, <br>2 <br>en <br>2 <br>vlerk <br>. <br>16 <br>. <br>van <br>alle <br>vlees <br>wat <br>lewensgees <br>in <br>sig <br>het <br>. <br>— <br>En <br>di <br>wat <br>ingaan <br>, <br>gaan <br>in <br>mannetji <br>en <br>wyfi <br>van <br>alle <br>vlees <br>, <br>net <br>soos <br>God <br>ver <br>hom <br>gesê <br>het <br>; <br>en <br>Jehova <br>sluit <br>agter <br>hom <br>toe <br>. <br>17 <br>En <br>di <br>vloed <br>was <br>40 <br>dage <br>op <br>di <br>aarde <br>; <br>en <br>di <br>waters vermeerder <br>en <br>neem <br>di <br>skip <br>op <br>, <br>en <br>dit <br>word <br>18 <br>. <br>opgelig <br>van <br>di <br>grond <br>af <br>op <br>. <br>En <br>di <br>waters <br>neem <br>di <br>o <br>' <br>erhand <br>en <br>groei <br>sterk <br>an <br>op <br>di <br>aarde <br>; <br>en <br>di <br>19 <br>. <br>skip <br>drywe <br>op <br>di <br>angesig <br>van <br>di <br>waters <br>. <br>- <br>- <br>En <br>di <br>waters <br>neem <br>heeltemal <br>di <br>o <br>' <br>erhand <br>op <br>di <br>aarde <br>; <br>en <br>al <br>di <br>hoge <br>berge <br>, <br>onder <br>di <br>hele hemel <br>, <br>werd <br>20 <br>. <br>bedek <br>; <br>- <br>15 <br>elle <br>omhoog <br>neem <br>di <br>waters <br>di <br>o <br>' <br>er <br>21 <br>. <br>hand <br>en <br>di <br>berge werd bedek <br>. <br>— <br>Ep <br>alle <br>vlees <br>wat <br>beweeg <br>op <br>di <br>aarde sterf <br>, <br>van <br>di <br>gevo elte <br>' <br>, <br>en <br>van <br>di <br>vé <br>, <br>en <br>van <br>di <br>dire <br>, <br>en <br>van <br>al <br>di <br>kruipende <br>ge <br>22 <br>. <br>diirte <br>, <br>wat <br>op <br>di <br>aarde <br>kruip <br>, <br>en <br>elkemens <br>; <br>- <br>al <br>wat <br>di <br>asem <br>van lewensgees <br>in <br>syn <br>neusgate <br>had <br>, <br>van <br>alles wat <br>op <br>di <br>droge <br>grond <br>was <br>, <br>sterwe <br>. <br>23 <br>. <br>En <br>elke <br>lewendige <br>ding <br>wat <br>op <br>di <br>angesig <br>van <br>di <br>grond <br>was <br>, <br>werd <br>verdelg <br>, <br>van <br>di <br>mens <br>af <br>tot <br>di <br>vé <br>toe <br>, <br>en <br>tot <br>di <br>kruipende <br>gediirte <br>, <br>en <br>tot <br>di <br>gevo elte <br>' <br>van <br>di <br>lug <br>, <br>en <br>hulle werd <br>verdelg <br>van <br>di <br>aarde <br>, <br>en <br>daar <br>blyf <br>net <br>o <br>' <br>er <br>Noach <br>en <br>di <br>wat <br>24 <br>. <br>met <br>hom <br>same <br>in <br>di <br>skip <br>was <br>. <br>— <br>En <br>di <br>waters <br>hou <br>di <br>o <br>’ <br>erhand <br>op <br>di <br>aarde <br>150 <br>dage <br>. <br>8 <br>. <br>— <br>Di <br>Land word <br>droog <br>. <br>8 <br>: <br>1 <br>– <br>14 <br>. <br>1 <br>. <br>Toen <br>gedenk <br>God <br>an <br>Noach <br>, <br>en <br>an <br>elke <br>lewen <br>dige ding <br>, <br>en <br>an <br>al <br>di <br>vé <br>, <br>wat <br>met <br>hom <br>same <br>in <br>di <br>skip <br>was <br>; <br>en <br>God <br>lat <br>' <br>n <br>wind <br>waai <br>o <br>’ <br>er <br>di <br>di <br>orond <br>was , <br>die <br>ding <br>wat <br>rond <br>was <br>gevoelte <br>, <br>en <br>tot <br>di <br>kverdelg <br>, <br>Vanli <br>, <br>angesig <br>"
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=32"><img src="../thumb/32.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page31.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>
             </td>
             <td width="35%"><a href="page33.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page33.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
