<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 105  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page104.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 105  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 105</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	100 <br>Josef <br>verkoop <br>. <br>| <br>GEN <br>. <br>37 <br>: <br>20 <br>— <br>32 <br>. <br>Na Igipte <br>gebreng <br>. <br>37. <br>dood <br>- <br>slaan <br>, <br>en hom <br>in <br>een <br>van <br>di <br>putte <br>goi <br>; <br>en <br>ons <br>sal <br>sê <br>: <br>' n <br>Kwaaie diir het <br>hom <br>opgevreet <br>; <br>en <br>dan <br>sal <br>21 <br>. <br>ons siin <br>wat <br>van syn <br>drome <br>sal <br>worde <br>. ' <br>— <br>En <br>Ruben <br>hoor <br>dit <br>, <br>en <br>hy <br>verlos <br>hom <br>uit <br>hulle <br>hand <br>uit <br>, <br>en <br>sê <br>: <br>22 <br>. <br>• <br>Laat <br>ons <br>hom <br>ni <br>dood maak <br>ni <br>. <br>' <br>- <br>En <br>Ruben <br>sê <br>an <br>hulle <br>; <br>“ <br>Moet <br>ni <br>bloed <br>vergiit <br>ni <br>; <br>goi <br>hom <br>in <br>hiir <br>- <br>di <br>put <br>, <br>wat <br>in <br>di <br>Woestyn <br>is <br>; <br>mar <br>moet <br>ni <br>julle <br>hand <br>an <br>hom <br>slaan <br>ni <br>; <br>' <br>om <br>hom <br>uit <br>hulle hand <br>te <br>verlos <br>en <br>om <br>hom <br>weer <br>by <br>syn <br>vader <br>te <br>bring <br>. <br>Josef <br>deur <br>Midranite <br>gekoop <br>en <br>na <br>Egipte <br>geneem <br>, <br>vs <br>. <br>23 <br>– <br>30 <br>. <br>23 <br>. <br>En <br>dit <br>gebeur <br>, <br>toen <br>Josef <br>by <br>syn <br>broers <br>kom <br>, <br>dat <br>hulle <br>ver <br>Josef <br>syn <br>jurk <br>uittrek <br>, <br>syn <br>veulkleurige <br>jurk <br>, <br>wat <br>24 <br>. <br>hy <br>angehad <br>het <br>. <br>— <br>En <br>hulle <br>neem <br>hom <br>, <br>en <br>goi <br>ver <br>hom <br>in <br>di <br>put <br>; <br>en <br>di <br>put <br>was <br>leeg <br>, <br>daar was <br>gen <br>water <br>in <br>25 <br>. <br>ni <br>. <br>- <br>En <br>hulle <br>gaan <br>sit <br>, <br>om <br>brood <br>te <br>eet <br>, <br>en <br>hulle <br>slaan <br>hulle <br>oge <br>op <br>, <br>en <br>kyk <br>, <br>' <br>n <br>reisgeselskap <br>van <br>Isma elite <br>' <br>kom <br>van Gilead <br>, <br>en <br>hulle <br>kaméle <br>was <br>gelaai <br>met <br>: <br>specery <br>, <br>en <br>balsam <br>, <br>en <br>mirre <br>, <br>om <br>di <br>na <br>Egipte <br>te <br>bring <br>. <br>26 <br>. <br>— <br>En <br>Juda <br>sê <br>an <br>syn <br>broers <br>: <br>“ <br>Watter <br>voordeel <br>is <br>dit <br>, <br>as <br>ons ons broer doodslaan <br>en <br>syn <br>bloed <br>verberg <br>? <br>- <br>27 <br>. <br>Kom <br>laat <br>ons <br>hom <br>an <br>di <br>Isma <br>' <br>elite <br>verkoop <br>, <br>en <br>laat <br>ons <br>hand <br>ni <br>op <br>hom <br>wees <br>ni <br>, <br>want <br>hy <br>is <br>ons broer <br>, <br>en <br>ons <br>vlees <br>. <br>' <br>En <br>syn <br>broers <br>hoor <br>na <br>hom <br>. <br>28 <br>. <br>Toen <br>di <br>Midianitise <br>1 <br>koopmans <br>verby <br>kom <br>, <br>trek <br>hulle <br>1 <br>0f <br>, <br>Smouseo <br>ver <br>Josef <br>op <br>uit <br>di <br>put <br>uit <br>en <br>verkoop <br>ver <br>Josef <br>an <br>di <br>Isma <br>' <br>elite <br>ver <br>20 <br>stukke <br>silwer <br>; <br>en <br>di <br>bring <br>ver <br>29 <br>. <br>Josef <br>na <br>Egipte <br>toe <br>. <br>- <br>En <br>Ruben <br>kom <br>terug <br>by <br>di <br>put <br>, <br>en <br>kyk <br>, <br>Josef <br>was <br>ni <br>in <br>di <br>put <br>ni <br>, <br>en <br>hy <br>skeur <br>syn <br>30 <br>. <br>klére <br>an <br>stukkend <br>. <br>- <br>En <br>hy <br>gaan <br>terug <br>na <br>syn <br>broers <br>, <br>en <br>sê <br>: <br>“ <br>Di <br>jongeling <br>is <br>ni <br>daar <br>ni <br>! <br>en <br>ek <br>, <br>waarheen <br>sal <br>ek <br>gaan <br>? <br>' <br>Jakobs <br>Droefheid <br>o <br>' <br>er <br>Josefs <br>vermeende <br>Dood <br>, <br>vs <br>. <br>31 <br>– <br>36 <br>. <br>31 <br>. <br>En <br>hulle <br>neem <br>di <br>jurk <br>van <br>Josef <br>, <br>en <br>slag <br>’ <br>n <br>bok <br>, <br>en <br>32 <br>. <br>steek <br>di <br>jurk <br>in <br>di <br>bloed <br>; <br>- <br>en <br>hulle <br>skeur <br>di <br>veul
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=105"><img src="../thumb/105.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page104.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page100.html">100</a>&nbsp;&nbsp;&nbsp;<a href="page101.html">101</a>&nbsp;&nbsp;&nbsp;<a href="page102.html">102</a>&nbsp;&nbsp;&nbsp;<a href="page103.html">103</a>&nbsp;&nbsp;&nbsp;<a href="page104.html">104</a>&nbsp;&nbsp;&nbsp;<a href="page105.html">105</a>&nbsp;&nbsp;&nbsp;<a href="page106.html">106</a>&nbsp;&nbsp;&nbsp;<a href="page107.html">107</a>&nbsp;&nbsp;&nbsp;<a href="page108.html">108</a>&nbsp;&nbsp;&nbsp;<a href="page109.html">109</a>&nbsp;&nbsp;&nbsp;<a href="page110.html">110</a>
             </td>
             <td width="35%"><a href="page106.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page106.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
