<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 40  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page39.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 40  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 40</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	35 <br>Di Vortakking <br>| <br>GENESIS <br>10 <br>: <br>26 <br>– 11 <br>: <br>9 <br>. <br>van <br>di <br>Tale <br>. <br>was <br>Peleg <br>, <br>want <br>in <br>syn <br>dage <br>is <br>di <br>aarde verdeel <br>, <br>en <br>di <br>nan <br>was <br>di <br>naam <br>van <br>syn <br>broer <br>was <br>Joktan <br>. <br>vader <br>FAR <br>26 <br>. <br>En <br>Joktan was <br>di <br>vader <br>van <br>Almodad <br>, <br>en <br>Selef <br>, <br>en <br>Selah <br>. <br>27 <br>. <br>Hatsarmaveth <br>, <br>en <br>Jarach <br>, <br>- <br>en <br>Hadoram <br>, <br>en <br>Usal <br>, <br>en <br>28 <br>, <br>29 <br>. <br>Dikla <br>, <br>— <br>en <br>. <br>' <br>Obal <br>, <br>en <br>Abima <br>’ , <br>el <br>en <br>Scheba <br>, <br>- <br>- <br>on <br>2 <br>D <br>. <br>i <br>. <br>Fer <br>Ofir <br>, <br>en <br>Havila <br>, <br>en <br>Jobab <br>; <br>di <br>almal was <br>seuns <br>van <br>deling <br>. <br>30 <br>. <br>Joktan <br>. <br>— <br>En <br>hulle woonplek was <br>van <br>Mescha <br>af <br>, <br>soos <br>jy <br>gaan <br>na <br>Sefar <br>, <br>3 <br>di <br>berg <br>van <br>di <br>ooste <br>. <br>3 <br>Of <br>, <br>Berg <br>31 <br>. <br>Dis <br>di <br>seuns <br>van <br>Sem <br>, <br>en <br>hulle familiis <br>, <br>na <br>hulle <br>tale <br>, <br>streok <br>. <br>in <br>hulle <br>lande <br>, <br>na <br>hulle nasiis <br>. <br>32 <br>. <br>Dis <br>di <br>familiis <br>van Noach syn <br>seuns <br>, <br>na <br>hulle geslagte <br>, <br>in <br>hulle nasiis <br>; <br>en <br>deur hulle <br>is <br>di <br>nasiis verdeel <br>op <br>di <br>aarde <br>na <br>di <br>vloed <br>. <br>11 <br>. <br>- <br>Di <br>Vertakking <br>van <br>di <br>Tale <br>, <br>11 <br>: <br>1 <br>- <br>9 <br>. <br>1 <br>. <br>En <br>di <br>hele aarde was van <br>een <br>1 <br>taal <br>en <br>een <br>? <br>spraak <br>. <br>- <br>1 <br>I <br>. <br>lip <br>. <br>2 <br>. <br>En <br>dit <br>gebeur <br>, <br>in <br>hulle trek <br>uit <br>di <br>ooste <br>, <br>dat <br>hulle <br>' <br>n <br>2 <br>woorde <br>. <br>vlakte <br>kry <br>in <br>di <br>land <br>van <br>Sinear <br>, <br>en <br>hulle woon daar <br>. <br>3 <br>. <br>- <br>En <br>hulle <br>sê <br>di <br>een <br>ver <br>di <br>ander <br>: <br>Kom <br>an <br>, <br>lat <br>ons <br>baksteen <br>vorm <br>, <br>en <br>goed <br>uitbrand <br>! <br>' <br>En <br>di <br>baksteen <br>4 <br>. <br>gebruik hulle ver <br>bouklip <br>, <br>en <br>3 <br>pik <br>ver <br>klei <br>. <br>- <br>- <br>En <br>hulle <br>3 <br>asfalt <br>of <br>sê <br>: <br>‘ <br>Kom <br>an <br>, <br>lat <br>ons <br>ver <br>ons <br>' <br>n <br>stad <br>en <br>' <br>n <br>toring <br>bou <br>, <br>bitumon <br>, <br>Gor <br>. <br>met <br>di <br>top <br>tot <br>an <br>di <br>hemel <br>; <br>en <br>ons ver ons <br>' <br>n <br>naam <br>14 <br>: <br>10 <br>. <br>maak <br>, <br>dat <br>ons <br>ni <br>verstrooi worde <br>o <br>' <br>er <br>di <br>angesig <br>van <br>di <br>aarde <br>ni <br>. <br>' <br>5 <br>. <br>En <br>Jehova <br>kom <br>af <br>, <br>om <br>te <br>sijn <br>di <br>stad <br>en <br>di <br>toring <br>, <br>6 <br>. <br>wat <br>di <br>mense <br>- <br>kinders <br>bou <br>. <br>- <br>En <br>Jehova <br>sê <br>: <br>“ <br>Kyk <br>, <br>hulle almal <br>is <br>een <br>volk <br>, <br>en <br>een <br>4 <br>taal <br>; <br>en <br>dis <br>wat hulle <br>4 <br>B <br>. <br>lip <br>. <br>begin <br>om <br>te <br>doen <br>; <br>en <br>nou <br>sal <br>niks <br>hulle <br>terughou <br>om <br>7 <br>. <br>al <br>hulle voornemens <br>uit <br>te <br>voer <br>ni <br>. <br>Kom <br>lat <br>ons <br>neer <br>daal <br>, <br>en <br>daar hulle <br>5 <br>taal <br>verwar <br>, <br>dat <br>hulle <br>di <br>een <br>di <br>5 <br>I <br>. <br>Fip <br>. <br>8 <br>. <br>ander <br>syn <br>6 <br>spraak <br>ni <br>kan <br>verstaan <br>ni <br>. <br>' <br>- <br>So <br>versprei <br>6 <br>H <br>. <br>lip <br>. <br>Jehova ver hulle daarvandaan <br>af <br>o <br>' <br>er <br>di <br>angesig <br>van <br>di <br>9 <br>. <br>hele <br>aarde <br>; <br>en <br>hulle hou <br>op <br>om <br>di <br>stad <br>te <br>bou <br>. <br>- <br>Daar <br>om <br>word <br>di <br>naam <br>daarvan <br>genoem <br>? <br>Babel <br>, <br>omdat <br>7 <br>Verwarring <br>Jehova <br>daar <br>di <br>taal <br>van <br>di <br>hele <br>aarde verwar <br>het <br>; <br>en
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=40"><img src="../thumb/40.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page39.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>
             </td>
             <td width="35%"><a href="page41.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page41.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
