<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 83  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page82.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 83  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 83</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	78 <br>Jakob <br>werk <br>ver <br>Rage <br>! <br>, <br>GEN <br>. <br>29 <br>; <br>14 <br>– <br>28 <br>. <br>er <br>kry <br>ver <br>Lea <br>. <br>lik <br>, <br>myn <br>been <br>en <br>myn <br>vlees <br>is <br>jy <br>. <br>' <br>En <br>hy <br>bly <br>by <br>hom <br>’ <br>n <br>volle <br>maand <br>. <br>Jakob <br>werk <br>17 <br>jaar <br>ver <br>Ragel <br>, <br>vs <br>. <br>15 <br>— <br>20 <br>. <br>15 <br>. <br>En <br>Laban <br>sê <br>ver <br>Jakob <br>; <br>“ <br>Omdat <br>jy <br>myn <br>broer <br>is <br>, <br>sal <br>jy <br>my <br>daarom <br>verniit <br>diin <br>? <br>Sê <br>ver <br>my , <br>wat <br>jou <br>loon <br>16 <br>. <br>sal <br>wees <br>? <br>' <br>— <br>En <br>Laban <br>had <br>2 <br>dogters <br>, <br>di <br>naam <br>van <br>di <br>oudste was Lea <br>, <br>en <br>di <br>naam <br>van <br>di <br>jongste was <br>Ragel <br>. <br>17 <br>. <br>- <br>En <br>Lea <br>had teere <br>oge <br>, <br>mar <br>Ragel <br>was <br>mooi <br>van <br>18 <br>. <br>postuur <br>en <br>mooi <br>van gesig <br>. <br>– <br>En <br>Jakob had ver <br>Ragel <br>liif <br>; <br>en <br>hy <br>sê <br>: <br>“ <br>Ek <br>sal <br>jou <br>7 <br>jare diin <br>ver <br>Ragel <br>, <br>jou <br>19 <br>. <br>jongste dogter <br>. <br>' <br>— <br>En <br>Laban <br>sê <br>: <br>' <br>Dis <br>beter <br>, <br>dat <br>ek <br>ver <br>haar <br>an <br>jou <br>gé <br>as <br>dat <br>ek <br>ver haar <br>an <br>' <br>n <br>ander <br>man <br>20 <br>. <br>gé <br>; <br>bly <br>by <br>my <br>. <br>' <br>— <br>En <br>Jakob diin <br>ver <br>Ragel <br>7 <br>jare <br>; <br>en <br>hulle <br>was <br>in <br>syn <br>oge <br>nes <br>’ <br>n <br>bitji <br>dage <br>; <br>want <br>hy <br>had <br>ver <br>haar <br>liif <br>. <br>Di <br>Bedriger <br>word <br>bedrüg <br>, <br>vs <br>. <br>21 <br>— <br>30 <br>. <br>21 En <br>. <br>Jakob <br>sê <br>an <br>Laban <br>: <br>« <br>Gé <br>ver <br>my myn <br>vrou <br>, <br>want <br>22 <br>. <br>myn <br>diinstyd <br>is <br>om <br>, <br>dat <br>ek <br>tot <br>haar kan ingaan <br>. <br>' <br>- <br>En <br>Laban <br>versamel <br>al <br>di <br>manne <br>van <br>di <br>buurte <br>, <br>en <br>maak <br>23 <br>. <br>' <br>n <br>fees <br>. <br>— <br>En <br>dit <br>gebeur <br>in <br>di <br>aand <br>, <br>dat <br>hy <br>ver <br>Lea <br>, <br>syn dogter <br>, <br>neem <br>en <br>bring <br>ver <br>haar <br>na <br>hom <br>, <br>en <br>hy <br>24 <br>. <br>gaan <br>in <br>tot haar <br>. <br>- <br>En <br>Laban <br>gé <br>an <br>syn <br>dogter <br>Lea <br>25 <br>. <br>syn <br>slawemeid <br>Silpa <br>ver <br>' <br>n <br>slawemeid <br>. <br>- <br>En <br>dit <br>gebeur <br>in <br>di <br>oggend <br>, <br>en <br>kyk <br>, <br>dit <br>was <br>Lea <br>! <br>En <br>hy <br>sê <br>ver <br>Laban <br>: <br>“ <br>Wat <br>is <br>dit <br>wat <br>jy <br>an <br>my <br>gedoen <br>het <br>? <br>Het <br>ek <br>ni <br>om <br>Ragel <br>ver <br>jou <br>gediin <br>ni <br>? <br>Waarom <br>het <br>jy <br>· <br>26 <br>. <br>my <br>dan <br>bedriig <br>? <br>' <br>— <br>En <br>Laban <br>sê <br>: <br>“ <br>Dis <br>ni <br>di <br>gewoonte <br>op <br>hiir <br>- <br>di <br>plek <br>om <br>di <br>jongste <br>voor <br>di <br>oudste <br>te <br>gé <br>ni <br>. <br>27 <br>. - <br>Vervul <br>di <br>week <br>van <br>di <br>éne <br>, <br>en <br>ons <br>sal <br>jou <br>di <br>ander <br>oek <br>gé <br>ver <br>di <br>diins <br>wat <br>jy <br>ver <br>my <br>nog <br>7 <br>andere <br>jare <br>28 <br>. <br>sal <br>diin <br>. <br>' <br>— <br>En <br>Jakob maak <br>so <br>, <br>en <br>vervul <br>di <br>week <br>van <br>di <br>éne <br>, <br>toen <br>gé <br>hy <br>an <br>hom <br>syn <br>dogter <br>Ragel <br>ver <br>’ <br>n <br>.
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=83"><img src="../thumb/83.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page82.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>&nbsp;&nbsp;&nbsp;<a href="page82.html">82</a>&nbsp;&nbsp;&nbsp;<a href="page83.html">83</a>&nbsp;&nbsp;&nbsp;<a href="page84.html">84</a>&nbsp;&nbsp;&nbsp;<a href="page85.html">85</a>&nbsp;&nbsp;&nbsp;<a href="page86.html">86</a>&nbsp;&nbsp;&nbsp;<a href="page87.html">87</a>&nbsp;&nbsp;&nbsp;<a href="page88.html">88</a>
             </td>
             <td width="35%"><a href="page84.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page84.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
