<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 13  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 13  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 13</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	Di <br>Busdag <br>geseen <br>| <br>GENESIS <br>. 2 <br>: <br>1 <br>– <br>3 <br>. <br>en geheilig <br>. <br>Vs <br>. <br>26 <br>en <br>27 <br>. <br>Dis <br>van <br>groot <br>van <br>gebeurtenisse <br>: <br>di <br>eerste en <br>di <br>belang <br>om <br>op <br>te <br>merk <br>hoe her <br>- <br>viirde <br>dag het te <br>doen <br>met <br>di <br>haaldelik <br>en <br>nadrukkelik <br>hiir <br>duisternis op <br>di <br>angesig <br>van <br>di <br>verklaar <br>word , dat <br>di <br>mens <br>in <br>afgrond ; <br>di <br>twede en <br>vyfde met <br>di <br>Gods <br>eie beeld <br>geskape <br>is <br>. <br>Want <br>woesheid <br>en <br>ledigheid <br>van <br>di <br>was <br>di <br>mens <br>ni <br>oorspronkelik <br>in <br>water <br>en <br>di <br>lug <br>; <br>en <br>di <br>derde <br>en <br>Gods <br>beeld <br>geskape <br>ni , <br>dan kon <br>Sesde <br>met <br>diselfde <br>toestand <br>van <br>Gods <br>Soon <br>oek <br>ni <br>mens <br>worde <br>ni . <br>di <br>land <br>. <br>Dan <br>weer <br>, <br>di <br>eerste <br>3 <br>Met <br>eerbiid <br>gesê <br>, <br>dis <br>ni <br>te denk <br>, <br>dage <br>het <br>te <br>doen <br>met <br>' n <br>la <br>’ <br>ere <br>; <br>di <br>dat <br>Gods <br>Soon <br>di <br>gedaante <br>van <br>laaste <br>3 <br>met <br>' n <br>ho <br>' <br>ere <br>orde <br>van <br>enige <br>diir kon <br>anneem <br>ni <br>. <br>dinge <br>. <br>Op <br>di <br>eerste <br>dag <br>word <br>di <br>Vs . <br>26 <br>en <br>28 <br>In <br>Ps <br>. <br>8 <br>spreek <br>duisternis <br>weggeneem <br>van <br>diaarde . <br>David <br>nog <br>van <br>di <br>mens <br>syn <br>heer <br>- <br>en <br>op <br>di <br>viirde <br>dag <br>van <br>di <br>lug <br>af <br>. <br>skappy <br>o ' <br>er <br>di <br>skepping <br>. Mar <br>in <br>Op <br>di <br>twede <br>dag <br>word <br>di <br>water <br>Hebr <br>. <br>2 <br>: <br>1 <br>- <br>9 <br>word angetoon dat <br>verdeel onder <br>en <br>bo <br>di <br>uitspansel <br>, <br>dit <br>nou <br>mar <br>anvankelik <br>bestaan <br>en <br>op <br>di <br>vyfde <br>dag <br>word <br>di <br>2 <br>eles <br>sal <br>vervul <br>worde <br>op <br>di <br>nuwe <br>aarde <br>, <br>Op <br>. 21 <br>en <br>22 <br>. <br>Vs <br>. <br>31 <br>voleindig <br>di <br>vernuwing <br>van <br>di <br>teenwoordige <br>wereldorde <br>wat <br>vs <br>. <br>2 <br>begin <br>. <br>Daar was <br>alles <br>woes <br>en <br>leeg <br>, <br>nou <br>is <br>alles weer <br>in <br>orde <br>en <br>vol <br>. <br>Di <br>6 <br>dage <br>toon <br>ons <br>di <br>werk <br>van <br>hernuwing <br>in <br>2 <br>lyne <br>lewende <br>wesens <br>. <br>Op <br>di <br>derde <br>dag <br>word <br>di <br>plante vortgebreng <br>op <br>di <br>grond <br>, <br>en <br>op <br>di <br>sesde dag <br>di <br>dire <br>wat <br>sig <br>daarop <br>beweeg <br>. <br>So <br>vorm <br>dag <br>1 <br>, <br>2 <br>, <br>3 <br>een <br>lyn <br>, <br>en <br>4 <br>, <br>5 <br>, <br>6 <br>' <br>n <br>ander <br>lyn <br>; <br>sodat <br>1 <br>met <br>4 <br>, <br>2 <br>met <br>5 <br>, <br>en <br>3 <br>met <br>6 <br>o <br>' <br>ereenkom <br>. <br>II <br>. <br>- <br>Sewende <br>Dag <br>, <br>2 <br>: 1 <br>- <br>- <br>3 <br>, <br>( <br>Vergelyk <br>Ps <br>. <br>95 <br>: 7 <br>- <br>- <br>11 <br>en <br>Heb <br>. <br>4 <br>) <br>1 <br>. <br>En <br>di <br>hemele <br>en <br>di <br>aarde <br>word <br>toen <br>klaar <br>, <br>en <br>al <br>2 <br>. <br>hulle <br>? <br>le <br>’ <br>ermag <br>. <br>- <br>En <br>God <br>eindig <br>op <br>di <br>sewen <br>- <br>1 <br>' <br>n <br>leger <br>de <br>dag syn <br>werk wat <br>Hy <br>gemaak <br>het <br>, <br>en <br>Hy <br>rus <br>mag <br>, <br>in <br>ge <br>op <br>di <br>sewende <br>dag <br>van <br>al <br>syn <br>werk <br>wat <br>Hy <br>re <br>' <br>elde <br>, <br>go <br>3 <br>. <br>gemaak <br>het <br>. <br>— <br>En God <br>seen <br>di <br>sewende <br>dag <br>, <br>en <br>ordende <br>op <br>heilig <br>dit <br>, <br>omdat <br>Hy <br>daarin <br>gerus <br>het <br>van <br>al <br>syn <br>tog <br>. <br>werk <br>, <br>wat God <br>geskape <br>het <br>om <br>te <br>maak <br>. <br>Vs <br>. <br>1 <br>– <br>3 <br>behoor werkelik <br>nog <br>an <br>di <br>eerste <br>hoofstuk <br>. <br>So <br>blyk <br>reeds <br>by <br>di <br>eerste <br>hoofstuk <br>hoe <br>ondoelmatig <br>di <br>verdeling <br>van <br>hoofstukke <br>en <br>verse <br>is <br>, <br>wat <br>ni <br>deur <br>di <br>Bybel <br>- <br>skrywers <br>self <br>ni <br>, <br>mar veul <br>later eers <br>gemaak <br>is <br>. <br>Dat ons <br>hiir <br>6 <br>werkelike <br>dage <br>en <br>ni <br>6 <br>tydperke <br>moet <br>verstaan <br>ni <br>blyk <br>uit <br>di <br>herhaling <br>by <br>elke
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=13"><img src="../thumb/13.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page12.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>
             </td>
             <td width="35%"><a href="page14.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
