<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 133  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page132.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 133  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 133</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	128 <br>Jakobs <br>syn <br>1 <br>Gun <br>. <br>17 <br>: <br>22 <br>– <br>31 . <br>laaste <br>lewensjare <br>. <br>47 . <br>van <br>di <br>priisters koop <br>hy <br>ni <br>, <br>want <br>Farao <br>het <br>an <br>di <br>priisters <br>' <br>n <br>deel grond gegé <br>, <br>en <br>hulle <br>eet <br>di <br>Jeel <br>wat <br>Farao <br>an <br>hulle <br>gege <br>het <br>; <br>daarom <br>het hulle <br>ni <br>hulle <br>land verkoop <br>ni <br>. <br>23 <br>. <br>En <br>Josef <br>sê <br>an <br>di <br>volk <br>: <br>' <br>Kyk <br>ek <br>het <br>vandag <br>rer <br>julle <br>gekoop <br>, <br>en <br>julle <br>land <br>, <br>ver <br>Farao <br>; <br>kyk <br>, <br>hiir <br>is <br>24 <br>. <br>saad <br>ver <br>julle <br>, <br>en <br>julle <br>sal <br>di <br>land besaai <br>. <br>- <br>En <br>dit <br>sal <br>gebeur <br>by <br>di <br>insameling <br>, <br>dat <br>julle <br>di <br>vyfde <br>deel <br>an <br>Farao sal moet <br>gé <br>, <br>en <br>4 <br>parte sal <br>ver <br>julle <br>wees <br>, <br>tot <br>saad <br>- <br>koring <br>en <br>ver <br>julle <br>kos <br>, <br>en <br>ver <br>di <br>wat <br>in <br>julle <br>25 <br>. <br>Juise <br>is <br>, <br>en <br>ver <br>kos <br>ver <br>julle <br>klein <br>kindertjiis <br>. <br>' <br>— <br>En <br>hulle <br>sê <br>: <br>' <br>Jy <br>het <br>ons <br>lewe <br>gered <br>; <br>laat ons <br>guns <br>verkry <br>in <br>Meneer <br>syn <br>oge <br>, <br>en <br>ons <br>sal <br>Farao <br>syn <br>knegte <br>26 <br>. <br>wees <br>. <br>' <br>— <br>En <br>Josef maak <br>dit <br>tot <br>' <br>n <br>wet <br>tot <br>vandag <br>toe <br>Co <br>’ <br>er <br>Egipteland <br>, <br>dat Farao <br>di <br>vyfde <br>deel <br>kry <br>, <br>buiten <br>di <br>land van <br>di <br>priisters <br>alleen <br>, <br>wat <br>ni <br>Farao <br>syn <br>geworde <br>is <br>ni <br>. <br>Josef <br>doen <br>' <br>n <br>Eed <br>an <br>Jakob <br>, <br>vs <br>. <br>27 <br>— <br>31 <br>. <br>27 <br>. <br>En <br>Isra <br>' <br>el <br>woon <br>in <br>Egipteland <br>, <br>in <br>land <br>Gosen <br>, <br>en <br>hulle <br>had <br>hulle <br>plase <br>daarin <br>, <br>en <br>hulle <br>was <br>vrugbaar <br>, <br>28 <br>. <br>en <br>vermeerder <br>baing <br>. <br>- <br>En <br>Jakob <br>lewe <br>in <br>Egipteland <br>17 <br>jare <br>; <br>en <br>al <br>di <br>dage <br>van <br>Jakob <br>syn <br>lewensjare <br>was <br>29 <br>. <br>147 jare <br>. <br>— <br>En <br>Isra <br>' <br>el <br>syn dage <br>om <br>te <br>sterwe <br>kom <br>an <br>, <br>en <br>hy <br>roep syn seun <br>Josef <br>, <br>en <br>sê <br>an <br>hom <br>: <br>“ <br>As <br>ek <br>nou <br>guns <br>in <br>jou <br>oge <br>gekry het set <br>, <br>tog <br>jou <br>hand <br>onder <br>myn <br>heup <br>, <br>en <br>handel <br>met <br>my <br>goed <br>en <br>reg <br>; <br>begrawe <br>my <br>tog <br>30 <br>. <br>ni <br>in <br>Egipte <br>ni <br>. <br>— <br>En <br>ek <br>sal <br>lê <br>samemet <br>myn <br>vaders <br>, <br>en <br>jy <br>sal <br>my <br>vervoer <br>uit <br>Egipte <br>uit <br>, <br>en <br>my <br>begrawe <br>in <br>hulle <br>begraafplaas <br>. <br>' <br>En <br>hy <br>sê <br>: <br>“ <br>Ek <br>sal <br>doen <br>31 <br>. <br>vollens <br>jou <br>woord <br>. <br>' <br>— <br>En <br>hy <br>sê <br>: <br>' <br>besweer <br>my <br>dit <br>. <br>' <br>En <br>hy <br>besweer <br>hom <br>dit <br>. <br>En <br>Isra <br>' <br>el <br>buig <br>sig <br>1 <br>op <br>di <br>1 <br>llebr <br>. <br>11 <br>: <br>koppenend <br>van <br>di <br>bed <br>. <br>21 <br>. <br>Vs <br>. <br>31 <br>, <br>word <br>vertaal <br>deur <br>di <br>70 <br>: <br>“ <br>Isra <br>' <br>el <br>leun <br>op <br>di <br>bo <br>’ <br>end <br>van <br>syn <br>kiri <br>, <br>' <br>wat <br>o <br>' <br>ergeneem <br>word <br>in <br>Hebr <br>. <br>11 <br>: <br>21 <br>.
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=133"><img src="../thumb/133.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page132.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page128.html">128</a>&nbsp;&nbsp;&nbsp;<a href="page129.html">129</a>&nbsp;&nbsp;&nbsp;<a href="page130.html">130</a>&nbsp;&nbsp;&nbsp;<a href="page131.html">131</a>&nbsp;&nbsp;&nbsp;<a href="page132.html">132</a>&nbsp;&nbsp;&nbsp;<a href="page133.html">133</a>&nbsp;&nbsp;&nbsp;<a href="page134.html">134</a>&nbsp;&nbsp;&nbsp;<a href="page135.html">135</a>&nbsp;&nbsp;&nbsp;<a href="page136.html">136</a>&nbsp;&nbsp;&nbsp;<a href="page137.html">137</a>&nbsp;&nbsp;&nbsp;<a href="page138.html">138</a>
             </td>
             <td width="35%"><a href="page134.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page134.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
