<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 135  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page134.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 135  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 135</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	130 <br>Jakob <br>segen <br>| GEN <br>. <br>48 <br>: <br>14 <br>- <br>22 <br>. <br>Jasof <br>sy <br>seuns <br>. <br>48 <br>. <br>hand <br>, <br>teeno <br>’ <br>er <br>Isra el syn <br>' <br>linkerhand <br>, <br>en <br>ver <br>Manasse <br>in <br>syn <br>linkerhand <br>teeno <br>' <br>er <br>Isra <br>' <br>el <br>syn <br>regterhand <br>, <br>en <br>14 <br>. <br>breng ver hulle <br>na <br>tot <br>by <br>hom <br>. <br>- <br>En <br>Isra <br>' <br>el <br>steek <br>syn <br>regterhand <br>uit <br>, <br>en <br>lê <br>dit <br>op <br>di <br>hoof <br>van <br>Efra <br>’ <br>im <br>, <br>wat <br>di <br>jongste was <br>, <br>en <br>syn <br>linkerhand <br>op <br>Manasse <br>syn <br>hoof <br>, <br>? <br>hy <br>bestiir <br>syn hande <br>met <br>wysheid <br>, <br>want <br>Ma - <br>1 <br>0f <br>, <br>hy <br>kruis <br>nasse <br>was <br>di <br>ouste <br>. <br>- <br>En <br>hy <br>segen <br>ver <br>Josef <br>, <br>en <br>sê <br>: <br>— <br>syn <br>hunde <br>. <br>15 <br>. <br>‘ <br>Di <br>God <br>, <br>voor <br>Wi <br>myn <br>vaders <br>Abraham <br>en <br>Isak <br>gewandel <br>het <br>; <br>di <br>God <br>, <br>wat <br>ver <br>my <br>gevoed <br>het <br>tot <br>vandag <br>toe <br>; <br>16 <br>. <br>di <br>Engel <br>wat <br>ver <br>my <br>verlos <br>het <br>van alle <br>kwaad <br>segen <br>di <br>seuns <br>! <br>En <br>laat <br>myn <br>naam <br>op <br>hulle <br>genoem <br>worde <br>, <br>en <br>di <br>naam <br>van <br>myn <br>vaders <br>Abraham <br>en <br>Isak <br>! <br>En <br>laat hulle <br>vermenigvuldig <br>soos visse <br>in <br>menigte <br>in <br>di <br>middel <br>van <br>di <br>land <br>! <br>' <br>17 <br>. <br>En <br>Josef <br>siin <br>dat syn <br>vader <br>syn <br>regterhand <br>lê <br>op <br>Efra <br>' <br>im <br>syn <br>hoof <br>, <br>en <br>dit <br>was <br>verkeerd <br>in <br>syn <br>oge <br>; <br>en <br>hy <br>hou <br>syn <br>vader syn <br>hand <br>op <br>, <br>om <br>dit <br>te <br>verset <br>van <br>di <br>18 <br>. <br>hoof <br>van <br>Efra <br>’ <br>im <br>op <br>di <br>hoof <br>van Manasse <br>. <br>- <br>En <br>Josef <br>sê <br>an <br>syn <br>vader <br>: <br>“ <br>Ni <br>so <br>ni <br>, <br>myn <br>vader <br>! <br>want <br>hiirdi <br>is <br>di <br>eersgeborene <br>; <br>set <br>jou <br>regterhand <br>op <br>syn <br>hoof <br>. <br>' <br>— <br>19 <br>. <br>En <br>syn vader <br>weiger <br>en <br>sê <br>: <br>“ <br>Ek <br>weet <br>, <br>myn <br>seun <br>! <br>ek <br>weet <br>: <br>hy <br>sal <br>oek <br>tot <br>' <br>n <br>volk <br>worde <br>, <br>en <br>hy <br>sal <br>oek <br>groot <br>wees <br>; <br>mar <br>tog <br>sal <br>syn <br>broer <br>, <br>di <br>jongste <br>, <br>groter wees <br>as <br>hy <br>, <br>en <br>syn <br>saad sal <br>' <br>n <br>? <br>menigte <br>van <br>volke <br>worde <br>. <br>' <br>2 <br>Volleid <br>. <br>: <br>20 <br>. <br>— <br>En <br>hy <br>segen <br>hulle <br>op <br>di <br>dag <br>, <br>en <br>sê <br>: <br>' <br>– <br>' <br>In <br>jou <br>sal <br>Isra <br>' <br>el <br>segen <br>, <br>en <br>sê <br>: <br>Mog God <br>jou <br>maak <br>soos <br>Efra <br>' <br>im <br>en <br>soos <br>Manasse <br>! <br>' <br>En <br>hy <br>set <br>Efra <br>’ <br>im <br>voor Manasse <br>. <br>— <br>{ <br>siin <br>diaf <br>van <br>di <br>lang <br>soos <br>vi <br>Jakob <br>gé <br>an <br>Josef <br>' <br>n <br>stuk <br>Land <br>in <br>Kana <br>' <br>an <br>, <br>vs <br>. <br>21 <br>, <br>22 <br>. <br>21 <br>. <br>En <br>Isra <br>' <br>el <br>sê <br>an <br>Josef <br>: <br>“ <br>Kyk <br>, <br>ek <br>sterwe <br>; <br>mar God <br>sal <br>met <br>jou wees <br>en <br>ver <br>jou <br>weer breng <br>na <br>di <br>land <br>van <br>: <br>22 <br>. <br>jou <br>vaders <br>. <br>- <br>- <br>En <br>ek <br>het <br>an <br>jou <br>gege <br>een <br>1 <br>deel <br>bo <br>jou <br>1 <br>Hebr <br>. <br>{ i <br>broers <br>, <br>wat <br>ek <br>geneem <br>het <br>uit <br>di <br>hand <br>van <br>di <br>Amoriit <br>, <br>chem <br>, <br>skoon <br>. <br>met <br>myn <br>sawel <br>en <br>met <br>myn <br>boog <br>.
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=135"><img src="../thumb/135.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page134.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page130.html">130</a>&nbsp;&nbsp;&nbsp;<a href="page131.html">131</a>&nbsp;&nbsp;&nbsp;<a href="page132.html">132</a>&nbsp;&nbsp;&nbsp;<a href="page133.html">133</a>&nbsp;&nbsp;&nbsp;<a href="page134.html">134</a>&nbsp;&nbsp;&nbsp;<a href="page135.html">135</a>&nbsp;&nbsp;&nbsp;<a href="page136.html">136</a>&nbsp;&nbsp;&nbsp;<a href="page137.html">137</a>&nbsp;&nbsp;&nbsp;<a href="page138.html">138</a>&nbsp;&nbsp;&nbsp;<a href="page139.html">139</a>&nbsp;&nbsp;&nbsp;<a href="page140.html">140</a>
             </td>
             <td width="35%"><a href="page136.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page136.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
