<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 122  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page121.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 122  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 122</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	117 <br>Eers <br>Onrus <br>. <br>| <br>GENESIS <br>43 <br>: <br>14 <br>— <br>24 <br>. <br>| <br>Dan <br>' <br>n <br>Foosmaal <br>. <br>43 . 14 <br>. <br>God <br>Almagtig <br>gé <br>an <br>julle guns <br>in <br>di <br>angesig <br>van <br>di <br>di <br>man <br>, <br>dat <br>hy <br>julle <br>ander broer <br>met <br>julle <br>same <br>stuur <br>, <br>en <br>ver <br>Benjamin <br>; <br>en <br>ek <br>as <br>ek <br>kinderloos <br>is <br>, <br>dan <br>is <br>ek <br>kinderloos <br>. <br>Josef ontvang hulle <br>in <br>syn <br>Huis <br>an <br>' <br>n <br>Maal <br>, <br>vs <br>. <br>15 <br>– <br>34 <br>. <br>15 <br>. <br>En <br>di <br>manne <br>neem <br>di <br>persente <br>, <br>en <br>hulle <br>neem <br>dubbel <br>di <br>geld <br>in <br>hulle <br>hand <br>, <br>en <br>ver <br>Benjamin <br>; <br>en <br>maak <br>klaar <br>, <br>en <br>trek <br>af <br>na <br>Egipte <br>toe <br>, <br>en <br>staan <br>voor <br>Josef <br>syn <br>16 <br>. <br>angesig <br>. <br>- <br>En <br>toen <br>Josef <br>ver <br>Benjamin <br>siin met <br>hulle <br>same <br>, <br>sê <br>hy <br>an <br>di <br>opsiner <br>van <br>di <br>huis <br>: <br>‘ <br>Bring <br>di <br>manne <br>huis toe <br>, <br>en <br>slag <br>, <br>en <br>maak <br>klaar <br>; <br>want <br>di <br>17 <br>. <br>manne <br>sal <br>van <br>middag <br>met <br>my <br>same <br>eet <br>. <br>' <br>- <br>En <br>di <br>man <br>maak soos <br>Josef <br>gesê <br>het <br>; <br>en <br>di <br>man <br>bring <br>di <br>manne <br>18 <br>. <br>in <br>Josef <br>syn <br>huis <br>. <br>— <br>En <br>di <br>manne <br>was onrustig <br>, <br>omdat <br>hulle <br>na <br>Josef <br>syn <br>huis <br>toe gebring worde <br>; <br>en <br>hulle <br>sê <br>: <br>• <br>Om <br>di <br>geld <br>, <br>wat teruggegaan <br>in <br>ons sakke <br>di <br>eerste <br>keer <br>, <br>daarom <br>word ons ingebring <br>; <br>dat <br>hy <br>kan <br>1 <br>kans <br>1 <br>0f , <br>Ons <br>kan <br>kry <br>teen <br>ons <br>, <br>en <br>op <br>ons kan <br>anval <br>, <br>en <br>ver <br>ons <br>tot slawé <br>o <br>’ <br>errompel <br>. <br>neem <br>, <br>en <br>ons <br>esels <br>. <br>19 <br>. <br>En <br>hulle <br>kom <br>na <br>difopsiner <br>van <br>Josef <br>syn <br>huis <br>, <br>en <br>20 <br>. <br>praat <br>met <br>hom <br>by <br>di <br>deur <br>van <br>di <br>huis <br>, <br>- <br>en <br>sê <br>: <br>“ <br>Ag <br>, <br>Meneer <br>! <br>ons <br>is <br>regtig <br>di <br>eerste <br>keer <br>afgekom <br>om <br>kos <br>21 <br>. <br>te <br>koop <br>; <br>- <br>en <br>dit <br>gebeur <br>, <br>toen <br>ons <br>by <br>di <br>rusplek <br>kom <br>, <br>dat ons <br>ons <br>sakke <br>ope <br>maak <br>, <br>en <br>kyk <br>, <br>elke man <br>syn <br>geld <br>was <br>in <br>di <br>mond van syn <br>sak <br>, <br>ons <br>geld <br>in <br>volle <br>22 <br>. <br>gewig <br>; <br>en <br>ons <br>het <br>dit <br>weer gebring <br>in <br>ons <br>hand <br>. <br>— <br>En <br>ons <br>het <br>ander geld <br>afgebrirg <br>in <br>ons <br>hand <br>, <br>om <br>kos <br>te <br>koop <br>; <br>ons <br>weet <br>ni <br>wi <br>ons geld <br>in <br>ons sakke <br>geset <br>het <br>23 <br>. <br>ni <br>. <br>' <br>- <br>En <br>hy <br>sê <br>: <br>“ <br>Vrede ver julle <br>! <br>Moet <br>ni <br>ongerus <br>wees <br>ni <br>! <br>Julle <br>God <br>en <br>di <br>God <br>van <br>julle <br>vader <br>, <br>het <br>ver julle <br>' <br>n <br>skat <br>in <br>julle <br>sakke <br>gegé <br>; <br>julle geld <br>is <br>’ <br>na <br>2 <br>Of <br>, <br>Het <br>ek <br>my <br>toe <br>gekom <br>. <br>En <br>hy <br>bring <br>ver <br>Simeon <br>uit <br>na <br>hulle <br>ontvang <br>. <br>24 <br>. <br>toe <br>. <br>- <br>En <br>di <br>man <br>bring <br>ver <br>di <br>manne <br>in <br>Josef <br>syn <br>huis <br>, <br>en <br>gé <br>water <br>, <br>en <br>hulle <br>was <br>hulle <br>voete <br>; <br>en <br>hy <br>gé <br>voer
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=122"><img src="../thumb/122.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page121.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page117.html">117</a>&nbsp;&nbsp;&nbsp;<a href="page118.html">118</a>&nbsp;&nbsp;&nbsp;<a href="page119.html">119</a>&nbsp;&nbsp;&nbsp;<a href="page120.html">120</a>&nbsp;&nbsp;&nbsp;<a href="page121.html">121</a>&nbsp;&nbsp;&nbsp;<a href="page122.html">122</a>&nbsp;&nbsp;&nbsp;<a href="page123.html">123</a>&nbsp;&nbsp;&nbsp;<a href="page124.html">124</a>&nbsp;&nbsp;&nbsp;<a href="page125.html">125</a>&nbsp;&nbsp;&nbsp;<a href="page126.html">126</a>&nbsp;&nbsp;&nbsp;<a href="page127.html">127</a>
             </td>
             <td width="35%"><a href="page123.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page123.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
