<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 19  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 19  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 19</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	14 <br>Adan <br>syt <br>straf <br>. <br>I <br>GENESIS <br>3 <br>: <br>18 <br>— <br>24 <br>. <br>Uitdrywing <br>uit <br>di <br>' <br>Hof <br>. <br>het <br>van <br>di <br>boom <br>, <br>waarvan <br>Ek <br>jou gebiid <br>en <br>gesê <br>het <br>: <br>Jy <br>sal <br>daarvan <br>ni <br>eet <br>ni <br>, <br>vervloek <br>is <br>di <br>grond <br>om <br>jouentwil <br>; <br>in <br>' <br>smart <br>sal <br>jy <br>daarvan <br>1 <br>of <br>, <br>moeite <br>, <br>18 <br>. <br>eet <br>al <br>jou <br>lewensdage <br>; <br>- <br>en <br>dit <br>sal dorens <br>en <br>dis <br>tels ver <br>jou <br>vortbring <br>, <br>en <br>jy <br>sal <br>di <br>plante <br>van <br>di <br>19 <br>. <br>veld <br>eot <br>. <br>— <br>In <br>di <br>sweet <br>van <br>jou <br>angesig <br>sal <br>jy <br>brood <br>eet <br>, <br>totdat <br>jy <br>terugkeer <br>na <br>di <br>grond <br>toe <br>, <br>want <br>daaruit <br>is <br>jy <br>geneem <br>: <br>want <br>stof <br>is <br>jy <br>, <br>en <br>tot <br>stof <br>sal <br>jy <br>terugkeer <br>. <br>' <br>Hoop <br>en <br>Genade <br>in <br>di <br>Straf <br>, <br>3 <br>: <br>20 <br>– <br>24 <br>. <br>20 <br>. <br>En <br>di <br>mens <br>noem <br>syn <br>vrouw <br>haar <br>naam <br>? <br>Eva <br>, <br>2 <br>H <br>. <br>Hawah <br>21 Omdat <br>. <br>sy <br>geworde <br>is <br>moeder <br>van <br>al <br>wat <br>leef <br>. <br>En <br>d <br>. <br>l <br>. <br>lowe <br>, <br>Jehova God <br>maak ver <br>Adam <br>en <br>ver <br>syn <br>vrouw <br>of <br>let <br>rokke <br>van <br>velle <br>en <br>trek <br>ver <br>hulle <br>an <br>. <br>22 <br>. <br>En <br>Jehova <br>God <br>sê <br>: <br>“ <br>Kyk <br>, <br>di <br>mens <br>is <br>geworde <br>soos <br>een <br>van <br>Ons <br>, <br>om <br>goed <br>en <br>kwaad <br>te <br>ken <br>; <br>en <br>nou <br>, <br>lat <br>hy <br>syn <br>hand <br>ni <br>uitsteek <br>en <br>van <br>di <br>lewensboom <br>oek <br>neem <br>en <br>eet <br>on <br>lewe <br>tot <br>an <br>di <br>23 <br>. <br>eeuw <br>ni <br>! <br>' <br>- <br>En <br>Jehova <br>God <br>stuur <br>hom <br>weg <br>uit <br>di <br>boord <br>van <br>Eden <br>, <br>om <br>di <br>grond <br>te <br>bewerk <br>, <br>24 <br>. <br>waaruit <br>hy <br>geneem <br>is <br>. <br>— <br>En <br>Hy <br>dryf <br>di <br>mens <br>uit <br>, <br>en <br>Hy <br>plaas <br>an <br>di <br>Ooste <br>kant <br>van <br>di <br>boord <br>van <br>Eden <br>di <br>Cherubim <br>, <br>en <br>di <br>vlam <br>van <br>' <br>n <br>sawel <br>wat <br>na <br>alle kante <br>draai <br>, <br>om <br>di <br>pad <br>na <br>di <br>lewens <br>boom <br>te <br>bewaar <br>. <br>Vs <br>. <br>20 <br>en <br>21 <br>. <br>Di <br>belofte van <br>Vs <br>. <br>22 <br>. <br>In <br>di <br>staat <br>van <br>on <br>vs <br>. <br>15 <br>geef <br>hoop <br>an <br>di <br>gevalle <br>skuld het <br>di <br>mens <br>geëet <br>van <br>di <br>mens <br>, <br>dat <br>di <br>dood <br>ni <br>o <br>' <br>er <br>hom <br>Lewensboom <br>( <br>2 <br>: <br>16 <br>en <br>17 <br>) <br>, <br>en <br>sal heers <br>ni <br>( <br>vs <br>. <br>20 <br>) <br>, <br>terwyl <br>di <br>hy <br>sal <br>weêr <br>daarvan <br>eet <br>op <br>di <br>getrouwe <br>Verbondsgod <br>syn <br>ge <br>. <br>Nuwe <br>Aarde <br>( <br>Op . <br>2 <br>: <br>7 <br>; <br>22 <br>: <br>2 <br>, <br>nade <br>onder <br>di <br>straf <br>bewys <br>deur <br>14 <br>) <br>. <br>Mar <br>dis <br>' <br>n <br>genadige <br>ver <br>di <br>mens <br>te <br>klé <br>in <br>syn <br>naakheid <br>, <br>skóning <br>, <br>dat <br>God <br>di <br>mens <br>solank <br>waarskynlik <br>met <br>di <br>velle <br>van <br>as <br>hy <br>onder <br>di <br>sonde <br>is <br>van <br>di <br>offerdire <br>, <br>waarin <br>reeds <br>di <br>plaas <br>- <br>Lewensboom <br>afweer <br>. <br>Want <br>hoe <br>vervanging <br>en <br>versoening <br>deur <br>- <br>vreselik <br>sou <br>dit wees <br>as <br>van <br>A <br>skemer <br>. <br>dam <br>af <br>alle mense <br>nou <br>nog <br>sou <br>in <br>sya <br>velle <br>van <br>Lewensboom <br>dit <br>wees <br>as <br>nog <br>sou
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=19"><img src="../thumb/19.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page18.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page20.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page20.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
