<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	vi <br>gedruk <br>het <br>. <br>Di <br>vertaling <br>word <br>dan <br>noukeurig <br>ver <br>gelyk <br>met <br>di <br>Hebreeus <br>en <br>met <br>di <br>verskillende <br>andere <br>vertalings <br>, <br>en <br>waar dit <br>dan <br>deur almal <br>same <br>, <br>onder <br>di <br>leiding <br>van <br>di <br>Heilige <br>Gees <br>, nodig <br>bevind <br>word <br>, <br>daar word <br>veranderings <br>gemaak <br>, <br>en <br>besluit <br>waar <br>en <br>hoe <br>antekenings <br>moet <br>gemaak <br>worde <br>. <br>Daarna werk <br>Ds <br>. . . <br>S <br>J <br>du <br>Toit <br>dit dan <br>weer <br>o <br>' <br>er <br>. <br>Nou <br>is <br>ons <br>besig <br>met <br>Matteus <br>en <br>op <br>enigsins <br>' n <br>andere <br>maniir <br>. <br>Om <br>ni <br>teveul <br>invloed <br>op <br>di <br>andere <br>broeders <br>uit <br>te <br>oefen <br>ni , <br>maak <br>Ds . <br>du <br>Toit <br>nou <br>ni <br>meer vooruit <br>' n <br>geskrywe vertaling <br>ni . <br>Ons <br>verge <br>lyk <br>eenvoudig <br>di <br>oorspronkelike <br>teks met <br>al <br>di <br>beste <br>vertalings <br>, <br>oek <br>wel met <br>raadpleging <br>van <br>woorde <br>boeke <br>en <br>verklarings <br>waar <br>dit <br>nodig <br>is. <br>Ons <br>perbeer <br>eers <br>goed <br>om <br>di <br>méning <br>van <br>di <br>Heilige <br>Gees <br>te <br>ver <br>staan <br>en <br>dan <br>besluit <br>ons hoe <br>om <br>dit <br>di <br>beste <br>in <br>ons <br>taal <br>uit <br>te <br>druk <br>. <br>Ds . <br>du <br>Toit <br>neem <br>dan <br>daarby <br>ante <br>keninge <br>en <br>werk <br>dit <br>dan <br>daarna <br>uit <br>. <br>So <br>het ons <br>al <br>12 <br>hoofstukke <br>van <br>Mattéus <br>bewerk <br>in <br>13 <br>aande <br>tyd <br>. <br>Ons <br>gé <br>di maniir <br>van <br>bewerking <br>so <br>noukeurig <br>op <br>, <br>dat ons broeder <br>' s <br>buiteaf <br>kan siin <br>, <br>dat ons <br>ni <br>ligvêi <br>' <br>dig <br>te <br>werk <br>gaan <br>ni . <br>Ons <br>is <br>altyd <br>bly <br>as <br>hiir <br>vrinde <br>van <br>onder <br>kom <br>en <br>hulle <br>kan <br>en <br>wil <br>dit <br>bywoon <br>. <br>Verskeie <br>het <br>dit <br>al <br>bygewoon <br>en <br>di was <br>altyd <br>reg <br>verblyd <br>en <br>dankbaar <br>daarvoor <br>, <br>en <br>het <br>onse <br>liwe <br>Vader <br>in <br>di <br>hemele <br>di <br>ére <br>en <br>lof <br>gegé <br>ver <br>wat <br>hulle <br>gesiin <br>en <br>gehoor <br>het. <br>Ons <br>hoop <br>dat <br>sulke <br>en <br>andere <br>broeders <br>ni <br>sal <br>vergeet <br>om <br>te <br>bidde <br>ver <br>ons <br>, <br>en <br>veral <br>in <br>di <br>werk <br>ni . <br>Laat hulle <br>veral <br>Donderdags <br>aande <br>ver ons <br>same <br>met <br>di <br>werk <br>an <br>di <br>Here <br>opdra <br>. <br>Laat <br>di <br>versugting <br>vêraf wees <br>wat dit <br>in <br>ons <br>kring <br>is <br>, <br>namelik <br>: <br>“ <br>Dat <br>ons <br>Hemelvader <br>ver <br>ons <br>wil <br>verlig <br>deur diselfde <br>Gees <br>wat <br>di <br>Bybel <br>geskrywe <br>het <br>, <br>so <br>dat <br>ons <br>duidelik <br>di <br>sin <br>en <br>méning <br>van <br>di <br>Gees <br>in <br>elke woord <br>en <br>letter <br>mag <br>verstaan <br>; <br>-- <br>dat <br>Hy <br>ons <br>dan <br>, <br>as <br>di <br>Gees <br>van <br>di <br>tale <br>, <br>wil <br>leer hoe <br>ons <br>Syn <br>méning <br>reg <br>en <br>duidelik <br>in <br>ons <br>taal moet <br>uitdruk <br>; <br>-- <br>at <br>Hy <br>ons <br>eie sile <br>almeer <br>wil <br>verkwik <br>en <br>versterk <br>deur <br>di <br>lewende woord <br>, <br>so <br>dat ons kan <br>genade <br>kry <br>om <br>met <br>di <br>werk vort <br>te <br>gaan <br>; <br>- - dat <br>Hy <br>oek <br>di <br>harte <br>van <br>ons <br>volk <br>wil <br>voorberei <br>om <br>Syn <br>woord <br>in <br>hulle <br>eie <br>taal te <br>ontvang <br>; - <br>dat <br>Hy <br>veule <br>dorstige <br>en <br>hongerige <br>sile
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=4"><img src="../thumb/4.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
