<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 90  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page89.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 90  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 90</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	• <br>Twis tussen <br>GEN <br>. <br>31 <br>: <br>35 – <br>47 <br>. | <br>Jakob <br>en Laban <br>. <br>35 <br>. <br>hulle <br>ni <br>. - <br>En <br>sy sê <br>an <br>haar <br>vader <br>: <br>“ <br>Veneer moet <br>tog <br>ni <br>kwaad <br>wees <br>dat <br>ek <br>ni <br>kan opstaan <br>ver <br>jou <br>ni , <br>want <br>ek is <br>op <br>di <br>vroue weg <br>- <br>. ' <br>En hy <br>soek <br>, <br>mar <br>kry <br>di <br>tera <br>fim <br>ni <br>. <br>36 <br>. <br>Toen <br>word <br>Jakob kwaad <br>en <br>hy <br>twis <br>met <br>Laban <br>, <br>en <br>Jakob <br>antwoord <br>en <br>sê <br>an <br>Laban <br>: <br>Wat <br>is <br>myn <br>o <br>' <br>er <br>treding <br>? <br>Wat <br>is <br>myn <br>sonde <br>, <br>dat <br>jy <br>ver <br>my <br>so <br>driftig <br>37 <br>. <br>agtervolg <br>het <br>? <br>Want <br>jy <br>het mya <br>goed <br>deurgesnuffel <br>, <br>wat <br>het <br>jy <br>nou gekry <br>van <br>al <br>jou <br>huisraad <br>? <br>Set <br>dit <br>hiir <br>voor myn <br>broers <br>en <br>jou <br>broers <br>, <br>en <br>laat <br>hulle <br>oor <br>38 <br>. <br>deel <br>tussen <br>ons <br>! <br>- <br>Di <br>20 <br>jare <br>was <br>ek <br>met <br>jou <br>same jou <br>, <br>skaap <br>- <br>ooie <br>en <br>jou <br>bok <br>- <br>ooie <br>het gen <br>dooie lammers gekry <br>39 <br>. <br>ni <br>, <br>en <br>di <br>ramme <br>van <br>jou <br>trop het <br>ek <br>ni <br>ge' <br>eet <br>ni <br>. <br>- <br>Wat <br>deur wilde <br>dire verskeur <br>is <br>het <br>ek <br>ni <br>ver <br>jou <br>gebreng <br>ni <br>; <br>ek <br>het <br>di <br>skade daarvan self gely <br>; <br>van <br>myn <br>hand <br>het <br>jy <br>dit <br>ge' <br>eis <br>, <br>of <br>dit <br>gesteel <br>is <br>by <br>dag <br>, <br>of <br>gesteel <br>by <br>40 <br>. <br>nag <br>. <br>– <br>So <br>was <br>ek <br>, <br>bedags <br>het <br>di <br>droogte <br>my <br>verteer <br>en <br>by <br>nag <br>di <br>ryp <br>; <br>en <br>di <br>slaap <br>het <br>gevlug <br>van <br>myn <br>oge <br>. <br>41 <br>. <br>Di <br>20 <br>jare was <br>ek <br>in <br>jou <br>huis <br>; <br>14 <br>jare <br>het <br>ek <br>jou <br>ge <br>diin <br>ver <br>jou <br>2 <br>dogters <br>, <br>en <br>6 <br>jare <br>ver <br>jou <br>pé <br>; <br>en <br>jy <br>het <br>42 <br>. <br>myn <br>loon <br>10 <br>male <br>verander <br>. <br>— <br>As <br>di <br>God <br>van <br>myn <br>Vader <br>, <br>di <br>God <br>van Abraham <br>, <br>en <br>di <br>vrees <br>van <br>Isak <br>ni <br>met my <br>was <br>ni <br>, <br>waarlik <br>, <br>dan <br>het <br>jy <br>my <br>nou <br>leeg <br>weg <br>gestuur <br>. <br>Myn <br>elende <br>, <br>en <br>di <br>arbeid <br>van <br>myn <br>hand het <br>God <br>gesiin <br>, <br>en <br>Hy <br>het <br>jou <br>gister nag bestraf <br>. <br>' <br>43 <br>. <br>En <br>Laban <br>antwoord <br>en <br>sê <br>an <br>Jakob <br>: <br>Di <br>dogters <br>is <br>myn <br>dogters <br>, <br>en <br>di <br>kinders <br>is <br>myn <br>kinders <br>, <br>en <br>di <br>ve <br>is <br>myn <br>ré <br>, <br>en <br>alles wat <br>jy <br>siin <br>is <br>myne <br>, <br>en <br>wat kan <br>ek <br>vandag <br>doen <br>an <br>di <br>dogters <br>van <br>my , <br>en <br>an <br>hulle <br>kinders <br>44 <br>. <br>wat hulle gebaar het <br>? <br>— <br>Daarom <br>, <br>kom <br>nou <br>, <br>laat <br>ons <br>' <br>n <br>verbond <br>maak <br>, <br>ek <br>en <br>jy <br>; <br>en <br>laat <br>dit <br>wees <br>tot <br>' <br>n <br>getui <br>45 <br>. <br>genis <br>tussen <br>my <br>en <br>tussen <br>jou <br>. <br>' <br>— <br>En <br>Jakob <br>neem <br>' <br>n <br>46 <br>. <br>klip <br>en <br>set <br>dit <br>op <br>as <br>' <br>n <br>pilaar <br>. <br>- <br>En <br>Jakob <br>sê <br>an <br>syn <br>broers <br>: <br>‘ <br>Breng <br>klippe <br>an <br>! <br>En <br>hulle <br>neem <br>klippe <br>en <br>stawel <br>dit <br>op <br>' <br>n <br>hoop <br>; <br>en <br>hulle <br>eet <br>daar <br>op <br>di <br>hoop <br>. <br>- <br>- <br>1 <br>Hoop <br>var <br>47 <br>. <br>En <br>Laban <br>noem <br>dit <br>1 <br>Jegar <br>- <br>Sahadutha <br>; <br>mar Jakob <br>getuigenis <br>, <br>ir
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=90"><img src="../thumb/90.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page89.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page85.html">85</a>&nbsp;&nbsp;&nbsp;<a href="page86.html">86</a>&nbsp;&nbsp;&nbsp;<a href="page87.html">87</a>&nbsp;&nbsp;&nbsp;<a href="page88.html">88</a>&nbsp;&nbsp;&nbsp;<a href="page89.html">89</a>&nbsp;&nbsp;&nbsp;<a href="page90.html">90</a>&nbsp;&nbsp;&nbsp;<a href="page91.html">91</a>&nbsp;&nbsp;&nbsp;<a href="page92.html">92</a>&nbsp;&nbsp;&nbsp;<a href="page93.html">93</a>&nbsp;&nbsp;&nbsp;<a href="page94.html">94</a>&nbsp;&nbsp;&nbsp;<a href="page95.html">95</a>
             </td>
             <td width="35%"><a href="page91.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page91.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
