<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 87  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page86.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 87  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 87</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	82 <br>Jakob <br>nou <br>ryk <br>| <br>GEN <br>. <br>30 <br>: <br>37 <br>– <br>31 <br>: <br>7 <br>. <br>1 <br>vertrek <br>van <br>Laban <br>. <br>37 <br>. <br>Jakob <br>, <br>en <br>Jakob <br>wei <br>di <br>vé <br>van <br>Laban <br>wat <br>o <br>' <br>erbly <br>. <br>— <br>En <br>Jakob <br>neem <br>ver <br>hom <br>jonge <br>? <br>populiir <br>- <br>latte <br>, <br>en <br>van <br>1 <br>Of <br>, <br>storaks <br>. <br>amandel <br>- <br>en <br>plataan bome <br>- <br>; <br>en <br>hy <br>skil <br>daarin <br>witte <br>38 <br>. <br>strepe sodat <br>, <br>di <br>wit van <br>di <br>latte <br>uitkom <br>. <br>- <br>En <br>hy <br>sit <br>di <br>latte <br>wat <br>hy <br>afgeskil <br>het <br>in <br>di <br>geute <br>, <br>in <br>di <br>water bakke <br>- <br>, <br>waar <br>di <br>klompe <br>vé <br>kom <br>drink voor <br>, <br>di <br>vé <br>, <br>as <br>di <br>ramme <br>39 <br>. <br>onder <br>di <br>ooie <br>kom <br>, <br>wanner <br>hulle <br>kom <br>drink <br>. <br>- <br>En <br>di <br>troppe <br>vé <br>word bevrug <br>voor <br>di <br>latte <br>, <br>en <br>di <br>vé <br>lam <br>ge <br>40 <br>. <br>streepte <br>, <br>gesprikkelde <br>en <br>gevlekte <br>. <br>- <br>En <br>Jakob <br>set <br>di <br>lammers <br>apart <br>, <br>en <br>set <br>di <br>gesigte <br>van <br>di <br>vé <br>na <br>di <br>ge <br>streepte <br>, <br>en <br>al <br>di <br>bruine <br>in <br>di <br>troppe <br>van <br>Laban <br>; <br>en <br>hy <br>set syn <br>eie <br>troppe <br>apart <br>, <br>en <br>laat <br>hulle <br>ni <br>by <br>Laban <br>syn <br>41 . <br>vé <br>kom <br>ni <br>. <br>- <br>En <br>dit <br>gebeur <br>, <br>elke <br>mal <br>as <br>di <br>sterkste <br>vé <br>togtig <br>word <br>, <br>dat Jakob <br>di <br>latte voor <br>di <br>oge <br>vau <br>di <br>trop <br>lê <br>in <br>di <br>water <br>- <br>bakke <br>, <br>dat <br>hulle moet <br>bevrug worde <br>42 <br>, <br>voor <br>di <br>latte <br>; <br>- <br>mar <br>as <br>di <br>skape <br>ma ’ <br>er <br>is <br>, <br>dan <br>set <br>hy <br>dit <br>ni <br>in <br>ni <br>; <br>so <br>was <br>Laban <br>syn <br>vé <br>swakker <br>, <br>en <br>Jakob <br>syn <br>sterker <br>. <br>— <br>En <br>di <br>man <br>neem <br>toe <br>in <br>grote <br>menigte <br>, <br>en <br>hy <br>had <br>baing <br>vé <br>en <br>slawemeide <br>en <br>jonges <br>, <br>en <br>kaméle <br>, <br>en <br>esels <br>. <br>31 <br>. <br>— <br>Jakob <br>vertrek <br>van Laban <br>af <br>, <br>vs <br>. <br>1 <br>— <br>21 <br>. <br>1 <br>. <br>En <br>hy <br>hoor <br>di <br>woorde <br>van <br>Laban <br>syn <br>seuns <br>, <br>dat <br>hulle <br>sệ <br>: <br>Jakob <br>het <br>al <br>ons <br>vader <br>syn <br>goed weggeneem <br>, <br>en <br>uit <br>wat ons <br>vader <br>by <br>makaar <br>gemaak <br>het <br>, <br>het <br>hy <br>al <br>di <br>2 <br>. <br>2 <br>heerlikheid <br>gekry <br>. <br>- <br>En <br>Jakob <br>siin <br>di <br>angesig van <br>2 <br>Of <br>, <br>rykdom <br>Laban <br>, <br>en <br>kyk <br>, <br>dit <br>was <br>ni <br>teen <br>hom <br>soos <br>3 <br>gistei <br>en <br>3 <br>Of <br>, <br>soos <br>3 <br>. <br>eergister <br>ni <br>. <br>- <br>En <br>Jehova <br>sê <br>an <br>Jakob <br>: <br>“ <br>Keer <br>terug <br>vroeger <br>. <br>na <br>jou <br>vaderland <br>en <br>na <br>jou <br>famili <br>toe <br>; <br>en <br>Ek <br>sal met <br>4 <br>. <br>jou <br>wees <br>. <br>' <br>— <br>En <br>Jakob <br>stuur <br>en <br>laat <br>ver <br>Ragel <br>en <br>ver <br>5 <br>. <br>Lea <br>roep <br>veld <br>- <br>toe <br>: <br>na <br>di <br>vé <br>toe <br>; <br>- <br>- <br>en <br>hy <br>sê <br>an <br>hulle <br>: <br>Ek <br>siin <br>di <br>angesig <br>van <br>julle <br>vader <br>, <br>dat dit <br>ni <br>teen <br>my <br>is <br>soos <br>gister <br>en <br>eergister <br>ni <br>; <br>mar <br>di <br>God <br>van <br>myn <br>6 <br>. <br>vaders was <br>met <br>my <br>. <br>- <br>- <br>En <br>julle <br>weet dat <br>, <br>ek <br>ver <br>julle <br>7 <br>, <br>vader gediin <br>het <br>uit <br>al <br>myn krag <br>. <br>- <br>En <br>julle vader <br>het <br>.
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=87"><img src="../thumb/87.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page86.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page82.html">82</a>&nbsp;&nbsp;&nbsp;<a href="page83.html">83</a>&nbsp;&nbsp;&nbsp;<a href="page84.html">84</a>&nbsp;&nbsp;&nbsp;<a href="page85.html">85</a>&nbsp;&nbsp;&nbsp;<a href="page86.html">86</a>&nbsp;&nbsp;&nbsp;<a href="page87.html">87</a>&nbsp;&nbsp;&nbsp;<a href="page88.html">88</a>&nbsp;&nbsp;&nbsp;<a href="page89.html">89</a>&nbsp;&nbsp;&nbsp;<a href="page90.html">90</a>&nbsp;&nbsp;&nbsp;<a href="page91.html">91</a>&nbsp;&nbsp;&nbsp;<a href="page92.html">92</a>
             </td>
             <td width="35%"><a href="page88.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page88.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
