<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 75  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page74.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 75  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 75</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	70 <br>Verbond <br>tussen <br>GEN <br>. <br>26 <br>: <br>21 <br>- <br>33 <br>. <br>| <br>Abimeleg <br>en <br>Isak <br>. <br>‘ <br>Dis <br>ons <br>water ! <br>' <br>En <br>hy <br>noem <br>di <br>naam <br>van <br>di <br>put <br>? <br>Esek <br>, <br>2 twisting <br>. <br>21 <br>. <br>omdat hulle <br>met <br>hom <br>getwis het <br>. <br>— <br>En <br>hulle <br>grawe <br>' n <br>ander <br>put <br>, <br>en <br>daaro <br>' <br>er <br>twis hulle <br>oek <br>, <br>en <br>hy <br>noem <br>di <br>22 <br>. <br>naam <br>daarvan <br>3 <br>Sitna <br>. <br>- <br>En <br>hy <br>verset daarvandaan <br>3 Vyandskap <br>. <br>af <br>en <br>grawe <br>' n <br>ander put <br>, <br>en <br>daaro <br>' <br>er <br>twis <br>hulle <br>ni , <br>en <br>hy <br>noem <br>di <br>naam <br>daarvan <br>4 <br>Rehoboth <br>, <br>en <br>hy <br>sê <br>: <br>4 Ruimte <br>. <br>“ <br>Want <br>nou <br>het <br>Jehova <br>ver <br>ons <br>ruimte gemaak <br>, <br>en <br>ons <br>23 sal vrugbaar wees <br>. <br>in <br>di <br>land <br>. ' <br>-- <br>En <br>hy <br>vertrek vandaar <br>24 <br>. <br>na <br>Berseba <br>. <br>— <br>En Jehova verskyn <br>an <br>hom <br>diselfde nag <br>en <br>sê <br>: <br>' <br>Ek <br>is <br>di <br>God <br>van <br>jou <br>vader <br>Abraham <br>; <br>moet <br>ni <br>bang <br>wees <br>ni <br>; <br>want <br>Ek <br>is <br>met <br>jou <br>, <br>en <br>Ek <br>sal <br>jou <br>seen <br>en <br>jou <br>saad <br>vermenigvuldig <br>om <br>Abraham <br>, <br>myn <br>25 <br>. <br>kneg <br>, <br>ontwil <br>. <br>' <br>— <br>En <br>hy <br>bou <br>daar <br>' <br>n <br>altaar <br>en <br>roep <br>Je <br>hova <br>syn <br>naam <br>an <br>. <br>En <br>hy <br>slaan <br>daar <br>syn tente <br>op <br>, <br>en <br>Isak <br>syn <br>slawe grawe <br>daar <br>' <br>n <br>put <br>. <br>Verbond <br>tussen <br>Abimeleg <br>en <br>Isak <br>, <br>vs <br>. <br>26 <br>– <br>33 <br>. <br>26 <br>. <br>En <br>Abimeleg <br>gaan <br>na <br>hom <br>toe <br>, <br>van <br>Gerar <br>af <br>, <br>en <br>27 <br>. <br>Ahuzzat <br>, <br>syn <br>vrind <br>, <br>en <br>Pichol <br>, <br>syn <br>generaal <br>. <br>- <br>En <br>Isak <br>sê <br>an <br>hulle <br>; <br>“ <br>Waarom <br>kom <br>julle <br>na <br>my <br>toe <br>, <br>terwyl <br>julle <br>ver <br>my <br>haat <br>, <br>en <br>ver <br>my <br>weg <br>gestnur het <br>van <br>julle <br>28 <br>. <br>af <br>? <br>? <br>- <br>En <br>hulle <br>sê <br>: <br>“ <br>Ons <br>het duidelik <br>gesiin <br>, <br>dat <br>Je <br>hova met <br>jou <br>was <br>; <br>en <br>ons het <br>gesê <br>: <br>Laat <br>daar <br>nou <br>' <br>n <br>eed <br>wees <br>tussen <br>ons <br>en <br>jou <br>, <br>en <br>laat <br>ons <br>' <br>n <br>verbond <br>29 <br>. <br>maak <br>met <br>jou <br>; <br>— <br>dat <br>jy <br>ver ons <br>gen <br>kwaad sal <br>doen <br>ni <br>, <br>nes <br>ons <br>jou <br>ni <br>angerand het <br>ni <br>, <br>en <br>soos <br>ons <br>an <br>jou <br>niks <br>as <br>goed <br>gedoen <br>het <br>, <br>en <br>ver <br>jou <br>in <br>vrede <br>wegge <br>30 <br>. <br>stuur <br>het <br>: <br>jy <br>is <br>nou <br>geseend <br>van <br>Jehova <br>. <br>' <br>- <br>- <br>En <br>hy <br>31. <br>maak <br>ver <br>hulle <br>' <br>n <br>fees <br>, <br>en <br>hulle <br>eet <br>en <br>drink <br>. <br>En <br>hulle <br>staan <br>di <br>oggend <br>vroeg <br>op <br>, <br>en <br>maak <br>’ <br>n <br>verbond <br>met <br>makaar <br>; <br>en <br>Isak stuur hulle weg <br>, <br>en <br>hulle <br>gaan <br>in <br>vrede <br>van <br>hom <br>af <br>. <br>32 <br>. <br>En <br>dit <br>gebeur <br>op <br>diselfde dag <br>, <br>dat <br>Isak <br>syn <br>slawe <br>kom <br>en <br>vertel <br>an <br>hom <br>van <br>di <br>put <br>wat <br>hulle gegrawe <br>het <br>, <br>en <br>33 <br>. <br>hulle <br>sê <br>an <br>hom <br>: <br>“ <br>Ons <br>het water gekry <br>. <br>' <br>- <br>En <br>hy <br>noem
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=75"><img src="../thumb/75.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page74.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>
             </td>
             <td width="35%"><a href="page76.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page76.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
