<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 128  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page127.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 128  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 128</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	12 <br>: <br>Di <br>broers <br>gaan vertel <br>. <br>Gen. <br>tj <br>: <br>2 <br>) <br>— +6 <br>: <br>5 . <br>/ <br>God bemoedig <br>Josteob <br>. <br>45 . <br>nou <br>: <br>neem <br>ver julle <br>uit <br>Egipteland <br>uit <br>wa <br>’ <br>ens <br>ver julle <br>kindertjiis <br>, <br>en <br>ver <br>julle <br>vrouens <br>, <br>en <br>bring julle <br>vader <br>, <br>20 <br>. <br>en <br>kom <br>. <br>— <br>En <br>moet <br>ni <br>omgé <br>ver <br>julle <br>huisraad <br>ni <br>, <br>want <br>di <br>goed <br>van <br>heel <br>Egipteland <br>is <br>ver <br>julle <br>. <br>' <br>21 <br>. <br>En <br>di <br>seuns <br>van <br>Isra <br>' <br>el <br>maak <br>so <br>; <br>en <br>Josef <br>gé <br>an <br>hulle <br>wa <br>’ <br>ens <br>vollens <br>di <br>gebod <br>van <br>Farao <br>, <br>en <br>yé <br>an <br>hulle <br>22 <br>. <br>padkos <br>. <br>- <br>Hy <br>gé <br>an <br>hulle almal <br>an <br>elke man <br>orige <br>pakke klére <br>; <br>mar <br>ver <br>Berjamin <br>gé <br>hy <br>300 <br>stukke <br>23 <br>. <br>silwer <br>en <br>5 <br>orige pakke klére <br>. <br>- <br>En <br>ver <br>syn <br>vader <br>stuur <br>hy <br>wat <br>volg <br>: <br>10 <br>esels <br>, <br>gelaai <br>met <br>di <br>goeie <br>dinge <br>van <br>Egipte <br>, <br>en <br>10 <br>merriësels <br>, <br>gelaai <br>met <br>koring <br>en <br>brood <br>24 <br>. <br>en <br>kos ver syn <br>vader <br>op <br>di <br>pad <br>. <br>— <br>En <br>hy <br>stuur <br>syn <br>broers weg <br>, <br>en <br>hulle <br>vertrek <br>; <br>en <br>hy <br>sê <br>an <br>hulle <br>: <br>• <br>Moet <br>ni <br>kwaad <br>wees <br>( <br>ver <br>makaar <br>] <br>op <br>di <br>pad <br>ni <br>! <br>' <br>25 <br>. <br>En <br>hulle trek <br>op <br>uit <br>Egipte <br>en <br>kom <br>in <br>di <br>land <br>26 <br>. <br>Kanaan <br>by <br>hulle <br>vader <br>Jakob <br>. <br>— <br>En <br>hulle <br>vertel <br>an <br>hom <br>, <br>en <br>sê <br>: <br>“ <br>Josef lewe <br>nog <br>, <br>en <br>hy <br>is <br>heerser <br>o <br>' <br>er <br>heel Exipteland <br>! <br>' <br>Toen beswyk <br>syn <br>hart <br>, <br>want <br>hy <br>27 <br>. <br>glo <br>hulle <br>ni <br>. <br>- <br>En <br>hulle vertel <br>an <br>hom <br>al <br>di <br>woorde <br>van <br>Josef wat <br>, <br>hy <br>an <br>hulle <br>gesê <br>het <br>; <br>en <br>toen <br>hy <br>di <br>wa ’ <br>ens <br>siin wat <br>Josef <br>gestuur het <br>om <br>ver <br>hom <br>te <br>vervoer toen <br>, <br>28 <br>. <br>werd <br>di <br>gees <br>van <br>hulle <br>vader <br>Jakob <br>lewendig <br>; <br>- <br>en <br>Isra <br>' <br>el <br>sê <br>: <br>“ <br>Dis <br>genoeg <br>! <br>Myn <br>seun <br>Josef <br>lewe nog <br>! <br>ek <br>sal <br>gaan <br>en <br>hom <br>siin <br>voor <br>ek <br>sterwe <br>! <br>' <br>46 . <br>Jakob <br>trek <br>na <br>Egipte <br>toe <br>, <br>vs <br>. <br>1 <br>— <br>7 <br>. <br>1 <br>. <br>En <br>Isra <br>' <br>el <br>trek <br>weg <br>met <br>al <br>syn goed <br>en <br>kon <br>hy <br>Ber <br>seba <br>, <br>en <br>offer offeran <br>les <br>an <br>Gol <br>van <br>syn vader Isak <br>. <br>2 <br>. <br>En <br>God <br>spreek <br>tot <br>Isra <br>' <br>el <br>in <br>di <br>gesigte <br>van <br>di <br>nag <br>, <br>en <br>3 <br>. <br>sê <br>: <br>“ <br>Jakob <br>, <br>Jakob <br>! <br>' <br>En <br>hy <br>sê <br>: <br>“ <br>Hiir <br>is <br>ek <br>! <br>' <br>- <br>En <br>Hy <br>sê <br>: <br>“ <br>Ek <br>is <br>di <br>God <br>, <br>God <br>van <br>jou <br>vader <br>, <br>moet <br>ni <br>bang wees <br>om <br>af <br>te <br>trek <br>na <br>Egipte <br>toe <br>ni <br>; <br>want <br>ek <br>sal <br>4 <br>. <br>jou <br>daar <br>tot <br>' <br>n <br>grote <br>nasi <br>maak <br>. <br>- <br>Ek <br>sal <br>s <br>' <br>me <br>met <br>jou <br>aftrek <br>na <br>Egipte <br>toe <br>, <br>en <br>Ek <br>sal <br>jou <br>ock <br>seker weer <br>terug breng <br>; <br>en <br>Josef <br>sal <br>syn <br>hand <br>op <br>jou <br>oge <br>lê <br>. <br>' <br>5 <br>. <br>En <br>Jakob <br>trek <br>weg van <br>Ber <br>- <br>séba <br>, <br>en <br>di <br>seuns van <br>Is
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=128"><img src="../thumb/128.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page127.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page123.html">123</a>&nbsp;&nbsp;&nbsp;<a href="page124.html">124</a>&nbsp;&nbsp;&nbsp;<a href="page125.html">125</a>&nbsp;&nbsp;&nbsp;<a href="page126.html">126</a>&nbsp;&nbsp;&nbsp;<a href="page127.html">127</a>&nbsp;&nbsp;&nbsp;<a href="page128.html">128</a>&nbsp;&nbsp;&nbsp;<a href="page129.html">129</a>&nbsp;&nbsp;&nbsp;<a href="page130.html">130</a>&nbsp;&nbsp;&nbsp;<a href="page131.html">131</a>&nbsp;&nbsp;&nbsp;<a href="page132.html">132</a>&nbsp;&nbsp;&nbsp;<a href="page133.html">133</a>
             </td>
             <td width="35%"><a href="page129.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page129.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
