<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 109  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page108.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 109  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 109</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	104 <br>Juda <br>en <br>Tamar <br>. <br>| <br>Gen <br>. <br>38 <br>: <br>18 <br>- <br>30 <br>. <br>/ <br>Josef by <br>Potifar <br>. <br>38 <br>. <br>is <br>. <br>En hy gé <br>dit <br>an <br>haar <br>, <br>en <br>gaan <br>in <br>tot <br>haar <br>, <br>en <br>sy <br>word bevrug <br>van <br>hom <br>. <br>19 <br>. <br>En <br>sy <br>staan <br>op <br>en <br>gaan weg <br>, <br>en <br>set <br>haar <br>sluier <br>weg <br>, <br>20 <br>. <br>en <br>trek <br>di <br>klére <br>van <br>haar <br>wedeweskap <br>an <br>. <br>- <br>En <br>Juda <br>• <br>stuur <br>di <br>boklam <br>deur <br>di <br>hand <br>van syn <br>vrind <br>, <br>di <br>Adul <br>lamiit <br>, <br>om <br>syn <br>pand <br>te <br>ontvang <br>uit <br>di <br>hand <br>van <br>di <br>21 <br>. <br>vrou <br>; <br>mar <br>hy <br>kon <br>haar <br>ni <br>kry <br>ni <br>. <br>- <br>En <br>hy <br>vra <br>ver <br>di <br>manne <br>van <br>di <br>plek <br>, <br>en <br>sê <br>: <br>“ <br>Waar <br>is <br>di <br>hoer <br>, <br>wat <br>by <br>Enaim <br>was langes <br>di <br>pad <br>? <br>En <br>hulle <br>sê <br>: <br>“ <br>Daar <br>was <br>22 <br>. <br>gen <br>hoer <br>in <br>di <br>plek <br>ni <br>. <br>' <br>— <br>En <br>hy <br>keer <br>terug <br>na <br>Juda <br>, <br>en <br>sê <br>: <br>' <br>Ek <br>kan haar <br>ni <br>kry <br>ni , <br>en <br>oek <br>sê <br>di <br>manne <br>23 <br>. <br>van <br>di <br>plaas daar <br>, <br>was gen <br>hoer <br>in <br>di <br>plek <br>ni <br>. <br>' <br>- <br>En <br>Juda <br>sê <br>: <br>“ <br>Laat <br>haar dit mar <br>ver <br>haar <br>neem <br>, <br>dat <br>ons <br>ni <br>in <br>skande <br>kom <br>ni <br>; <br>kyk <br>, <br>ek <br>het <br>di <br>boklam <br>gestuur <br>, <br>en <br>jy <br>het haar <br>ni <br>gekry <br>ni <br>. <br>' <br>24 <br>. <br>En <br>dit <br>gebeur omtrent <br>3 <br>maande daarna <br>, <br>dat <br>hulle <br>an <br>Juda <br>vertel <br>en <br>sê <br>: <br>“ <br>Jou <br>skoondogter <br>Tamar het <br>gehoereer <br>; <br>en <br>oek <br>, <br>kyk <br>, <br>sy <br>is <br>bevrug deur <br>di <br>hoerery <br>. <br>' <br>En <br>Juda <br>sê <br>: <br>“ <br>Bring <br>haar <br>uit <br>, <br>en <br>laat haar <br>verbrand <br>25 <br>. <br>worde <br>. <br>' <br>- <br>Toen <br>sy <br>uitgebring <br>word <br>, <br>stuur <br>sy <br>na <br>haar <br>skoonvader <br>, <br>en <br>sê <br>: <br>' <br>Ek <br>is <br>bevrug deur <br>di <br>man <br>an <br>wi <br>di <br>dinge behoor <br>. <br>' <br>En <br>sy <br>sê <br>: <br>“ <br>Kyk <br>tog <br>assebliif <br>, <br>wi <br>26 <br>. <br>syn <br>segelring <br>, <br>en <br>kettang <br>, <br>en <br>kiri <br>is <br>dit <br>di <br>! <br>' <br>- <br>En <br>Juda <br>erken <br>dit <br>en <br>sê <br>: <br>' <br>Sy <br>is <br>regverdiger <br>as <br>ek <br>, <br>omdat <br>ek <br>haar <br>ni <br>an <br>myn seun <br>Sela gege <br>het <br>ni <br>. <br>' <br>En <br>hy <br>beken <br>haar <br>ni <br>weer <br>ni <br>. <br>27 <br>. <br>En <br>dit <br>gebeur <br>by <br>haar <br>bevalling <br>, <br>en <br>kyk <br>, <br>daar <br>was <br>' <br>n <br>28 <br>. <br>twéling <br>in <br>haar buik <br>. <br>- <br>En <br>dit <br>gebeur <br>onder haar <br>be <br>valling <br>, <br>dat <br>' <br>n <br>hand <br>uitsteek <br>; <br>en <br>di <br>voedvrou <br>neem <br>' <br>n <br>rooie <br>draad <br>, <br>en <br>bind <br>dit <br>om <br>di <br>hand <br>, <br>en <br>sê <br>: <br>“ <br>Di <br>het <br>29 <br>. <br>eerste uitgekom <br>. <br>' <br>- <br>- <br>En <br>dit <br>gebeur <br>, <br>toen <br>hy <br>syn <br>hand <br>terugtrek <br>, <br>en <br>kyk <br>, <br>syn <br>broer <br>kom <br>uit <br>; <br>en <br>sy <br>sê <br>: <br>“ <br>Hoe <br>het <br>jy <br>deurgebreek <br>? <br>Waarom <br>het <br>jy <br>' <br>n <br>skeur <br>ver <br>jou <br>30 <br>. <br>geskeur <br>? <br>' <br>Daarom <br>is <br>syn <br>naam <br>genoem <br>1 <br>Peres <br>. <br>- <br>- <br>En <br>1 <br>’ <br>n <br>Skeur <br>. <br>daarna <br>kom <br>syn <br>broer <br>uit wat , <br>di <br>rooie <br>draad <br>om <br>syn <br>hand <br>had <br>, <br>en <br>syn <br>naam <br>is <br>genoem <br>2 <br>Zera <br>. <br>] <br>rolling <br>, <br>dat <br>' <br>n <br>brbuik <br>. <br>– <br>En <br>ditos <br>, <br>en <br>kyk , <br>daar <br>2 <br>Opgang <br>.
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=109"><img src="../thumb/109.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page108.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page104.html">104</a>&nbsp;&nbsp;&nbsp;<a href="page105.html">105</a>&nbsp;&nbsp;&nbsp;<a href="page106.html">106</a>&nbsp;&nbsp;&nbsp;<a href="page107.html">107</a>&nbsp;&nbsp;&nbsp;<a href="page108.html">108</a>&nbsp;&nbsp;&nbsp;<a href="page109.html">109</a>&nbsp;&nbsp;&nbsp;<a href="page110.html">110</a>&nbsp;&nbsp;&nbsp;<a href="page111.html">111</a>&nbsp;&nbsp;&nbsp;<a href="page112.html">112</a>&nbsp;&nbsp;&nbsp;<a href="page113.html">113</a>&nbsp;&nbsp;&nbsp;<a href="page114.html">114</a>
             </td>
             <td width="35%"><a href="page110.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page110.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
