<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 100  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page99.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 100  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 100</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	Bagel <br>sterwe <br>. <br>| <br>GEN <br>. <br>35 <br>: <br>21 <br>— 36 <br>: <br>4 . <br>1 <br>Isak <br>sterwe <br>. <br>35 . 21 <br>. <br>vandag <br>toe <br>. <br>— <br>En <br>Jakob <br>trek <br>vort <br>en <br>slaan <br>syn <br>tent <br>op <br>anderkant <br>di <br>toring <br>van <br>Eder <br>. <br>Jakob syn <br>Kinders <br>, <br>vs <br>. <br>22 <br>— <br>26 <br>. <br>22 <br>. <br>En <br>dit <br>gebeur toen Isra <br>, <br>' <br>el <br>in <br>di <br>land woon <br>, <br>dat <br>Ruben <br>gaan <br>en <br>lê <br>by <br>Bilha <br>, <br>syn vader <br>syn <br>bywyf <br>; <br>en <br>Isra <br>' <br>el <br>hoor <br>dit <br>. <br>28 <br>. <br>En <br>di <br>seuns van <br>Jakob <br>was <br>12 <br>. <br>- <br>Di <br>seuns van <br>Lea <br>: <br>di <br>eersgeborene <br>van <br>Jakob <br>, <br>Ruben <br>, <br>en <br>Simeon <br>, <br>en <br>Levi <br>, <br>en <br>Juda <br>, <br>en <br>Issasgar <br>, <br>en <br>Zebulon <br>. <br>24 <br>. <br>Di <br>seuns <br>van <br>Ragel <br>: <br>Josef <br>, <br>en <br>Benjamin <br>. <br>25 <br>. <br>En <br>di <br>seuns <br>van <br>Bilha <br>, <br>di <br>slawemeid <br>van <br>Ragel <br>: <br>Dan <br>, <br>en <br>Naftali <br>. <br>26 <br>. <br>En <br>di <br>seuns <br>van <br>Zilpa <br>, <br>di <br>slawcmeid <br>van <br>Lea <br>: <br>Gad <br>, <br>en <br>Aser <br>. <br>Dis <br>di <br>seuns van Jakob <br>, <br>wat <br>an <br>hom <br>gebore <br>is <br>in <br>Pad <br>dan <br>- <br>Aram <br>. <br>Dood <br>en <br>Begravenis <br>van <br>Isak <br>, <br>vs <br>. <br>27 <br>– <br>29 <br>. <br>27 <br>. <br>En <br>Jakob <br>kom <br>by <br>syn <br>vader <br>Isak <br>an <br>Mamre <br>by <br>Kir <br>jath <br>- <br>arba <br>( <br>dit <br>is <br>Hebron <br>) <br>, <br>waar <br>Abraham <br>en <br>Isak <br>as <br>28 <br>. <br>vreemdelinge <br>verkeer <br>het <br>. <br>- <br>En <br>di <br>dage van Isak was <br>29 <br>. <br>180 <br>jare <br>. <br>- <br>En <br>Isak <br>syn <br>gees <br>gaan <br>uit <br>en <br>hy <br>sterwe <br>, <br>en <br>word <br>versamel <br>tot <br>syn volk <br>, <br>oud <br>en <br>vol <br>van <br>dage <br>; <br>en <br>syn seuns Esau <br>en <br>Jakob begrawe <br>ver <br>hom <br>. <br>36 <br>. <br>Esau <br>syn <br>Famili <br>- <br>Geskidenis <br>, <br>vs <br>. <br>1 <br>– <br>19 <br>. <br>1 <br>. <br>En <br>dit <br>is <br>di <br>famili <br>- <br>geskidenis <br>van <br>Esau <br>( <br>dis <br>Edom <br>) <br>. <br>2 <br>. <br>- <br>Esau <br>neem <br>syn <br>vrouens <br>uit <br>di <br>dogters <br>van <br>Kanaan <br>: <br>Ada <br>, <br>di <br>dogter van Elon <br>, <br>di <br>Hitiit <br>, <br>en <br>Aholibana <br>, <br>di <br>dogter <br>van <br>Ana <br>, <br>di <br>1 <br>dogter <br>van <br>Zibeon <br>, <br>di <br>Hiviit <br>; <br>– <br>1 <br>Party <br>one <br>3 <br>. <br>en <br>Basmat <br>, <br>di <br>dogter <br>van <br>Isma <br>' <br>el <br>, <br>suster van <br>Nebájot <br>. <br>lesings <br>geof <br>4 <br>. <br>En <br>Ada baar <br>ver <br>Elifas <br>an <br>Esau <br>; <br>en <br>Basmat baar <br>ver <br>senn <br>.
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=100"><img src="../thumb/100.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page99.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page95.html">95</a>&nbsp;&nbsp;&nbsp;<a href="page96.html">96</a>&nbsp;&nbsp;&nbsp;<a href="page97.html">97</a>&nbsp;&nbsp;&nbsp;<a href="page98.html">98</a>&nbsp;&nbsp;&nbsp;<a href="page99.html">99</a>&nbsp;&nbsp;&nbsp;<a href="page100.html">100</a>&nbsp;&nbsp;&nbsp;<a href="page101.html">101</a>&nbsp;&nbsp;&nbsp;<a href="page102.html">102</a>&nbsp;&nbsp;&nbsp;<a href="page103.html">103</a>&nbsp;&nbsp;&nbsp;<a href="page104.html">104</a>&nbsp;&nbsp;&nbsp;<a href="page105.html">105</a>
             </td>
             <td width="35%"><a href="page101.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page101.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
