<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 79  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page78.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 79  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 79</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	74 <br>Jakob <br>weggestano <br>| <br>GEN <br>. <br>27 <br>: <br>36 — <br>46 <br>. <br>na Laban <br>toe <br>. <br>keer <br>onderkruip <br>: <br>hy <br>het <br>myn eersgeboortereg wegge <br>neem <br>, <br>en <br>kyk <br>, <br>nou <br>het <br>hy <br>myn <br>segen <br>weggeneem <br>. <br>' <br>En <br>hy <br>sê <br>: <br>“ <br>Het <br>jy <br>ni <br>ver <br>my ' <br>n <br>segen <br>agtergehou <br>ni <br>? <br>' <br>— <br>37 <br>. <br>En <br>Isak <br>antwoord <br>en <br>sê <br>an <br>Esau <br>: <br>“ <br>Kyk <br>, <br>ek <br>het ver <br>hom <br>baas <br>o <br>' <br>er <br>jou gemaak <br>, <br>en <br>al <br>syn <br>broers het <br>ek <br>ver <br>knegte <br>an <br>hom <br>gegé <br>; <br>en <br>met <br>koring <br>en <br>mos het <br>ek <br>hom <br>ondersteun <br>; <br>en <br>ver <br>jou <br>nou <br>, <br>wat <br>sal <br>ek <br>tog <br>doen <br>, <br>38 <br>. <br>myn <br>seun <br>? <br>' <br>— <br>En <br>Esau <br>sê <br>an <br>syn <br>vader <br>: <br>“ <br>Is <br>daar <br>mar <br>een <br>segen <br>by <br>jou <br>, <br>myn vader <br>? <br>Segen <br>my , <br>ver <br>my <br>oek <br>, <br>o <br>myn <br>vader <br>! <br>En <br>Esau <br>bars <br>uit <br>en <br>huil <br>hardop <br>. <br>39 <br>. <br>En <br>syn <br>vader Isak antwoord <br>en <br>sê <br>ver <br>hom <br>: <br>“ <br>Kyk <br>, <br>jou <br>woning <br>sal <br>wees <br>weg van <br>di <br>vettigheid <br>van <br>di <br>aarde <br>af <br>, <br>en <br>weg van <br>di <br>dou <br>van <br>di <br>hemel van <br>bo <br>! <br>40 <br>. <br>Mar <br>deur <br>jou <br>sawel <br>sal <br>jy <br>lewe <br>, <br>en <br>jy <br>sal <br>jou <br>broer diin <br>; <br>en <br>wanneer <br>jy <br>di <br>o <br>' <br>erhand <br>kry <br>sal <br>jy <br>syn juk van <br>jou <br>nek <br>afgoi <br>. <br>' <br>Jakob <br>weggestuur <br>na <br>Laban <br>toe <br>, <br>27 <br>: <br>41 <br>– <br>28 <br>: <br>5 <br>. <br>41 <br>. <br>En <br>Esau <br>haat <br>ver <br>Jakob <br>om <br>di <br>segen <br>waarmé <br>syn <br>vader <br>ver <br>hom <br>gesegen <br>het <br>; <br>En <br>Esau <br>sê <br>in <br>syn <br>hart <br>: <br>“ <br>Di <br>dage <br>van <br>rou <br>ver <br>myn vader <br>is <br>naby <br>, <br>dan <br>sal <br>ek <br>42 <br>. <br>myn broer <br>Jakob <br>dood slaan <br>. <br>' <br>— <br>En <br>di <br>woorde van <br>haar <br>oudste seun Esau werd <br>an <br>Rebekka <br>vertel <br>, <br>en <br>sy <br>stuur <br>en <br>roep <br>ver <br>Jakob haar <br>, <br>jongste <br>seun <br>, <br>en <br>sê <br>ver <br>hom <br>: <br>“ <br>Kyk <br>, <br>jou <br>broer <br>Esau <br>troos <br>ver <br>hom <br>o <br>’ <br>er <br>jou <br>, <br>daarmé <br>, <br>43 <br>. <br>dat <br>hy <br>ver <br>jou <br>sal <br>doodslaan <br>. <br>- <br>En <br>nou <br>, <br>myn <br>seun <br>, <br>hoor <br>na <br>myn <br>stem <br>, <br>en <br>maak <br>jou <br>klaar <br>, <br>en <br>vlug <br>jy <br>na <br>myn <br>44 <br>. <br>broer Laban <br>in <br>Haran <br>, <br>- <br>en <br>bly <br>by <br>hom <br>' <br>n <br>weinige <br>45 <br>. <br>dage <br>, <br>totdat <br>jou <br>broer <br>syn <br>woede <br>l <br>afgekoel <br>is <br>, <br>— <br>totdat <br>1 <br>H <br>. <br>omdraai <br>, <br>jou <br>broer <br>syn <br>toorn <br>van <br>jou <br>afkeer <br>, <br>en <br>hy <br>vergeet <br>wat <br>jy <br>an <br>hom <br>gedaan <br>het <br>; <br>dan <br>sal <br>ek <br>stuur <br>en <br>ver <br>jou <br>daarvandaan <br>af <br>laat haal <br>. <br>Waarom <br>sou <br>ek <br>berowe <br>46 <br>. <br>worde <br>van <br>julle albei <br>op <br>een <br>dag <br>? <br>' <br>- <br>En <br>Rebekka <br>sê
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=79"><img src="../thumb/79.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page78.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>&nbsp;&nbsp;&nbsp;<a href="page82.html">82</a>&nbsp;&nbsp;&nbsp;<a href="page83.html">83</a>&nbsp;&nbsp;&nbsp;<a href="page84.html">84</a>
             </td>
             <td width="35%"><a href="page80.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page80.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
