<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 80  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page79.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 80  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 80</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	73 <br>Esan neem <br>GEN <br>. <br>27 <br>: <br>46 <br>— <br>28 <br>: <br>11 <br>. <br>1 <br>syn <br>derde Prou <br>. <br>ver <br>Isak <br>: <br>‘ <br>Ek <br>is <br>myn <br>lewe moeg <br>deur <br>di <br>dogters <br>van <br>Heth <br>; <br>as <br>Jakob <br>' <br>n <br>vrou <br>neem <br>van <br>di <br>dogters <br>van <br>Heth <br>, <br>soos <br>di <br>, <br>uit <br>di <br>dogters <br>van <br>di <br>land <br>, <br>waarvoor <br>sal <br>ek <br>dan nog <br>lewe <br>? <br>' <br>28 <br>: 1 <br>. <br>En <br>Isak <br>roep ver <br>Jakob <br>en <br>segen <br>ver <br>hom <br>, <br>en <br>gé <br>hom <br>bevele <br>, <br>en <br>sê <br>an <br>hom <br>: <br>- <br>* <br>Jy <br>sal <br>ni <br>' <br>n <br>vrou <br>neem <br>uit <br>2 <br>. <br>di <br>dogters <br>van <br>Kanaan <br>ni <br>. <br>- <br>Maak <br>klaar <br>, <br>gaan <br>na <br>Paddan <br>- <br>Aram <br>, <br>na <br>di <br>huis <br>van <br>Bethuel <br>, <br>di <br>vader <br>van <br>jou <br>moeder <br>; <br>en <br>neem <br>ver <br>jou <br>daarvandaan <br>' <br>n <br>vrou <br>uit <br>di <br>dogters <br>van <br>Laban <br>, <br>di <br>broer <br>van <br>jou <br>moeder <br>. <br>- <br>- <br>3 <br>. <br>En <br>God <br>Almagtig <br>segen <br>ver <br>jou <br>, <br>en <br>maak <br>jou <br>vrug <br>baar <br>, <br>en <br>vermenigvuldig <br>jou <br>, <br>dat <br>jy <br>' <br>n <br>versameling <br>4 <br>. <br>van <br>volke mag worde <br>! <br>- <br>En <br>Hy <br>gé <br>an <br>jou <br>di <br>segen <br>van <br>Abraham <br>, <br>ver <br>jou <br>, <br>en <br>ver <br>jou <br>saad <br>met <br>jou <br>; <br>dat <br>jy <br>di <br>land <br>van <br>jou <br>vreemdelingskappe <br>erfelik <br>mog <br>5 <br>. <br>besit <br>, <br>wat God <br>an <br>Abraham <br>gegé <br>het <br>! <br>' <br>— <br>En <br>Isak <br>stuur ver Jakob weg <br>; <br>en <br>hy <br>gaan <br>na <br>Paddan <br>- <br>Aram <br>, <br>na <br>Laban <br>, <br>di <br>seun <br>van Bethuel <br>, <br>di <br>Siri <br>' <br>er <br>, <br>di <br>broer van <br>Rebekka <br>, <br>di <br>moeder van Jakob <br>en <br>Esau <br>. <br>Esau <br>neem <br>' <br>n <br>derile <br>Vrou <br>. <br>Gen <br>. <br>28 <br>: <br>6 <br>- <br>9 <br>. <br>6 <br>. <br>En <br>Esau <br>siin <br>, <br>dat <br>Isak <br>ver <br>Jakob <br>gesegen <br>het <br>, <br>en <br>ver <br>hom <br>weg gestunr het <br>na <br>Paddan Aram <br>- <br>, <br>om <br>ver <br>hom <br>daarvandaan <br>af <br>' <br>n <br>vrou <br>te <br>neem <br>; <br>en <br>, <br>toen <br>hy <br>ver hom <br>segen <br>, <br>dat <br>hy ' <br>n <br>gebod <br>op <br>hom <br>gelê <br>, <br>en <br>gesê <br>het <br>: <br>‘ <br>Jy <br>sal <br>ni <br>' <br>n <br>vrou <br>neem <br>uit <br>di <br>dogters <br>van Kanaan <br>ni <br>; <br>' <br>— <br>7 <br>, <br>en <br>dat <br>Jakob <br>gehoorsaam <br>was ver <br>syn <br>vader <br>en <br>ver <br>8 <br>. <br>syn <br>moeder <br>, <br>en <br>gegaan <br>was <br>na <br>Paddan <br>- <br>Aran <br>; <br>- <br>en <br>Esau siin <br>dat <br>di <br>dogters van Kanaan <br>syn <br>vader <br>Isak <br>9 <br>. <br>ni <br>behaag <br>ni <br>; <br>- <br>En <br>Esau <br>gaan <br>na <br>Isma <br>’ <br>el <br>, <br>en <br>neem <br>tot <br>vrou <br>ver <br>Máhalath <br>, <br>di <br>dogter van Isma <br>’ , <br>el <br>di <br>seun <br>van <br>Abraham <br>, <br>di <br>suster van <br>Nebajotli <br>, <br>by <br>di <br>vrouens wat <br>hy <br>had <br>.
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=80"><img src="../thumb/80.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page79.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>&nbsp;&nbsp;&nbsp;<a href="page82.html">82</a>&nbsp;&nbsp;&nbsp;<a href="page83.html">83</a>&nbsp;&nbsp;&nbsp;<a href="page84.html">84</a>&nbsp;&nbsp;&nbsp;<a href="page85.html">85</a>
             </td>
             <td width="35%"><a href="page81.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page81.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
