<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 47  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page46.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 47  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 47</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	42 <br>Abram en <br>di <br>Koning <br>van <br>sodom <br>. <br>| <br>GEN <br>. <br>14 <br>: <br>19 <br>– <br>15 <br>: <br>4 <br>. <br>1 <br>Di <br>Geloof <br>van <br>Abram <br>. <br>19 <br>. <br>En <br>hy <br>seen <br>hom <br>en <br>sê <br>: <br>“ <br>Geseen <br>is <br>Abram <br>van <br>God <br>di <br>Allerhoogste <br>, <br>20 <br>. <br>Eienaar <br>van Hemele <br>en <br>aarde <br>! <br>Geseen <br>is <br>God <br>di <br>Allerhoogste <br>, <br>Wat <br>jou <br>vyande <br>in <br>jou <br>hande gege het <br>! <br>En <br>hy <br>gé <br>an <br>hom <br>di <br>tiinde <br>van <br>alles <br>. <br>Abram <br>en <br>di <br>Koning <br>van <br>Sodom <br>, <br>14 <br>: <br>21 <br>- <br>24 <br>. <br>21 <br>. <br>En <br>di <br>koning <br>van <br>Sodom <br>sê <br>an <br>Abram <br>: <br>“ <br>Gé <br>an <br>my <br>di <br>22 <br>. <br>mense <br>en <br>neem <br>di <br>goed <br>ver <br>jou <br>self <br>. <br>' <br>— <br>En <br>Abram <br>sê <br>an <br>di <br>koning <br>van <br>Sodom <br>; <br>“ <br>Ek <br>het myn <br>hand <br>opgesteek <br>na <br>Jehova <br>, <br>God <br>di <br>Allerhoogste <br>, <br>Eienaar <br>23 <br>. <br>van <br>Hemele <br>en <br>aarde <br>, <br>— <br>dat <br>ek <br>ni <br>sal <br>neem <br>ni <br>van <br>' <br>n <br>draad <br>af <br>tot <br>na <br>' <br>n <br>skoenriim <br>toe <br>, <br>en <br>dat <br>ek <br>niks sal <br>neem <br>van alles <br>wat <br>joue <br>is <br>ni <br>; <br>dat <br>jy <br>ni <br>sal <br>kan <br>sê <br>ni <br>: <br>24 <br>. <br>ek <br>het <br>ver <br>Abram <br>ryk <br>gemaak <br>; <br>- <br>behalwe <br>wat <br>di <br>jong <br>mense <br>opge <br>’ <br>eet <br>het <br>, <br>en <br>di <br>andeel <br>van <br>di <br>mense wat <br>same met <br>my <br>gegaan <br>het <br>, <br>Aner <br>, <br>Eskol <br>, <br>en <br>Mamre <br>; <br>laat <br>hulle hulle <br>deel <br>neem <br>. <br>. <br>' <br>15 <br>- <br>Di <br>Geloof van Abram <br>, <br>15 <br>: <br>1 <br>– <br>21 <br>. <br>1 <br>. <br>Na <br>di <br>dinge <br>kom <br>di <br>woord <br>van <br>Jehova <br>tot <br>Abram <br>in <br>’ <br>n <br>gesig <br>, <br>en <br>sê <br>: <br>— <br>“ <br>Moet <br>ni <br>bang <br>wees <br>ni <br>, <br>Abram <br>! <br>Ek <br>is <br>2 <br>. <br>jou <br>skild <br>; <br>jou <br>loon <br>is <br>baing <br>groot <br>. <br>' <br>— <br>En <br>Abram <br>sê <br>: <br>Here <br>Jehova <br>! <br>wat <br>sal <br>U <br>an <br>my <br>gé <br>, <br>daar <br>ek <br>sonder <br>kinders <br>heengaan <br>, <br>hiir <br>— <br>di <br>Eliëser <br>van <br>Damaskus <br>sal <br>di <br>3 <br>. <br>erfgenaam <br>van myn <br>huis worde <br>. <br>- <br>En <br>Abram <br>sê <br>: <br>“ <br>Kyk <br>ver <br>my <br>het <br>U <br>gen saad <br>gegé <br>ni <br>, <br>en <br>kyk <br>, <br>di <br>' <br>ingeborene <br>1 <br>of <br>, <br>seun <br>. <br>4 <br>. <br>van <br>myn <br>huis <br>is <br>myn <br>erfgenaaam <br>. <br>' <br>: <br>- <br>En <br>kyk <br>, <br>di <br>woord <br>van Jehova <br>kom <br>tot <br>hom <br>, <br>en <br>sê <br>: <br>* <br>Di <br>een <br>sal <br>jou <br>erfge <br>naam <br>ni <br>wees <br>ni <br>, <br>mar <br>di <br>wat <br>uit <br>jou <br>lyf <br>sal <br>voortkom <br>,
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=47"><img src="../thumb/47.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page46.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>
             </td>
             <td width="35%"><a href="page48.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page48.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
