<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 110  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page109.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 110  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 110</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	105 <br>Josef <br>onder <br>- <br>Voorspoed <br>| <br>GENESIS <br>39 <br>: <br>1 <br>– 11 <br>. <br>1 <br>en onder versoeking <br>. <br>39 . <br>Josef <br>gese <br>' <br>en <br>by <br>Potifar <br>, <br>vs <br>. <br>1 <br>– <br>6 . <br>1 . <br>En <br>Josef was afgebreng na <br>Egipte <br>toe <br>, <br>en <br>Potifar <br>, <br>' <br>n <br>ambtenaar <br>van <br>Farao <br>, <br>kaptein <br>van <br>di <br>lyfwag <br>, <br>' <br>n <br>Egipte <br>naar het <br>, <br>hom <br>gekoop <br>uit <br>di <br>hand van <br>di <br>Isma <br>' <br>elite <br>, <br>wat <br>2 <br>. <br>hom <br>daarnatoe <br>gebreng <br>het <br>. <br>— <br>En <br>Jehova <br>was <br>met <br>Josef <br>, <br>en <br>hy <br>was <br>' <br>n <br>gese <br>’ <br>ende man <br>, <br>en <br>hy <br>was <br>in <br>di <br>3 <br>. <br>huis van syn meester <br>, <br>di <br>Egiptenaar <br>. <br>- <br>En <br>syn meester <br>siin <br>, <br>dat Jehova <br>met <br>hom <br>was <br>, <br>en <br>dat <br>Jehova alles <br>wat <br>4 <br>. <br>hy <br>doen voorspoedig maak <br>in <br>syn <br>hand <br>. <br>- <br>En <br>Josef <br>ver <br>. <br>kry <br>guns <br>in <br>syn <br>oge <br>; <br>en <br>hy <br>diin <br>ver <br>hom <br>; <br>en <br>hy <br>maak <br>hom <br>opsiner <br>o <br>' <br>er <br>syn <br>huis <br>, <br>en <br>al <br>wat <br>hy <br>had <br>set <br>hy <br>in <br>5 <br>. <br>syn <br>hand <br>. <br>- <br>En <br>dit <br>gebeur <br>, <br>van <br>di <br>tyd <br>af <br>dat <br>hy <br>ver <br>hom <br>opsiner gemaak <br>het <br>in <br>syn huis <br>, <br>en <br>o <br>' <br>er <br>alles <br>wat <br>hy <br>het <br>, <br>dat Jehova <br>di <br>huis <br>van <br>di <br>Egiptenaar <br>se <br>' <br>en <br>om <br>Josef <br>ontwil <br>; <br>en <br>di <br>se <br>' <br>en <br>van <br>Jehova <br>was <br>op <br>alles wat <br>6 <br>. <br>hy <br>had <br>, <br>in <br>di <br>huis <br>, <br>en <br>in <br>di <br>veld <br>. <br>- <br>En <br>hy <br>laat <br>alles <br>wat <br>hy <br>besit <br>in <br>Josef <br>syn <br>hand <br>, <br>en <br>hy <br>weet van <br>gen <br>ding <br>af <br>ni <br>, <br>buiten <br>di <br>brood <br>wat <br>hy <br>eet <br>. <br>En <br>Josef <br>was <br>mooi <br>van <br>postuur <br>en <br>mooi <br>van <br>angesig <br>. <br>Potifar <br>syn <br>vrou <br>wil <br>ver <br>Josef <br>verlei <br>, <br>vs <br>. <br>7 <br>— <br>23 <br>. <br>7 <br>. <br>En <br>dit <br>gebeur <br>, <br>na <br>di <br>dinge <br>, <br>dat <br>syn <br>meneer <br>syn <br>vrou <br>8 <br>. <br>haar <br>oge <br>op <br>Josef <br>set <br>, <br>en <br>sê <br>: <br>‘ <br>Lê <br>by <br>my ! <br>— <br>Mar <br>hy <br>weiger <br>, <br>en <br>sê <br>an <br>syn meneer <br>syn vrou <br>; <br>“ <br>Kyk <br>, <br>myn <br>meneer <br>weet <br>ni <br>wat met <br>my <br>in <br>di <br>huis <br>gebeur <br>ni <br>, <br>en <br>al <br>9 <br>. <br>wat <br>hy <br>besit <br>het <br>hy <br>in <br>myn <br>hand <br>gegé <br>; <br>— <br>daar <br>is <br>3 <br>nimand <br>groter <br>in <br>di <br>huis <br>as <br>ek <br>ni <br>; <br>en <br>hy <br>het <br>niks <br>3 <br>01 <br>, <br>hy <br>sell <br>ver <br>my <br>onthou <br>ni <br>, <br>as <br>net <br>ver <br>jou <br>, <br>omdat <br>jy <br>syn <br>vrou <br>is <br>; <br>is <br>ni <br>. <br>hoe sou <br>ek <br>dan <br>so <br>' <br>n <br>grote <br>kwaad doen <br>, <br>en <br>sondig <br>teen <br>God <br>? <br>10 <br>. <br>En <br>dit <br>gebeur <br>, <br>terwyl <br>sy <br>dag <br>en <br>nag <br>met <br>Josef <br>praat <br>, <br>dat <br>hy <br>na <br>haar <br>ni <br>wil <br>hoor <br>, <br>om <br>by <br>haar <br>te <br>lê <br>ni <br>, <br>of <br>met <br>11 <br>. <br>haar <br>te <br>wees <br>ni <br>. <br>- <br>- <br>En <br>dit <br>gebeur <br>in <br>di <br>tyd <br>, <br>dat <br>hy <br>in <br>di <br>huis gaan <br>om <br>' <br>syn werk <br>te <br>doen <br>; <br>en <br>nimand <br>van <br>di
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=110"><img src="../thumb/110.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page109.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page105.html">105</a>&nbsp;&nbsp;&nbsp;<a href="page106.html">106</a>&nbsp;&nbsp;&nbsp;<a href="page107.html">107</a>&nbsp;&nbsp;&nbsp;<a href="page108.html">108</a>&nbsp;&nbsp;&nbsp;<a href="page109.html">109</a>&nbsp;&nbsp;&nbsp;<a href="page110.html">110</a>&nbsp;&nbsp;&nbsp;<a href="page111.html">111</a>&nbsp;&nbsp;&nbsp;<a href="page112.html">112</a>&nbsp;&nbsp;&nbsp;<a href="page113.html">113</a>&nbsp;&nbsp;&nbsp;<a href="page114.html">114</a>&nbsp;&nbsp;&nbsp;<a href="page115.html">115</a>
             </td>
             <td width="35%"><a href="page111.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page111.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
