<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 94  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page93.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 94  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 94</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	83 <br>Jakob <br>an <br>Poi <br>’ <br>el <br>. <br>| <br>GEN <br>. <br>32 <br>: <br>31 <br>– <br>33 <br>: <br>11 <br>. <br>) <br>Jakob <br>en <br>Esau <br>. <br>32 <br>. <br>noem <br>di <br>naam <br>van <br>di <br>plek <br>? <br>Pni <br>’ <br>el <br>: <br>Want <br>ek <br>het God <br>1 <br>Gods <br>angesig <br>gesiin angesig <br>tot <br>angesig <br>, <br>en <br>myn <br>lewe <br>is <br>gespaar <br>. <br>31 <br>. <br>En <br>di <br>son <br>gaan <br>op <br>toen <br>hy <br>o <br>' <br>er <br>Pni <br>' <br>el <br>gaan <br>, <br>en <br>hy <br>32 <br>. <br>was <br>mank <br>an <br>syn <br>heup <br>. <br>- <br>Daarom <br>eet <br>di <br>Isra elite <br>' <br>ni <br>di <br>sening van <br>di <br>heup <br>, <br>wat <br>op <br>di <br>holte <br>van <br>di <br>heup <br>is <br>ni <br>tot <br>vandag toe <br>; <br>omdat <br>hy <br>di <br>holte <br>van <br>Jakob <br>syn <br>heup angeraak het <br>in <br>di <br>sening <br>van <br>di <br>heup <br>. <br>33 <br>. <br>Ontmoeting van Jakob <br>en <br>Esau <br>, <br>vs <br>. 1 <br>— <br>16 <br>. <br>1 <br>. <br>En <br>Jakob <br>slaan <br>syn <br>oge <br>op <br>, <br>en <br>siin <br>, <br>en <br>, <br>kyk <br>, <br>Esau <br>kom <br>an <br>, <br>en <br>100 <br>man <br>met <br>hom <br>same <br>. <br>En <br>hy <br>verdeel <br>di <br>kinders onder Lea <br>en <br>onder <br>Ragel <br>en <br>onder <br>di <br>2 <br>slawe <br>2 <br>. <br>meide <br>. <br>— <br>En <br>hy <br>set <br>di <br>slawemeide <br>en <br>hulle <br>kinders <br>di <br>voorste <br>, <br>en <br>Lea <br>en <br>haar kinders <br>daaragter <br>, <br>en <br>Ragel <br>3 <br>. <br>en <br>Josef <br>di <br>agterste <br>. <br>— <br>En <br>hy <br>gaan verby voor hulle <br>angesig <br>uit <br>, <br>en <br>hy <br>buig <br>sig <br>na <br>di <br>grond <br>7 <br>male <br>, <br>totdat <br>4 <br>. <br>hy <br>naby <br>syn <br>broer <br>kom <br>. <br>- <br>En <br>Esau <br>loop <br>hom <br>te <br>ge <br>moet <br>, <br>en <br>omhels <br>hom <br>, <br>en <br>val <br>om <br>syn <br>nek <br>, <br>en <br>soen <br>hom <br>, <br>5 <br>. <br>en <br>hulle <br>ween <br>. <br>- <br>En <br>hy <br>slaan <br>syn oge <br>op <br>en <br>siin <br>di <br>vrouens <br>en <br>di <br>kinders <br>, <br>en <br>hy <br>sê <br>: <br>Ti <br>is <br>hiir <br>- <br>di <br>br <br>jou <br>? <br>En <br>hy <br>sê <br>: <br>“ <br>Dis <br>di <br>kinders <br>wat <br>God uit <br>genade <br>6 <br>. <br>ver <br>jou <br>kneg gogé het <br>. <br>' <br>- <br>Toen <br>kom <br>di <br>slawemeide <br>by <br>, <br>7 <br>. <br>hulle <br>en <br>hulle <br>kinders <br>, <br>en <br>hulle <br>buig <br>sig <br>neer <br>. <br>— <br>En <br>Lea kom <br>oek <br>by <br>, <br>met haar kinders <br>, <br>en <br>hulle <br>buig <br>sig <br>neer <br>. <br>En <br>daarna <br>kom <br>Josef <br>en <br>Ragel <br>by <br>, <br>en <br>hulle <br>8 <br>. <br>buig <br>sig <br>neer <br>. <br>— <br>En <br>hy <br>sê <br>: <br>' <br>Wat <br>meen <br>jy <br>met <br>di <br>héle <br>trop <br>wat <br>ek <br>teen <br>gekom <br>het <br>? <br>' <br>En <br>hy <br>sê <br>: <br>“ <br>Dis <br>om <br>9 <br>. <br>genade <br>te <br>kry <br>in <br>di <br>oge <br>van <br>Meneer <br>. <br>' <br>— <br>En <br>Esau <br>sé <br>: <br>* <br>Ek <br>het <br>genoeg <br>, <br>myn <br>broer <br>, <br>laat <br>ver <br>jou <br>wees <br>wat <br>10 <br>. <br>joue <br>is <br>. <br>' <br>— <br>En <br>Jakob <br>sê <br>: <br>“ <br>Ag <br>né <br>, <br>as <br>ek <br>nou <br>guns <br>ver <br>kry <br>het <br>in <br>jou <br>oge <br>, <br>neem <br>dan <br>tog <br>mar <br>myn <br>persent <br>nit <br>myn hand <br>uit <br>; <br>want <br>daarom <br>het <br>ek <br>jou angesig <br>gesiin <br>net <br>of <br>ek <br>Gods <br>angesig <br>gesiin <br>het <br>, <br>so <br>triudelik <br>het <br>jy <br>11 <br>. <br>my ontvang <br>. <br>- <br>Neem <br>tog assebliif <br>nyn <br>se <br>' <br>en <br>, <br>wat ver <br>jou <br>gebring <br>is <br>; <br>want <br>God het <br>ver <br>my <br>gese <br>' <br>en <br>, <br>en <br>ck
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=94"><img src="../thumb/94.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page93.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page89.html">89</a>&nbsp;&nbsp;&nbsp;<a href="page90.html">90</a>&nbsp;&nbsp;&nbsp;<a href="page91.html">91</a>&nbsp;&nbsp;&nbsp;<a href="page92.html">92</a>&nbsp;&nbsp;&nbsp;<a href="page93.html">93</a>&nbsp;&nbsp;&nbsp;<a href="page94.html">94</a>&nbsp;&nbsp;&nbsp;<a href="page95.html">95</a>&nbsp;&nbsp;&nbsp;<a href="page96.html">96</a>&nbsp;&nbsp;&nbsp;<a href="page97.html">97</a>&nbsp;&nbsp;&nbsp;<a href="page98.html">98</a>&nbsp;&nbsp;&nbsp;<a href="page99.html">99</a>
             </td>
             <td width="35%"><a href="page95.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page95.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
