<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 44  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page43.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 44  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 44</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	39 <br>Abram <br>en <br>GENESIS <br>12 <br>: <br>18 <br>- <br>13 <br>: <br>10 <br>. <br>1 <br>Lot <br>okoi <br>. <br>18 <br>. <br>plage <br>, <br>om <br>rede van Saraï <br>, <br>Abram <br>syn <br>vrou <br>. <br>- <br>E <br>. <br>Farao <br>roep ver <br>Abram <br>en <br>sê <br>: <br>“ <br>Wat <br>is <br>dit <br>, <br>wat <br>jy <br>ver <br>my <br>gedaan <br>het <br>? <br>Waarom <br>het <br>jy <br>ni <br>ver <br>my <br>gesê <br>, <br>sy <br>is <br>jou <br>19 <br>. <br>vrou <br>ni <br>? <br>— <br>Waarom <br>het <br>jy <br>gesê <br>: <br>sy <br>is <br>myn <br>suster <br>? <br>. <br>Sodat <br>ek <br>ver <br>haar <br>geneem <br>het <br>tot <br>' <br>n <br>vrou <br>ver <br>my <br>: <br>en <br>20 <br>. <br>nou <br>, <br>kyk <br>, <br>daar <br>is <br>jou <br>vrou <br>, <br>neem <br>haar <br>en <br>loop <br>. <br>' <br>- <br>En <br>Farao <br>ge <br>orders <br>an <br>syn <br>manne <br>omtrent <br>hom <br>, <br>en <br>hulle <br>breng ver <br>hom <br>weg <br>, <br>en <br>ver <br>syn <br>vrou <br>, <br>en <br>alles wat syne <br>was <br>. <br>13 <br>. <br>- <br>Abram <br>en <br>Lot <br>skei <br>, <br>12 <br>: <br>1 <br>– <br>18 <br>. <br>1 <br>. <br>En <br>Abram <br>trek <br>op <br>uit <br>Egipte <br>uit <br>, <br>hy <br>, <br>en <br>syn <br>vrou <br>, <br>en <br>alles <br>wat <br>syne <br>was <br>, <br>en <br>Lot <br>same met <br>hom <br>, <br>na <br>di <br>2 <br>. <br>1 <br>Suide <br>toe <br>. <br>- <br>En <br>Abram <br>was <br>baing <br>ryk <br>, <br>in <br>vé <br>, <br>in <br>1 <br>Kyk <br>12 <br>: <br>9 <br>. <br>: <br>3 <br>. <br>silwer <br>, <br>en <br>in <br>goud <br>. <br>- <br>En <br>hy <br>trek <br>op <br>syn <br>reis <br>van <br>di <br>Suide <br>af <br>tot <br>na <br>Beth <br>- <br>El <br>toe <br>, <br>tot <br>op <br>di <br>plek <br>waar <br>syn <br>tent <br>in <br>di <br>begin <br>gestaan <br>het tusschen Beth <br>, <br>- <br>El <br>en <br>tus <br>4 <br>. <br>sen <br>Ai , <br>- <br>na <br>di <br>plek <br>van <br>di <br>altaar <br>, <br>wat <br>hy <br>di <br>eerste <br>keer <br>daar <br>gemaak het <br>; <br>en <br>daar roep <br>Abram <br>di <br>naam <br>van <br>Jehova <br>an <br>. <br>„ <br>. <br>5 <br>. <br>En <br>Lot <br>, <br>wat same met <br>Abram <br>trek <br>, <br>had <br>oek <br>skape <br>, <br>en <br>6 <br>. <br>beeste <br>, <br>en <br>tente <br>. <br>- <br>En <br>di <br>land <br>kon ver hulle <br>ni <br>dra <br>, <br>om <br>by <br>makaar <br>te <br>woon <br>ni <br>: <br>want hulle <br>besittings <br>was <br>7 <br>. <br>groot <br>, <br>sodat hulle <br>ni <br>kon same woon <br>ni <br>. <br>— <br>En <br>daar was <br>rusi <br>tussen <br>di <br>véwagters <br>van <br>Abram <br>en <br>di <br>véwagters <br>van <br>Lot <br>. <br>En <br>di <br>Kanaänïït <br>en <br>Feresiit woon toen <br>in <br>di <br>land <br>. <br>8 <br>. <br>Toen <br>sê <br>Abram <br>ver <br>Lot <br>: <br>‘ <br>Lat <br>daar tog <br>ni <br>' <br>n <br>kwaai <br>vrindskap <br>wees <br>tussen <br>my <br>en <br>tussen <br>jou <br>ni <br>, <br>en <br>tussen <br>myn <br>véwagters <br>en <br>tussen <br>jou <br>véwagters <br>ni <br>, <br>want <br>ons <br>is <br>9 <br>. <br>broers <br>. <br>— <br>Is <br>di <br>hele <br>land <br>ni <br>voor <br>jou <br>angesig <br>ni <br>? <br>Skei <br>jou <br>tog <br>af <br>van <br>my <br>af <br>; <br>gaan <br>jy <br>links <br>, <br>dan sal <br>ek <br>regs <br>gaan <br>; <br>of <br>gaan <br>jy <br>regs <br>, <br>dan <br>sal <br>ek <br>links <br>gaan <br>? <br>' <br>10 <br>. <br>En <br>laat <br>slaan <br>syn <br>oge <br>op <br>, <br>en <br>siin <br>di <br>hele <br>vlakte <br>van <br>di <br>Jordaan <br>, <br>dat <br>daar <br>deurgaans volop <br>water <br>was <br>( <br>voor <br>Jehova ver <br>Sodom <br>en <br>Gomorra <br>verwoes <br>het <br>) <br>, <br>nes <br>di
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=44"><img src="../thumb/44.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page43.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>
             </td>
             <td width="35%"><a href="page45.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page45.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
