<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 58  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page57.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 58  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 58</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	Abraham <br>sê <br>Sara <br>| <br>GENESIS <br>20 <br>: <br>2 <br>-- <br>14 <br>. <br>| <br>is <br>syn <br>Suster <br>. <br>vrou <br>: <br>“ <br>Sy <br>is <br>myn <br>suster <br>. <br>En <br>Abiméleg <br>, <br>koning <br>3 <br>. <br>van <br>Gerar stuur <br>, <br>en <br>neem <br>ver <br>Sara <br>. <br>- <br>Mar God <br>kom <br>na <br>Abiméleg <br>in <br>' <br>n <br>droom <br>di <br>nag <br>en <br>sê <br>an <br>hom <br>: <br>“ <br>Kyk <br>jy <br>is <br>dood <br>om <br>di <br>vrou <br>wat <br>jy <br>geneem <br>het <br>; <br>want <br>sy <br>is <br>4 <br>. <br>met <br>' <br>n <br>man <br>getroud <br>. <br>' <br>— <br>Mar <br>Abiméleg <br>was <br>ni <br>naby <br>haar <br>gekom <br>ni <br>, <br>en <br>hy <br>sê <br>: <br>' <br>Here sal <br>, <br>u <br>dan <br>' <br>n <br>regvêr <br>5 <br>. <br>dige <br>nasi <br>oek <br>dood <br>maak <br>? <br>- <br>Het <br>hy <br>ni <br>self ver <br>my <br>gesê <br>ni <br>: <br>Sy <br>is <br>myn <br>suster <br>? <br>En <br>sy <br>, <br>sy <br>self het <br>gesê <br>: <br>Hy <br>is <br>myn <br>broer <br>. <br>In <br>di <br>opregtheid <br>van myn <br>hart <br>en <br>di <br>6 <br>. <br>onskuld <br>van <br>myn <br>hande het <br>ek <br>dit <br>gedoen <br>. <br>' <br>— <br>En <br>God <br>sê <br>an <br>hom <br>in <br>' <br>n <br>droom <br>: <br>‘ <br>Ja <br>, <br>Ek <br>weet <br>dat <br>jy <br>dit <br>gedoen <br>het <br>in <br>opregtheid <br>van <br>jou <br>hart <br>, <br>en <br>Ek <br>self <br>het <br>ver <br>jou <br>terug <br>gehou <br>van teen <br>My <br>te <br>sondig <br>, <br>daarom <br>het <br>Ek <br>jou <br>7 <br>. <br>ni <br>toegelaat <br>om <br>ver <br>haar <br>an <br>te <br>raak <br>ni <br>. <br>— <br>Daarom <br>gé <br>nou <br>di <br>man <br>syn <br>vrou <br>terug <br>, <br>want <br>hy <br>is <br>' <br>n <br>profeet <br>, <br>en <br>hy <br>sal <br>ver <br>jou <br>bidde <br>en <br>jy <br>sal <br>lewe <br>; <br>mar <br>as <br>jy <br>ni <br>ver <br>haar terug <br>gé <br>ni <br>, <br>weet <br>dat sterwende <br>sal <br>jy <br>sterwe <br>, <br>jy <br>, <br>8 <br>. <br>en <br>al <br>wat <br>joue <br>is <br>. <br>' <br>- <br>En <br>Abiméleg <br>staan <br>di <br>oggend <br>vroeg <br>op <br>, <br>en <br>roep <br>al <br>syn <br>knegte <br>, <br>en <br>vertel <br>al <br>di <br>dinge <br>9 <br>. <br>in <br>hulle <br>ore <br>; <br>en <br>di <br>manne <br>was <br>baing <br>in <br>di <br>nood <br>. <br>- <br>En <br>Abiméleg <br>roep <br>ver <br>Abraham <br>en <br>sê <br>an <br>hom <br>: <br>Wat <br>het <br>jy <br>an <br>ons <br>gedaan <br>? <br>en <br>wat <br>het <br>ek <br>teen jou <br>gesondig <br>, <br>dat <br>jy <br>op <br>my <br>en <br>op <br>myn koninkryk <br>' <br>n <br>groote sonde <br>gebreng het <br>? <br>Dade <br>wat <br>ni <br>moes <br>gedoen <br>wees <br>ni <br>het <br>10 <br>. <br>jy <br>an <br>ny <br>gedoen <br>. <br>' <br>— <br>En <br>Abiméleg <br>sê <br>an <br>Abraham <br>: <br>11 <br>. <br>“ <br>Wat <br>het <br>jy <br>gesiin <br>, <br>dat <br>jy <br>di <br>ding <br>gedoen <br>het <br>! <br>' <br>- <br>En <br>Abraham <br>sê <br>: <br>“ <br>Omdat <br>ek <br>gedenk <br>het <br>: <br>sekerlik <br>di <br>vrees van <br>God <br>is <br>ni <br>in <br>di <br>plek <br>ni <br>, <br>en <br>hulle <br>sal <br>ver <br>my <br>12 <br>. <br>dood <br>maak <br>om <br>myn <br>vrou <br>ontwil <br>. <br>— <br>En <br>verder <br>sy <br>is <br>werkelik <br>myn <br>suster <br>, <br>sy <br>is <br>di <br>dogter <br>van <br>myn vader <br>. <br>mar <br>ni <br>di <br>dogter <br>van <br>myn <br>moeder <br>ni <br>: <br>en <br>sy <br>is <br>myn <br>13 <br>. <br>vrou <br>geworde <br>. <br>- <br>En <br>dis <br>gebeur <br>, <br>toen <br>God <br>ver <br>my <br>van <br>myn <br>vaders <br>huis <br>laat weg <br>trek <br>het <br>, <br>dat <br>ek <br>ver haar <br>gesê het <br>: <br>Dis <br>di <br>weldaad wat <br>jy <br>an <br>my <br>sal <br>bewys <br>, <br>op <br>elke <br>plek <br>waar ons <br>kom <br>, <br>sê <br>van <br>my : <br>Hy <br>is <br>myn <br>14 <br>. <br>broer <br>. <br>' <br>- <br>En <br>Abiméleg <br>neem <br>skape <br>, <br>en <br>osse <br>, <br>en <br>slawe
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=58"><img src="../thumb/58.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page57.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>&nbsp;&nbsp;&nbsp;<a href="page56.html">56</a>&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>
             </td>
             <td width="35%"><a href="page59.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page59.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
