<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 23  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page22.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 23  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 23</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	18 <br>Kain <br>syi <br>GENESIS <br>4 <br>: <br>17 <br>- <br>19 <br>. <br>Afstammelinge <br>. <br>Vs <br>. <br>1 <br>. <br>Letterlik <br>sê <br>Eva <br>: <br>‘ <br>Ek <br>Vs <br>. <br>16 <br>. <br>Kaïn <br>gaan <br>weg <br>uit <br>di <br>het <br>' <br>n <br>man <br>, <br>- <br>ver <br>Jehova <br>, <br>- <br>het <br>teenwoordigheid <br>van Jehova <br>soos <br>ek <br>verkry <br>, <br>' <br>waarskynlik <br>omdat <br>dit <br>sig <br>openbaar <br>an <br>di <br>poort <br>van <br>sy <br>in <br>di <br>seun <br>di <br>beloofde Verlos <br>- <br>di <br>Paradys <br>, <br>waar <br>Adam <br>en <br>di <br>ser <br>( <br>3 <br>: <br>15 <br>) <br>siin <br>. <br>Ons <br>voorsetsel <br>afstammelinge <br>van <br>Seth <br>bly <br>an <br>ver <br>gé <br>terug <br>di <br>Hebreuse <br>eth <br>bidde <br>. <br>Vergelik <br>3 <br>: <br>22 <br>– <br>24 <br>en <br>( <br>wat <br>in <br>di <br>nuwe <br>tale <br>ni <br>kan <br>uit <br>- <br>4 <br>: <br>26 <br>. <br>gedruk worde <br>ni <br>as <br>net <br>in <br>Afri <br>- <br>Wat <br>' <br>n <br>teleurstelling <br>ver onse <br>kaans <br>) <br>, <br>wat <br>in <br>di <br>vers <br>alleen <br>dri <br>stamouers <br>! <br>Na <br>di <br>doodvonnis <br>( <br>3 <br>: <br>male <br>voorkom <br>en <br>antoon <br>di <br>voor <br>- <br>19 <br>) <br>was moeder <br>Eva <br>tog <br>alte <br>werp waarop <br>di <br>werking <br>van <br>di <br>bly <br>toen <br>' <br>n <br>lewendige <br>kind <br>uit <br>werkwoord <br>o <br>' <br>ergaa <br>n <br>. <br>So <br>is <br>dit <br>haar <br>gebore <br>worde <br>; <br>sy <br>dink <br>toen <br>oek <br>hiir <br>: <br>‘ <br>Ek <br>het verkry <br>' <br>n <br>man <br>, <br>somar <br>: <br>dis <br>di <br>beloofde <br>Slangver <br>namelik <br>ver <br>Jehova <br>; <br>' <br>dus <br>di <br>trapper <br>( <br>3 <br>: <br>15 <br>) <br>; <br>mar <br>in <br>plaas <br>man <br>is <br>Jehova <br>self <br>, <br>of <br>di <br>God <br>daarvan <br>word <br>hy <br>omgekeer <br>juis <br>mens <br>. <br>Vergelik <br>Op . <br>12 <br>: <br>1 <br>- <br>5 <br>. <br>di <br>eerste <br>mensvermoorder <br>! <br>Voor <br>Vs <br>. <br>4 <br>. <br>Dis <br>“ <br>eersgeborene <br>, <br>” <br>ni <br>di <br>poort <br>van <br>di <br>paradys <br>het <br>di <br>“ <br>eerstelinge <br>” <br>of <br>vroegste <br>lam <br>- <br>mens dus <br>al <br>di <br>beloofde Verlosser <br>mers <br>ni <br>, <br>maar <br>di <br>eerste <br>lammers <br>verwag <br>, <br>en <br>tog moes <br>dit <br>nog <br>om <br>van <br>di <br>jonge <br>ooie <br>. <br>Di <br>“ <br>eers <br>- <br>trent <br>4000 <br>jare <br>duur voor <br>hy <br>kom <br>; <br>geborene <br>van <br>mense <br>en <br>dire <br>kom <br>miljoene <br>moes <br>eers <br>sterwe <br>voor <br>Jehova <br>, <br>” <br>toe <br>( <br>Ex <br>. <br>13 <br>: <br>2 <br>, <br>11 <br>– <br>16 <br>; <br>di <br>Lewensvors <br>kom <br>. <br>En <br>tog <br>22 <br>: <br>29 <br>; <br>34 <br>: <br>19 <br>, <br>20 <br>; <br>Lev <br>. <br>27 <br>: <br>26 <br>; <br>was <br>dit <br>gen <br>traagheid <br>of <br>onver <br>Num <br>. <br>3 <br>: <br>12 <br>, <br>13 <br>; <br>18 <br>: <br>12 <br>- <br>17 <br>, <br>ens <br>. <br>) <br>skilligheid <br>an <br>Gods kant <br>ni <br>. <br>Di <br>Vs <br>. <br>7 <br>. <br>Di <br>laaste <br>gedeelte van <br>mensheid <br>moes <br>eers <br>voorberei <br>di <br>vers <br>kan <br>slaan <br>op <br>Abel <br>, <br>soos <br>worde <br>ver <br>Jesus koms <br>, <br>en <br>selfs <br>dit hiir <br>vertaal <br>is <br>; <br>of <br>dit <br>kan <br>toen <br>was hulle <br>nog <br>ni <br>klaar <br>toen <br>slaan <br>op <br>di <br>sonde <br>, <br>soos <br>Luther <br>hy <br>kom <br>in <br>di <br>volheid <br>van <br>di <br>tyd <br>dit <br>vertaal <br>. <br>ni <br>( <br>Gal <br>. <br>4 <br>: <br>4 <br>) <br>. <br>Anbiddelike <br>Vs <br>8 <br>. <br>Vele <br>oue <br>lesings <br>is <br>: <br>lankmoedigheid <br>van <br>God <br>, <br>ver <br>' <br>En <br>Kaïn <br>sê <br>ver <br>syn broer <br>Abel <br>, <br>heerlik <br>in <br>di <br>hele <br>mensheid <br>, <br>en <br>Kom <br>ons <br>gaan <br>veld <br>toe <br>, <br>en <br>toen <br>in <br>elke verloste <br>siil <br>! <br>hulle <br>, <br>ens <br>. <br>Kaïn <br>syn <br>Afstammelinge <br>, <br>– <br>4 <br>: <br>17 <br>- <br>24 <br>. <br>17 <br>. <br>Toen <br>beken <br>Kaïn <br>ver <br>syn vrou <br>en <br>sy <br>word swan <br>- <br>1 <br>ingewyde <br>, <br>ger <br>en <br>baar ver <br>1 <br>Henoch <br>; <br>en <br>hy <br>lê <br>' <br>n <br>dorp <br>an <br>en <br>geleerde <br>. <br>noem <br>di <br>naam <br>van <br>di <br>dorp <br>na <br>di <br>naam <br>van syn <br>2 <br>dorpbewoner <br>. <br>18 <br>. <br>seun <br>Henoch <br>. <br>— <br>En <br>an <br>Henoch word <br>? <br>Irad <br>gebore <br>3 <br>van <br>God <br>ge <br>en <br>an <br>Irad <br>3 <br>Mehujaël <br>, <br>en <br>an <br>Mehujaël Methusaël <br>4 <br>slaan <br>. <br>, <br>19 <br>. <br>en <br>an <br>Methusaël <br>“ <br>Lamech <br>. <br>- <br>- <br>En <br>Lamech <br>neem <br>ver <br>4 <br>Godsman <br>.
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=23"><img src="../thumb/23.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page22.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>
             </td>
             <td width="35%"><a href="page24.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page24.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
