<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	viii <br>himal <br>samart <br>: <br>mete <br>wees <br>en <br>boek <br>Génesis <br>; <br>binne kort Matteus <br>; <br>dus di <br>eerste <br>boeke <br>van <br>di <br>Que <br>en <br>Nuwe <br>Testament. <br>Dis <br>nog <br>ni <br>vas <br>bepaal <br>ni , <br>mar <br>ons <br>hoop <br>daarna <br>, <br>as <br>di <br>Hére <br>wil <br>, <br>uit <br>di <br>Que Testament <br>di <br>Psalme <br>, <br>en <br>uit <br>di <br>Nuwe <br>een <br>van <br>di <br>Sendbriwe <br>te <br>vertaal <br>; <br>en <br>so <br>an <br>te <br>gaan <br>met <br>di <br>hulp <br>van <br>di <br>Hére <br>boek <br>ver <br>boek <br>uit <br>te <br>gé <br>tot <br>ons <br>di <br>héle <br>Woord <br>van <br>God <br>in <br>ons <br>eie <br>taal <br>het <br>. <br>Dan kan <br>almal <br>same <br>ingebinde <br>worde <br>; <br>of Que <br>en <br>Nuwe <br>Tes <br>tament <br>apart <br>; <br>met <br>of <br>sonder <br>antekenings <br>; <br>soos dan <br>sal <br>blyk <br>di <br>beste <br>te <br>wees. <br>Di <br>maniir <br>van boek <br>ver boek <br>uit <br>te <br>gé <br>, <br>het <br>veral <br>2 <br>voordele <br>: <br>1 ) <br>dat <br>wat <br>klaar <br>is <br>dan <br>dadelik <br>syn <br>werk <br>· <br>kan doen <br>; <br>en <br>2 ) <br>dat <br>belangstellende <br>ons hulle <br>opini <br>kan <br>médeel <br>, <br>ons <br>foute kan <br>anwys <br>, <br>waar <br>hulle <br>meen <br>dat iits <br>moet <br>verbeter <br>worde <br>, <br>sodat <br>dit <br>kan <br>reg <br>ge <br>maak <br>worde <br>as <br>di <br>héle <br>Bybel by <br>makaar <br>gedruk <br>worde <br>. <br>Daartoe <br>stuur ons <br>' n <br>kopy <br>an elke <br>Teologise <br>Professor <br>, <br>Predikant <br>en <br>Sendeling <br>in <br>ons land <br>, <br>met <br>vrindelike <br>versoek <br>om <br>ons hulle <br>gedagtes <br>en <br>wenke <br>te <br>stuur <br>, <br>wat <br>ons <br>beloof <br>same <br>te <br>bespreek <br>as in <br>di <br>teen <br>woordightid <br>van <br>di Hére <br>en <br>onder <br>di <br>leiding <br>van <br>di <br>Gees <br>. <br>Mar <br>andere broeders kan <br>ons <br>oek <br>hulle <br>gedag <br>tes <br>en <br>wenke <br>stuur dit sal <br>, <br>éwegoed <br>behartig <br>worde <br>. <br>Wil <br>hulle dit <br>ni <br>doen <br>ni , <br>dis <br>ver <br>hulle <br>rekening <br>. <br>Ons <br>gaan <br>intussen <br>an <br>in <br>di <br>naam <br>en <br>krag <br>van <br>onse <br>God <br>, <br>vertrouwende <br>: as <br>di <br>werk <br>uit <br>di <br>mense <br>is <br>, <br>dat <br>dit <br>sal <br>verbreek <br>worde mar <br>, <br>as <br>dit <br>uit <br>God <br>is dat dan , <br>gen <br>mens <br>dit <br>sal <br>kan verbreek <br>of <br>keer <br>ni . <br>Mog <br>Gods Woord <br>voorspoedig <br>wees onder <br>ons <br>volk <br>! <br>Mog <br>ons swakke <br>poging <br>oek <br>daartoe <br>geseen <br>wees <br>! <br>Dis <br>ons <br>enige <br>wens <br>en <br>begeerte <br>. <br>Namens di <br>Genootskap <br>van <br>Regte <br>Afrikaners <br>, <br>wat <br>di <br>saak <br>begin <br>het <br>, <br>en <br>namens <br>di <br>Broederkring <br>wat <br>dit <br>nou uitvoer <br>, <br>D <br>. . <br>F <br>DU <br>TOIT <br>& <br>Co <br>. , <br>Uitgewers , <br>Paarl. <br>Paarl <br>, <br>27 <br>Maart <br>1893 <br>.
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=6"><img src="../thumb/6.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
