<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 137  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page136.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 137  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 137</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	132 <br>Jakob <br>segen <br>Gen <br>. <br>49 <br>: <br>12 <br>- <br>24 <br>. <br>1 <br>syn <br>kinders <br>. <br>49 . <br>12 <br>. <br>13 <br>. <br>14 <br>. <br>15 <br>. <br>16 <br>. <br>17 <br>. <br>En <br>an <br>di <br>edelste <br>1 <br>wynstok <br>di <br>vul <br>van <br>syn esel <br>; <br>versamel <br>Hij <br>was <br>in <br>wyn <br>syn <br>onder <br>- <br>klere <br>, <br>wor <br>de <br>. <br>En <br>in <br>druiwebloed <br>syn <br>bo <br>- <br>klere <br>. <br>1 <br>llebr <br>. <br>So <br>Rooi <br>is <br>syn oge <br>van <br>di <br>wyn <br>, <br>rek <br>, <br>' <br>n <br>edele <br>En <br>wit <br>syn <br>tande <br>van <br>di <br>melk <br>. <br>soort <br>van <br>Zebulon <br>sal <br>an <br>di <br>strand <br>van <br>di <br>Sé <br>wondl <br>; <br>wingerd <br>met <br>En <br>hy <br>sal <br>tot <br>' <br>n <br>baai ver <br>di <br>skippe <br>wees <br>; <br>druiwe son <br>En <br>syn <br>2 <br>grensskeiding <br>sal <br>tot <br>an <br>Sidon <br>wees <br>. <br>der <br>pitte <br>. <br>Issaschar <br>is <br>' <br>n <br>3 <br>werk <br>- <br>esel <br>; <br>2 <br>Hebr <br>. <br>syn <br>Hy <br>lê <br>tussen <br>di <br>twe <br>krale <br>. <br>sy <br>. <br>En <br>hy <br>siin <br>di <br>rusplek <br>, <br>dis <br>goed <br>, <br>3 <br>llebr <br>. <br>esc <br>! <br>En <br>di <br>land <br>, <br>dis <br>angenaam <br>, <br>ran <br>been <br>. <br>En <br>hy <br>breng <br>syn <br>skouer <br>om <br>te <br>dra <br>, <br>En <br>kom <br>onder <br>belasting <br>, <br>word <br>' <br>n <br>onderdaan <br>. <br>Dan <br>sal <br>syn <br>volk regeer <br>, <br>Nes <br>een <br>van <br>di <br>stamme van Isra <br>' <br>el <br>. <br>Dan <br>is <br>’ <br>n <br>slang <br>langs <br>di <br>pad <br>, <br>' <br>n <br>Koring <br>- <br>slang langs <br>di <br>weg <br>, <br>Hy <br>byt <br>di <br>pêrd <br>syn <br>haakskeen <br>, <br>En <br>di <br>ruiter val <br>agtero <br>’ <br>er <br>. <br>Op <br>uw <br>Saligheid <br>het <br>ek <br>gewag <br>, <br>o <br>Jehova <br>! <br>Gad <br>, <br>’ <br>n <br>trop <br>sal <br>hom <br>anval <br>; <br>Mar hy <br>val hulle <br>an <br>op <br>laas <br>. <br>Van Aser <br>, <br>vet <br>sal <br>syn <br>kos <br>wees <br>, <br>En <br>hy <br>sal <br>lekkernye van <br>' <br>n <br>koning <br>oplewer <br>. <br>Náftali <br>is <br>’ <br>n <br>losgelate <br>hartbees <br>- <br>ooi <br>, <br>Hy <br>gé <br>mooi <br>woorde <br>. <br>' <br>n <br>Seun <br>van <br>' <br>n <br>vrugbare <br>stam <br>is <br>Josef <br>, <br>' <br>n <br>Seun <br>van <br>' <br>n <br>vrugbare <br>stam <br>by <br>’ <br>n <br>fontein <br>; <br>Syn dogters <br>4 <br>klim <br>o <br>' <br>er <br>di <br>muur <br>. <br>40f <br>, <br>takke <br>. <br>. <br>En <br>hulle het <br>hom <br>bitterheid <br>angedaan <br>, <br>en <br>hom <br>ge <br>skiit <br>, <br>En <br>di <br>boogskutters het <br>hom <br>vervolg <br>; <br>Mar <br>syn <br>boog <br>is <br>sterk <br>gebly <br>, <br>En <br>di <br>arms <br>van <br>syn <br>hande <br>werd <br>gesterk <br>, <br>Deur <br>di <br>hande <br>van <br>di <br>magtige <br>van <br>Jakob <br>, <br>23 <br>. <br>24 <br>.
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=137"><img src="../thumb/137.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page136.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page132.html">132</a>&nbsp;&nbsp;&nbsp;<a href="page133.html">133</a>&nbsp;&nbsp;&nbsp;<a href="page134.html">134</a>&nbsp;&nbsp;&nbsp;<a href="page135.html">135</a>&nbsp;&nbsp;&nbsp;<a href="page136.html">136</a>&nbsp;&nbsp;&nbsp;<a href="page137.html">137</a>&nbsp;&nbsp;&nbsp;<a href="page138.html">138</a>&nbsp;&nbsp;&nbsp;<a href="page139.html">139</a>&nbsp;&nbsp;&nbsp;<a href="page140.html">140</a>&nbsp;&nbsp;&nbsp;<a href="page141.html">141</a>&nbsp;&nbsp;&nbsp;<a href="page142.html">142</a>
             </td>
             <td width="35%"><a href="page138.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page138.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
