<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 33  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page32.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 33  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 33</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	28 <br>Di <br>Land <br>| <br>GENESIS <br>8 <br>: <br>2 <br>- <br>14 <br>. <br>1 <br>word droog <br>. <br>en <br>di <br>ve <br>van <br>drug <br>van <br>150 <br>dan <br>17de <br>di <br>* <br>2 <br>. <br>aarde <br>, <br>en <br>di <br>waters <br>sak weg <br>; <br>— <br>en <br>di <br>fonteine <br>van <br>di <br>diipte <br>en <br>di <br>vensters <br>van <br>di <br>hemele <br>werd <br>ge <br>sluit <br>; <br>en <br>di <br>reen van <br>di <br>hemel <br>werd <br>teengehou <br>. <br>- <br>3 <br>. <br>- <br>En <br>di <br>waters keer <br>terug <br>van <br>di <br>aarde <br>af <br>, <br>en <br>di <br>waters <br>neem <br>af <br>an <br>di <br>end <br>van <br>150 <br>dage <br>. <br>4 <br>. <br>En <br>di <br>skip <br>rus <br>in <br>di <br>7de <br>maanů <br>, <br>op <br>di <br>17de <br>dag <br>5 <br>. <br>van <br>di <br>maand <br>, <br>op <br>di <br>berge <br>van <br>Ararat <br>. <br>En <br>di <br>waters verminder <br>gestadig <br>tot <br>di <br>10de <br>maand <br>; <br>in <br>di <br>10de <br>maand <br>, <br>op <br>di <br>eerste <br>dag <br>van <br>di <br>maand <br>werd <br>di <br>toppe van <br>di <br>berge <br>gesiin <br>. <br>6 <br>. <br>En <br>dit <br>gebeur <br>, <br>an <br>di <br>end <br>van <br>di <br>40 <br>dage <br>, <br>dat <br>· <br>Noach <br>ope maak <br>di <br>vensters <br>van <br>di <br>skip <br>wat <br>hy <br>7 <br>. <br>gemaak <br>het <br>; <br>- <br>en <br>hy <br>stuur <br>di <br>kraai <br>uit <br>; <br>en <br>hy <br>gaan <br>uit <br>, <br>heen <br>en <br>terug <br>, <br>totdat <br>di <br>waters <br>van <br>di <br>8 <br>. <br>aarde <br>af <br>opdroog <br>. <br>En <br>hy <br>stuur <br>di <br>duif uit <br>van <br>hom <br>af <br>, <br>om <br>te <br>siin <br>of <br>di <br>waters verminder <br>was <br>9 <br>. <br>van <br>di <br>angesig <br>van <br>di <br>grond <br>af <br>; <br>— <br>mar <br>di <br>duif <br>vind <br>gen <br>rusplek <br>ver <br>di <br>holte van <br>syn <br>voet <br>ni <br>, <br>en <br>keer <br>terug <br>na <br>hom <br>toe <br>in <br>di <br>skip <br>; <br>want <br>di <br>waters <br>was <br>op <br>di <br>angesig <br>van <br>di <br>hele <br>aarde <br>; <br>en <br>hy <br>steek <br>syn <br>hand <br>uit <br>, <br>en <br>neem <br>hom <br>en <br>bring <br>hom <br>in <br>by <br>10 <br>. <br>hom <br>in <br>di <br>skip <br>. <br>— <br>En <br>hy <br>wag <br>nog <br>7 <br>andere <br>dage <br>11 <br>. <br>toen <br>stuur <br>hy <br>weer <br>di <br>duif uit <br>di <br>skip <br>uit <br>; <br>- <br>en <br>di <br>duif <br>kom <br>in <br>na <br>hom <br>toe <br>teen <br>di <br>aand <br>, <br>en <br>kyk <br>, <br>' <br>n <br>vars <br>afgeplukte <br>olyftak <br>was <br>in <br>syn bek <br>: <br>so <br>weet Noach <br>, <br>dat <br>di <br>waters verminder <br>was <br>van <br>di <br>12 <br>. <br>aarde <br>af <br>. <br>— <br>En <br>hy <br>wag nog <br>7 <br>andere <br>dage <br>, <br>en <br>stuur <br>di <br>duif <br>uit <br>; <br>en <br>hy <br>kom <br>ni <br>weer <br>na <br>hom <br>toe <br>ni <br>. <br>13 <br>. <br>En <br>dit <br>gebeur <br>in <br>di <br>601 <br>ste <br>jaar <br>, <br>in <br>di <br>eerste <br>maand <br>, <br>op <br>di <br>eerste <br>dag <br>van <br>di <br>maand <br>, <br>dat <br>di <br>waters <br>opgedroog <br>was <br>van <br>di <br>aarde <br>af <br>. <br>Toen <br>neem <br>Noach <br>di <br>deksel <br>van <br>di <br>skip <br>af <br>, <br>en <br>kyk <br>en <br>14 <br>. <br>siin <br>, <br>di <br>angesig <br>van <br>di <br>grond <br>was <br>droog <br>. <br>- <br>En <br>in <br>di <br>twede maand <br>, <br>op <br>di <br>27ste <br>dag <br>van <br>di <br>maand <br>, <br>was <br>di <br>aarde <br>droog <br>. <br>Vs <br>. <br>3 <br>. <br>— <br>Dis <br>' <br>n <br>afwisselende <br>eb <br>en <br>vloed <br>, <br>nes <br>van <br>di <br>sé <br>; <br>mar <br>so <br>, <br>dat <br>di <br>water <br>daarom <br>gestadig <br>al <br>meer <br>en <br>meer <br>weg sak <br>.
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=33"><img src="../thumb/33.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page32.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>
             </td>
             <td width="35%"><a href="page34.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page34.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
