<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 134  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page133.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 134  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 134</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	129 <br>Jakob <br>op <br>| <br>GEN <br>. <br>48 <br>: <br>1 <br>– <br>13 <br>. <br>syn <br>sijkbed <br>. <br>48 <br>. <br>Josef <br>by <br>Jakob <br>syn <br>Siikbed <br>, <br>vs <br>. <br>1 <br>— <br>7 <br>. <br>1 <br>. <br>En <br>na <br>di <br>dinge gebeur <br>dit <br>, <br>dat <br>hulle <br>an <br>Josef <br>sê <br>: <br>“ <br>Kyk <br>, <br>jou <br>vader <br>is <br>siik <br>. <br>En <br>hy <br>neem <br>same <br>met <br>hom <br>2 <br>. <br>syn <br>2 <br>seuns Manasse <br>, <br>en <br>Efra <br>’ <br>in <br>. <br>- <br>En <br>hulle <br>vertel <br>an <br>Jakob <br>, <br>en <br>sê <br>: <br>“ <br>Kyk <br>jou <br>seun <br>Josef <br>kom <br>na <br>jou <br>toe <br>. <br>' <br>3 <br>. <br>En <br>Isra <br>' <br>el <br>maak <br>hom <br>sterk <br>en <br>leun <br>op <br>di <br>kiri <br>. <br>— <br>En <br>Jakob <br>sê <br>an <br>Josef <br>: <br>God <br>1 <br>Almagtig <br>is <br>an <br>my <br>verskyn <br>1 <br>El <br>Shadda <br>' <br>, <br>4 <br>. <br>by <br>Luz <br>in <br>land Kanaan <br>; <br>en <br>het ver <br>my <br>gesegen <br>, <br>- <br>en <br>an <br>my <br>gesê <br>: <br>Kyk <br>, <br>Ek <br>sal <br>jou <br>vrugbaar <br>maak <br>tot <br>' <br>n <br>menigte <br>van <br>nasiis <br>; <br>en <br>Ek <br>sal <br>di <br>land <br>gé <br>an <br>jou <br>saad <br>5 <br>. <br>na <br>jou <br>tot <br>' <br>n <br>2 <br>eeuwige besitting <br>: <br>- <br>En <br>nou <br>, <br>jou <br>2 <br>2 <br>Kyk <br>3 <br>. <br>seuns wat <br>, <br>an <br>jou <br>gebore <br>is <br>in <br>Egipteland <br>, <br>voor <br>ek <br>na <br>jou <br>toe <br>gekom <br>het <br>in <br>Egipte <br>, <br>is <br>myne <br>, <br>Ffra <br>' <br>im <br>en <br>Manasse <br>, <br>net <br>soos <br>Ruben <br>en <br>Simeon <br>sal <br>hulle <br>myne <br>6 <br>. <br>wees <br>. <br>— <br>Mar <br>jou <br>geslag <br>, <br>wat <br>jy <br>na <br>hulle <br>verkry <br>, <br>sal <br>joue <br>wees <br>; <br>hulle <br>sal <br>na <br>di <br>naam <br>van <br>hulle <br>broers <br>genoem <br>7 <br>. <br>worde <br>in <br>hulle <br>erfdeel <br>. <br>- <br>En <br>ek <br>, <br>toen <br>ek <br>van <br>Paddan <br>kom <br>, <br>sterwe Ragel <br>3 <br>op <br>my <br>in <br>land <br>Kana <br>’ <br>an <br>, <br>op <br>di <br>pad <br>, 3 <br>Op <br>my a <br>toen <br>daar <br>nog <br>mar <br>' <br>n <br>kleine <br>afstand <br>was <br>om <br>na <br>skoot <br>, <br>langs <br>Efrath <br>te <br>kom <br>; <br>en <br>ek <br>het ver <br>haar <br>begrawe <br>langs <br>di <br>pad <br>, <br>ni <br>op <br>di <br>pad <br>na <br>Efrath <br>, <br>dis <br>Bethlehem <br>. <br>' <br>n <br>bed <br>ni <br>. <br>Jakob <br>segen <br>Josef <br>syn <br>Seuns <br>, <br>l <br>' <br>s <br>. <br>8 <br>— <br>20 <br>. <br>8 <br>. <br>En <br>Isra <br>' <br>el <br>siin <br>Josef <br>syn <br>seuns <br>, <br>en <br>sê <br>: <br>Wi <br>is <br>dit <br>9 <br>. <br>di <br>? <br>' <br>- <br>En <br>Josef <br>sê <br>an <br>syn <br>vader <br>: <br>“ <br>Dis myn <br>seuns <br>, <br>wat <br>God <br>hiir <br>an <br>my <br>gegé het <br>. <br>En <br>hy <br>sê <br>: <br>“ <br>Breng <br>10 <br>. <br>hulle tog <br>na <br>my <br>toe <br>en <br>ek <br>sal <br>ver <br>hulle <br>segen <br>. <br>' <br>— <br>En <br>Isra <br>' <br>el <br>syn oge <br>was swak <br>van <br>ouderdom <br>, <br>so <br>dat <br>hy <br>ni <br>bra <br>kon siin <br>ei <br>. <br>En <br>lay <br>breng <br>ver <br>hulle <br>naby <br>hom <br>; <br>11 <br>. <br>en <br>hy <br>soen <br>hulle <br>en <br>omhels <br>hulle <br>. <br>- <br>En <br>Isra <br>' <br>el <br>sê <br>an <br>Josef <br>: <br>“ <br>Ek <br>het <br>ni <br>gedenk <br>om <br>jou angesig nog <br>te <br>siin <br>ni <br>; <br>en <br>kyk <br>, <br>God <br>het <br>ver <br>my <br>jou <br>saad <br>oek <br>laat siin <br>. <br>' <br>12 <br>. <br>En <br>Josef <br>breng <br>ver hulle <br>uit <br>van <br>tussen <br>syn <br>kni <br>' <br>e <br>13 <br>. <br>uit <br>, <br>en <br>hy <br>buig <br>sig <br>met <br>syn <br>angesig <br>na <br>di <br>aarde <br>– <br>En <br>Josef <br>neem <br>ver <br>hulle <br>albei <br>, <br>ver Efra <br>' <br>im <br>in <br>syn <br>regter
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=134"><img src="../thumb/134.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page133.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page129.html">129</a>&nbsp;&nbsp;&nbsp;<a href="page130.html">130</a>&nbsp;&nbsp;&nbsp;<a href="page131.html">131</a>&nbsp;&nbsp;&nbsp;<a href="page132.html">132</a>&nbsp;&nbsp;&nbsp;<a href="page133.html">133</a>&nbsp;&nbsp;&nbsp;<a href="page134.html">134</a>&nbsp;&nbsp;&nbsp;<a href="page135.html">135</a>&nbsp;&nbsp;&nbsp;<a href="page136.html">136</a>&nbsp;&nbsp;&nbsp;<a href="page137.html">137</a>&nbsp;&nbsp;&nbsp;<a href="page138.html">138</a>&nbsp;&nbsp;&nbsp;<a href="page139.html">139</a>
             </td>
             <td width="35%"><a href="page135.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page135.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
