<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 8  Afrikaans (1893) Genesis</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8  Afrikaans (1893) Genesis</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	DI <br>EERSTE BOEK <br>VAN MOSES <br>, <br>GENOEM <br>GENESIS (WORDING ) <br>. <br>Skepping <br>van <br>di <br>Heelal <br>. <br>| <br>GENESIS <br>1 <br>: <br>1 <br>, <br>2 <br>. <br>| <br>Toestand <br>van <br>di <br>Aarde <br>. <br>1 <br>. <br>— <br>Di <br>oorspronkelike <br>Skepping <br>, <br>1 <br>: <br>1 <br>. <br>1 <br>. <br>In <br>di <br>begin <br>het God <br>di <br>hemele <br>en <br>di <br>aarde <br>geskape <br>. <br>! <br>Vs <br>. <br>1 <br>verhaal <br>di <br>oorspronke <br>like <br>skepping <br>van <br>di <br>hemele <br>en <br>di <br>aarde <br>in <br>di <br>begin <br>van <br>di <br>tyd <br>, <br>sonder <br>te <br>sê <br>hoe <br>lank <br>gelede <br>dit <br>was <br>. <br>Di <br>naam <br>van <br>God <br>is <br>in <br>He <br>breeus <br>meervoudig <br>en <br>di <br>werk <br>woord <br>skep <br>is <br>enkelvoudig <br>. <br>Is <br>hiirin <br>ni <br>al <br>’ <br>n <br>onbestemde <br>andui <br>- <br>ding <br>van <br>di <br>later <br>geopenbaarde <br>leer <br>van <br>di <br>Driëenheid <br>ni <br>? <br>Hiir <br>is <br>ten <br>minste <br>' <br>n <br>meerderheid <br>van <br>Persone <br>en <br>' <br>n <br>eenheid <br>van <br>werk <br>. <br>Vergelyk <br>di <br>herskepping <br>van <br>di <br>hemele <br>en <br>di <br>aarde <br>, <br>Op . <br>21 <br>: <br>1 <br>, <br>en <br>verder <br>di <br>2 <br>eerste <br>met <br>di <br>2 <br>laaste <br>hoofstukke <br>van <br>di <br>Bybel <br>, <br>en <br>let <br>op <br>hoe <br>Gods Woord <br>sluit <br>nes <br>’ <br>n <br>ring <br>: <br>dit <br>eindig <br>waar dit <br>begin <br>. <br>Gen <br>. <br>1 <br>en <br>2 <br>beskrywe <br>di <br>skepping <br>voor <br>di <br>sondeval <br>, <br>en <br>Op . <br>21 <br>en <br>22 <br>na <br>di <br>o <br>’ <br>erwinning <br>o <br>' <br>er <br>di <br>sonde <br>. <br>Dan <br>kry <br>ons <br>op <br>di <br>nuwe <br>aarde alles <br>weer <br>terug <br>, <br>mar <br>na <br>di <br>herskep <br>ping <br>tot <br>ho <br>' <br>er <br>heerlikheid <br>opge <br>voer <br>. <br>Toestand van <br>di <br>Aarde <br>voor <br>di <br>teenwoordige <br>Vernuwing <br>, <br>1 <br>: <br>2 <br>. <br>2 <br>. <br>En <br>di <br>aarde was woes <br>en <br>leeg <br>geworde <br>; <br>en <br>duis <br>- <br>1 <br>Hebr <br>. <br>Op <br>ternis was <br>lop <br>di <br>afgrond <br>; <br>en <br>di <br>Gees <br>van <br>God <br>di <br>angesig <br>broei <br>' <br>op <br>di <br>waters <br>. <br>van <br>, <br>Vs <br>. <br>2 <br>verhaal <br>di <br>toestand <br>waarin <br>onse <br>aarde <br>was <br>voor <br>om <br>trent <br>6000 <br>jare <br>en <br>hoe <br>dit <br>toen <br>vernuw <br>is <br>, <br>sonder <br>te <br>sê <br>wat <br>al <br>op <br>aarde <br>gebeur <br>is <br>van <br>di <br>oorspronkelike <br>skepping <br>af <br>, <br>Mar <br>di <br>2 <br>woorde <br>“ <br>woes <br>en <br>leeg <br>” <br>word <br>in <br>di <br>Bybel <br>net <br>ge <br>bruik <br>ver <br>iits <br>wat <br>eers <br>in <br>' <br>n <br>wol <br>geordende <br>toestand <br>was <br>en <br>later <br>verwoes <br>en <br>ontledig <br>is <br>, <br>soos lande <br>en <br>stede <br>( <br>Kyk <br>Jes <br>. <br>34 <br>: <br>11 <br>en
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../Afrikaans-1893-Genesis-Di-eerste-boek-van-Moses-genoem-Genesis.html#p=8"><img src="../thumb/8.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>
             </td>
             <td width="35%"><a href="page9.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
